<prompt-def program = 'COV_AMB_ORDER_POC_RPT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202109081812' version = '92' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '09/06/2021 11:04:28' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='92' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='09/06/2021 11:04:28' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='250' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'facility' control = '3' height = '200' width = '350' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility:</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0            '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0            ' QUERY-STRING='SELECT DISTINCT ORG.ORG_NAME
    , ORG.ORGANIZATION_ID
FROM ORGANIZATION ORG
    , ORG_SET_ORG_R OSO
WHERE org.organization_id &#061; oso.organization_id
AND org.active_ind &#061; 1
AND OSO.org_set_id IN (3875838.00 /*CMG*/,0.00 /*No Org Set*/)
ORDER BY org.org_name
WITH NOCOUNTER, SEPARATOR&#061;" ", FORMAT' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1760.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; TITLE&#061;&#034;ORG_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2520.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#0]]></property>
<property name = 'SETTINGS:01'><![CDATA[34; TITLE&#061;&#034;ORGANIZATION_ID&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='200' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='37' CTRL-WIDTH='350' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='350' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='37' TRIM='false' LABEL-POS-WIDTH='35' CTRL-LEFT='' ]]></property>
</component>
</control>
<control name = 'provider' control = '3' height = '200' width = '350' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Provider(s)</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0           '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0           ' QUERY-STRING='SELECT prov_num &#061; prov.person_id 
, prov_name &#061; prov.name_full_formatted
FROM practice_site ps
, (INNER JOIN prsnl_reltn pr ON (pr.parent_entity_id &#061; ps.practice_site_id
    AND pr.parent_entity_name &#061; &#034;PRACTICE_SITE&#034;
    AND pr.active_ind &#061; 1
    ))
, (INNER JOIN practice_site_type_reltn pstr ON (ps.practice_site_id &#061; pstr.practice_site_id
    AND pstr.practice_site_type_cd &#061; 2557996085.00 /*Employed*/
    ))
, (INNER JOIN prsnl prov ON (prov.person_id &#061; pr.person_id
    ))
, (INNER JOIN organization org ON (ps.organization_id &#061; org.organization_id
    ))
, (INNER JOIN org_set_org_r osor ON (org.organization_id &#061; osor.organization_id
    AND osor.active_ind &#061; 1
    AND osor.org_set_id IN (3875838.00 /*CMG*/,0.00 /*No Org Set*/)
    ))
ORDER BY prov.name_full_formatted
WITH nocounter' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#03]]></property>
<property name = 'SETTINGS:01'><![CDATA[4;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1760.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;PROV_NUM&#034; TITLE&#061;&#034;PROV_NUM&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;87.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;PROV_NAME&#034; TITLE&#061;&#034;PROV_NAME&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='200' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='244' CTRL-WIDTH='350' LEFT='176' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='350' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='16' LABEL-LEFT='true' TOP='244' TRIM='false' LABEL-POS-WIDTH='71' CTRL-LEFT='' ]]></property>
</component>
</control>
<control name = 'ord_status' control = '3' height = '200' width = '350' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Order Status</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0' QUERY-STRING='SELECT CV1.CODE_VALUE,
    CV1.DISPLAY
FROM CODE_VALUE CV1
WHERE CV1.CODE_SET &#061; 6004 AND CV1.ACTIVE_IND &#061; 1 
ORDER BY CV1.DISPLAY' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1440.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DISPLAY&#034; TITLE&#061;&#034;DISPLAY&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;'                                                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='200' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='451' CTRL-WIDTH='350' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='350' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='451' TRIM='true' LABEL-POS-WIDTH='59' CTRL-LEFT='' ]]></property>
</component>
</control>
<control name = 'start_date' control = '5' height = '18' width = '200' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>Order Start Date  (Start)</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='00' ANCHOR-YEAR='' DAY='-1' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='00' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='658' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='658' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='111' TRIM='false' ]]></property>
</component>
</control>
<control name = 'end_date' control = '5' height = '18' width = '200' position = '5' result-type = '1' exclude = 'false'><display align = 'left'>Order Start Date (End)</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='23' ANCHOR-YEAR='' DAY='-1' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='59' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='683' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='683' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='105' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
