E1.uuid=945b1dc0-2125-4e85-8267-fb604f5a0bd3
L1.uuid=52d17188-1358-41bc-9c2e-c3e883e6feb8
L2.uuid=845084ad-6ba7-4202-9fdd-57d5da0b7d52
L3.uuid=8fb07861-b17c-4c97-864f-e20c4f4f38ca
L4.uuid=bdc4f338-f643-4489-b9a3-a247ffcc517e
L5.uuid=b02ae5cc-df9a-4f7e-88f6-de1b1d30c948
L6.uuid=ece5eb07-f8cb-4ca6-a0cd-ed223885b6b7
L7.uuid=125bf68d-dc2d-49a5-b1ca-e4266ca3de62
Group1.description=Get Facility, Patient Type and then use them in the Action Groups to send alerts
Group1.uuid=c1141190-4622-44e1-8ee4-9460d51f5e3c
Group2.description=Check the 7 Facilities and assign a True or False value to the flags
Group2.uuid=086858b8-7520-4838-9ac4-e3ec407d3e4a
L8.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L9.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L10.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L11.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L12.uuid=ab08b2e4-6f12-43b5-8c0a-cf1920d7afaa
L13.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L14.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L15.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L16.uuid=ccc81c20-9274-46cf-983e-81d81c54946a
ActionGroup1.uuid=537a373c-f2d6-4fc7-8022-8e8a9ad55635
A1.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup2.uuid=b20d86c7-f631-4071-b8de-f701099a5b6e
A2.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup3.uuid=13d7ee40-6966-4705-bbe1-d8d77cfeec66
A3.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup4.uuid=0a11f489-4567-4d43-92b2-30c58ecf3b31
A4.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup5.uuid=b141be07-eed4-4c2b-b033-3af3de532bb9
A5.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup6.uuid=414fe2e0-79d0-4989-95f1-218b9dcee487
A6.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup7.uuid=2a57a368-d6c0-4d7b-8f0b-a6cf7d53155d
A7.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup8.uuid=f26e0684-bd7b-4605-ad44-476ae8d67c78
A8.uuid=872b287f-9b7b-4835-92da-60439ea17e88
