E1.uuid=0a4e524f-81c8-4c64-a710-1683ac922103
E2.uuid=2546503d-684d-4f26-99c4-a96d5bc06f3b
L1.uuid=56cef20c-4ae8-4882-a137-1be3c08fbf37
L2.uuid=f2d8012e-9f84-4f27-b021-48ca87dbd8c6
L3.uuid=2d94a658-8346-472f-8802-da0536a5a125
L4.uuid=9f01e5d5-aa46-4f07-ba99-4610b82c7eeb
L5.uuid=c16e5873-a522-403c-bbd7-d75b11c04842
Group1.description=Admit - PICC
Group1.uuid=fb0a3638-c9ba-460a-a3bc-a5e1f2323ec8
Group2.uuid=393c0958-483b-4957-b99d-0713d288c728
L6.uuid=044083da-48e5-489f-a439-03a7f4e6effb
L7.uuid=8d597841-4fb8-452d-9cb9-4a997fdd1d8e
L8.uuid=80a0dace-6cc4-4dce-add9-579c9dad47f9
Group3.description=Admit - UC
Group3.uuid=fb0a3638-c9ba-460a-a3bc-a5e1f2323ec8
Group4.uuid=393c0958-483b-4957-b99d-0713d288c728
L9.uuid=044083da-48e5-489f-a439-03a7f4e6effb
L10.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L11.uuid=80a0dace-6cc4-4dce-add9-579c9dad47f9
ActionGroup1.description=Present On Admit
ActionGroup1.uuid=87758b06-32c3-40ad-99ce-999de0335ceb
A1.description=Present on Admission
A1.uuid=0482f242-12c9-4fff-938e-25077b540b62
A2.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup2.description=Admit UC
ActionGroup2.uuid=77479d01-be52-40de-8e88-a71d60b6be47
A3.description=Present on Admission
A3.uuid=0482f242-12c9-4fff-938e-25077b540b62
A4.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
