E1.uuid=efc35604-0b98-4866-8e76-20487a971193
E2.uuid=f7b3e771-9c2d-426f-b039-fa89f590d186
L1.uuid=24c1202a-3c2b-4c76-bd53-51c46d1ebe6b
L2.uuid=801a4a8d-b31e-4c28-bf1c-eebac4756502
L3.uuid=bcf4100f-83c7-46d8-bb5d-4be4430cf188
Group1.description=Task 9am
Group1.uuid=888d44cd-6f62-4b9d-b852-d02469213e9f
L4.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L5.uuid=2677d3ef-21f6-47f8-a204-7ea42ff59b1a
Group2.description=Task 7pm
Group2.uuid=888d44cd-6f62-4b9d-b852-d02469213e9f
L6.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L7.uuid=2677d3ef-21f6-47f8-a204-7ea42ff59b1a
Group3.description=General Exclusions
Group3.uuid=007733aa-d2b4-47a0-9b7e-1b8a1bc751e9
L8.uuid=f180d3e0-c004-4a1d-bcf7-d6ee0c74db5d
L9.uuid=df656b43-772e-4b04-ae20-b17d669c3d15
Group4.description=PICC and UC Status
Group4.uuid=d60b5bf4-1458-46a0-b1dc-a8617e0fbedb
L10.uuid=6780ab75-d42c-48a8-bce9-25cfbd757a4f
L11.uuid=ccc3d3c0-9a62-4830-9022-3c6ead576d86
Group5.description=MRSA Status
Group5.uuid=82a48102-7a4a-4fd8-a0e4-b6f98b5f2b35
Group6.description=MRSA Active
Group6.uuid=21c432b8-44ca-44cb-9f58-cdde0ab34b77
L12.uuid=24b844d9-821f-4965-8747-ba05ec7a5533
L13.uuid=1e837c22-7890-466b-b80e-111e6903fc9d
L14.uuid=ccc3d3c0-9a62-4830-9022-3c6ead576d86
Group7.description=Timers
Group7.uuid=75dcc97e-c758-470d-b40d-0c678bab548c
Group8.description=PICC & Foley
Group8.uuid=fef4e9f5-c07b-4e32-afa9-0988ee6ec32f
Group9.description=PICC & UC Next day
Group9.uuid=3bdb181f-52f1-4ba3-b663-a3fafe966711
L15.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
Group10.description=PICC & UC 24hr
Group10.uuid=ad5888e9-fff1-4ac3-9cd1-ca4ae6c17a8b
L16.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
Group11.description=PICC & UC 7pm
Group11.uuid=ad5888e9-fff1-4ac3-9cd1-ca4ae6c17a8b
L17.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
L18.uuid=1e91a2eb-0ba8-44e0-bf45-0ff35f034b23
Group12.description=MRSA
Group12.uuid=f364cbb1-ef1e-4058-8530-815ac9bdb25d
Group13.description=MRSA First
Group13.uuid=1e07ec8c-4221-4b29-9262-5bc71d989b80
L19.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
Group14.description=MRSA 24hr
Group14.uuid=939cae57-dfc3-4027-8e93-def01da9f54f
L20.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
Group15.description=MRSA 7pm
Group15.uuid=ad5888e9-fff1-4ac3-9cd1-ca4ae6c17a8b
L21.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
L22.uuid=1e91a2eb-0ba8-44e0-bf45-0ff35f034b23
ActionGroup1.description=PICC or Foley - No Existing Task
ActionGroup1.uuid=23065975-797a-4c3e-8349-734a586c8847
A1.description=Close Timer Event.
A1.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A2.uuid=0482f242-12c9-4fff-938e-25077b540b62
A3.uuid=5525c74b-728b-4794-91de-f65649880bb9
A4.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup2.description=PICC or Foley - With Existing Task
ActionGroup2.uuid=a7d948b0-8faa-487f-a7c8-993f8981d5a8
A5.description=Close Timer Event.
A5.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A6.uuid=5525c74b-728b-4794-91de-f65649880bb9
A7.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup3.description=PICC or Foley 24hr - No Existing Task
ActionGroup3.uuid=5e184b65-1ff8-4777-8d00-e952e1bea5e4
A8.description=Close Timer Event.
A8.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A9.uuid=0482f242-12c9-4fff-938e-25077b540b62
A10.uuid=5525c74b-728b-4794-91de-f65649880bb9
A11.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup4.description=PICC or Foley 24hr - With Existing Task
ActionGroup4.uuid=7efac817-f601-4c9b-b20a-7365e5dcb80e
A12.description=Close Timer Event.
A12.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A13.uuid=5525c74b-728b-4794-91de-f65649880bb9
A14.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup5.description=PICC and UC 7pm Reminder Task
ActionGroup5.uuid=daa19700-a04c-4e5e-9a47-7d17997141fd
Group16.uuid=cbe0dc6d-85fe-4581-8ad8-1e776e414d7a
A15.uuid=4f247f72-6a13-44f0-8eec-8661c67c0c5e
A16.uuid=0482f242-12c9-4fff-938e-25077b540b62
ActionGroup6.description=MRSA - No Existing Task
ActionGroup6.uuid=d88d20c6-4be2-4fa1-83ed-6e49faed6f0d
Group17.uuid=6b9d71d4-6e93-4658-925e-5e56581cc01f
A17.description=Close Timer Event.
A17.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A18.uuid=0482f242-12c9-4fff-938e-25077b540b62
A19.uuid=5525c74b-728b-4794-91de-f65649880bb9
A20.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup7.description=MRSA - With Existing Task
ActionGroup7.uuid=2189716e-0b94-4cd7-8dc1-0fec380b871f
Group18.uuid=4fd279c9-3b31-4172-9bc0-e057226894ea
A21.uuid=72556a85-8c78-446e-a20e-b920252df2eb
A22.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup8.description=MRSA 24hr - No Existing Task
ActionGroup8.uuid=5af8a19e-9ac0-4e7c-ae4c-803a9a7f62fc
Group19.uuid=1a0f46cc-3721-4243-9f39-835908de0653
A23.description=Close Timer Event.
A23.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A24.uuid=0482f242-12c9-4fff-938e-25077b540b62
A25.uuid=5525c74b-728b-4794-91de-f65649880bb9
A26.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup9.description=MRSA 24hr - With Existing Task
ActionGroup9.uuid=08344b5c-5062-4001-9264-55a8ba09163e
Group20.uuid=39e455b2-4b72-41fc-9f28-1dcdf4fabe6a
A27.uuid=8bc958ba-8d89-47a8-99a1-b1a35c0bb91c
A28.description=MRSA 24hr - With Existing Task
A28.uuid=5525c74b-728b-4794-91de-f65649880bb9
A29.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup10.description=MRSA 7pm Reminder Task
ActionGroup10.uuid=44757f80-ff57-4aaa-8beb-364282f3b621
Group21.uuid=afb23ba2-c48c-4d4a-b3a0-4ed23f1d826d
Group22.uuid=4d1ecd70-baaa-4f56-8be1-4c779d065eec
A30.uuid=4f247f72-6a13-44f0-8eec-8661c67c0c5e
A31.uuid=0482f242-12c9-4fff-938e-25077b540b62
