<prompt-def program = 'COV_RPT_OP_READINESS' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202005181730' version = '34' script-enabled = 'true' prompt-control-version = '3.000000' updt_dt_tm = '05/14/2020 14:04:50' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '30' width = '150' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='34' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='05/14/2020 14:04:50' DU-BASE-VERT='16' SCRIPT-ENABLED='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='30' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='150' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='30' RESIZABLE='false' RIGHT='150' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[var theForm = null;

function onLoad() {

    theForm = new DiscernForm();
    //theForm.FACILITY.visible = false;
    theForm.ALL_FACILITIES.onChange = changeFACILITIES;

}

function changeFACILITIES(sender) {

  if (theForm.ALL_FACILITIES.value == 1){

    theForm.FACILITY.selectAll(1);

    }

    if (theForm.ALL_FACILITIES.value == 0){
    
    theForm.FACILITY.selectAll(0);

    }

}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
</component>
</control>
<control name = 'ALL_FACILITIES' control = '1' height = '18' width = '14' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Include All Facilities</display>
<description></description>
<default>0</default>
<component name = 'CHECKBOX'><property name = 'CHK-SETTINGS'><![CDATA[CHECKED='1' UNCHECKED='0' INIT-STATE='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='47' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='14' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='47' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='92' TRIM='false' ]]></property>
</component>
</control>
<control name = 'FACILITY' control = '3' height = '125' width = '200' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Facilitiy</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='true' KEEP-SELECTION='true' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select
     location &#061; trim(uar_get_code_display(l.location_cd))
    ,l.location_cd
from
     location   l
    ,organization   o
    ,code_value_set cvs
    ,code_value cv1
    ,code_value cv2
plan cvs
    where cvs.definition            &#061; "COVCUSTOM"
join cv1
    where cv1.code_set              &#061; cvs.code_set
    and   cv1.definition            &#061; trim(cnvtlower("cov_rpt_op_readiness"))   
    and   cv1.active_ind            &#061; 1
    and   cv1.begin_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
    and   cv1.end_effective_dt_tm   >&#061; cnvtdatetime(curdate,curtime3)
    and   cv1.cdf_meaning           &#061; "FACILITY"
join l 
    where   l.location_type_cd      &#061; value(uar_get_code_by("MEANING",222,"FACILITY"))
    and     l.active_ind            &#061; 1
join cv2
    where   cv2.code_value          &#061; l.location_cd
    and     cv2.display             &#061; cv1.display
join o 
    where ]]></property>
<property name = 'SETTINGS:01'><![CDATA[o.organization_id         &#061; l.organization_id
order by
    location
' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;74.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;LOCATION&#034; TITLE&#061;&#034;LOCATION&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2040.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;LOCATION_CD&#034; TITLE&#061;&#034;LOCATION_CD&#034; &#125;'                                                                                                                                                                                                                                                     ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='125' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='200' LABEL-POS-TOP='72' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='125' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='72' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='34' TRIM='false' ]]></property>
</component>
</control>
<control name = 'REPORT_OPTION' control = '2' height = '25' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Report Option</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' STR-DEFAULT='' SOURCE-TYPE='STRING' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{0	Full Detail Report}{1	NHSN Summary}{2	NHSN Detail}{3	HRTS Summary}{4	HRTS Detail}{5	Facility Dashboard}{6	Tele-Tracking}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{TABLE='' ORDINAL='0' VISIBLE='false' COLUMN='0' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='true' BINDING='A' TITLE='A' }{TABLE='' ORDINAL='1' VISIBLE='true' COLUMN='1' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='false' BINDING='B' TITLE='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='204' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='204' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='66' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
