Group1.description=Reg
Group1.uuid=0f751d59-9163-4a74-91fe-3982b6a14bde
E1.uuid=0ff6b06d-c780-4b4d-8b23-f6595ed2d95e
Group2.description=Sch
Group2.uuid=c7f3c203-04a4-4148-8067-9c4c4c290a4d
E2.uuid=182d4d08-6296-4eaa-b5b4-bcef27b5b9ed
E3.uuid=b7554c28-d396-4090-a9e1-5003744dc587
E4.uuid=5bb2bd81-b521-4941-b9c6-00dffd8a9135
L1.uuid=d516d9b7-2fe8-47b0-b9a2-88a42ad45a55
L2.uuid=b2680f23-5015-4ace-89d3-be13c0f8ff27
Group3.description=Reg / Sch
Group3.uuid=564f9cde-58c2-459b-8172-ebd4a44b8a24
Group4.description=Registration
Group4.uuid=1486e7db-5b59-4b94-ba8e-0d17223a16f2
Group5.uuid=e2231856-7aa0-4f73-b4ab-a78fa40247b0
L3.uuid=02ad507e-0c62-4d62-9877-4f65a5dd7442
L4.uuid=8413ee9e-4d82-459c-9f73-c1cd3072d1e5
L5.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L6.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L7.uuid=f753cbe3-9b6a-42de-9cfd-4e3b36c51de2
Group6.description=Scheduling
Group6.uuid=7f902286-8f81-4747-b669-0d314ed1b5ee
Group7.uuid=2b9ecb6d-bdee-45a4-aff9-f0d0a93b3649
L8.uuid=b9898b7b-de73-4e56-9fd4-6fbd8969b034
L9.uuid=60a29df8-6bd5-4eb9-9b82-76986b6c54ca
L10.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L11.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L12.uuid=e38a8b44-ee9d-430c-aa20-cc6c75e28138
Group8.description=Existing SZ
Group8.uuid=2342c59c-4145-4679-8cfd-80190c7437cf
Group9.description=Deaf
Group9.uuid=87357015-0b95-4ba1-ae44-12897f7c29df
Group10.uuid=37e27237-5ab4-4271-9ff6-ede9af8f24d6
L13.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L14.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L15.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
Group11.description=Language
Group11.uuid=1c302ec1-5e6e-40eb-8c70-3046e874a3d2
Group12.uuid=d1fe3b87-ebbb-49fe-86f3-d786e5c4f730
L16.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L17.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L18.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
L19.uuid=3355eace-ab49-4676-bec5-d811554b8aa7
Group13.description=FInd Alias
Group13.uuid=ee2d26c1-d4d6-4ddd-99bc-bc0dae4b9575
Group14.uuid=0c78896d-3c4f-4207-adb9-00dbb1027da7
L20.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L21.uuid=b00cb494-3078-44b6-afc7-650e41e1c58a
L22.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L23.uuid=b00cb494-3078-44b6-afc7-650e41e1c58a
L24.uuid=57917e63-347c-4a9b-9d3f-92911e71c1d2
Group15.description=Eval Deaf Email
Group15.uuid=a0d81a9e-121c-4564-8dc3-f1ae313d816b
L25.uuid=94abecb0-5a3f-4fc5-a258-95f6250b9793
L26.uuid=c8866d23-303d-4ad4-8349-eed5a5f211d9
Group16.description=Filter test patients
Group16.uuid=7720b78b-bdc1-4dc2-91c4-c14b9408d292
L27.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L28.uuid=4ea2b2e0-24e6-400d-8e7a-40b8159f58f8
Group17.description=CNO email distribution
Group17.uuid=b72621c5-8fcf-4891-aae7-582138dd8e45
Group18.uuid=3ab64058-ef50-4735-a0e0-8bbb8a0a3540
L29.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
Group19.uuid=a74a65bd-b8a5-43db-8b1c-9f6db787016b
L30.uuid=8cfd2677-cbc7-41f4-bb78-5e607e8beb94
L31.uuid=8cfd2677-cbc7-41f4-bb78-5e607e8beb94
L32.uuid=8cfd2677-cbc7-41f4-bb78-5e607e8beb94
L33.uuid=8cfd2677-cbc7-41f4-bb78-5e607e8beb94
L34.uuid=8cfd2677-cbc7-41f4-bb78-5e607e8beb94
L35.uuid=8cfd2677-cbc7-41f4-bb78-5e607e8beb94
L36.uuid=8cfd2677-cbc7-41f4-bb78-5e607e8beb94
L37.uuid=8cfd2677-cbc7-41f4-bb78-5e607e8beb94
L38.uuid=827d6fd2-84c4-4ea3-8217-7f0c149ac5e7
ActionGroup1.description=Remove Deaf SZ
ActionGroup1.uuid=331141ca-c46a-41c5-813e-13fd3a9ab307
Group20.uuid=3e049c45-3eb9-4ee2-91e3-1e19974fbf1b
Group21.uuid=67a93388-4a90-497b-8ea5-92eca8303dda
Group22.uuid=2fc7fb8d-3c27-4b37-aa39-fe3e73e4f335
A1.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup2.description=Remove Language SZ
ActionGroup2.uuid=6d30099e-4672-48c2-8feb-899df491586f
A2.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup3.description=Reg Admit - Add SZ
ActionGroup3.uuid=8513cadd-5f2f-45fb-a844-7e5c3ffd1294
A3.uuid=5bcd6a0b-6767-4005-afc2-92de25f5bffa
A4.uuid=9201f5e8-aee7-4f68-8b92-6990d1fea3d2
ActionGroup4.description=Schedule  - Add SZ
ActionGroup4.uuid=7aae8c8a-5763-46f4-a885-a97ea9d57c20
A5.uuid=5bcd6a0b-6767-4005-afc2-92de25f5bffa
A6.uuid=9201f5e8-aee7-4f68-8b92-6990d1fea3d2
ActionGroup5.description=Deaf Email IT
ActionGroup5.uuid=324a7030-2e85-465d-bdee-2ffb3671fc43
Group23.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group24.description=Reg
Group24.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group25.description=Sch
Group25.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A7.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A8.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup6.description=Deaf Email ( Corporate Office )
ActionGroup6.uuid=40be6cad-62b8-4ed1-af52-f221b320c72d
Group26.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group27.description=Reg
Group27.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group28.description=Sch
Group28.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A9.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A10.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup7.description=Deaf Email CNO - FSR
ActionGroup7.uuid=7fc674fa-9554-40fc-9c2b-175674753384
Group29.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group30.description=Reg
Group30.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group31.description=Sch
Group31.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A11.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A12.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup8.description=Deaf Email CNO - PW
ActionGroup8.uuid=e6f70beb-b991-45c8-b48f-8ed9f4b63663
Group32.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group33.description=Reg
Group33.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group34.description=Sch
Group34.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A13.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A14.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup9.description=Deaf Email CNO - MHHS
ActionGroup9.uuid=f003b254-66d5-4ce8-a71b-8229899b05c0
Group35.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group36.description=Reg
Group36.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group37.description=Sch
Group37.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A15.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A16.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup10.description=Deaf Email CNO - RMC
ActionGroup10.uuid=d9dc6f05-2f36-4c9d-aa8e-bfed38260bc8
Group38.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group39.description=Reg
Group39.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group40.description=Sch
Group40.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A17.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A18.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup11.description=Deaf Email CNO - FLMC
ActionGroup11.uuid=e4460d7e-4229-4e6b-8ec1-dae0ed1af072
Group41.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group42.description=Reg
Group42.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group43.description=Sch
Group43.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A19.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A20.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup12.description=Deaf Email CNO - LCMC
ActionGroup12.uuid=2eb71ce7-543e-4714-8f04-95a93b5a6a5d
Group44.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group45.description=Reg
Group45.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group46.description=Sch
Group46.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A21.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A22.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup13.description=Deaf Email CNO - MMC
ActionGroup13.uuid=b3e2204a-3859-4578-94f9-a3df1fd845a9
Group47.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group48.description=Reg
Group48.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group49.description=Sch
Group49.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A23.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A24.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup14.description=Deaf Email CNO - CMC
ActionGroup14.uuid=2cdf0132-a922-4011-b1da-94e2c553682e
Group50.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group51.description=Reg
Group51.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group52.description=Sch
Group52.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A25.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A26.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
