Group1.description=Reg
Group1.uuid=0f751d59-9163-4a74-91fe-3982b6a14bde
E1.uuid=0ff6b06d-c780-4b4d-8b23-f6595ed2d95e
Group2.description=Sch
Group2.uuid=c7f3c203-04a4-4148-8067-9c4c4c290a4d
E2.uuid=182d4d08-6296-4eaa-b5b4-bcef27b5b9ed
E3.uuid=b7554c28-d396-4090-a9e1-5003744dc587
E4.uuid=5bb2bd81-b521-4941-b9c6-00dffd8a9135
L1.uuid=d516d9b7-2fe8-47b0-b9a2-88a42ad45a55
L2.uuid=b2680f23-5015-4ace-89d3-be13c0f8ff27
Group3.description=Reg / Sch
Group3.uuid=564f9cde-58c2-459b-8172-ebd4a44b8a24
Group4.description=Registration
Group4.uuid=1486e7db-5b59-4b94-ba8e-0d17223a16f2
Group5.uuid=e2231856-7aa0-4f73-b4ab-a78fa40247b0
L3.uuid=02ad507e-0c62-4d62-9877-4f65a5dd7442
L4.uuid=8413ee9e-4d82-459c-9f73-c1cd3072d1e5
L5.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L6.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L7.uuid=f753cbe3-9b6a-42de-9cfd-4e3b36c51de2
Group6.description=Scheduling
Group6.uuid=7f902286-8f81-4747-b669-0d314ed1b5ee
Group7.uuid=2b9ecb6d-bdee-45a4-aff9-f0d0a93b3649
L8.uuid=b9898b7b-de73-4e56-9fd4-6fbd8969b034
L9.uuid=60a29df8-6bd5-4eb9-9b82-76986b6c54ca
L10.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L11.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L12.uuid=e38a8b44-ee9d-430c-aa20-cc6c75e28138
Group8.description=Existing SZ
Group8.uuid=2342c59c-4145-4679-8cfd-80190c7437cf
Group9.description=Deaf
Group9.uuid=87357015-0b95-4ba1-ae44-12897f7c29df
Group10.uuid=37e27237-5ab4-4271-9ff6-ede9af8f24d6
L13.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L14.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L15.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
Group11.description=Language
Group11.uuid=1c302ec1-5e6e-40eb-8c70-3046e874a3d2
Group12.uuid=d1fe3b87-ebbb-49fe-86f3-d786e5c4f730
L16.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L17.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L18.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
L19.uuid=3355eace-ab49-4676-bec5-d811554b8aa7
Group13.description=FInd Alias
Group13.uuid=ee2d26c1-d4d6-4ddd-99bc-bc0dae4b9575
Group14.uuid=0c78896d-3c4f-4207-adb9-00dbb1027da7
L20.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L21.uuid=b00cb494-3078-44b6-afc7-650e41e1c58a
L22.uuid=57917e63-347c-4a9b-9d3f-92911e71c1d2
Group15.description=Eval Deaf Email
Group15.uuid=a0d81a9e-121c-4564-8dc3-f1ae313d816b
L23.uuid=94abecb0-5a3f-4fc5-a258-95f6250b9793
L24.uuid=c8866d23-303d-4ad4-8349-eed5a5f211d9
Group16.description=Filter test patients
Group16.uuid=7720b78b-bdc1-4dc2-91c4-c14b9408d292
L25.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L26.uuid=4ea2b2e0-24e6-400d-8e7a-40b8159f58f8
ActionGroup1.description=Remove Deaf SZ
ActionGroup1.uuid=331141ca-c46a-41c5-813e-13fd3a9ab307
Group17.uuid=3e049c45-3eb9-4ee2-91e3-1e19974fbf1b
Group18.uuid=67a93388-4a90-497b-8ea5-92eca8303dda
Group19.uuid=2fc7fb8d-3c27-4b37-aa39-fe3e73e4f335
A1.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup2.description=Remove Language SZ
ActionGroup2.uuid=6d30099e-4672-48c2-8feb-899df491586f
A2.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup3.description=Reg Admit - Add SZ
ActionGroup3.uuid=8513cadd-5f2f-45fb-a844-7e5c3ffd1294
A3.uuid=5bcd6a0b-6767-4005-afc2-92de25f5bffa
A4.uuid=9201f5e8-aee7-4f68-8b92-6990d1fea3d2
ActionGroup4.description=Schedule  - Add SZ
ActionGroup4.uuid=7aae8c8a-5763-46f4-a885-a97ea9d57c20
A5.uuid=5bcd6a0b-6767-4005-afc2-92de25f5bffa
A6.uuid=9201f5e8-aee7-4f68-8b92-6990d1fea3d2
ActionGroup5.description=Deaf Email
ActionGroup5.uuid=324a7030-2e85-465d-bdee-2ffb3671fc43
Group20.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group21.description=Reg
Group21.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group22.description=Sch
Group22.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A7.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A8.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
ActionGroup6.description=Deaf Email ( Corporate Office )
ActionGroup6.uuid=40be6cad-62b8-4ed1-af52-f221b320c72d
Group23.uuid=453b06f1-68b2-4d03-9153-f32c6dc2bd65
Group24.description=Reg
Group24.uuid=a1e63f96-f88b-40bd-886f-a3bf3ca34a65
Group25.description=Sch
Group25.uuid=d8a9a4b0-dcfc-4b6f-b4cb-cdcc5d9f55e5
A9.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A10.uuid=4f2e215b-e232-41c4-850b-c567ea6e42e3
