Group1.uuid=016ad28d-7022-4fed-9cab-43491829cfb2
E1.uuid=654b6f03-9aa9-4015-aba2-6280cf354574
E2.uuid=5bb2bd81-b521-4941-b9c6-00dffd8a9135
L1.uuid=d516d9b7-2fe8-47b0-b9a2-88a42ad45a55
L2.uuid=b2680f23-5015-4ace-89d3-be13c0f8ff27
Group2.description=Active Clinical Event
Group2.uuid=c3d4e0f5-937e-4cbf-b3ac-51f0839ec059
Group3.uuid=7cee9935-ec45-4fd0-8380-89a2238f49e1
L3.uuid=da9d27a9-4bcf-4f00-94ae-a34c3e6046d0
L4.uuid=2bd2a4ca-4c51-4b51-b0e7-930aae46f5b3
L5.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L6.uuid=c039aafc-da5a-490e-906f-5d4f9d5ffcf0
Group4.description=Existing SZ
Group4.uuid=2342c59c-4145-4679-8cfd-80190c7437cf
Group5.description=Deaf
Group5.uuid=87357015-0b95-4ba1-ae44-12897f7c29df
L7.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L8.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
Group6.description=Language
Group6.uuid=1c302ec1-5e6e-40eb-8c70-3046e874a3d2
Group7.uuid=d1fe3b87-ebbb-49fe-86f3-d786e5c4f730
L9.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L10.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
L11.uuid=3355eace-ab49-4676-bec5-d811554b8aa7
Group8.description=CE Unchart/Error
Group8.uuid=83fef0d7-4941-419a-a806-d68e2dda6a8d
L12.uuid=da9d27a9-4bcf-4f00-94ae-a34c3e6046d0
L13.uuid=43e7954c-bdd1-4ff0-a56a-0c2f0576f68a
ActionGroup1.description=Remove Deaf SZ
ActionGroup1.uuid=5b99f484-9eb2-407c-a727-5037e072d674
Group9.uuid=9729a0ee-34a7-407e-bb8b-525db3f13495
Group10.uuid=843bcec3-b1ad-423e-83c0-dbee42fc79c8
A1.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup2.description=Remove Language SZ
ActionGroup2.uuid=796638cb-af5c-4efa-a733-6faeff130739
Group11.uuid=3505da69-1408-46c0-8ace-4612b61e5adc
Group12.uuid=e57b58c6-bfea-4a82-a8a0-04b38b6fa57a
A2.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup3.description=Clinical Event - Add SZ
ActionGroup3.uuid=262989a5-a855-46ae-bcca-22ee0070a774
A3.uuid=5bcd6a0b-6767-4005-afc2-92de25f5bffa
A4.uuid=d17a7dec-9357-48b1-8707-fa86c7e6b1c0
