E1.uuid=ef8d929f-b4c7-45ac-a815-a33f18b5e413
E2.uuid=1cf502b7-d031-48a4-b823-0b76a25e0f3a
L1.uuid=c4b6d4b5-a329-4672-bd65-1a0e93014fe6
Group1.description=Screen
Group1.uuid=09b73694-5f10-4cab-9ba9-ab6953f89cff
Group2.uuid=e7c6f71a-d417-427b-9446-f19013949da8
L2.uuid=8ba73a99-5635-42f8-a43d-6c2f0cc3e57f
L3.uuid=7a8a43bb-3bbe-460e-a269-56d749b18a10
L4.uuid=4cdd1eed-6d28-47c5-b5ba-0efd0404f4eb
Group3.description=QM
Group3.uuid=b14a78c6-07db-42d4-8304-8cee201ed591
Group4.uuid=4177735d-1f98-475d-91cc-2098c7773051
L5.uuid=8ba73a99-5635-42f8-a43d-6c2f0cc3e57f
L6.uuid=9741bb4d-5e4e-4194-a580-3e5ccbaaf428
L7.uuid=44f58641-86f6-439d-b5a7-ba2bd0339b06
ActionGroup1.uuid=1939069e-28ad-4b42-82f3-d5861c7d1299
A1.uuid=9e4f42aa-8cc4-4600-a63e-28d87a5ed0d9
ActionGroup2.uuid=73cc64c9-2b23-4186-bc97-9b68cfb98b2b
A2.uuid=9e4f42aa-8cc4-4600-a63e-28d87a5ed0d9
