E1.uuid=8f9b4953-e337-4a42-8d9c-a48489cbd36e
E2.uuid=858e56d8-8bdd-4e6c-8714-adee271b99c9
L1.uuid=61e1ab87-a07e-4170-b992-1de2ecd3700b
Group1.uuid=acd1cddb-7881-4891-9e43-86486adf7c84
L2.uuid=32c08b2e-ab6b-4e82-9dd2-3b45fe661398
L3.uuid=a7aa2044-29a8-4568-8d29-d7ceae51a7ae
L4.uuid=6409123e-5243-46e7-9dd8-11f9a30473c5
L5.uuid=1d12e956-2a47-458c-95d8-6c10be068a60
Group2.uuid=c4c47151-dbe9-4b3e-8dd5-1bdb72969fc5
Group3.uuid=a4519254-d9b8-407f-ba3c-2e2a02671261
L6.uuid=ac034164-59b7-4b8e-9a4f-743254a1f52c
Group4.uuid=c68bcfbb-7d06-4633-828a-df1c1bbbf00a
Group5.uuid=20e86016-557d-4368-85dd-21a1126f9052
L7.uuid=fac971bf-6193-40b7-84b8-2115f75c392e
L8.uuid=fac971bf-6193-40b7-84b8-2115f75c392e
Group6.description=Hct is less than 24
Group6.uuid=9d4e0fe9-c053-4c6b-97e0-0d1a0ad66b40
Group7.uuid=b8b00ac0-25fa-4fb5-9b19-b2b8df4e486b
L9.uuid=fac971bf-6193-40b7-84b8-2115f75c392e
L10.uuid=6660d501-86b8-458d-9a65-f65a82188bca
L11.uuid=35106bc0-a0ee-49e4-8046-31252b890048
Group8.description=Hgb is less than 8
Group8.uuid=ef36a55c-de73-45f1-bf38-f4a318b036c5
Group9.uuid=a64c50d1-c91e-4e97-a573-bc85eaef9056
L12.uuid=fac971bf-6193-40b7-84b8-2115f75c392e
L13.uuid=e22b2f57-c31c-41a2-a69c-45214ffc398e
L14.uuid=35106bc0-a0ee-49e4-8046-31252b890048
Group10.uuid=df2e10e6-df48-445d-b0c5-9713dce672a9
Group11.uuid=775fd8ba-f640-461e-b19a-999b6cdfa888
L15.uuid=a3af75a7-9937-414d-9e87-045356a9e23e
L16.uuid=a7ebb337-8153-4d82-851f-9259e467ae97
L17.uuid=d71f21da-30f9-46f9-8862-be7d0be3cb86
Group12.uuid=4230557a-f9b0-4660-9c47-71e65ca7220e
L18.uuid=7fe5c146-9296-4be4-a123-8a733815bbc8
L19.uuid=cc6a42f3-46fd-4e26-8045-fb76da04c011
L20.uuid=720b8647-6509-4fd1-8f48-26318b3fd99c
A1.uuid=594533eb-a1ed-4789-b94e-799a924ca6e4
