E1.uuid=be86527e-e5fd-4dcc-894e-c64cd8693d8e
L1.uuid=8bbc0b80-608b-4aaa-ad75-f73138fd8bcf
L2.uuid=b7cb32a1-52eb-4fb0-b5fc-a144db6f0221
Group1.uuid=77d9cca6-fd87-4e32-a52c-9bc1151dee8b
L3.uuid=89569003-8e4c-4224-a6ef-ace7cf6753d8
L4.uuid=407e1fd2-a48e-447a-8556-b4a1a5fffa2d
ActionGroup1.description=SmartZone Alert for LOS >&#061; Limit
ActionGroup1.uuid=5f33236a-2ccc-4582-9b8b-e83cc0c8842c
A1.uuid=d9c71277-822f-4994-9558-a19adb63a112
ActionGroup2.description=Popup Alert for LOS >&#061; Limit
ActionGroup2.uuid=eb6302e6-e6ea-4293-b3d5-4f7fcc308678
A2.uuid=7596fce5-d1da-411c-9bd9-412db253eb6b
