;OUTDEV, PATIENTID, ENCOUNTERID, PERSONNELID, HTMLFILENAME, BACKENDLOC, POSITIONCODE, PPRCODE, DEBUGIND
;Info: {"PERSON_ID":,"ENCNTRS":[{"ENCNTR_ID":}],"PRSNL_ID":,"POSITION_CD":441,"PPR_CD":681274
;execute cov_mp_get_patinfo ^MINE^,   17900333.00,	  113480077.00,16908168.0,^^,^^,441.0,681274.0 go
;execute cov_mp_get_patinfo  ^MINE^,15503989.0,113466222.0,16908168.0,^^,^^,441.0,681274.0 go
;execute cov_mp_get_patinfo ^MINE^,17900301.0,113479748.0,16908168.0,^^,^^,441.0,681274.0  go

;execute cov_mp_get_patinfo ^MINE^,18176745.0,115324040.0,16908168.0,^^,^^,441.0,681274.0 go

/*
Criterion: {"CRITERION":{"PERSON_ID":17900389,"PERSON_NAME":"","PERSON_INFO":{"SEX_CD":363,"DOB":"1980-03-24T05:00:00Z","
PERSON_NAME":"ZZZTEST, POPTWO"},"ENCNTRS":[{"ENCNTR_ID":113483138}],"PRSNL_ID":16908168,"EXECUTABLE":"powerchart.exe","
STATIC_CONTENT":"http://chstneanp/mpage-content/m0665.chs_tn.cernerasp.com/MPAGES_6_8","POSITION_CD":441,"PPR_CD":681274,"
DEBUG_IND":0,"HELP_FILE_LOCAL_IND":0,"CATEGORY_MEAN":"VB_NURSINGWORKFLOW","LOCALE_ID":"EN_US","DEVICE_LOCATION":"","
ENCNTR_OVERRIDE":[{"ENCNTR_ID":113483138}],"LOGICAL_DOMAIN_ID":0,
"ENCNTR_LOCATION":{"FACILITY_CD":21250403},"CLIENT_TZ":126,"IS_UTC":1,
"USERNAME":"CCUMMIN4","RELEASE_IDENTIFIER":]"MPAGES_6_8",
"RELEASE_VERSION":"6.8.91","CODES":[{"SEQUENCE":2,"CODE":363,
"CODE_SET":57,"DISPLAY":"Male","DESCRIPTION":"Sex is male","MEANING":"MALE"}],]
"STATUS_DATA":{"STATUS":"","SUBEVENTSTATUS":
[{"OPERATIONNAME":"","OPERATIONSTATUS":"","TARGETOBJECTNAME":"","TARGETOBJECTVALUE":""}]}}}*/

set debug_ind = 1 go

execute cov_mp_get_patpop ^MINE^,17900389.0,113483138.0,16908168.0,^^,^^,441.0,681274.0 go
