B	B1811603362	0013613357	2018	04	27	53192	RENEE	BONETTI	7015	CLINTON	PALMER	E	DIAG
B0000002008	GAYLON		GRIFFITH	1946	05	30	M	 UHC MC 31362	101009	EDB
Procedure Ordered: BCT ABD/PELVIS WO CONTRAST
Admitting DX: VOMITING/DIABETIC/HTN
Working DX: VOMITING/DIABETIC/HTN
 

EXAM:
CT Abdomen and Pelvis Without Intravenous Contrast

CLINICAL HISTORY:
71 years, male; Signs and symptoms; Abdominal tenderness and bloating 
and nausea and vomiting; Additional info: Distention, vomiting/ diarrhea

TECHNIQUE:
Axial computed tomography images of the abdomen and pelvis without 
intravenous contrast.  All CT scans at this facility use one or more 
dose reduction techniques, viz.: automated exposure control; ma/kV 
adjustment per patient size (including targeted exams where dose is 
matched to indication; i.e. head); or iterative reconstruction 
technique.

COMPARISON:
No relevant prior studies available.

FINDINGS:
Lung bases:  Unremarkable.  No mass.  No consolidation.

ABDOMEN:
Liver:  Homogeneous without focal mass.
Gallbladder and bile ducts:  The gallbladder is contracted.
Pancreas:  The pancreas is atrophic.  No ductal dilation.
Spleen:  Several calcified splenic granuloma are present.
Adrenals:  Unremarkable.  No mass.
Kidneys and ureters:  No obstructing stones.  No hydronephrosis.
Stomach and bowel:  The stomach is moderately distended with food 
contents.  Small bowel is normal in caliber.  Stool and air present 
throughout colon.  Mucosal thickening of the rectum is present.

PELVIS:
Appendix:  The appendix is normal in caliber without surrounding 
inflammation.
Bladder:  Unremarkable.  No stones.
Reproductive:  Unremarkable as visualized.

ABDOMEN and PELVIS:
Intraperitoneal space:  Unremarkable.  No free air.  No significant 
fluid collection.
Bones/joints:  Extensive degenerative change of the lower lumbar spine 
is present.  Grade 2 anterolisthesis of L5 on S1 is noted.
Soft tissues:  A fat-containing umbilical hernia is present.
Vasculature:  Atherosclerosis of the vasculature is present.  The 
vessels are normal in caliber.  No abdominal aortic aneurysm.
Lymph nodes:  Unremarkable. No enlarged lymph nodes.

IMPRESSION:     
1.  Mucosal thickening involving the rectum.  While findings may be 
secondary to incomplete distention, proctitis is within the 
differential.  Discrete mass is not seen.  However, followup is 
recommended.
2.  Normal appendix.  No bowel obstruction.

Electronically Signed By: Bonetti, Renee', MD On 04/27/2018  01:54:43
 
     Transcriptionist-  VRAD
     Read By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Reviewed and E-Signed By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Released Date Time- 04/27/18 0254
 ------------------------------------------------------------------------------
|
|
B	B1811603358	0013613287	2018	04	27	52506	PAUL	SARAI	51449	ANDRE	CASTELBUONO	E	DIAG
B0000044921	ARTHUR	L	MOORE	1976	05	22	M	UHC COMMUNITY PLAN	301060	EDB
Procedure Ordered: BCT ABD/PELVIS WO CONTRAST
Admitting DX: KIDNEY PAIN, SOMETHING IN THROAT
Working DX: KIDNEY PAIN, SOMETHING IN THROAT
 

EXAM:
CT Abdomen and Pelvis Without Intravenous Contrast

EXAM DATE/TIME:
4/26/2018 11:45 PM

CLINICAL HISTORY:
41 years old, male; Pain; Abdominal pain; Flank; Right; Additional 
info: Right flank pain

TECHNIQUE:
Axial computed tomography images of the abdomen and pelvis without 
intravenous contrast.  All CT scans at this facility use one or more 
dose reduction techniques, viz.: automated exposure control; ma/kV 
adjustment per patient size (including targeted exams where dose is 
matched to indication; i.e. head); or iterative reconstruction 
technique.

COMPARISON:
BCT ABD/PELVIS WO CONTRAST 2017-03-18 08:59

FINDINGS:
Lung bases:  No acute findings.

ABDOMEN:
Liver:  Unremarkable.  No mass identified.
Gallbladder and bile ducts:  Contracted gallbladder.  No calcified 
stones.  No ductal dilation.
Pancreas:  Unremarkable.  No ductal dilation.
Spleen:  Multiple benign splenic granulomas compatible with old 
granulomatous infection.
Adrenals:  Unremarkable.  No mass.
Kidneys and ureters:  Nephrolithiasis with multiple small bilateral 
intrarenal stones, non-obstructing.  No obstructing ureter stone nor 
obstructive hydronephrosis.
Stomach and bowel:  Unremarkable. No bowel perforation or small bowel 
obstruction. No surrounding inflammatory changes.

PELVIS:
Appendix:  No evidence of acute appendicitis.
Bladder:  Unremarkable.  No stones.
Reproductive:  Unremarkable as visualized.

ABDOMEN and PELVIS:
Intraperitoneal space:  No abdominal ascites.  No evidence of 
intraperitoneal free air. No pyogenic abscess identified.
Bones/joints:  No acute fracture identified.   No osseous destruction 
seen.
Soft tissues:  Unremarkable. No evidence of hematoma. No pyogenic 
abscess identified.
Vasculature:  Unremarkable.  No abdominal aortic aneurysm.
Lymph nodes:  Unremarkable.  No enlarged lymph nodes.

IMPRESSION:     
1.  Nephrolithiasis with multiple small bilateral intrarenal stones, 
non-obstructing.
2.  No obstructing ureter stone nor obstructive hydronephrosis.
3.  Multiple benign splenic granulomas compatible with old 
granulomatous infection.

Electronically Signed By: Sarai, Paul, MD On 04/27/2018  00:27:32
 
     Transcriptionist-  VRAD
     Read By- PAUL S SARAI M.D., Radiologist
     Reviewed and E-Signed By- PAUL S SARAI M.D., Radiologist
     Released Date Time- 04/27/18 0127
 ------------------------------------------------------------------------------
|
B	B1811702943	0013615498	2018	04	27	53192	RENEE	BONETTI	53607	SALMAAN	MUNEER	I	DIAG
B0000046424	WILLIAM	H	PADGETT	1926	09	05	M	HUMANA ADV	101011	EDB
Procedure Ordered: BCT ABD/PELVIS WO CONTRAST
Admitting DX: ACUTE RENAL FAILURE
Working DX: ACUTE RENAL FAILURE
 

EXAM:
CT Abdomen and Pelvis Without Intravenous Contrast

CLINICAL HISTORY:
91 years, male; Pain and signs and symptoms; Nausea; Abdominal pain; 
Generalized; Additional info: Decreased uop

TECHNIQUE:
Axial computed tomography images of the abdomen and pelvis without 
intravenous contrast.  All CT scans at this facility use one or more 
dose reduction techniques, viz.: automated exposure control; ma/kV 
adjustment per patient size (including targeted exams where dose is 
matched to indication; i.e. head); or iterative reconstruction 
technique.

COMPARISON:
BCT PELVIS W CONTRAST 2016-01-15 15:33

FINDINGS:
Lung bases:  Unremarkable.  No mass.  No consolidation.
Pleural space:  Small bilateral pleural effusions are present.
Mediastinum:  A moderate-sized hiatal hernia is present.

ABDOMEN:
Liver:  Homogeneous without focal mass.
Gallbladder and bile ducts:  No calcified stones.  No ductal dilation.
Pancreas:  The pancreas is atrophic.  No ductal dilation.
Spleen:  Unremarkable.
Adrenals:  Unremarkable.  No mass.
Kidneys and ureters:  The upper pole we see of the left kidney is 
atrophic.  The kidneys are otherwise unremarkable.  No obstructing 
calculus is seen.
Stomach and bowel:  The stomach is decompressed.  The small bowel is 
normal in caliber.  A moderate amount of stool is present throughout 
the colon. No evidence of bowel obstruction. No significant bowel wall 
thickening. Colonic diverticulosis is noted, without associated 
inflammatory changes to suggest diverticulitis.

PELVIS:
Appendix:  No findings to suggest acute appendicitis.
Bladder:  A Foley catheter is noted within a decompressed urinary 
bladder.  No stones.
Reproductive:  Unremarkable as visualized.

ABDOMEN and PELVIS:
Intraperitoneal space:  Unremarkable.  No free air.  No significant 
fluid collection.
Bones/joints:  A left hip prosthesis is present.  A healing of left 
superior and inferior pubic ramus fractures are present.  The bones are 
osteopenic.  Extensive degenerative change in spine is noted.  
Scoliotic curvature of the spine is noted.
Soft tissues:  The soft tissues are normal.
Vasculature:  Atherosclerosis of the vasculature is present.  No 
abdominal aortic aneurysm.
Lymph nodes:  Unremarkable. No enlarged lymph nodes.

IMPRESSION:     
1.  Colonic diverticulosis without evidence of diverticulitis.
2.  Small bilateral pleural effusions with likely compressive 
atelectasis.

Electronically Signed By: Bonetti, Renee', MD On 04/27/2018  21:09:18
 
     Transcriptionist-  VRAD
     Read By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Reviewed and E-Signed By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Released Date Time- 04/27/18 2209
 ------------------------------------------------------------------------------
|
B	B1811702943	0013615497	2018	04	27	53192	RENEE	BONETTI	53607	SALMAAN	MUNEER	I	DIAG
B0000046424	WILLIAM	H	PADGETT	1926	09	05	M	HUMANA ADV	101011	EDB
Procedure Ordered: BCT BRAIN OR HEAD WO CONTRAST
Admitting DX: ACUTE RENAL FAILURE
Working DX: ACUTE RENAL FAILURE
 

EXAM:
CT Head Without Intravenous  Contrast

CLINICAL HISTORY:
91 years, male; Signs and symptoms; Altered mental status/memory loss; 
Confusion or disorientation; Additional info: AMS

TECHNIQUE:
Axial computed tomography images of the head/brain without intravenous 
contrast.  All CT scans at this facility use one or more dose reduction 
techniques, viz.: automated exposure control; ma/kV adjustment per 
patient size (including targeted exams where dose is matched to 
indication; i.e. head); or iterative reconstruction technique.
Coronal and sagittal reformatted images were created and reviewed.

COMPARISON:
BCT BRAIN OR HEAD WO CONTRAST 2018-04-02 18:08

FINDINGS:
Brain:  Diffuse cerebral atrophy is noted. There are nonspecific 
periventricular white matter changes, which are likely related to 
chronic small vessel disease. The gray-white differentiation is 
maintained. There are no extra-axial fluid collections or acute 
hemorrhage.
Brainstem:  Calcification within the left pons is present, unchanged.
Ventricles:  There is diffuse prominence of the ventricles, which is 
likely related to central atrophy.
Bones/joints:  No acute fracture.
Soft tissues:  Unremarkable.
Sinuses:  Unremarkable as visualized.  No acute sinusitis.
Mastoid air cells:  Unremarkable as visualized.  No mastoid effusion.

IMPRESSION:     
1.  No acute intracranial findings visualized.
2.  Nonspecific periventricular white matter changes, likely related to 
chronic small vessel disease.
3.  Diffuse cerebral atrophy.

Electronically Signed By: Bonetti, Renee', MD On 04/27/2018  21:28:31
 
     Transcriptionist-  VRAD
     Read By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Reviewed and E-Signed By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Released Date Time- 04/27/18 2228
 ------------------------------------------------------------------------------
|
B	B1811703016	0013615639	2018	04	27	52506	PAUL	SARAI	7371	MARK	REDDINGTON	I	DIAG
B0000060627	MARGIE	L	THOMAS	1940	01	26	F	HUMANA ADV	101011	EDB
Procedure Ordered: BCT THORAX WO CONTRAST
Admitting DX: GASTRIC OBSTRUCTION
Working DX: GASTRIC OBSTRUCTION
 

EXAM:
CT Chest Without Intravenous Contrast

EXAM DATE/TIME:
4/27/2018 10:57  PM

CLINICAL HISTORY:
78 years old, female; Signs and symptoms; Nausea; Other: Hiatal hernia; 
Additional info: Symptomatic hiatal hernia

TECHNIQUE:
Axial computed tomography images of the chest without intravenous 
contrast.  All CT scans at this facility use one or more dose reduction 
techniques, viz.: automated exposure control; ma/kV adjustment per 
patient size (including targeted exams where dose is matched to 
indication; i.e. head); or iterative reconstruction technique.
Coronal and sagittal reformatted images were created and reviewed.

COMPARISON:
DX - BXR ABD COMP+DECUB/ERECT+1V CXR 2018-04-27 21:29

FINDINGS:
Lungs:  Unremarkable.  Clear lungs.  No evidence of pulmonary 
consolidation or infiltrate. No pulmonary mass identified.
Pleural space:  Unremarkable.  No pneumothorax.  No significant 
effusion.
Heart:  Moderate coronary artery calcifications (CAC).
Bones/joints:  No acute fracture identified.   No osseous destruction 
seen.
Soft tissues:  Unremarkable. No evidence of hematoma. No pyogenic 
abscess identified.
Vasculature:  No evidence of aortic aneurysm or rupture.
Lymph nodes:  Unremarkable.  No enlarged lymph nodes.
Stomach and bowel:  Large sized gastric hiatal hernia with herniated 
and rotated stomach containing an air-fluid level.  Likely organo-axial 
gastric volvulus with gastric incarceration.  Associated dilated 
obstructed fluid-filled esophagus.

IMPRESSION:     
1.  Large sized gastric hiatal hernia with herniated and rotated 
stomach containing an air-fluid level.  Likely organo-axial gastric 
volvulus with gastric incarceration.  Associated dilated obstructed 
fluid-filled esophagus.
2.  Moderate coronary artery calcifications (CAC).

THIS REPORT CONTAINS FINDINGS THAT MAY BE CRITICAL TO PATIENT CARE. The 
findings were verbally communicated via telephone conference with Dr. 
REDDINGTON, MARK at 10:58 PM CDT on 4/27/2018. The findings were 
acknowledged and understood.

Electronically Signed By: Sarai, Paul, MD On 04/27/2018  22:58:37
 
     Transcriptionist-  VRAD
     Read By- PAUL S SARAI M.D., Radiologist
     Reviewed and E-Signed By- PAUL S SARAI M.D., Radiologist
     Released Date Time- 04/27/18 2358
 ------------------------------------------------------------------------------
|
B	B1811703016	0013615640	2018	04	27	52506	PAUL	SARAI	7371	MARK	REDDINGTON	I	DIAG
B0000060627	MARGIE	L	THOMAS	1940	01	26	F	HUMANA ADV	101011	EDB
Procedure Ordered: BCT ABD/PELVIS WO CONTRAST
Admitting DX: GASTRIC OBSTRUCTION
Working DX: GASTRIC OBSTRUCTION
 

EXAM:
CT Abdomen and Pelvis Without Intravenous Contrast

EXAM DATE/TIME:
4/27/2018 10:57 PM

CLINICAL HISTORY:
78 years old, female; Signs and symptoms; Nausea; Other: Hiatal hernia; 
Additional info: Symptomatic hiatal hernia

TECHNIQUE:
Axial computed tomography images of the abdomen and pelvis without 
intravenous contrast.  All CT scans at this facility use one or more 
dose reduction techniques, viz.: automated exposure control; ma/kV 
adjustment per patient size (including targeted exams where dose is 
matched to indication; i.e. head); or iterative reconstruction 
technique.
Coronal and sagittal reformatted images were created and reviewed.

COMPARISON:
BCT ABD/PELVIS WO CONTRAST 2013-09-08 23:42

FINDINGS:
Limitations:  Evaluation of visceral organs and vascular structures is 
limited secondary to lack of intravenous contrast. Enteric contrast 
material was not administered.
Lung bases:  No acute findings.

ABDOMEN:
Liver:  Upper right hepatic lobe with stable 1.5 cm hepatic cyst, 
incidental finding. No follow-up imaging is needed.
Gallbladder and bile ducts:  Unremarkable.  No calcified stones.  No 
ductal dilation.
Pancreas:  Unremarkable.  No ductal dilation.
Spleen:  Unremarkable.  No splenomegaly.
Adrenals:  Unremarkable.  No mass.
Kidneys and ureters:  Right kidney with stable 6 cm complex cyst with 
calcifications, Bosniak 2.  Left kidney with small intrarenal stone, 
non-obstructing.  No obstructing ureter stone nor obstructive 
hydronephrosis.
Stomach and bowel:  Large sized gastric hiatal hernia with herniated 
and rotated stomach containing an air-fluid level.  Likely organo-axial 
gastric volvulus with gastric incarceration.  Associated dilated 
obstructed fluid-filled esophagus.  Right inguinal hernia with multiple 
moderately herniated small bowel loops. No evidence of bowel 
strangulation. No bowel obstruction identified.  Colonic 
diverticulosis.  No evidence of acute diverticulitis.  No evidence of 
small bowel obstruction.  No bowel perforation or small bowel 
obstruction.

PELVIS:
Appendix:  No evidence of acute appendicitis.
Bladder:  Unremarkable.  No stones.
Reproductive:  Unremarkable as visualized.

ABDOMEN and PELVIS:
Intraperitoneal space:  No abdominal ascites.  No evidence of 
intraperitoneal free air. No pyogenic abscess identified.
Bones/joints:  No acute fracture identified.   No osseous destruction 
seen.
Soft tissues:  See above.
Vasculature:  No evidence of aortic aneurysm or rupture.
Lymph nodes:  Unremarkable.  No enlarged lymph nodes.

IMPRESSION:     
1.  Large sized gastric hiatal hernia with herniated and rotated 
stomach containing an air-fluid level.  Likely organo-axial gastric 
volvulus with gastric incarceration.  Associated dilated obstructed 
fluid-filled esophagus.
2.  Right inguinal hernia with multiple moderately herniated small 
bowel loops. No evidence of bowel strangulation. No bowel obstruction 
identified.
3.  Right kidney with stable 6 cm complex cyst with calcifications, 
Bosniak 2.
4.  Upper right hepatic lobe with stable 1.5 cm hepatic cyst, 
incidental finding. No follow-up imaging is needed.
5.  Left kidney with small intrarenal stone, non-obstructing.
6.  Colonic diverticulosis.  No evidence of acute diverticulitis.

THIS REPORT CONTAINS FINDINGS THAT MAY BE CRITICAL TO PATIENT CARE. The 
findings were verbally communicated via telephone conference with Dr. 
REDDINGTON, MARK at 10:58 PM CDT on 4/27/2018. The findings were 
acknowledged and understood.

Electronically Signed By: Sarai, Paul, MD On 04/27/2018  23:02:22
 
     Transcriptionist-  VRAD
     Read By- PAUL S SARAI M.D., Radiologist
     Reviewed and E-Signed By- PAUL S SARAI M.D., Radiologist
     Released Date Time- 04/28/18 0002
 ------------------------------------------------------------------------------
|
B	B1811700004	0013613344	2018	04	27	53192	RENEE	BONETTI	51449	ANDRE	CASTELBUONO	E	DIAG
B0000105793	CAROLYN		TROUPE	1949	10	20	F	 HUMANA ADV	101011	QEB
Procedure Ordered: BCT ABD/PELVIS W CONTRAST
Admitting DX: ABD PAIN
Working DX: ABD PAIN
 

EXAM:
CT Abdomen and Pelvis With Intravenous Contrast

CLINICAL HISTORY:
68 years, female; Pain; Abdominal pain; Localized; Right lower quadrant 
(rlq); Additional info: Rlq pain

TECHNIQUE:
Axial computed tomography images of the abdomen and pelvis with 
intravenous contrast.  All CT scans at this facility use one or more 
dose reduction techniques, viz.: automated exposure control; ma/kV 
adjustment per patient size (including targeted exams where dose is 
matched to indication; i.e. head); or iterative reconstruction 
technique.

CONTRAST:
100 mL of omni 300 administered intravenously.

COMPARISON:
No relevant prior studies available.

FINDINGS:
Lung bases:  Unremarkable.  No mass.  No consolidation.

ABDOMEN:
Liver:  Unremarkable.  No mass.
Gallbladder and bile ducts:  Surgical clips are present in the right 
upper quadrant, consistent with previous cholecystectomy.
Pancreas:  No ductal dilation.  No mass.
Spleen:  Unremarkable.
Adrenals:  Unremarkable.  No mass.
Kidneys and ureters:  Unremarkable.  No solid mass.  No hydronephrosis.
Stomach and bowel:  The stomach is minimally distended.  Small bowel is 
normal in caliber.  Stool is present throughout colon.  There is no 
mucosal thickening or evidence of bowel obstruction.

PELVIS:
Appendix:  The appendix is normal in caliber without surrounding 
inflammation.
Bladder:  The bladder is well distended.
Reproductive:  Calcified uterine fibroids present.  The ovaries are 
unremarkable.

ABDOMEN and PELVIS:
Intraperitoneal space:  Unremarkable.  No free air.  No significant 
fluid collection.
Bones/joints:  No acute fracture.
Soft tissues:  The soft tissues are normal.
Vasculature:  Atherosclerosis of the vasculature is present.  Vessels 
are normal in caliber.  No abdominal aortic aneurysm.
Lymph nodes:  Unremarkable. No enlarged lymph nodes.

IMPRESSION:     
No acute findings on this contrasted CT of the abdomen and pelvis to 
explain the patient's symptoms.

Electronically Signed By: Bonetti, Renee', MD On 04/27/2018  02:31:44
 
     Transcriptionist-  VRAD
     Read By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Reviewed and E-Signed By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Released Date Time- 04/27/18 0331
 ------------------------------------------------------------------------------
|
B	B1811702496	0013615567	2018	04	27	52506	PAUL	SARAI	52286	MATTHEW	STONE	I	DIAG
B0000113975	CHARLOTTE		SHANNON	1949	05	27	F	CIGNA LOCAL PLUS 182223	521163	IPB
Procedure Ordered: BCT THORAX W CONTRAST FOR PE
Admitting DX: SEPSIS
Working DX: SEPSIS
 

EXAM:
CT Angiography Chest With Intravenous Contrast

EXAM DATE/TIME:
4/27/2018 9:18 PM

CLINICAL HISTORY:
68 years old, female; Signs and symptoms; Shortness of breath; 
Additional info: SOB

TECHNIQUE:
Axial computed tomographic angiography images of the chest with 
intravenous contrast using pulmonary embolism protocol.  All CT scans 
at this facility use one or more dose reduction techniques, viz.: 
automated exposure control; ma/kV adjustment per patient size 
(including targeted exams where dose is matched to indication; i.e. 
head); or iterative reconstruction technique.
MIP reconstructed images were created and reviewed.

CONTRAST:
80 mL of omni 350 administered intravenously.

COMPARISON:
PCT CTA HEAD+RECONST 2018-01-01 22:22

FINDINGS:
Pulmonary arteries:  Evaluation the pulmonary arteries is limited by 
motion artifact but as seen, no gross pulmonary embolus is identified.  
However, if there is strong clinical concern,  an additional follow-up 
examination without motion artifact or a VQ scan could be performed.
Aorta:  No acute findings.  No aortic aneurysm. No evidence of aortic 
rupture or dissection.
Lungs:  Both lungs with moderate multilobar infiltrates/pneumonia.  
Left main stem bronchus and the left mid and lower bronchi with large 
amount of obstructing endobronchial material.  Differential diagnosis 
includes aspirated pathologic secretions, inspissated mucous, bronchial 
casts or plugs, or other material.
Pleural space:  Unremarkable.  No significant effusion.  No 
pneumothorax.
Heart:  No acute findings.  No significant pericardial effusion.
Bones/joints:  Pectus excavatum deformity of the anterior chest wall.  
No acute fracture.  No dislocation.
Soft tissues:  See above.
Lymph nodes:  Unremarkable.  No enlarged lymph nodes.
Gallbladder and bile ducts:  Cholecystectomy postoperative changes.
Tubes, lines and devices:  Percutaneous gastrostomy tube tip in the 
stomach.

IMPRESSION:     
1.  Both lungs with moderate multilobar infiltrates/pneumonia.
2.  Left main stem bronchus and the left mid and lower bronchi with 
large amount of obstructing endobronchial material.  Differential 
diagnosis includes aspirated pathologic secretions, inspissated mucous, 
bronchial casts or plugs, or other material.
3.  Evaluation the pulmonary arteries is limited by motion artifact but 
as seen, no gross pulmonary embolus is identified.
4.  Pectus excavatum deformity of the anterior chest wall.
5.  Percutaneous gastrostomy tube tip in the stomach.
6.  Cholecystectomy postoperative changes.

Electronically Signed By: Sarai, Paul, MD On 04/27/2018  22:31:39
 
     Transcriptionist-  VRAD
     Read By- PAUL S SARAI M.D., Radiologist
     Reviewed and E-Signed By- PAUL S SARAI M.D., Radiologist
     Released Date Time- 04/27/18 2331
 ------------------------------------------------------------------------------
|
B	B1811702993	0013615580	2018	04	27	52506	PAUL	SARAI	7371	MARK	REDDINGTON	E	DIAG
B0000186887	MERCEDES	L	KNOX	1998	08	14	F	 UNITED HLTH 740800	621023	EDB
Procedure Ordered: BCT SP CERVICAL WO CONTRAST
Admitting DX: EMS/MVA, LEG/HIP PAIN
Working DX: EMS/MVA, LEG/HIP PAIN
 

EXAM:
CT Cervical Spine Without Intravenous Contrast

EXAM DATE/TIME:
4/27/2018 9:34  PM

CLINICAL HISTORY:
19 years old, female; Injury or trauma; Auto accident; Initial 
encounter; Sprain or strain, cervical ligaments; Additional info: MVA

TECHNIQUE:
Axial computed tomography images of the cervical spine without 
intravenous contrast.  All CT scans at this facility use one or more 
dose reduction techniques, viz.: automated exposure control; ma/kV 
adjustment per patient size (including targeted exams where dose is 
matched to indication; i.e. head); or iterative reconstruction 
technique.

COMPARISON:
No relevant prior studies available.

FINDINGS:
Vertebrae:  No fracture or dislocation.   Spinal alignment is within 
normal limits.   Vertebral body heights are preserved.  No osseous 
destruction seen.
Discs/spinal canal/neural foramina:  Evaluation of the spinal canal and 
intervertebral disks is limited.  No clear evidence of large herniated 
disc or spinal canal stenosis.
Soft tissues:  Unremarkable. No evidence of hematoma. No pyogenic 
abscess identified.
Lung apices:  Unremarkable as visualized.

IMPRESSION:     
No acute osseous injury to the cervical spine.

Electronically Signed By: Sarai, Paul, MD On 04/27/2018  21:50:41
 
     Transcriptionist-  VRAD
     Read By- PAUL S SARAI M.D., Radiologist
     Reviewed and E-Signed By- PAUL S SARAI M.D., Radiologist
     Released Date Time- 04/27/18 2250
 ------------------------------------------------------------------------------
|
B	B1811703084	0013615646	2018	04	27	53192	RENEE	BONETTI	STANDING,ORDER ED	ORDER	STANDING	E	DIAG
B0000331029	DONNA	L	SULLIVAN	1962	06	16	F	 SELF PAY UNINSURED MMC	711003	EDB
Procedure Ordered: BCT STROKE WO CONTRAST
Admitting DX: STROKE SYMPTOMS 
Working DX: STROKE SYMPTOMS 
 

EXAM:
CT Head Without Intravenous  Contrast

CLINICAL HISTORY:
55 years, female; Signs and symptoms; Speech disturbance; Slurred speech

TECHNIQUE:
Axial computed tomography images of the head/brain without intravenous 
contrast.  All CT scans at this facility use one or more dose reduction 
techniques, viz.: automated exposure control; ma/kV adjustment per 
patient size (including targeted exams where dose is matched to 
indication; i.e. head); or iterative reconstruction technique.

COMPARISON:
BCT BRAIN OR HEAD WO CONTRAST 2018-01-05 17:07

FINDINGS:
Brain:  There is diffuse cerebral atrophy present, consistent with this 
patient's age.  There is patchy hypoattenuation of the deep white 
matter which is non-specific, but most likely owing to chronic small 
vessel ischemic change in a patient of this age group.  Evidence of 
multiple prior lacunar infarcts are noted.  No obvious new areas of 
low-attenuation are seen.  No intracranial hemorrhage, mass effect or 
midline shift is seen.  There are no extra-axial fluid collections.
Ventricles:  Unremarkable.  No ventriculomegaly.
Bones/joints:  No acute fracture.
Soft tissues:  Unremarkable.
Sinuses:  Unremarkable as visualized.  No acute sinusitis.
Mastoid air cells:  Unremarkable as visualized.  No mastoid effusion.

IMPRESSION:     
No acute intracranial findings.  Chronic findings as detailed above.  

Electronically Signed By: Bonetti, Renee', MD On 04/27/2018  22:40:51
 
     Transcriptionist-  VRAD
     Read By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Reviewed and E-Signed By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Released Date Time- 04/27/18 2340
 ------------------------------------------------------------------------------
|
B	B1811702612	0013615309	2018	04	27	52491	ROLF	VRLA	STANDING,ORDER ED	ORDER	STANDING	I	DIAG
B0000578315	SAMANTHA		CARRION	1989	07	28	F	 AMERIGROUP TN	301064	EDB
Procedure Ordered: BCT ORBITS W CONTRAST
Admitting DX: PERIORBITAL CELLULITIS
Working DX: PERIORBITAL CELLULITIS
 

EXAM:
CT Orbits With Intravenous Contrast

EXAM DATE/TIME:
4/27/2018 5:51  PM

CLINICAL HISTORY:
28 years old, female; Signs and symptoms; Mass, lump, or swelling; 
Other: Rt eye; Additional info: Abscess swelling

TECHNIQUE:
Axial computed tomography images of the orbits with intravenous 
contrast.  All CT scans at this facility use one or more dose reduction 
techniques, viz.: automated exposure control; ma/kV adjustment per 
patient size (including targeted exams where dose is matched to 
indication; i.e. head); or iterative reconstruction technique.

CONTRAST:
70 mL of omni 300 administered intravenously.

COMPARISON:
No relevant prior studies available.

FINDINGS:
Orbits:  There is extensive right sided periorbital soft tissue 
swelling.  There is no post septal edema or inflammation however.  The 
ocular globe, optic nerve and rectus muscles are normal.  The left 
orbit is unremarkable.
Sinuses:  There are no sinus fluid levels.
Bones/joints:  There is no orbital wall or rim fracture.  All of the 
visualized facial bones are intact.
Soft tissues: See above.
Other findings:  There is no airway compromise.

IMPRESSION:     
1.  Findings consistent with periorbital cellulitis on the right.  The 
orbital contents are intact.  No post septal inflammation.
2.  The facial bones are intact.  There are no paranasal sinus 
opacities.

Electronically Signed By: Vrla, Rolf, MD On 04/27/2018  20:54:25
 
     Transcriptionist-  VRAD
     Read By- ROLF F VRLA, Radiologist
     Reviewed and E-Signed By- ROLF F VRLA, Radiologist
     Released Date Time- 04/27/18 2154
 ------------------------------------------------------------------------------
|
B	B1811603338	0013613313	2018	04	27	52485	ALGIS	BABUSIS	51449	ANDRE	CASTELBUONO	I	DIAG
B0000583956	JULIE	A	WARREN	1974	05	02	F	 HUMANA ADV	101011	EDB
Procedure Ordered: BCT THORAX WO CONTRAST
Admitting DX: SEPSIS EMPYEMA STERNAL ABSCESS ?SEPTIC EMBOLI
Working DX: SEPSIS EMPYEMA STERNAL ABSCESS ?SEPTIC EMBOLI
 

EXAM:
CT Chest Without Intravenous Contrast

EXAM DATE/TIME:
4/27/2018 12:29 AM

CLINICAL HISTORY:
43 years old, female; Pain; Chest pain; Type not specified; Additional 
info: Chest pain, swelling of upper ant chest

TECHNIQUE:
Axial computed tomography images of the chest without intravenous 
contrast.  All CT scans at this facility use one or more dose reduction 
techniques, viz.: automated exposure control; ma/kV adjustment per 
patient size (including targeted exams where dose is matched to 
indication; i.e. head); or iterative reconstruction technique.

COMPARISON:
DX - BXR CHEST PA \T\ LATERAL 2018-04-23 21:03

FINDINGS:
Lungs:  Numerous bilateral small solid lung nodules. There is an 
additional cavitary nodule in the left lower lobe measuring 2.4 x 1.5 
cm.  Left basilar subsegmental atelectasis.
Pleural space:  No pleural effusion.  No pneumothorax.
Heart:  Small circumferential pericardial effusion.
Bones/joints:  No fracture or bone erosion.  Anterior lower cervical 
metallic fusion.  No dislocation.
Soft tissues:  Focal soft tissue swelling over the anterior left 
clavicle and upper sternum. There might be underlying fluid but this is 
not readily differentiated without contrast. Fluid/soft tissue over 
left clavicle measures up to 2 cm in thickness. Over the anterior 
sternum this fluid or swelling measures up to 1.4 cm.
Vasculature:  Unremarkable.  No thoracic aortic aneurysm.
Lymph nodes:  Unremarkable.  No enlarged lymph nodes.
Liver:  The visualized portions of the liver and spleen are 
unremarkable.
Intraperitoneal space:  Substernal inflammation or fluid measures up to 
1.2 cm.

IMPRESSION:     
1.  Numerous bilateral lung nodule, s one of which is cavitary. The 
pattern suggests septic emboli. Differential would include metastatic 
disease.
2.  Soft tissue swelling and/or abscess over the anterior left clavicle 
and over the superficial and deep portions of the sternum. No bone 
erosion.
3.  Pericardial effusion without evidence of tamponade.

Electronically Signed By: Babusis, Algis, MD On 04/27/2018  01:20:01
 
     Transcriptionist-  VRAD
     Read By- ALGIS  V BABUSIS M.D., Radiologist
     Reviewed and E-Signed By- ALGIS  V BABUSIS M.D., Radiologist
     Released Date Time- 04/27/18 0220
 ------------------------------------------------------------------------------
|
B	B1811700168	0013613397	2018	04	27	53192	RENEE	BONETTI	51449	ANDRE	CASTELBUONO	E	DIAG
B0000612590	CHARLES	A	REISS	1943	11	04	M	HUMANA ADV	101011	EDB
Procedure Ordered: BCT BRAIN OR HEAD WO CONTRAST
Admitting DX: EMS/FALL
Working DX: EMS/FALL
 

EXAM:
CT Head Without Intravenous  Contrast

CLINICAL HISTORY:
74 years, male; Injury or trauma; Fall; Initial encounter; Abrasion and 
laceration; Consciousness not specified; Without residual foreign body; 
Forehead; Additional info: Fall, head injury

TECHNIQUE:
Axial computed tomography images of the head/brain without intravenous 
contrast.  All CT scans at this facility use one or more dose reduction 
techniques, viz.: automated exposure control; ma/kV adjustment per 
patient size (including targeted exams where dose is matched to 
indication; i.e. head); or iterative reconstruction technique.

COMPARISON:
BMR BRAIN+BRAIN STEM W+WO CONTRAS 2017-03-09 16:55

FINDINGS:
Brain:  There is diffuse cerebral atrophy present, consistent with this 
patient's age.  There is patchy hypoattenuation of the deep white 
matter which is non-specific, but most likely owing to chronic small 
vessel ischemic change in a patient of this age group.  No intracranial 
hemorrhage, mass effect, or midline shift is seen.  There are no 
extra-axial fluid collections.
Ventricles:  There is diffuse prominence of the ventricles, which is 
likely related to central atrophy.
Bones/joints:  No acute fracture.
Soft tissues:  Unremarkable.
Sinuses:  Unremarkable as visualized.  No acute sinusitis.
Mastoid air cells:  Unremarkable as visualized.  No mastoid effusion.

IMPRESSION:     
Age-related atrophy and chronic white matter ischemic changes, with no 
evidence of an acute intracranial abnormality.

Electronically Signed By: Bonetti, Renee', MD On 04/27/2018  04:53:14
 
     Transcriptionist-  VRAD
     Read By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Reviewed and E-Signed By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Released Date Time- 04/27/18 0553
 ------------------------------------------------------------------------------
|
B	B1811603410	0013613285	2018	04	26	52504	KIMBERLY	BURKHOLZ	51449	ANDRE	CASTELBUONO	E	DIAG
B0000697070	WILLIAM	M	BARRS	1955	11	03	M	 BLUE PREFERRED	201034	QEB
Procedure Ordered: BCT SP CERVICAL WO CONTRAST
Admitting DX: FRACTURE/ER CALL BACK 
Working DX: FRACTURE/ER CALL BACK 
 


Addendum created by Kimberly Burkholz MD on 4/26/2018 11:29:47 PM CDT 

Findings discussed with CASTELBUONO, ANDRE 4/26/2018 11:29 PM CDT.
Initial report created on 4/26/2018 11:25:23 PM CDT 

EXAM:
CT Cervical Spine Without Intravenous Contrast

EXAM DATE/TIME:
4/26/2018 11:44 PM

CLINICAL HISTORY:
62 years old, male; Injury or trauma; Fall; Initial encounter; 
Additional info: Abnormal xray, fall, possible c2 fracture

TECHNIQUE:
Axial computed tomography images of the cervical spine without 
intravenous contrast.  All CT scans at this facility use one or more 
dose reduction techniques, viz.: automated exposure control; ma/kV 
adjustment per patient size (including targeted exams where dose is 
matched to indication; i.e. head); or iterative reconstruction 
technique.

COMPARISON:
DX - BXR SP CERVICAL 2 OR 3 VIEWS 2018-04-26 17:58

FINDINGS:
Vertebrae:  There is a fracture of the posterior C2 body extending 
through bilateral pedicles and the left transverse foramen, and a small 
anterior inferior C2 vertebral corner fracture with anterior 
displacement.  Bilateral posterior C1 arch fractures are also noted, 
nondisplaced.  There is normal cervical alignment.  There is an acute 
nondisplaced right-sided facet fracture at C5.
Discs/spinal canal/neural foramina:  Advanced DJD is seen at C5-6, with 
no significant central stenosis.
Soft tissues:  Unremarkable.
Lung apices:  Unremarkable as visualized.

IMPRESSION:     
C2 pedicle and C2 body fractures.
Comminuted C1 ring fractures.
C5 right facet fracture.

Electronically Signed By: Burkholz, Kimberly, MD On 04/26/2018  23:29:47
     Addendum Transcriptionist-  VRAD
     Addendum Read By- KIMBERLY J BURKHOLZ , MD, Radiologist
     Addendum Reviewed and E-Signed By- KIMBERLY J BURKHOLZ , MD, Radiologist
     Addendum Released Date Time- 04/27/18 0029
 ------------------------------------------------------------------------------
 
EXAM:
CT Cervical Spine Without Intravenous Contrast

EXAM DATE/TIME:
4/26/2018 11:44 PM

CLINICAL HISTORY:
62 years old, male; Injury or trauma; Fall; Initial encounter; 
Additional info: Abnormal xray, fall, possible c2 fracture

TECHNIQUE:
Axial computed tomography images of the cervical spine without 
intravenous contrast.  All CT scans at this facility use one or more 
dose reduction techniques, viz.: automated exposure control; ma/kV 
adjustment per patient size (including targeted exams where dose is 
matched to indication; i.e. head); or iterative reconstruction 
technique.

COMPARISON:
DX - BXR SP CERVICAL 2 OR 3 VIEWS 2018-04-26 17:58

FINDINGS:
Vertebrae:  There is a fracture of the posterior C2 body extending 
through bilateral pedicles and the left transverse foramen, and a small 
anterior inferior C2 vertebral corner fracture with anterior 
displacement.  Bilateral posterior C1 arch fractures are also noted, 
nondisplaced.  There is normal cervical alignment.  There is an acute 
nondisplaced right-sided facet fracture at C5.
Discs/spinal canal/neural foramina:  Advanced DJD is seen at C5-6, with 
no significant central stenosis.
Soft tissues:  Unremarkable.
Lung apices:  Unremarkable as visualized.

IMPRESSION:     
C2 pedicle and C2 body fractures.
Comminuted C1 ring fractures.
C5 right facet fracture.

Electronically Signed By: Burkholz, Kimberly, MD On 04/26/2018  23:25:23
 
     Transcriptionist-  VRAD
     Read By- KIMBERLY J BURKHOLZ , MD, Radiologist
     Reviewed and E-Signed By- KIMBERLY J BURKHOLZ , MD, Radiologist
     Released Date Time- 04/27/18 0025
 ------------------------------------------------------------------------------
|
B	B1811700172	0013613412	2018	04	27	53192	RENEE	BONETTI	51449	ANDRE	CASTELBUONO	E	DIAG
B0000697074	JEFFREY	L	DIXON	1971	11	09	M	 BLUE SELECT	201035	EDB
Procedure Ordered: BCT THORAX W CONTRAST FOR PE
Admitting DX: CHEST PAIN,SYNCOPE
Working DX: CHEST PAIN,SYNCOPE
 

EXAM:
CT Angiography Chest With Intravenous Contrast

CLINICAL HISTORY:
46 years, male; Pain and signs and symptoms and abnormal findings; 
Abnormal diagnostic tests; Elevated d-dimer; Shortness of breath; Chest 
pain; Type not specified; Additional info: Elevated d dimer chest pain

TECHNIQUE:
Axial computed tomographic angiography images of the chest with 
intravenous contrast using pulmonary embolism protocol.  All CT scans 
at this facility use one or more dose reduction techniques, viz.: 
automated exposure control; ma/kV adjustment per patient size 
(including targeted exams where dose is matched to indication; i.e. 
head); or iterative reconstruction technique.
MIP reconstructed images were created and reviewed.

CONTRAST:
80 mL of omni 350 administered intravenously.

COMPARISON:
No relevant prior studies available.

FINDINGS:
Artifacts:  The exam is suboptimal secondary to motion artifact.
Pulmonary arteries:  There are no obvious filling defects identified 
within the pulmonary arteries to suggest pulmonary embolism.
Aorta:  Small luminal irregularity along the aorta at the level left 
subclavian origin is present on axial image 63.  No discrete dissection 
or ulceration is noted.  No obvious intramural hematoma.
Lungs:  Mild cystic change upper lungs is noted.  Minimal lingular, 
right middle lobe, and right lower lobe atelectasis is present.  The 
lungs are otherwise clear.  No mass.
Pleural space:  Unremarkable.  No significant effusion.  No 
pneumothorax.
Heart:  Unremarkable.  No cardiomegaly.  No significant pericardial 
effusion.  No evidence of RV dysfunction.
Bones/joints:  No acute fracture.  No dislocation.
Soft tissues:  Unremarkable.
Lymph nodes:  Unremarkable.  No enlarged lymph nodes.

IMPRESSION:     
1.  Small luminal irregularity along the aorta at the level left 
subclavian origin is present on axial image 63.  No discrete dissection 
or ulceration is noted.  No obvious intramural hematoma.  Minimal 
surrounding mural thrombus is suspected.  However, recommend short 
interval followup to exclude development of a dissection.
2.  No evidence of pulmonary embolism.


CRITICAL RESULT: THIS REPORT CONTAINS FINDINGS THAT MAY BE CRITICAL TO 
PATIENT CARE. The findings were verbally communicated via telephone 
conference with Dr. Cox at 5:52 AM CDT on 4/27/2018. The findings were 
acknowledged and understood.

Electronically Signed By: Bonetti, Renee', MD On 04/27/2018  05:53:08
 
     Transcriptionist-  VRAD
     Read By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Reviewed and E-Signed By- RENEE WITTENDORFE BONETTI M.D., Radiologist
     Released Date Time- 04/27/18 0653
 ------------------------------------------------------------------------------
|
B	B1811702936	0013615513	2018	04	27	52506	PAUL	SARAI	7371	MARK	REDDINGTON	I	DIAG
B0000697106	ANTHONY	C	ZIMMERMANN	1978	08	31	M	 BLUE PREF OOS	201043	EDB
Procedure Ordered: BCT THORAX W CONTRAST FOR PE
Admitting DX: BILATERAL PE
Working DX: BILATERAL PE
 

EXAM:
CT Angiography Chest With Intravenous Contrast

EXAM DATE/TIME:
4/27/2018 8:35 PM

CLINICAL HISTORY:
39 years old, male; Pain and signs and symptoms; Shortness of breath; 
Chest pressure; Additional info: SOB tachy

TECHNIQUE:
Axial computed tomographic angiography images of the chest with 
intravenous contrast using pulmonary embolism protocol.  All CT scans 
at this facility use one or more dose reduction techniques, viz.: 
automated exposure control; ma/kV adjustment per patient size 
(including targeted exams where dose is matched to indication; i.e. 
head); or iterative reconstruction technique.
MIP reconstructed images were created and reviewed.

CONTRAST:
100 mL of omni 350 administered intravenously.

COMPARISON:
CR - BXR PORT CHEST SINGLE VIEW 2018-04-27 20:44

FINDINGS:
Artifacts:  CT imaging with moderate quantum mottle/beam hardening 
artifact due to patient's body habitus limits the exam.
Pulmonary arteries:  Multiple central and peripheral acute pulmonary 
emboli in the right pulmonary artery and in bilateral multilobar 
segmental branches. Findings causing a moderate degree of clot burden.
Aorta:  No acute findings.  No aortic aneurysm. No evidence of aortic 
rupture or dissection.
Lungs:  Both lungs with multifocal moderate ischemic 
infiltrates-pulmonary infarctions and/or multilobar pneumonia.
Pleural space:  Unremarkable.  No significant effusion.  No 
pneumothorax.
Heart:  No evidence of right ventricular dysfunction.
Bones/joints:  No acute fracture.  No dislocation.
Soft tissues:  Unremarkable.
Lymph nodes:  Unremarkable.  No enlarged lymph nodes.
Stomach and bowel:  Small sized gastric hiatal hernia.

IMPRESSION:     
1.  Multiple central and peripheral acute pulmonary emboli in the right 
pulmonary artery and in bilateral multilobar segmental branches. 
Findings causing a moderate degree of clot burden.
2.  CT imaging with moderate quantum mottle/beam hardening artifact due 
to patient's body habitus limits the exam.
3.  No evidence of right ventricular dysfunction.
4.  Both lungs with multifocal moderate ischemic infiltrates-pulmonary 
infarctions and/or multilobar pneumonia.
5.  Small sized gastric hiatal hernia.

THIS REPORT CONTAINS FINDINGS THAT MAY BE CRITICAL TO PATIENT CARE. The 
findings were verbally communicated via telephone conference with Dr. 
REDDINGTON, MARK at 9:22 PM CDT on 4/27/2018. The findings were 
acknowledged and understood.

Electronically Signed By: Sarai, Paul, MD On 04/27/2018  21:22:57
 
     Transcriptionist-  VRAD
     Read By- PAUL S SARAI M.D., Radiologist
     Reviewed and E-Signed By- PAUL S SARAI M.D., Radiologist
     Released Date Time- 04/27/18 2223
 ------------------------------------------------------------------------------
|
