<prompt-def program = 'COV_SM_SCHEDULINGRESOURCE' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201910011330' version = '52' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '09/04/2019 14:52:16' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='52' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='09/04/2019 14:52:16' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='250' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'request_queue' control = '3' height = '125' width = '300' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Request List Queue</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select
    so.sch_object_id
    , so.mnemonic
from SCH_OBJECT so 
where
    so.object_type_cd &#061; value(uar_get_code_by("MEANING", 16146, "QUEUE"))
    and so.active_ind &#061; 1
    and so.mnemonic_key not in ("BH*", "PBH*", "AMB*")
    ;and so.mnemonic_key not in (
    ;    "IT MESSAGE CENTER SENT",
    ;    "IT TRUELY ACTIVATED ORDERS",
    ;    "IT TRULY ACTIVATED ORDERS",
    ;    "UNKNOWN ACTIVATED ORDERS"
    ;)
order by
    so.mnemonic










' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2260.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;SCH_OBJECT_ID&#034; TITLE&#061;&#034;SCH_OBJECT_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#0]]></property>
<property name = 'SETTINGS:01'><![CDATA[61;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;79.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;MNEMONIC&#034; TITLE&#061;&#034;MNEMONIC&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='125' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='300' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='125' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='116' TRIM='true' ]]></property>
</component>
</control>
<control name = 'patient' control = '3' height = '125' width = '300' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Patient</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0' QUERY-STRING='select distinct
    p.person_id
    , p.name_full_formatted 
from
    SCH_OBJECT so
 
    , (inner join SCH_ENTRY sen on sen.queue_id &#061; so.sch_object_id
        and sen.entry_state_cd &#061; value(uar_get_code_by("DISPLAYKEY", 23018, "PENDING"))
        and sen.person_id > 0.0
        and sen.active_ind &#061; 1)

    , (inner join PERSON p on p.person_id &#061; sen.person_id)
where
    so.object_type_cd &#061; value(uar_get_code_by("MEANING", 16146, "QUEUE"))
    and so.mnemonic_key not in ("BH*", "PBH*", "AMB*")
    ;and so.mnemonic_key not in (
    ;    "IT MESSAGE CENTER SENT",
    ;    "IT TRUELY ACTIVATED ORDERS",
    ;    "IT TRULY ACTIVATED ORDERS",
    ;    "UNKNOWN ACTIVATED ORDERS"
    ;)
    and so.active_ind &#061; 1
order by
    p.name_full_formatted











' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#0]]></property>
<property name = 'SETTINGS:01'><![CDATA[34; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1780.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;PERSON_ID&#034; TITLE&#061;&#034;PERSON_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;156.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;NAME_FULL_FORMATTED&#034; TITLE&#061;&#034;NAME_FULL_FORMATTED&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='125' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='300' LABEL-POS-TOP='169' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='125' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='169' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='48' TRIM='true' ]]></property>
</component>
</control>
<control name = 'physician_group' control = '3' height = '125' width = '300' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Physician Group</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0             '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0             ' QUERY-STRING='select distinct
    ps.practice_site_id
    , ord_phys_group &#061; trim(ps.practice_site_display, 3)
from
    SCH_OBJECT so
 
    , (inner join SCH_ENTRY sen on sen.queue_id &#061; so.sch_object_id
        and sen.entry_state_cd &#061; value(uar_get_code_by("DISPLAYKEY", 23018, "PENDING"))
        and sen.person_id > 0.0
        and sen.active_ind &#061; 1)
 
    , (inner join SCH_EVENT_ACTION seva on seva.sch_action_id &#061; sen.sch_action_id
        and seva.version_dt_tm > sysdate)
 
    , (inner join SCH_EVENT sev on sev.sch_event_id &#061; seva.sch_event_id
        and sev.version_dt_tm > sysdate)
 
    , (inner join SCH_EVENT_DETAIL sed on sed.sch_event_id &#061; sev.sch_event_id
        and sed.sch_action_id >&#061; 0.0
        and sed.oe_field_id &#061; value(uar_get_code_by("DISPLAYKEY", 16449, "SCHEDULING ORDERING PHYSICIAN"))
        and sed.beg_effective_dt_tm <&#061; cnvtdatetime(curdate, curtime3)
       ]]></property>
<property name = 'SETTINGS:01'><![CDATA[ and sed.end_effective_dt_tm > cnvtdatetime(curdate, curtime3)
        and sed.seq_nbr >&#061; 0
        and sed.version_dt_tm > sysdate
        and sed.active_ind &#061; 1)
 
    , (inner join PRSNL per on per.person_id &#061; sed.oe_field_value
        and per.active_ind &#061; 1)
 
    , (inner join PRSNL_RELTN pr on pr.person_id &#061; per.person_id
        and pr.parent_entity_name &#061; "PRACTICE_SITE"
        and pr.active_ind &#061; 1)
 
    , (inner join PRACTICE_SITE ps on ps.practice_site_id &#061; pr.parent_entity_id)
        
where
    so.object_type_cd &#061; value(uar_get_code_by("MEANING", 16146, "QUEUE"))
    and so.mnemonic_key not in ("BH*", "PBH*", "AMB*")
    ;and so.mnemonic_key not in (
    ;    "IT MESSAGE CENTER SENT",
    ;    "IT TRUELY ACTIVATED ORDERS",
    ;    "IT TRULY ACTIVATED ORDERS",
    ;    "UNKNOWN ACTIVATED ORDERS"
    ;)
    and so.active_ind &#061; 1
order by
    ord_phys_group












' QUERY-OPTIONS=]]></property>
<property name = 'SETTINGS:02'><![CDATA['1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2540.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;PRACTICE_SITE_ID&#034; TITLE&#061;&#034;PRACTICE_SITE_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;124.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORD_PHYS_GROUP&#034; TITLE&#061;&#034;ORD_PHYS_GROUP&#034; &#125;'                                                                                                                                                                                                                                                                                                                          ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='125' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='300' LABEL-POS-TOP='301' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='125' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='301' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='97' TRIM='true' ]]></property>
</component>
</control>
</prompt-def>
