<prompt-def program = 'COV_ED_OPPERF_EXTRACT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202209120731' version = '3' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '09/10/2022 17:15:11' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='3' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='09/10/2022 17:15:11' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'STARTDATE_PMPT' control = '0' height = '20' width = '275' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Disposition Date (&#062;&#061;)</display>
<description></description>
<default>SYSDATE</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='98' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='SYSDATE' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0\adeff0\deflang0\deflangfe0\adeflang0{\fonttbl
{\f0\fswiss\fcharset0\fprq2{\*\panose 020B0604020202020204}Arial;}
{\f1\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f2\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue128;}
{\stylesheet{\s0\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\cbpat0\rtlch\af0\afs24\ltrch\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\info
{\*\txInfo{\txVer 25.0.721.500}}}
\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\deftab1134\widowctrl\lytexcttp\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1800\margtsxn1440\margrsxn1800\margbsxn1440\pgbrdropt0\trowd\irow0\irowband0\trgaph80\trleft0\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs48\alang0\acf2\ltrch\f1\fs48\lang0\langnp0\langfe0\langfenp0\cf2 Discern Explorer\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0\par\plain\rtlch\af1\afs28\alang0\acf2\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cf2 Prompt Documentation\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow0\irowband0\trgaph80\trleft0\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow1\irowband1\trgaph10\trleft0\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\{INSERT-GROUP-NAME\}\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\trowd\irow1\irowband1\trgaph10\trleft0\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat2\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0 Modified: 10 Sep 2022\par By: SUMMAPLES\cell\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\rtlch\af1\afs28\alang0\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0 Program Information For\plain\rtlch\af2\afs28\alang0\ltrch\f2\fs28\lang0\langnp0\langfe0\langfenp0  :  \plain\rtlch\af1\afs28\alang0\ai\ltrch\f1\fs28\lang0\langnp0\langfe0\langfenp0\i COV_ED_OPPERF_EXTRACT\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\par\par\plain\rtlch\af1\afs24\alang0\ab\ltrch\f1\fs24\lang0\langnp0\langfe0\langfenp0\b Program Description\plain\rtlch\af2\afs24\alang0\ab\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\b :\plain\rtlch\af2\afs24\alang0\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0  \par %%description%%\par\plain\rtlch\af2\afs24\alang0\ai\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\i\{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\rtlch\af2\afs24\alang0\ltrch\f2\fs24\lang0\langnp0\langfe0\langfenp0\par\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0 %%end-description%%\par\par\par\plain\rtlch\af2\afs20\alang0\ab\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\b Written By:\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0  SUMMAPLES\tab\tab\plain\rtlch\af2\afs20\alang0\ab\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0\b Date :\plain\rtlch\af2\afs20\alang0\ltrch\f2\fs20\lang0\langnp0\langfe0\langfenp0  10 Sep 2022\par\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\par\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 1\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Output to File/Printer/MINE\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : MINE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Output Device\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : OUTDEV\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 2\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Check-In Date Range\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : SYSDATE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Text Edit\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : STARTDATE_PMPT\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri432\lin0\rin432\tx374\tx2268\plain\rtlch\af1\afs20\alang0\acf2\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cf2 Field #, 3\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b\cell\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\trowd\irow0\irowband0\trgaph0\trleft0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat3\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268 Short Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Description\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : \plain\rtlch\af1\afs20\alang0\ai\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\i\{Insert your description here!!\}\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell\trowd\irow2\irowband2\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Default\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : SYSDATE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Control Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : Text Edit\cell\trowd\irow5\irowband5\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Type\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\ltrpar\intbl\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\plain\rtlch\af1\afs20\alang0\ab\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\b Name\plain\rtlch\af1\afs20\alang0\ltrch\f1\fs20\lang0\langnp0\langfe0\langfenp0\cell : ENDDATE_PMPT\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\par\par\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\pard\ltrpar\intbl\nowidctlpar\qc\li0\ri0\lin0\rin0\tx374\tx2268 End of Document\cell\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\row\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\tx374\tx2268\par\par\par\par }]]></program-info>
</prompt-def>
