E1.uuid=de7b3954-1c18-491a-9cd3-cfcd4158e379
E2.uuid=3c0d8614-d871-459b-9cb5-103f3c686428
E3.uuid=7dbacebb-fdcc-4d23-a17e-87dbd6449a7b
L1.uuid=93d0eb4c-2086-4736-8dd7-1c6c31eca008
L2.uuid=7125bee8-ce50-4b43-8137-8cfcb31e078e
L3.uuid=536dcdf1-ab45-4e7e-936d-e7d858d8a08f
Group1.description=Discharge Order
Group1.uuid=8a749b48-9cd7-40e2-b660-ec0a84cb8e93
L4.uuid=f126f418-0fcf-4dce-9083-afdac8f7dd6a
L5.uuid=402e4811-90c6-4899-ac7f-c4d9f87fe458
L6.uuid=7a8fb6ee-0e14-440f-b42c-a6be70ef04cd
L7.uuid=e1948de9-5a4c-4c69-9f05-bf5569d08c64
ActionGroup1.description=Admit, Transfer Recon Type
ActionGroup1.uuid=aeac4a45-4ad8-4046-8f6b-3cf030203f9a
A1.uuid=1d7496ac-cdc7-49b0-8915-b08c8b0503f5
A2.uuid=b092f0f7-ab90-4fad-8a75-096cefb784b0
ActionGroup2.description=Discharge Med Rec Type
ActionGroup2.uuid=6b83cadf-429f-4efd-87f8-e2b45d01e655
A3.uuid=0c4b7d3d-59b0-44ec-9563-4e7e3701ae24
