Group1.uuid=e7cbffa0-a324-4019-8c17-2a506aaa3127
E1.uuid=f3a2ac92-8434-434c-a3c2-fb65e3767c6c
E2.uuid=fd7a8bd7-677b-4e08-aefe-1394feb286b6
E3.uuid=d832b87b-5e23-4a10-9a51-e3c24f0bd99e
E4.uuid=53fb5797-e398-44c9-a8e1-94837be238b4
E5.uuid=1f231950-1230-47c0-8f76-876bbf41b8a0
E6.uuid=ed1abaf5-0fb7-49a7-8ec6-32c89db56adf
E7.uuid=e5ffb6c4-818e-418e-a46b-3006119dbfdd
E8.uuid=e7d61041-e202-4005-ac49-54b4fa3b8d52
E9.uuid=c5974043-0869-4b9c-9e3c-52ddaa728ffc
E10.uuid=2db7c3ec-22a7-463b-bf35-f447db2d6992
E11.uuid=d805d610-be80-47e2-8008-245edb2e2401
E12.uuid=f144ba64-e57e-436c-a70c-f32e03045d6f
E13.uuid=e28266dd-03c3-46f5-a389-7c2388cbd7e5
E14.uuid=3d78ee65-bc55-4a43-aae1-f456d88fee4f
L1.uuid=19ae2222-8d14-457a-83fe-fccfdc2b65b3
L2.uuid=35ff7983-892d-47fb-9038-f1f0698fc921
L3.uuid=f0c6e140-628b-4c55-a831-9cb6d8f61066
L4.uuid=c126c08c-e5bf-4bcb-ad11-429b44be47c8
Group2.description=Facilities
Group2.uuid=90ee2467-78c6-42d5-99bf-73d83d9260d7
L5.uuid=f6dab03b-44d1-44fc-8396-2d98bbc4bd01
Group3.description=Encounters
Group3.uuid=cbea3502-6e75-428b-8af1-6978d2059e95
L6.description=Silent Units
L6.uuid=b45594c4-e299-4c90-850e-3d0f0a0a11df
L7.uuid=063dc73a-19e3-447d-b252-b2b13a4e85f7
L8.uuid=89417d15-b782-435a-b680-d05bde9e3fd2
L9.uuid=333ef4f4-5c85-4523-a806-606508a460fa
Group4.uuid=d3e29fe3-7937-42dc-8680-474780bb3de5
L10.uuid=478da68a-57c0-4d48-9934-af054e99acde
Group5.uuid=14145225-8493-4a26-afb5-903b9f9988d3
L11.uuid=3757d974-5ffb-4f3b-b36d-3609e23c3838
L12.uuid=f6358ddf-530e-41d6-bcee-be44627f6b34
Group6.description=General Suppression Criteria
Group6.uuid=278e682b-e1fd-4a09-94d4-13cd6ed7f2c2
L13.uuid=316be2d6-3309-4906-8018-36a2efb2f0e1
L14.uuid=efc6d080-aab4-4339-a48f-817bf631676c
L15.uuid=66a663f7-6df2-43f7-9bff-67f1fe136fc0
L16.uuid=292af6b8-7fd6-4ee3-8987-0a00a8e46b12
L17.description=PACU Suppression
L17.uuid=e4d80ab5-f9a0-4bbd-a2e7-98c2ad7d3e21
Group7.description=PACU Suppression - within 4 hours PACU discharge dt/tm
Group7.uuid=e5f6cadf-49fc-46d9-81ba-b65c478242b0
L18.uuid=5eb52ab6-ef5c-4ff8-9db8-334844ffa085
Group8.uuid=b843d6ee-83f1-4fd0-b6cc-5e14747a097e
L19.uuid=125aa56b-034e-4b24-977a-8b930181c781
L20.uuid=4e16e5e7-4fd8-4293-9368-6133d996fe6c
L21.uuid=2be5bcfe-c438-4213-ae30-7e7822914adc
Group9.description=Diagnosis Suppression - Initial 48 hour alert suppression from date/time of diagnosis
Group9.uuid=aaf6c4aa-a41a-4061-82fd-5c2cd8273117
Group10.description=Sepsis - Initial 48 hour alert suppression from date/time of diagnosis
Group10.uuid=86c867de-80ce-47aa-9268-8ad51719c6c7
L22.uuid=115fefd3-d4f7-4602-bfb1-2a8490b888f6
L23.uuid=9e3db1f0-7724-4b40-a0f2-55ab7537ca1a
Group11.description=SIRS - Initial 48 hour alert suppression from date/time of diagnosis
Group11.uuid=2be03ee1-e69d-4202-b3c5-24963f91c726
L24.uuid=115fefd3-d4f7-4602-bfb1-2a8490b888f6
L25.uuid=9e3db1f0-7724-4b40-a0f2-55ab7537ca1a
L26.uuid=02a16349-962e-4f04-b138-46dfaa9b4923
Group12.description=Diagnosis Suppression - Sepsis: subsequent 48 hour alert suppression on diagnosis
Group12.uuid=f49f7c38-bc0b-4f12-97a9-af8324d460cb
L27.uuid=f19d6eaa-8cba-4982-9f09-36a87c1159ec
Group13.uuid=42bc1a1a-1c43-4c49-8e4a-b82933088394
L28.uuid=6013e850-ea2e-407b-8618-160ad5e76d54
L29.uuid=ff9f94c3-848b-45d4-9349-c758b40d2fed
L30.uuid=44c0f50d-5f85-4fdf-8ec7-526691a3494e
Group14.uuid=36523c77-6eed-48fc-b0bb-e7b1553e2eb2
L31.uuid=0e49a3af-edac-4d41-8c8a-d094776e715d
L32.uuid=32023475-ac5c-4b87-b32e-868ead28fc23
L33.uuid=f8ad53b6-b0d5-4004-a411-7082e30ff811
L34.uuid=0e7d2631-3c94-41d2-9ec7-7ee67779f57c
Group15.uuid=f71f5ac8-12b0-4700-b80e-14042a8fc88d
Group16.uuid=409f5ee6-2b88-4a82-90a8-3f62f8fff315
L35.uuid=4699750f-4738-4345-95e5-c45ef5d91bf7
L36.uuid=e1742db7-a724-45b3-9dff-236726ab1987
L37.uuid=f87e0d3c-b920-45c1-9f74-2a05afbb0bf2
L38.uuid=114fcc72-5a5c-47f8-acab-d674af5c71c5
Group17.uuid=192a8fe7-3559-4b61-86f3-d3a9929c9f4e
L39.uuid=d4c46c9c-f8ee-4e5c-b4e4-28f2902d1a4a
Group18.uuid=7b10574f-557f-4cec-bf6b-c406ae295713
L40.uuid=1328cf37-455d-4fc1-b110-37789c4c8b44
L41.uuid=e0b2c5a1-9814-4be1-bffb-ae0f1185de22
Group19.uuid=39b4a25e-c73b-4bed-b036-e7db8adbacb2
Group20.uuid=f5f05614-d058-4271-8ccb-63eb359460fc
L42.uuid=d7039396-2d1e-488f-a682-2bcbe4e9749f
L43.uuid=5d89007d-88f8-4eb8-a982-9625a7471364
Group21.uuid=049c6b62-0323-4413-aa77-37118b98b1d8
L44.uuid=9f3668a3-bde3-4642-8fb9-d3dd54008b71
L45.uuid=5d5ad222-b13f-476e-8452-4b0b6384b5d2
Group22.uuid=b62f1e60-be47-4e20-bae1-e32b7eb767ad
L46.uuid=278bacfe-31e7-4059-9d4f-e66d2855822d
L47.uuid=75fd83c6-909d-4b08-a8d9-f83b6680442c
L48.uuid=a9dc64c8-d8ce-411d-8f3b-bef8b2d50a5f
L49.uuid=05b48d1d-e032-4d81-a841-0091e00872ff
Group23.uuid=0fbe2694-bb65-4183-8164-8d54abb5da5c
Group24.uuid=3ed7e6bf-9ab5-41d8-9e06-21142ef7ebf6
L50.uuid=3d19a77f-61f6-441e-9171-147728d3d19b
L51.uuid=73769d8b-9108-4234-8cf5-0370a92b136a
Group25.uuid=371edcc4-44f1-4d9b-845a-f45eaaf4a61f
Group26.uuid=0dc44966-2407-472d-a850-37d274aa75a5
L52.uuid=71cc6e76-a1f0-4a8a-9c38-52115dcf63c1
L53.uuid=e71938b3-d35a-410d-9f34-fdc6613a6867
Group27.uuid=53f038f0-db81-4297-b170-1e48994d2f3e
L54.uuid=609e91f6-b51f-44d2-b7cd-87a3bb819437
L55.uuid=372445ea-4268-4b9c-b65d-dcbe52fc112f
L56.uuid=aa92d738-c674-4d08-8824-4f7a9a8a111a
Group28.uuid=5ebd945a-44d1-402f-b4ef-f9063b2074e7
Group29.uuid=f17974a5-fea1-48b5-b07e-6b8872227d30
L57.uuid=47b310d6-3603-4d10-af63-5a9fd8463bf2
L58.uuid=d20ddc8a-e5e0-4e5c-ae9b-dc36db2069ea
L59.uuid=e83cb1f6-8c27-4ea4-a728-19f8af970d85
L60.uuid=c7640af6-07a4-445c-b896-ee725c804282
Group30.uuid=68ba8c0a-8048-4bf0-9cf0-b9b62fedb9b4
Group31.uuid=e6517a88-4c12-4441-ae7b-32873b06daa8
L61.uuid=514fe58b-6a77-4e77-8536-34b80fdcc4b4
L62.uuid=6c605992-25e9-426f-bf00-6014ddc9776b
L63.uuid=10d6ea7b-59a1-4efe-8e21-225de63e0c0f
L64.uuid=a86b819b-f6e6-40c5-b287-8aa1923cd7db
Group32.uuid=36925953-04ff-4185-902e-997eb3570517
Group33.uuid=0363477e-a796-4485-ab22-aac5fb4f57c8
L65.uuid=0863dfb1-4f51-4d57-a115-cd002cd92723
L66.uuid=9cf724ad-7e81-43b0-a2cb-d94427e2a2db
L67.uuid=74894bb1-a2a2-4941-9a8d-bb3c144b2147
L68.uuid=3ecf44a6-8568-4bd5-91f8-91f69961f027
Group34.uuid=d465d4e2-e832-4bfd-bf86-33ceb38e652d
Group35.uuid=4d6f85dc-a35b-448c-bfce-8e5712f8fea6
L69.uuid=088defe8-0e1d-498d-a500-5770d497f45d
L70.uuid=48cfa1ce-1c17-4788-bca6-6281c294ed41
L71.uuid=c62805eb-4e03-4bf8-b983-373a72ff47c5
L72.uuid=7cc631e1-9278-4ec5-b5b6-824963c5b1cb
Group36.uuid=b3e1d18c-943e-40a5-98fb-f247c6396a70
L73.uuid=b0ae1cfd-7ba2-49bf-a658-2c3135cb3022
L74.uuid=92d9a753-5e3f-46f2-8dc3-30a070a24f9d
L75.uuid=5724584a-af8b-4162-b21c-d756036b6369
Group37.uuid=9564a3bd-03db-44a5-af12-596ca254c675
L76.uuid=3d61e5cf-1d2b-4cd2-ba5d-cfc4d5661bf2
L77.uuid=5f132fd9-c308-4a19-bd89-0901e803f742
Group38.uuid=bd49d05b-db43-470b-8a34-51ee38aecd01
L78.uuid=a2544696-39b4-4a4f-92cc-02c966824be3
L79.uuid=f84a3449-0877-4fbb-a692-5a93cd53b2a3
Group39.uuid=7fb6b8e5-da22-40eb-9929-61c96a540427
Group40.uuid=29dceb70-cc59-47f8-8467-f93e3b48de31
L80.uuid=581f4882-e4d5-4036-9a3a-99b9f4e655ff
L81.uuid=9fceece7-2c4f-4e5d-80be-b7c0880bc459
L82.uuid=36415edc-bf65-4317-adfd-d09d0ac6756f
L83.uuid=f68a6ffd-e21a-46c5-b03c-f7be2ff8f49a
Group41.uuid=fb41e416-c8fd-448a-806a-f9776f544abd
Group42.uuid=cfae06a8-1542-402a-905f-275aad9c46e1
L84.uuid=e4876c53-c474-49b1-b3da-dba2633f3091
L85.uuid=55153613-08a4-4211-8792-5ddfe07db648
L86.uuid=1c2cf846-6789-4971-a48a-f61529cd1eca
L87.uuid=8ce100b4-dc4b-4dde-9cc4-610dac14ddce
L88.uuid=da281ef6-0c17-4b8f-a810-d5fc0f90ed3a
L89.uuid=dda15373-2ef9-473a-8005-8bc2b8ffd76c
L90.uuid=0829d0dc-384b-4985-8489-52b6fe2948bb
L91.uuid=ac9e5885-f2de-4d10-be44-58dbd9a15189
Group43.uuid=f646eb63-6364-4bb2-8a2c-87d9e5710d3c
L92.uuid=58f4b9ed-3d71-49ad-bd0a-d461654ee6ec
L93.uuid=ccb9b880-1e36-46c0-9db1-6b697f0fb0cd
Group44.uuid=b3d6cd74-2617-4024-b737-022f8090702f
Group45.uuid=d0ae6a95-81b6-4edf-b47a-f2ef077e467e
L94.uuid=b400dec7-0678-48d8-a7a0-57aa6d658b82
L95.uuid=99d5a2e8-1ffd-4603-aa67-c0746bc29bce
L96.uuid=8f75a286-2f65-4f58-8b96-4ca7e946347b
L97.uuid=b8691135-ea07-4c69-be23-12011555a38d
Group46.uuid=4e00e967-649e-4062-b2dc-307b3a2049c8
L98.uuid=001d4c0b-e13d-4f3a-853c-c19bb94fcc9c
Group47.uuid=3ed20b49-52ea-4377-9f62-3db1d4263078
Group48.description=Diagnosis Suppression - SIRS: subsequent 48 hour alert suppression on diagnosis
Group48.uuid=0a71d476-2c33-4a2a-a199-d9b11a843fae
L99.uuid=61a46fd0-d73e-4726-830c-c5e57b7e271d
L100.uuid=ee1fd686-8fba-4c03-83e4-534190b22828
Group49.uuid=c3670e2b-c2ee-43e3-8b42-9cd23c2a523f
L101.uuid=975875f0-4fbf-4d21-abde-e566f0c37639
L102.uuid=6af601b6-c3d3-46bf-8421-54079a253ee6
L103.uuid=06f35d22-2f7f-49ce-bf0c-a20ccee4ed63
Group50.uuid=27a7935e-210c-4986-b878-81ba05b8f6e7
L104.uuid=55c82c7e-ae00-4c53-a280-a1e9389aea59
L105.uuid=0440c508-8573-4e00-9af8-5712afc7cf0c
L106.uuid=4e30e5c2-b526-499e-8179-dd57633f2d77
L107.uuid=8cb71efb-3626-4844-bdfd-2e3fc927fad5
ActionGroup1.description=ED SIRS
ActionGroup1.uuid=0d359808-cb0c-4694-9fdf-88beb9934055
Group51.uuid=6f73e946-530d-47ca-a802-ba613f90377f
Group52.uuid=6d7e9c2d-0004-42e5-993c-5b7c00a758fc
Group53.uuid=44a400cc-d84c-481b-9175-0dcf63e6e694
A1.uuid=751005f5-c673-41a0-bdb0-86544d67df0a
A2.uuid=56165b67-6490-47d6-96ec-04731085799a
A3.uuid=120ee76a-569d-4940-9bb6-e9bcb74fddf5
A4.uuid=a979669b-00d8-4d4a-8243-65d718d6a514
A5.uuid=dfb38bcd-2310-40e5-b088-f5c6c9a9dfa1
A6.uuid=2cd42737-b4e9-4d8a-ac41-6b5369e8b689
ActionGroup2.description=Inpatient SIRS
ActionGroup2.uuid=1f633493-549f-4d03-b782-a62f2c6d1170
Group54.uuid=814afaab-161d-4b06-9911-12aef41042cf
Group55.uuid=cf6b32d1-21ff-468b-a025-9d259a9c3573
Group56.uuid=f61ae871-7c79-4edb-a499-a5e7550c0b83
A7.uuid=751005f5-c673-41a0-bdb0-86544d67df0a
A8.uuid=56165b67-6490-47d6-96ec-04731085799a
A9.uuid=120ee76a-569d-4940-9bb6-e9bcb74fddf5
A10.uuid=a979669b-00d8-4d4a-8243-65d718d6a514
A11.uuid=dfb38bcd-2310-40e5-b088-f5c6c9a9dfa1
A12.uuid=2cd42737-b4e9-4d8a-ac41-6b5369e8b689
ActionGroup3.uuid=0e9322aa-7dbf-4665-b248-a76c08e0902a
Group57.uuid=edf680b4-dcfd-4ba5-b29b-00eb302cec11
A13.uuid=370b25a1-ce55-49c0-873d-a50cf5bd981b
ActionGroup4.description=ED Sepsis
ActionGroup4.uuid=a4e85799-b6eb-457a-bcce-ac323d0ff456
Group58.uuid=96ac28b0-6fb1-48ab-9279-cd58decd4930
Group59.uuid=d0dceba0-0d9c-430c-9bf9-a0da07fc9b54
Group60.uuid=d185eb2f-4bd2-45ba-ae02-d48a81b26222
A14.uuid=05b3b57a-9be0-4f8f-b938-630add4079a7
A15.uuid=c7b6d66f-3722-4414-8e4f-81691508e6d4
A16.uuid=59eafa81-2516-4bd8-ab1c-e0510f658a52
A17.uuid=9d0d44ce-6bdc-41c4-9897-0eb42a9b4578
A18.uuid=d1483572-bd67-4acc-8b96-ed9a25c70fb9
A19.uuid=e489d88c-967a-45e8-bc40-5c8266731035
A20.uuid=4dd0a71a-783c-4ff5-9de6-90d07c7ad639
ActionGroup5.description=Inpatient Sepsis
ActionGroup5.uuid=0f3fd8a5-1624-41c9-a2cd-009bcc19af50
Group61.uuid=a42a21f1-6f8a-4389-ae6b-1068adac0de9
Group62.uuid=dd8b7ba4-a7b6-47bc-b075-c922f9553ba6
Group63.uuid=76efbf27-4d6a-438f-9495-2df8ce8c39af
Group64.uuid=4e571cfb-cd8f-482e-9845-322e43cbeff6
A21.uuid=05b3b57a-9be0-4f8f-b938-630add4079a7
A22.uuid=c7b6d66f-3722-4414-8e4f-81691508e6d4
A23.uuid=59eafa81-2516-4bd8-ab1c-e0510f658a52
A24.uuid=9d0d44ce-6bdc-41c4-9897-0eb42a9b4578
A25.uuid=d1483572-bd67-4acc-8b96-ed9a25c70fb9
A26.uuid=e489d88c-967a-45e8-bc40-5c8266731035
A27.uuid=4dd0a71a-783c-4ff5-9de6-90d07c7ad639
ActionGroup6.description=OP Sepsis Silent Mode
ActionGroup6.uuid=0e8fd444-128d-46ff-bb76-8f1bae0aad7e
Group65.uuid=9ed1e665-c534-415d-80e7-50829f4dd47c
A28.uuid=d1483572-bd67-4acc-8b96-ed9a25c70fb9
ActionGroup7.description=OP SIRS
ActionGroup7.uuid=1d742555-f67b-4054-8999-408d54ea2417
Group66.uuid=55a06664-0ec7-4cde-bab4-1da93631cbb5
A29.uuid=120ee76a-569d-4940-9bb6-e9bcb74fddf5
