E1.uuid=b7739c0f-c6fa-4aeb-b0a9-ec62bcddcc30
E2.uuid=5600365d-39d6-4f9e-b515-c93ec4b595ed
L1.uuid=1715ed58-5f17-4a23-91a0-81dbeae8310a
L2.uuid=a1480771-0f59-49ec-ae9c-a1fc3e50a8e9
L3.uuid=38310159-edcc-4274-b16a-03a4dee45520
L4.uuid=7785a461-db9a-4239-8700-ee4f50a655a9
Group1.uuid=a44cfc45-1c68-40da-a422-a44d3466d861
Group2.uuid=ad5e31bb-fa17-4d3d-98eb-c0c356a4adff
Group3.uuid=cdb50187-0a5e-4f29-8f3c-aa57e64c88df
L5.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L5.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L6.uuid=8c6c4670-1165-4629-8c2b-19483079663e
L7.description=Statin Medication Prescribed At Discharge: Order
L7.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L8.uuid=4f5e396b-d423-4f0e-871a-feec3775c2b3
L9.description=Reason for Not Prescribing Statin Medication at Discharge: Problem
L9.uuid=7c44b955-f9ba-491b-85b9-f160785fe443
L10.description=Reason for not Prescribing Statin Medication At Discharge: Result
L10.uuid=153c289d-1640-46c5-b899-318d0f5f8bc7
L11.uuid=deb70cf6-153d-4f9d-b643-4c9451ec6987
L12.description=Reason for Not Prescribing Statin Medication at Discharge: order
L12.uuid=9dba1485-1f22-40f6-8862-a83817512c85
L13.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L13.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L14.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L14.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L15.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L15.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L16.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L16.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L17.uuid=c6688674-3037-4917-a3e2-6f80efefac8e
L18.uuid=f75e1c39-8e24-45fd-8a00-de3b7b4c5c68
L19.uuid=2dc075c4-8052-4c94-a1cd-b3445fe6ed79
L20.uuid=3aa02515-958f-44bb-a325-5d076d9f03cd
A1.uuid=6a4a42f9-9628-4264-b4a7-6ae44462f648
