<prompt-def program = 'CCPS_CS_INTERFACED_CHARGES' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201106301520' version = '54' script-enabled = 'true' prompt-control-version = '3.000000' updt_dt_tm = '05/18/2011 12:03:11' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='2011-05-18 12:03:11' STREAM-VER='0' PROMPT-CONTROL-VERSION='3.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='54' SCRIPT-ENABLED='true' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' LEFT='160' RIGHT='275' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='20' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[var theForm = null;

function onLoad() {

    theForm = new DiscernForm();

    // insert event handlers
    theForm.rpt_type.onChange = togglePrompts;

    theForm.summary_by.enabled    = false;
    theForm.summary_by.visible    = false;
    theForm.organization.enabled  = false;
    theForm.organization.visible  = false;
    theForm.activity_type.enabled = false;
    theForm.activity_type.visible = false;
    theForm.cost_center.enabled   = false;
    theForm.cost_center.visible   = false;
    theForm.interf_file.enabled   = false;
    theForm.interf_file.visible   = false;
    theForm.tier_group.enabled    = false;
    theForm.tier_group.visible    = false;
    theForm.encntr_type.enabled   = false;
    theForm.encntr_type.visible   = false;
}


function togglePrompts(sender)
{
  if(theForm.rpt_type.value == 1)
  {
    theForm.summary_by.enabled    = false;
    theForm.summary_by.visible    = false;
    theForm.organization.enabled  = false;
    theF]]></property>
<property name = 'CODE:01'><![CDATA[orm.organization.visible  = false;
    theForm.activity_type.enabled = false;
    theForm.activity_type.visible = false;
    theForm.cost_center.enabled   = false;
    theForm.cost_center.visible   = false;
    theForm.interf_file.enabled   = false;
    theForm.interf_file.visible   = false;
    theForm.tier_group.enabled    = false;
    theForm.tier_group.visible    = false;
    theForm.encntr_type.enabled   = false;
    theForm.encntr_type.visible   = false;

    theForm.summary_by.value      = "";
    theForm.organization.value    = "";
    theForm.activity_type.value   = "";
    theForm.cost_center.value     = "";
    theForm.interf_file.value     = "";
    theForm.tier_group.value      = "";
    theForm.encntr_type.value     = "";
  }
  else if(theForm.rpt_type.value == 0)
  {
    theForm.summary_by.enabled    = false;
    theForm.summary_by.visible    = false;
    theForm.organization.enabled  = false;
    theForm.organization.visible  = false;
    theFo]]></property>
<property name = 'CODE:02'><![CDATA[rm.activity_type.enabled = false;
    theForm.activity_type.visible = false;
    theForm.cost_center.enabled   = false;
    theForm.cost_center.visible   = false;
    theForm.interf_file.enabled   = false;
    theForm.interf_file.visible   = false;
    theForm.tier_group.enabled    = false;
    theForm.tier_group.visible    = false;
    theForm.encntr_type.enabled   = false;
    theForm.encntr_type.visible   = false;

    theForm.summary_by.value      = "";
    theForm.organization.value    = "";
    theForm.activity_type.value   = "";
    theForm.cost_center.value     = "";
    theForm.interf_file.value     = "";
    theForm.tier_group.value      = "";
    theForm.encntr_type.value     = "";
  }
  else if(theForm.rpt_type.value == 3)
  {
    theForm.summary_by.enabled    = true;
    theForm.summary_by.visible    = true;
    theForm.organization.enabled  = false;
    theForm.organization.visible  = false;
    theForm.activity_type.enabled = false;
    theForm.]]></property>
<property name = 'CODE:03'><![CDATA[activity_type.visible = false;
    theForm.cost_center.enabled   = false;
    theForm.cost_center.visible   = false;
    theForm.interf_file.enabled   = false;
    theForm.interf_file.visible   = false;
    theForm.tier_group.enabled    = false;
    theForm.tier_group.visible    = false;
    theForm.encntr_type.enabled   = false;
    theForm.encntr_type.visible   = false;

    theForm.organization.value    = "";
    theForm.activity_type.value   = "";
    theForm.cost_center.value     = "";
    theForm.interf_file.value     = "";
    theForm.tier_group.value      = "";
    theForm.encntr_type.value     = "";
  }
  else if(theForm.rpt_type.value == 2)
  {
    theForm.summary_by.enabled    = false;
    theForm.summary_by.visible    = false;
    theForm.organization.enabled  = true;
    theForm.organization.visible  = true;
    theForm.activity_type.enabled = true;
    theForm.activity_type.visible = true;
    theForm.cost_center.enabled   = true;
    theForm.cos]]></property>
<property name = 'CODE:04'><![CDATA[t_center.visible   = true;
    theForm.interf_file.enabled   = true;
    theForm.interf_file.visible   = true;
    theForm.tier_group.enabled    = true;
    theForm.tier_group.visible    = true;
    theForm.encntr_type.enabled   = true;
    theForm.encntr_type.visible   = true;

    theForm.summary_by.value      = "";
  }
  else if(theForm.rpt_type.value == 4)
  {
    theForm.summary_by.enabled    = false;
    theForm.summary_by.visible    = false;
    theForm.organization.enabled  = false;
    theForm.organization.visible  = false;
    theForm.activity_type.enabled = false;
    theForm.activity_type.visible = false;
    theForm.cost_center.enabled   = false;
    theForm.cost_center.visible   = false;
    theForm.interf_file.enabled   = false;
    theForm.interf_file.visible   = false;
    theForm.tier_group.enabled    = false;
    theForm.tier_group.visible    = false;
    theForm.encntr_type.enabled   = false;
    theForm.encntr_type.visible   = false;

   ]]></property>
<property name = 'CODE:05'><![CDATA[ theForm.summary_by.value      = "";
    theForm.organization.value    = "";
    theForm.activity_type.value   = "";
    theForm.cost_center.value     = "";
    theForm.interf_file.value     = "";
    theForm.tier_group.value      = "";
    theForm.encntr_type.value     = "";
  }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
</control>
<control name = 'beg_date' control = '5' height = '18' width = '200' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Begin Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='-1' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='37' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='68' CTRL-LEFT='' LEFT='160' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'end_date' control = '5' height = '18' width = '200' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='62' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='62' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='57' CTRL-LEFT='' LEFT='160' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'rpt_type' control = '2' height = '25' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Report Type</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' INC-ANY='false' SOURCE-TYPE='STRING' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' STR-DEFAULT='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Excel Format	1}{Paper Format - Detail	2}{Paper Format - Summary	3}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{WIDTH='0.000000' TITLE='A' COLUMN='0' VISIBLE='true' FORMAT='' ORDINAL='0' TABLE='' TYPE='' ALIAS='' VALUE='false' BINDING='A' }{WIDTH='0.000000' TITLE='B' COLUMN='1' VISIBLE='false' FORMAT='' ORDINAL='1' TABLE='' TYPE='' ALIAS='' VALUE='true' BINDING='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='87' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='87' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='77' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='25' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'summary_by' control = '2' height = '25' width = '250' position = '4' result-type = '3' exclude = 'false'><display align = 'left'>Summary By</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' INC-ANY='false' SOURCE-TYPE='STRING' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' STR-DEFAULT='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Activity Type	1}{Cost Center	2}{Encounter Type	3}{Interface File	4}{Organization	5}{Tier Group	6}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{WIDTH='0.000000' TITLE='A' COLUMN='0' VISIBLE='true' FORMAT='' ORDINAL='0' TABLE='' TYPE='' ALIAS='' VALUE='false' BINDING='A' }{WIDTH='0.000000' TITLE='B' COLUMN='1' VISIBLE='false' FORMAT='' ORDINAL='1' TABLE='' TYPE='' ALIAS='' VALUE='true' BINDING='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='119' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='119' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='58' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='25' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'organization' control = '3' height = '100' width = '250' position = '5' result-type = '3' exclude = 'false'><display align = 'left'>Organization</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='true' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;2520.000000&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; &#125;&#123;WIDTH&#061;&#034;81.000000&#034; TITLE&#061;&#034;ORG_NAME&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; &#125;' QUERY-STRING='SELECT
    o.organization_id,
    o.org_name
FROM
  prsnl_org_reltn por,
  organization   o,
  org_type_reltn otr

plan por
  where por.person_id &#061; reqinfo->updt_id  
  and por.active_ind &#061; 1
  and por.end_effective_dt_tm > cnvtdatetime(curdate, curtime3)

join o
  where o.organiza]]></property>
<property name = 'SETTINGS:01'><![CDATA[tion_id &#061; por.organization_id
  and o.logical_domain_id &#061; 
    (
     select p.logical_domain_id
     from prsnl p
     where p.person_id &#061; reqinfo->updt_id
    )
  and o.active_ind &#061; 1
  and o.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and o.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

join otr
  where otr.organization_id &#061; o.organization_id
  and otr.org_type_cd in 
    (select cv2.code_value from code_value cv2
     where cv2.code_set+0 &#061; 278
     and trim(cv2.cdf_meaning) &#061; "CLIENT"
     and cv2.active_ind &#061; 1)

order by o.org_name' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                                                                                                                               ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='151' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='151' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='59' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='100' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'activity_type' control = '3' height = '100' width = '250' position = '6' result-type = '3' exclude = 'false'><display align = 'left'>Activity Type</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='true' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;65.000000&#034; TITLE&#061;&#034;DISPLAY&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DISPLAY&#034; &#125;&#123;WIDTH&#061;&#034;1960.000000&#034; TITLE&#061;&#034;CODE_VALUE&#034; COLUMN&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; &#125;' QUERY-STRING='select
  cv.display,
  cv.code_value

from 
  code_value cv
where
  cv.active_ind &#061; 1
  and cv.code_set &#061; 106
order by cv.display' QUERY-OPTIONS='1067'                                                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='258' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='258' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='61' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='100' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'cost_center' control = '3' height = '100' width = '250' position = '7' result-type = '3' exclude = 'false'><display align = 'left'>Cost Center</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='true' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;2840.000000&#034; TITLE&#061;&#034;TIER_CELL_VALUE_ID&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;TIER_CELL_VALUE_ID&#034; &#125;&#123;WIDTH&#061;&#034;99.000000&#034; TITLE&#061;&#034;COST_CENTER&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;COST_CENTER&#034; &#125;' QUERY-STRING='SELECT distinct

  tm.tier_cell_value_id,
  cost_center &#061; uar_get_code_display(tm.tier_cell_value_id)

FROM
  prsnl_org_reltn por,    
  organization   o,
  org_type_reltn otr,
  bill_org_payor bop,
  tier_matrix tm

plan por
  where por.person_id &#061; reqinfo->updt_id  
 ]]></property>
<property name = 'SETTINGS:01'><![CDATA[ and por.active_ind &#061; 1
  and por.end_effective_dt_tm > cnvtdatetime(curdate, curtime3)

join o
  where o.organization_id &#061; por.organization_id
  and o.logical_domain_id &#061; 
    (
     select p.logical_domain_id
     from prsnl p
     where p.person_id &#061; reqinfo->updt_id
    )
  and o.active_ind &#061; 1
  and o.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and o.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

join otr
  where otr.organization_id &#061; o.organization_id
  and otr.org_type_cd in 
    (select cv2.code_value from code_value cv2
     where cv2.code_set+0 &#061; 278
     and trim(cv2.cdf_meaning) &#061; "CLIENT"
     and cv2.active_ind &#061; 1)

join bop        ;identify tier group
  where bop.organization_id &#061; otr.organization_id
  and bop.bill_org_type_cd+0 in 
    (select cv3.code_value from code_value cv3
     where cv3.code_set+0 &#061; 13031
     and trim(cv3.cdf_meaning) in ("CLTTIERGROUP", "T]]></property>
<property name = 'SETTINGS:02'><![CDATA[IERGROUP")
     and cv3.active_ind &#061; 1)
  and bop.active_ind &#061; 1
  and bop.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and bop.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

join tm               ;identify cost center
  where tm.tier_group_cd &#061; bop.bill_org_type_id
  and tm.tier_col_num &#061; 33
  and tm.tier_cell_type_cd in
    (select cv4.code_value from code_value cv4
     where cv4.code_set+0 &#061; 13036
     and trim(cv4.cdf_meaning) in ("COSTCENTER")
     and cv4.active_ind &#061; 1)
  and tm.active_ind &#061; 1
  and tm.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and tm.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

order by cost_center' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='365' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='365' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='55' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='100' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'interf_file' control = '3' height = '100' width = '250' position = '8' result-type = '3' exclude = 'false'><display align = 'left'>Interface File</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='true' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;2640.000000&#034; TITLE&#061;&#034;INTERFACE_FILE_ID&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;INTERFACE_FILE_ID&#034; &#125;&#123;WIDTH&#061;&#034;124.000000&#034; TITLE&#061;&#034;IFILE_DESCRIPTION&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;IFILE_DESCRIPTION&#034; &#125;' QUERY-STRING='SELECT distinct

  ifile.interface_file_id,
  ifile_description &#061; ifile.description

FROM
    prsnl_org_reltn por,
    organization   o,
    org_type_reltn otr,
    bill_org_payor bop,
    tier_matrix tm,
    interface_file ifile

plan por
  where por.person_id &#]]></property>
<property name = 'SETTINGS:01'><![CDATA[061; reqinfo->updt_id  
  and por.active_ind &#061; 1
  and por.end_effective_dt_tm > cnvtdatetime(curdate, curtime3)

join o
  where o.organization_id &#061; por.organization_id
  and o.logical_domain_id &#061; 
    (
     select p.logical_domain_id
     from prsnl p
     where p.person_id &#061; reqinfo->updt_id
    )
  and o.active_ind &#061; 1
  and o.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and o.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

join otr
  where otr.organization_id &#061; o.organization_id
  and otr.org_type_cd in
      (select cv2.code_value from code_value cv2
       where cv2.code_set+0 &#061; 278
       and trim(cv2.cdf_meaning) &#061; "CLIENT"
       and cv2.active_ind &#061; 1)

join bop
  where bop.organization_id &#061; otr.organization_id
  and bop.bill_org_type_cd in 
    (select cv3.code_value from code_value cv3
     where cv3.code_set+0 &#061; 13031
     and trim(cv3.cdf_meaning) in ("CLTTIERGROUP",]]></property>
<property name = 'SETTINGS:02'><![CDATA[ "TIERGROUP")
     and cv3.active_ind &#061; 1)
  and bop.active_ind &#061; 1
  and bop.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and bop.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

join tm 
  where tm.tier_group_cd &#061; bop.bill_org_type_id
  and tm.tier_col_num &#061; 31
  and tm.tier_cell_entity_name &#061; "INTERFACE_FILE"
  and tm.tier_cell_type_cd in
    (select cv5.code_value from code_value cv5
     where cv5.code_set+0 &#061; 13036
     and trim(cv5.cdf_meaning) in ("INTERFACE")
     and cv5.active_ind &#061; 1)
  and tm.active_ind &#061; 1
  and tm.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and tm.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

join ifile
  where ifile.interface_file_id &#061; tm.tier_cell_value_id
  and ifile.active_ind &#061; 1

order by ifile_description' QUERY-OPTIONS='0'                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='472' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='472' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='61' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='100' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'tier_group' control = '3' height = '100' width = '250' position = '9' result-type = '3' exclude = 'false'><display align = 'left'>Tier Group</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='true' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;90.000000&#034; TITLE&#061;&#034;TIER_GROUP&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;TIER_GROUP&#034; &#125;&#123;WIDTH&#061;&#034;2600.000000&#034; TITLE&#061;&#034;BILL_ORG_TYPE_ID&#034; COLUMN&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;BILL_ORG_TYPE_ID&#034; &#125;' QUERY-STRING='SELECT distinct
  tier_group &#061; uar_get_code_display(bop.bill_org_type_id),
  bop.bill_org_type_id

FROM
    prsnl_org_reltn por,
    organization   o,
    org_type_reltn otr,
    bill_org_payor bop

plan por
  where por.person_id &#061; reqinfo->updt_id  
  and por.active_ind &#061;]]></property>
<property name = 'SETTINGS:01'><![CDATA[ 1
  and por.end_effective_dt_tm > cnvtdatetime(curdate, curtime3)

join o
  where o.organization_id &#061; por.organization_id
  and o.logical_domain_id &#061; 
    (
     select p.logical_domain_id
     from prsnl p
     where p.person_id &#061; reqinfo->updt_id
    )
  and o.active_ind &#061; 1
  and o.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and o.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

join otr
  where otr.organization_id &#061; o.organization_id
  and otr.org_type_cd in 
    (select cv2.code_value from code_value cv2
     where cv2.code_set+0 &#061; 278
     and trim(cv2.cdf_meaning) &#061; "CLIENT"
     and cv2.active_ind &#061; 1)

join bop
  where bop.organization_id &#061; otr.organization_id
  and bop.bill_org_type_cd+0 in 
    (select cv3.code_value from code_value cv3
     where cv3.code_set+0 &#061; 13031
     and trim(cv3.cdf_meaning) in ("CLTTIERGROUP", "TIERGROUP")
     and cv3.active_ind &#061; 1)
  and b]]></property>
<property name = 'SETTINGS:02'><![CDATA[op.active_ind &#061; 1
  and bop.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
  and bop.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)

order by tier_group' QUERY-OPTIONS='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='579' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='579' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='50' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='100' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'encntr_type' control = '3' height = '100' width = '250' position = '10' result-type = '3' exclude = 'false'><display align = 'left'>Encounter Type</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='true' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;1960.000000&#034; TITLE&#061;&#034;CODE_VALUE&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; &#125;&#123;WIDTH&#061;&#034;92.000000&#034; TITLE&#061;&#034;DISPLAY_KEY&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DISPLAY_KEY&#034; &#125;' QUERY-STRING='
select

  cv.code_value,
  cv.display_key

from
  code_value cv

plan cv
  where cv.code_set &#061; 71
  and cv.active_ind &#061; 1 
order cv.display_key' QUERY-OPTIONS='1067'                                                                                                                          ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='686' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='686' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='76' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='100' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue128;}
{\stylesheet{\s0\f0\fs24 [Normal&#093;;}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 10.1.323.501;}
\deftab1134\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\clpadt80\clpadft3\cellx9468\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\cell\pard\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs48\cf3 Discern Explorer\plain\f2\fs28\par\plain\f1\fs28\cf3 Prompt Documentation\plain\f2\fs28\cell\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\cell\intbl\row\pard\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx9468\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 \{INSERT-GROUP-NAME\}\cell\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\intbl\row\pard\trowd\trgaph108\trleft0\trpaddl0\trpaddt0\trpaddr108\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx9468\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs20 Modified: 01 Mar 2010\par By: CERDBA\cell\pard\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\intbl\row\pard\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28 Program Information For\plain\f2\fs28  :  \plain\f1\fs28\i CCPS_PM_NEWBORN_INHOUSE\plain\f2\fs20\par\par\plain\f1\fs24\b Program Description\plain\f2\fs24\b :\plain\f2\fs24  \par %%description%%\par\plain\f2\fs24\i \{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\f2\fs24\par\plain\f2\fs20 %%end-description%%\par\par\par\plain\f2\fs20\b Written By:\plain\f2\fs20  CERDBA\tab\tab\plain\f2\fs20\b Date :\plain\f2\fs20  01 Mar 2010\par\plain\f1\fs20\par\pard\tx374\tx2268\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\intbl\ri432\tx374\tx2268\plain\f1\fs20\cf3 Field #, 1\plain\f1\fs20\b\cell\pard\intbl\tx374\tx2268\plain\f1\fs20\cf3 Output to File/Printer/MINE\plain\f1\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268 Short Description\plain\f1\fs20\cell : Enter or select the printer or file name to send this report to.\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i \{Insert your description here!!\}\plain\f1\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : MINE\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Output Device\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : OUTDEV\cell\intbl\row\pard\pard\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\intbl\ri432\tx374\tx2268\plain\f1\fs20\cf3 Field #, 2\plain\f1\fs20\b\cell\pard\intbl\tx374\tx2268\plain\f1\fs20\cf3 Facility\plain\f1\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i \{Insert your description here!!\}\plain\f1\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Combo Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : Expression\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\intbl\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : facility_cd\cell\intbl\row\pard\pard\tx374\tx2268\par\par\par\par\trowd\trgaph30\trleft0\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\cellx9360\pard\intbl\qc\tx374\tx2268 End of Document\cell\intbl\row\pard\pard\tx374\tx2268\par }]]></program-info>
</prompt-def>
