<!DOCTYPE html>
<html>
<head>
 <title>Print to PDF Viewer</title>
 <meta name="discern" content="MPAGES_SVC_AUTH,CCLNEWSESSIONWINDOW,CCLEVENT">
 <meta http-equiv="x-ua-compatible" content="IE=edge" />
 <style>
 
 
	.basic a:link {
  		color: #000000;
	}
	.basic a:visited,
	.basic a:hover,
	.basic a:active {
  		color: #000000;
	}
 
	#banner_bar {
		background: #319DD8;
		background: -moz-linear-gradient(top, #319DD8 0%, #17629a 100%);
		background: -webkit-linear-gradient(top, #319DD8 0%, #17629a 100%);
		background: linear-gradient(to bottom, #319DD8 0%, #17629a 100%);
	}
 
	#banner_bar_font {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		letter-spacing: 0px;
		word-spacing: 0px;
		color: #FFFFFF;
		font-weight: normal;
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: none;
	}
 
#caveat_font {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 12px;
		letter-spacing: 0px;
		word-spacing: 0px;
		color: #000000;
		font-weight: normal;
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: none;
	}
 
	#body_font {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 16px;
		letter-spacing: 0px;
		word-spacing: 0px;
		color: #000000;
		font-weight: normal;
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: none;
	}
 
		#debug_font {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 6px;
		letter-spacing: 0px;
		word-spacing: 0px;
		color: #000000;
		font-weight: normal;
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: none;
	}
 
	.myButton { color: rgb(255, 255, 255);
				font-size: 15px;
				line-height: 15px;
				padding: 5px;
				border-radius: 3px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-decoration: none;
				font-style: normal;
				font-variant: normal;
				text-transform: none;
				background-image: radial-gradient(at center center, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 100%, rgb(20, 78, 117) 100%);
				display: inline-block;}
	.myButton:hover { background: #1C6EA4; }
	.myButton:active { background: #144E75; }
 
	table.action_list {
	margin: auto;
	width: auto;
	border-collapse: collapse;
	border: 1px solid #319DD8; /*for older IE*/
 	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 			font-size: 12px;
		letter-spacing: 0px;
		word-spacing: 0px;
		color: #000000;
		font-weight: normal;
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: none;
	}
 
	table.action_list thead th {
	padding: 8px;
	background-color: #319DD8;
	font-size: large;
	}
 
	table.action_list thead th#thDay {
		width: 40%;
	}
 
	table.action_list thead th#thRegular, table.action_list thead th#thOvertime, table.action_list thead th#thTotal {
		width: 20%;
	}
 
	table.action_list th, table.action_list td {
		padding: 3px;
		border-width: 1px;
		border-style: solid;
		border-color: #319DD8 #319DD8;
	}
 
	table.action_list td {
		text-align: right;
	}
 
	table.action_list tbody th {
		text-align: left;
		font-weight: normal;
	}
 
	table.action_list tfoot {
		font-weight: bold;
		font-size: large;
		background-color: #319DD8;
		color: #fff;
	}
 
	table.action_list tr.even {
		background-color: #fde9d9;
	}
 
 </style>
 
<script language="javascript">
 
 	var patientDataJSON = '@MESSAGE:[PATIENTDATA]';
 	var resultDataJSON 	= '@MESSAGE:[RESULTDATA]';
 
 
	var patientData		= JSON.parse(patientDataJSON);
	var resultData		= JSON.parse(resultDataJSON);
 
	var personid 	= patientData.PATIENTDATA.PERSON_ID;
	var encntrid 	= patientData.PATIENTDATA.ENCNTR_ID;
 
	var cmv_url 	= resultData.RESULTDATA.CMV_URL;
	var event_id 	= resultData.RESULTDATA.EVENT_ID;
 
 
 
 
 	function fillInPatientBanner() {
 
	 	var bannerObj = window.external.XMLCclRequest();
 
	 	bannerObj.open("GET", "bc_all_mp_patient_banner", false);
	 	bannerObj.setBlobIn(patientDataJSON);
		bannerObj.send('"MINE"');
 
	if (bannerObj.status == 200) {
 		//document.getElementById('patientdatajson').innerHTML = bannerObj.responseText;
 		//document.getElementById("resultdatajson").innerHTML = resultDataJSON;
 		var patientBanner = JSON.parse(bannerObj.responseText);
 		document.getElementById('patient_name').innerHTML 			=  patientBanner.PATIENT_BANNER.NAME_FULL;
 		document.getElementById('patient_dob').innerHTML 			=  patientBanner.PATIENT_BANNER.DOB;
 		document.getElementById('patient_age').innerHTML  			=  patientBanner.PATIENT_BANNER.AGE;
 		document.getElementById('patient_mrn').innerHTML  			=  patientBanner.PATIENT_BANNER.MRN;
 		document.getElementById('patient_fin').innerHTML  			= patientBanner.PATIENT_BANNER.FIN;
//"<a href='#' onclick='javascript:launchPowerChart(\"" +encntrid + "\", \"" + personid +"\" );'>"+patientBanner.PATIENT_BANNER.FIN+"</a>";
 		document.getElementById('patient_encntr_type').innerHTML 	=  patientBanner.PATIENT_BANNER.ENCNTR_TYPE;
 		document.getElementById('patient_loc_unit').innerHTML 	    =  patientBanner.PATIENT_BANNER.LOC_UNIT;
 		document.getElementById('patient_loc_room_bed').innerHTML 	=  patientBanner.PATIENT_BANNER.LOC_ROOM_BED;
 		document.getElementById('patient_sex').innerHTML 			=  patientBanner.PATIENT_BANNER.SEX;
 
	}
	else {
   		alert('XMLCclRequest failed with status of ' + bannerObj.status);
	}
 
	bannerObj.cleanup();
 
	getPDF(cmv_url);
 	}
 
 var requestAsync  = getXMLHttpRequest();
 
 function getPDF(url){
		requestAsync.open("GET",url,false);
		window.location = "javascript:MPAGES_SVC_AUTH(requestAsync)";
		requestAsync.send();
		//alert(requestAsync.status);
			if (requestAsync.status == 200) {
				//document.getElementById("pdfdata").innerHTML = requestAsync.responseText;
				//var pdfEmbed = document.getElementById("pdfDocument");
				//pdfEmbed.setAttribute("src", "@MESSAGE:[CMVURL]#toolbar=0&navpanes=0&scrollbar=1&view=FitH,top")
				//alert(document.getElementById("pdfDocument").src);
 
				var PDFid = document.getElementById("PDFDiv");
            	var pdfEmbed = document.createElement('embed');
            	pdfEmbed.setAttribute('src', '@MESSAGE:[CMVURL]#toolbar=0&navpanes=0&scrollbar=1&view=FitH,top');
            	pdfEmbed.setAttribute('type', 'application/pdf');
            	pdfEmbed.setAttribute('width', '100%');
            	pdfEmbed.setAttribute('height', '1000');
            	pdfEmbed.setAttribute('id', 'pdfDocument');
            	PDFid.appendChild(pdfEmbed);
		}
	}
 
 function printDocument(documentId) {
    //Wait until PDF is ready to print
    if (typeof document.getElementById(documentId).print == 'undefined') {
        setTimeout(function(){printDocument(documentId);}, 10000);
    } else {
        var x = document.getElementById(documentId);
        x.print();
 
        var addCEAction = window.external.XMLCclRequest();
 
	 	addCEAction.open("GET", "bc_all_mp_add_ce_action", false);
	 	addCEAction.setBlobIn(resultDataJSON);
		addCEAction.send('"MINE"');
 
    }
}
 
function closeViewer() {
     CCLEVENT("EVENT_EKS_OK", "");
     var win = window.open("","_top","","true");
     win.opener = true;
     win.close();
 
}
 
 
</script>
</head>
<body onload="javascript:fillInPatientBanner();">
<div id=banner_bar>
<div id=banner_bar_font>
<table width=100% border=0>
	<tr>
		<td colspan=2>
			<b><span id=patient_name></span></b>
		</td>
		<td align=right>
			MRN:<span id=patient_mrn></span>
		</td>
		<td align=right>
			FIN:<span id=patient_fin></span>
		</td>
	</tr>
	<tr>
	<tr>
		<td>
			DOB:<span id=patient_dob></span>
		</td>
		<td>
			Age:<span id=patient_age></span>
		</td>
		<td colspan=3 align=right>
			<span id=patient_encntr_type></span>&nbsp
		</td>
	</tr>
	<tr>
		<td colspan=2>
			Loc:<span id=patient_loc_unit></span>; <span id=patient_loc_room_bed></span>
		</td>
		<td>
			<span id=patient_sex></span>
		</td>
	</tr>
</table>
</div>
</div>
<div id=body_font>
<br/>
<table width=100%>
	<tr>
		<td align=left><button class="myButton" onclick=javascript:printDocument('pdfDocument');>Print Document</button></td>
		<td width=30%>&nbsp</td>
	</tr>
</table>
<br/><br/>
<div id="PDFDiv">
</div>
</div>
<br/><br/>
<table class="action_list">
<thead>
		<tr>
			<th id="thDate">Action Date</th>
			<th id="thAction">Action</th>
			<th id="thStatus">Status</th>
			<th id="thPerformedBy">Performed By</th>
			<th id="thComment">Comment</th>
		</tr>
	</thead>
	@MESSAGE:[ACTION_LIST]
</table>
<table id=patientdata>
<tr><td colspan=2><div id=debug_font><span id=patientdatajson></span></div></td></tr>
<tr><td colspan=2><div id=debug_font><span id=resultdatajson></span></div></td></tr>
<tr><td colspan=2><div id=debug_font><span id=pdfdata></span></span></div></td></tr>
</table>
</body>
</html>
