<prompt-def program = 'COV_CS_PHARMACYCHARGEMASTER' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202001071520' version = '1' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '03/14/2019 12:02:18' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='1' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2019-03-14 12:02:18' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'facility' control = '2' height = '25' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility</display>
<description></description>
<default> 2552552449.00</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='DiscernQueryBuilder' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY=' 2552552449.00' QUERY-STRING='SELECT
    L.LOCATION_CD
    , Facility &#061; uar_get_code_description(l.location_cd)

FROM
    LOCATION   L
    , PRSNL_ORG_RELTN   P

plan l where l.location_type_cd &#061; (select c.code_value  ;783.00
                                 from code_value c
                                 where c.code_set &#061; 222
                                 and c.active_ind &#061; 1
                                 and c.end_effective_dt_tm > sysdate
                                 and c.display_key &#061; "FACILITYS")
                and l.active_ind &#061; 1
                and l.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)
                and l.patcare_node_ind &#061; 1
join p where l.organization_id &#061; p.organization_id
                and p.person_id &#061; reqinfo->updt_id
                and p.end_effective_dt_tm >&#061; cnvtdatetime(curdate,curtime3)
                and p.active_ind &#061; 1

ORDER BY
    Fac]]></property>
<property name = 'SETTINGS:01'><![CDATA[ility

WITH NOCOUNTER, SEPARATOR&#061;" ", FORMAT' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2040.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;LOCATION_CD&#034; TITLE&#061;&#034;LOCATION_CD&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1460.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;FACILITY&#034; TITLE&#061;&#034;FACILITY&#034; &#125;'                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='47' TRIM='false' ]]></property>
</component>
</control>
<control name = 'output_file' control = '1' height = '18' width = '14' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Output To File</display>
<description>Output to file</description>
<default>0</default>
<component name = 'CHECKBOX'><property name = 'CHK-SETTINGS'><![CDATA[CHECKED='1' UNCHECKED='0' INIT-STATE='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='69' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='18' RESIZABLE='false' RIGHT='14' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='69' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='85' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
