set debug_ind = 1 go
execute mp_wlfw_custom_column
^MINE^
,concat(	 ~{"client_request":{"person":[{"person_id":16586460,"encntr_id":110453219,"ppr_cd":1123,"identifier":"jmji39t5"},~
			,~{"person_id":16590361,"encntr_id":110445219,"ppr_cd":1123,"identifier":"jmji39t6"},~
			,~{"person_id":16596328,"encntr_id":110454779,"ppr_cd":1123,"identifier":"jmji39tk"},~
			,~{"person_id":16596354,"encntr_id":110456296,"ppr_cd":1123,"identifier":"jmji39tl"},~
			,~{"person_id":16597227,"encntr_id":110457010,"ppr_cd":1123,"identifier":"jmji39u0"}],~
			,~"position_cd":634808,"prsnl_id":4122622,"script_name":"cov_cust_col_order_new_eq"}}~
		)
go
