SELECT
 ORD.ORDER_ID
 ,STATUS=UAR_GET_CODE_DISPLAY(ORD.ORDER_STATUS_CD)
 ,DISCONTINUEDBY = UAR_GET_CODE_DISPLAY(ORD.DISCONTINUE_TYPE_CD)
 ,ONOT.NOTIFICATION_DT_TM
 ,ONOT.NOTIFICATION_DISPLAY_DT_TM
 ,NOTIFICATION_TYPE_FLAG = FLAG.DESCRIPTION
 ,NOTIFICATION_STATUS_FLAG= FLAG2.DESCRIPTION
 ,ONOT.*
FROM
  ORDER_NOTIFICATION ONOT
  ,ORDERS ORD
  ,CODE_VALUE CV
  ,CODE_VALUE CV2
  ,DM_FLAGS  FLAG
  ,DM_FLAGS FLAG2
PLAN ONOT
 WHERE ONOT.NOTIFICATION_TYPE_FLAG = 1
 AND ONOT.NOTIFICATION_STATUS_FLAG = 1
 and onot.notification_display_dt_tm <= cnvtdatetime(curdate,curtime3)
JOIN FLAG
 WHERE ONOT.NOTIFICATION_TYPE_FLAG = FLAG.FLAG_VALUE
 AND FLAG.TABLE_NAME = "ORDER_NOTIFICATION"
 AND FLAG.COLUMN_NAME =  "NOTIFICATION_TYPE_FLAG"
JOIN FLAG2
 WHERE ONOT.NOTIFICATION_STATUS_FLAG = FLAG2.FLAG_VALUE
 AND FLAG2.TABLE_NAME = "ORDER_NOTIFICATION"
 AND FLAG2.COLUMN_NAME =  "NOTIFICATION_STATUS_FLAG"
JOIN ORD
 WHERE ONOT.ORDER_ID = ORD.ORDER_ID
 AND ORD.ORDER_STATUS_CD in (Select code_value from code_value
 where code_set = 6004 and cdf_meaning not in ("DISCONTINUED","CANCELED","DELETED"))
JOIN CV
 WHERE ORD.ORDER_STATUS_CD = CV.CODE_VALUE
JOIN CV2
 WHERE ORD.DISCONTINUE_TYPE_CD = CV2.CODE_VALUE
ORDER BY ONOT.NOTIFICATION_DISPLAY_DT_TM desc WITH FORMAT (DATE, ";;Q"), TIME=30 GO
