SELECT
	*
	, oii.ACTIVE_IND
	, OII_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(OII.ACTIVE_STATUS_CD)
	, oii.APPROVED_IND
	, oii.GENERIC_OBJECT
	, oii.IDENTIFIER_ID
	, OII_IDENTIFIER_TYPE_DISP = UAR_GET_CODE_DISPLAY(OII.IDENTIFIER_TYPE_CD)
	, oii.ITEM_LEVEL_FLAG
	, oii.LAST_UTC_TS
	, oii.LOGICAL_DOMAIN_ID
	, oii.LONG_PATH_TO_ITEM
	, oii.OBJECT_ID
	, oii.OBJECT_IDENTIFIER_INDEX_ID
	, oii.OBJECT_PARENT_NODE_ID
	, OII_OBJECT_TYPE_DISP = UAR_GET_CODE_DISPLAY(OII.OBJECT_TYPE_CD)
	, oii.PARENT_ENTITY_ID
	, oii.PARENT_ENTITY_NAME
	, oii.PHA_TYPE_FLAG
	, oii.PRICE_REVIEW_IND
	, oii.PRIMARY_IND
	, oii.PRIMARY_NBR_IND
	, oii.QUICKADD_IND
	, OII_RELATIONSHIP_TYPE_DISP = UAR_GET_CODE_DISPLAY(OII.RELATIONSHIP_TYPE_CD)
	, oii.REL_PARENT_ENTITY_ID
	, oii.REL_PARENT_ENTITY_NAME
	, oii.ROWID
	, oii.SEQUENCE
	, oii.SHORT_PATH_TO_ITEM
	, oii.SPCL_CHAR_VALUE
	, oii.SPCL_CHAR_VALUE_A_NLS
	, oii.TXN_ID_TEXT
	, oii.UPDT_APPLCTX
	, oii.UPDT_CNT
	, oii.UPDT_DT_TM
	, oii.UPDT_ID
	, oii.UPDT_TASK
	, oii.VALUE
	, oii.VALUE_KEY
	, oii.VALUE_KEY_A_NLS
	, oii.VALUE_KEY_NLS
	, OII_VENDOR_MANF_DISP = UAR_GET_CODE_DISPLAY(OII.VENDOR_MANF_CD)

FROM
	object_identifier_index   oii

where oii.value_key = "10358"
