free set data go
record data (
  1 qual [*]  
    2 patient_name = vc   
    2 patient_id = f8   
    2 patient_type_cd = f8   
    2 organization_name = vc   
    2 organization_id = f8   
    2 mrn = vc   
    2 fin = vc   
    2 physician_name = vc   
    2 physician_id = f8   
    2 encntr_id = f8   
    2 chart_alloc_dt_tm = dq8   
    2 chart_age = i4   
    2 disch_dt_tm = dq8   
    2 location = vc   
    2 patient_abs_birth_dt_tm = dq8   
    2 patient_active_ind = i2   
    2 patient_active_status_cd = f8   
    2 patient_active_status_dt_tm = dq8   
    2 patient_active_status_prsnl_id = f8   
    2 patient_archive_env_id = f8   
    2 patient_archive_status_cd = f8   
    2 patient_archive_status_dt_tm = dq8   
    2 patient_autopsy_cd = f8   
    2 patient_beg_effective_dt_tm = dq8   
    2 patient_birth_dt_cd = f8   
    2 patient_birth_dt_tm = dq8   
    2 patient_birth_prec_flag = i2   
    2 patient_birth_tz = i4   
    2 patient_cause_of_death = vc   
    2 patient_cause_of_death_cd = f8   
    2 patient_citizenship_cd = f8   
    2 patient_conception_dt_tm = dq8   
    2 patient_confid_level_cd = f8   
    2 patient_contributor_system_cd = f8   
    2 patient_create_dt_tm = dq8   
    2 patient_create_prsnl_id = f8   
    2 patient_data_status_cd = f8   
    2 patient_data_status_dt_tm = dq8   
    2 patient_data_status_prsnl_id = f8   
    2 patient_deceased_cd = f8   
    2 patient_deceased_dt_tm = dq8   
    2 patient_deceased_source_cd = f8   
    2 patient_end_effective_dt_tm = dq8   
    2 patient_ethnic_grp_cd = f8   
    2 patient_ft_entity_id = f8   
    2 patient_ft_entity_name = c32   
    2 patient_language_cd = f8   
    2 patient_language_dialect_cd = f8   
    2 patient_last_accessed_dt_tm = dq8   
    2 patient_last_encntr_dt_tm = dq8   
    2 patient_marital_type_cd = f8   
    2 patient_military_base_location = vc   
    2 patient_military_rank_cd = f8   
    2 patient_military_service_cd = f8   
    2 patient_mother_maiden_name = vc   
    2 patient_name_first = vc   
    2 patient_name_first_key = vc   
    2 patient_name_first_key_nls = vc   
    2 patient_name_first_phonetic = c8   
    2 patient_name_first_synonym_id = f8   
    2 patient_name_full_formatted = vc   
    2 patient_name_last = vc   
    2 patient_name_last_key = vc   
    2 patient_name_last_key_nls = vc   
    2 patient_name_last_phonetic = c8   
    2 patient_name_middle = vc   
    2 patient_name_middle_key = vc   
    2 patient_name_middle_key_nls = vc   
    2 patient_name_phonetic = c8   
    2 patient_nationality_cd = f8   
    2 patient_next_restore_dt_tm = dq8   
    2 patient_person_id = f8   
    2 patient_person_type_cd = f8   
    2 patient_race_cd = f8   
    2 patient_religion_cd = f8   
    2 patient_sex_age_change_ind = i2   
    2 patient_sex_cd = f8   
    2 patient_species_cd = f8   
    2 patient_updt_dt_tm = dq8   
    2 patient_updt_id = f8   
    2 patient_updt_task = i4   
    2 patient_vet_military_status_cd = f8   
    2 patient_vip_cd = f8   
    2 physician_active_ind = i2   
    2 physician_active_status_cd = f8   
    2 physician_active_status_dt_tm = dq8   
    2 physician_active_status_prsnl_id = f8   
    2 physician_beg_effective_dt_tm = dq8   
    2 physician_contributor_system_cd = f8   
    2 physician_create_dt_tm = dq8   
    2 physician_create_prsnl_id = f8   
    2 physician_data_status_cd = f8   
    2 physician_data_status_dt_tm = dq8   
    2 physician_data_status_prsnl_id = f8   
    2 physician_email = vc   
    2 physician_end_effective_dt_tm = dq8   
    2 physician_ft_entity_id = f8   
    2 physician_ft_entity_name = c32   
    2 physician_name_first = vc   
    2 physician_name_first_key = vc   
    2 physician_name_first_key_nls = vc   
    2 physician_name_full_formatted = vc   
    2 physician_name_last = vc   
    2 physician_name_last_key = vc   
    2 physician_name_last_key_nls = vc   
    2 physician_password = vc   
    2 physician_person_id = f8   
    2 physician_physician_ind = i2   
    2 physician_physician_status_cd = f8   
    2 physician_position_cd = f8   
    2 physician_prim_assign_loc_cd = f8   
    2 physician_prsnl_type_cd = f8   
    2 physician_updt_dt_tm = dq8   
    2 physician_updt_id = f8   
    2 physician_updt_task = i4   
    2 physician_username = vc   
    2 physician_star_id = vc   
    2 encntr_accommodation_cd = f8   
    2 encntr_accommodation_reason_cd = f8   
    2 encntr_accommodation_request_cd = f8   
    2 encntr_accomp_by_cd = f8   
    2 encntr_active_ind = i2   
    2 encntr_active_status_cd = f8   
    2 encntr_active_status_dt_tm = dq8   
    2 encntr_active_status_prsnl_id = f8   
    2 encntr_admit_mode_cd = f8   
    2 encntr_admit_src_cd = f8   
    2 encntr_admit_type_cd = f8   
    2 encntr_admit_with_medication_cd = f8   
    2 encntr_alc_decomp_dt_tm = dq8   
    2 encntr_alc_reason_cd = f8   
    2 encntr_alt_lvl_care_cd = f8   
    2 encntr_alt_lvl_care_dt_tm = dq8   
    2 encntr_ambulatory_cond_cd = f8   
    2 encntr_archive_dt_tm_act = dq8   
    2 encntr_archive_dt_tm_est = dq8   
    2 encntr_arrive_dt_tm = dq8   
    2 encntr_assign_to_loc_dt_tm = dq8   
    2 encntr_bbd_procedure_cd = f8   
    2 encntr_beg_effective_dt_tm = dq8   
    2 encntr_chart_complete_dt_tm = dq8   
    2 encntr_confid_level_cd = f8   
    2 encntr_contract_status_cd = f8   
    2 encntr_contributor_system_cd = f8   
    2 encntr_courtesy_cd = f8   
    2 encntr_create_dt_tm = dq8   
    2 encntr_create_prsnl_id = f8   
    2 encntr_data_status_cd = f8   
    2 encntr_data_status_dt_tm = dq8   
    2 encntr_data_status_prsnl_id = f8   
    2 encntr_depart_dt_tm = dq8   
    2 encntr_diet_type_cd = f8   
    2 encntr_disch_disposition_cd = f8   
    2 encntr_disch_dt_tm = dq8   
    2 encntr_disch_to_loctn_cd = f8   
    2 encntr_doc_rcvd_dt_tm = dq8   
    2 encntr_encntr_class_cd = f8   
    2 encntr_encntr_complete_dt_tm = dq8   
    2 encntr_encntr_financial_id = f8   
    2 encntr_encntr_id = f8   
    2 encntr_encntr_status_cd = f8   
    2 encntr_encntr_type_cd = f8   
    2 encntr_encntr_type_class_cd = f8   
    2 encntr_end_effective_dt_tm = dq8   
    2 encntr_est_arrive_dt_tm = dq8   
    2 encntr_est_depart_dt_tm = dq8   
    2 encntr_est_length_of_stay = i4   
    2 encntr_financial_class_cd = f8   
    2 encntr_guarantor_type_cd = f8   
    2 encntr_info_given_by = c100   
    2 encntr_inpatient_admit_dt_tm = dq8   
    2 encntr_isolation_cd = f8   
    2 encntr_location_cd = f8   
    2 encntr_loc_bed_cd = f8   
    2 encntr_loc_building_cd = f8   
    2 encntr_loc_facility_cd = f8   
    2 encntr_loc_nurse_unit_cd = f8   
    2 encntr_loc_room_cd = f8   
    2 encntr_loc_temp_cd = f8   
    2 encntr_med_service_cd = f8   
    2 encntr_mental_category_cd = f8   
    2 encntr_mental_health_dt_tm = dq8   
    2 encntr_organization_id = f8   
    2 encntr_parent_ret_criteria_id = f8   
    2 encntr_patient_classification_cd = f8   
    2 encntr_pa_current_status_cd = f8   
    2 encntr_pa_current_status_dt_tm = dq8   
    2 encntr_person_id = f8   
    2 encntr_placement_auth_prsnl_id = f8   
    2 encntr_preadmit_testing_cd = f8   
    2 encntr_pre_reg_dt_tm = dq8   
    2 encntr_pre_reg_prsnl_id = f8   
    2 encntr_program_service_cd = f8   
    2 encntr_psychiatric_status_cd = f8   
    2 encntr_purge_dt_tm_act = dq8   
    2 encntr_purge_dt_tm_est = dq8   
    2 encntr_readmit_cd = f8   
    2 encntr_reason_for_visit = vc   
    2 encntr_referral_rcvd_dt_tm = dq8   
    2 encntr_referring_comment = vc   
    2 encntr_refer_facility_cd = f8   
    2 encntr_region_cd = f8   
    2 encntr_reg_dt_tm = dq8   
    2 encntr_reg_prsnl_id = f8   
    2 encntr_result_accumulation_dt_tm = dq8   
    2 encntr_safekeeping_cd = f8   
    2 encntr_security_access_cd = f8   
    2 encntr_service_category_cd = f8   
    2 encntr_sitter_required_cd = f8   
    2 encntr_specialty_unit_cd = f8   
    2 encntr_trauma_cd = f8   
    2 encntr_trauma_dt_tm = dq8   
    2 encntr_triage_cd = f8   
    2 encntr_triage_dt_tm = dq8   
    2 encntr_updt_dt_tm = dq8   
    2 encntr_updt_id = f8   
    2 encntr_updt_task = i4   
    2 encntr_valuables_cd = f8   
    2 encntr_vip_cd = f8   
    2 encntr_visitor_status_cd = f8   
    2 encntr_zero_balance_dt_tm = dq8   
    2 encntr_mrn_active_ind = i2   
    2 encntr_mrn_active_status_cd = f8   
    2 encntr_mrn_active_status_dt_tm = dq8   
    2 encntr_mrn_active_status_prsnl_id = f8   
    2 encntr_mrn_alias = vc   
    2 encntr_mrn_alias_pool_cd = f8   
    2 encntr_mrn_assign_authority_sys_cd = f8   
    2 encntr_mrn_beg_effective_dt_tm = dq8   
    2 encntr_mrn_check_digit = i4   
    2 encntr_mrn_check_digit_method_cd = f8   
    2 encntr_mrn_contributor_system_cd = f8   
    2 encntr_mrn_data_status_cd = f8   
    2 encntr_mrn_data_status_dt_tm = dq8   
    2 encntr_mrn_data_status_prsnl_id = f8   
    2 encntr_mrn_encntr_alias_id = f8   
    2 encntr_mrn_encntr_alias_type_cd = f8   
    2 encntr_mrn_encntr_id = f8   
    2 encntr_mrn_end_effective_dt_tm = dq8   
    2 encntr_mrn_updt_dt_tm = dq8   
    2 encntr_mrn_updt_id = f8   
    2 encntr_mrn_updt_task = i4   
    2 encntr_fin_active_ind = i2   
    2 encntr_fin_active_status_cd = f8   
    2 encntr_fin_active_status_dt_tm = dq8   
    2 encntr_fin_active_status_prsnl_id = f8   
    2 encntr_fin_alias = vc   
    2 encntr_fin_alias_pool_cd = f8   
    2 encntr_fin_assign_authority_sys_cd = f8   
    2 encntr_fin_beg_effective_dt_tm = dq8   
    2 encntr_fin_check_digit = i4   
    2 encntr_fin_check_digit_method_cd = f8   
    2 encntr_fin_contributor_system_cd = f8   
    2 encntr_fin_data_status_cd = f8   
    2 encntr_fin_data_status_dt_tm = dq8   
    2 encntr_fin_data_status_prsnl_id = f8   
    2 encntr_fin_encntr_alias_id = f8   
    2 encntr_fin_encntr_alias_type_cd = f8   
    2 encntr_fin_encntr_id = f8   
    2 encntr_fin_end_effective_dt_tm = dq8   
    2 encntr_fin_updt_dt_tm = dq8   
    2 encntr_fin_updt_id = f8   
    2 encntr_fin_updt_task = i4   
    2 him_visit_abstract_complete_ind = i2   
    2 him_visit_active_ind = i2   
    2 him_visit_active_status_cd = f8   
    2 him_visit_active_status_dt_tm = dq8   
    2 him_visit_active_status_prsnl_id = f8   
    2 him_visit_allocation_dt_flag = i2   
    2 him_visit_allocation_dt_modifier = i4   
    2 him_visit_allocation_dt_tm = dq8   
    2 him_visit_beg_effective_dt_tm = dq8   
    2 him_visit_chart_process_id = f8   
    2 him_visit_chart_status_cd = f8   
    2 him_visit_chart_status_dt_tm = dq8   
    2 him_visit_encntr_id = f8   
    2 him_visit_end_effective_dt_tm = dq8   
    2 him_visit_person_id = f8   
    2 him_visit_updt_dt_tm = dq8   
    2 him_visit_updt_id = f8   
    2 him_visit_updt_task = i4   
    2 org_active_ind = i2   
    2 org_active_status_cd = f8   
    2 org_active_status_dt_tm = dq8   
    2 org_active_status_prsnl_id = f8   
    2 org_beg_effective_dt_tm = dq8   
    2 org_contributor_source_cd = f8   
    2 org_contributor_system_cd = f8   
    2 org_data_status_cd = f8   
    2 org_data_status_dt_tm = dq8   
    2 org_data_status_prsnl_id = f8   
    2 org_end_effective_dt_tm = dq8   
    2 org_federal_tax_id_nbr = vc   
    2 org_ft_entity_id = f8   
    2 org_ft_entity_name = c32   
    2 org_organization_id = f8   
    2 org_org_class_cd = f8   
    2 org_org_name = vc   
    2 org_org_name_key = vc   
    2 org_org_name_key_nls = vc   
    2 org_org_status_cd = f8   
    2 org_updt_dt_tm = dq8   
    2 org_updt_id = f8   
    2 org_updt_task = i4   
    2 defic_qual [*]  
      3 deficiency_name = vc   
      3 status = vc   
      3 alloc_dt_tm = dq8   
      3 defic_age = f8   
      3 event_id = f8   
      3 order_id = f8   
      3 action_sequence = i4   
      3 deficiency_flag = i2   
      3 otg_id = i2   
      3 scanning_prsnl = vc   
      3 scanning_prsnl_id = f8   
      3 reject_prsnl = vc   
      3 reject_reason = vc   
      3 doc_qual [*]  
        4 him_event_action_type_cd = f8   
        4 him_event_action_status_cd = f8   
        4 him_event_allocation_dt_tm = dq8   
        4 him_event_beg_effective_dt_tm = dq8   
        4 him_event_completed_dt_tm = dq8   
        4 him_event_encntr_id = f8   
        4 him_event_end_effective_dt_tm = dq8   
        4 him_event_event_cd = f8   
        4 him_event_event_id = f8   
        4 him_event_him_event_allocation_id = f8   
        4 him_event_prsnl_id = f8   
        4 him_event_request_dt_tm = dq8   
        4 him_event_updt_dt_tm = dq8   
        4 him_event_updt_id = f8   
        4 him_event_updt_task = f8   
        4 him_event_active_status_cd = f8   
        4 him_event_active_dt_tm = dq8   
        4 him_event_active_ind = i2   
        4 him_event_active_status_cd = f8   
        4 him_event_active_status_prsnl_id = f8   
        4 him_event_active_status_dt_tm = dq8   
      3 order_qual [*]  
        4 orders_active_ind = i4   
        4 orders_active_status_cd = f8   
        4 orders_active_status_dt_tm = dq8   
        4 orders_active_status_prsnl_id = f8   
        4 orders_activity_type_cd = f8   
        4 orders_ad_hoc_order_flag = i4   
        4 orders_catalog_cd = f8   
        4 orders_catalog_type_cd = f8   
        4 orders_cki = vc   
        4 orders_clinical_display_line = vc   
        4 orders_comment_type_mask = i4   
        4 orders_constant_ind = i4   
        4 orders_contributor_system_cd = f8   
        4 orders_cs_flag = i4   
        4 orders_cs_order_id = f8   
        4 orders_current_start_dt_tm = dq8   
        4 orders_current_start_tz = i4   
        4 orders_dcp_clin_cat_cd = f8   
        4 orders_dept_misc_line = vc   
        4 orders_dept_status_cd = f8   
        4 orders_discontinue_effective_dt_tm = dq8   
        4 orders_discontinue_effective_tz = i4   
        4 orders_discontinue_ind = i4   
        4 orders_discontinue_type_cd = f8   
        4 orders_encntr_financial_id = f8   
        4 orders_encntr_id = f8   
        4 orders_eso_new_order_ind = i4   
        4 orders_frequency_id = f8   
        4 orders_freq_type_flag = i4   
        4 orders_group_order_flag = i4   
        4 orders_group_order_id = f8   
        4 orders_hide_flag = i4   
        4 orders_hna_order_mnemonic = vc   
        4 orders_incomplete_order_ind = i4   
        4 orders_ingredient_ind = i4   
        4 orders_interest_dt_tm = dq8   
        4 orders_interval_ind = i4   
        4 orders_iv_ind = i4   
        4 orders_last_action_sequence = i4   
        4 orders_last_core_action_sequence = i4   
        4 orders_last_ingred_action_sequence = i4   
        4 orders_last_update_provider_id = f8   
        4 orders_link_nbr = f8   
        4 orders_link_order_flag = i4   
        4 orders_link_order_id = f8   
        4 orders_link_type_flag = i4   
        4 orders_med_order_type_cd = f8   
        4 orders_modified_start_dt_tm = dq8   
        4 orders_need_doctor_cosign_ind = i4   
        4 orders_need_nurse_review_ind = i4   
        4 orders_need_physician_validate_ind = i4   
        4 orders_need_rx_verify_ind = i4   
        4 orders_oe_format_id = f8   
        4 orders_orderable_type_flag = i4   
        4 orders_ordered_as_mnemonic = vc   
        4 orders_order_comment_ind = i4   
        4 orders_order_detail_display_line = vc   
        4 orders_order_id = f8   
        4 orders_order_mnemonic = vc   
        4 orders_order_status_cd = f8   
        4 orders_orig_order_convs_seq = i4   
        4 orders_orig_order_dt_tm = dq8   
        4 orders_orig_order_tz = i4   
        4 orders_orig_ord_as_flag = i4   
        4 orders_override_flag = i4   
        4 orders_pathway_catalog_id = f8   
        4 orders_person_id = f8   
        4 orders_prn_ind = i4   
        4 orders_product_id = f8   
        4 orders_projected_stop_dt_tm = dq8   
        4 orders_projected_stop_tz = i4   
        4 orders_ref_text_mask = i4   
        4 orders_remaining_dose_cnt = i4   
        4 orders_resume_effective_dt_tm = dq8   
        4 orders_resume_effective_tz = i4   
        4 orders_resume_ind = i4   
        4 orders_rx_mask = i4   
        4 orders_sch_state_cd = f8   
        4 orders_soft_stop_dt_tm = dq8   
        4 orders_soft_stop_tz = i4   
        4 orders_status_dt_tm = dq8   
        4 orders_status_prsnl_id = f8   
        4 orders_stop_type_cd = f8   
        4 orders_suspend_effective_dt_tm = dq8   
        4 orders_suspend_effective_tz = i4   
        4 orders_suspend_ind = i4   
        4 orders_synonym_id = f8   
        4 orders_template_core_action_sequence = i4   
        4 orders_template_order_flag = i4   
        4 orders_template_order_id = f8   
        4 orders_updt_dt_tm = dq8   
        4 orders_updt_id = f8   
        4 orders_updt_task = i4   
        4 orders_valid_dose_dt_tm = dq8   
        4 order_review_action_sequence = i4   
        4 order_review_dept_cd = f8   
        4 order_review_digital_signature_ident = vc   
        4 order_review_location_cd = f8   
        4 order_review_order_id = f8   
        4 order_review_provider_id = f8   
        4 order_review_proxy_personnel_id = f8   
        4 order_review_proxy_reason_cd = f8   
        4 order_review_reject_reason_cd = f8   
        4 order_review_reviewed_status_flag = i2   
        4 order_review_review_dt_tm = dq8   
        4 order_review_review_personnel_id = f8   
        4 order_review_review_reqd_ind = i2   
        4 order_review_review_sequence = i4   
        4 order_review_review_type_flag = i2   
        4 order_review_review_tz = i4   
        4 order_review_updt_dt_tm = dq8   
        4 order_review_updt_id = f8   
        4 order_review_updt_task = i4   
        4 order_notif_action_sequence = i4   
        4 order_notif_caused_by_flag = i2   
        4 order_notif_from_prsnl_id = f8   
        4 order_notif_notification_comment = vc   
        4 order_notif_notification_dt_tm = dq8   
        4 order_notif_notification_reason_cd = f8   
        4 order_notif_notification_status_flag = i2   
        4 order_notif_notification_type_flag = i2   
        4 order_notif_notification_tz = i4   
        4 order_notif_order_id = f8   
        4 order_notif_order_notification_id = f8   
        4 order_notif_parent_order_notification_id = f8   
        4 order_notif_status_change_dt_tm = dq8   
        4 order_notif_status_change_tz = i4   
        4 order_notif_to_prsnl_id = f8   
        4 order_notif_updt_dt_tm = dq8   
        4 order_notif_updt_id = f8   
        4 order_notif_updt_task = i4   
  1 max_defic_qual_count = i4   
) go


execute 2_COV_HIM_MAK_DEFIC_BY_PHYS 
	"MINE", VALUE(3144503.00, 3144501.00, 675844.00, 3144502.00, 3144505.00, 3144504.00, 3144499.00, 3234074.00), VALUE(0) go
call echorecord(data,"cer_temp:him_def_data.dat") go
