E1.uuid=afbdc253-0482-4c53-a1b6-54f256467dcb
E2.uuid=80f5773b-7912-4139-a634-0a3fb490622e
L1.uuid=fbee4f45-c3c5-4fa5-b477-88f24179b053
L2.uuid=77ee5d3b-9ec9-48b3-9404-7165a13a69a1
L3.uuid=1071a3a5-5962-4bbc-9c31-c27cff0eae11
Group1.uuid=8caf6788-580b-4325-bbcc-d363c3dff1ee
L4.uuid=80050555-f82e-44b2-960d-b986394b654a
L5.uuid=b9a2129b-d1b3-4d51-ba23-ea8fc0f4fc78
Group2.uuid=596ed87a-10c1-46d1-9363-d446fc19eb27
L6.uuid=80050555-f82e-44b2-960d-b986394b654a
L7.uuid=a46001c4-4596-447c-bd08-71acbca38228
Group3.uuid=36b37ac5-178f-48ee-a1d0-b6e8d252dc74
Group4.uuid=bd1b86ba-5c37-4bdb-bc0c-e6a032d75d27
Group5.uuid=87ef6ec2-d91f-47f4-a4ea-fde94b2ca8ed
L8.uuid=e8d11009-94ae-43bd-9402-4b6fecba4301
L9.description=All orders found have an order detail as a normal order.
L9.uuid=a099e73f-5fe8-483e-96ad-b0da1f9db9f9
L10.uuid=1ce56584-3d9d-4fec-9513-2b6648df7bac
Group6.uuid=57c1e7d0-8834-4618-bc74-00fd3c4db564
Group7.uuid=c2f5730c-45bb-4f79-98fd-122a90fc1b1f
L11.uuid=e8d11009-94ae-43bd-9402-4b6fecba4301
L12.description=All orders found have an order detail as a normal order.
L12.uuid=7f8187d7-e76a-4d54-8542-d13b8bbaa4e3
Group8.uuid=0a8b79f3-1e31-4fa8-a705-02061183906e
Group9.uuid=1d47c81e-6a74-4cd0-914b-bc84d85d1e3e
L13.uuid=9f4cd848-fc50-443d-8b09-67c72950ce3e
L14.description=All orders found have an order detail as a normal order.
L14.uuid=a9177300-a908-4625-b77f-5c9b20410dd6
L15.uuid=1ce56584-3d9d-4fec-9513-2b6648df7bac
L16.uuid=29d5f8b4-2b42-4492-bc56-c3fb1427da1c
Group10.uuid=b06df94c-f518-43de-8faf-c00efdb20885
Group11.uuid=8203f3ea-b123-4fa6-9943-6dcac5b772b3
L17.uuid=e8d11009-94ae-43bd-9402-4b6fecba4301
L18.description=All orders found have an order detail as a normal order.
L18.uuid=2fc8f853-9b6a-4d07-b63f-83ea218ac656
L19.uuid=f54630bb-77d3-497d-9b28-cfbb2070c2f5
Group12.uuid=646bc36c-3a52-41b8-b06c-3514c80b95a9
Group13.uuid=d2c7ca5d-dc92-428f-9118-2698470ddc80
L20.uuid=e8d11009-94ae-43bd-9402-4b6fecba4301
L21.description=All orders found have an order detail as a normal order.
L21.uuid=b16e0e31-059a-47ed-8ba1-d1dc42997426
Group14.uuid=0a8b79f3-1e31-4fa8-a705-02061183906e
Group15.uuid=f7408f2b-c3e5-455f-ab78-97fdd94d376b
L22.uuid=9f4cd848-fc50-443d-8b09-67c72950ce3e
L23.description=All orders found have an order detail as a normal order.
L23.uuid=acad0f3b-ab0c-4970-896d-9df3652c2e28
L24.uuid=1ce56584-3d9d-4fec-9513-2b6648df7bac
L25.uuid=ca61e222-8fc7-4df4-8e9b-629df84ed6af
ActionGroup1.description=add pt own insulin
ActionGroup1.uuid=9198ede7-e080-426f-9a17-39e7eb1915ba
A1.uuid=e655ccce-387e-4a97-8bd0-61508150a6bc
ActionGroup2.description=add pt own other
ActionGroup2.uuid=ccda9ac0-3669-4fa8-bdee-7cedea282aef
A2.uuid=e655ccce-387e-4a97-8bd0-61508150a6bc
ActionGroup3.description=remove pt own insulin
ActionGroup3.uuid=474d2191-f908-4e0f-ad95-89a2b9cb44f6
Group16.uuid=2ec115b0-1dbb-431b-9ebc-96e7a34d1257
Group17.uuid=4b6f6940-ff48-4762-8292-7a9704c4399f
A3.uuid=826cb0c9-6001-466b-9624-eae5113e66d1
ActionGroup4.description=remove pt own other
ActionGroup4.uuid=13a455a2-0318-4163-838f-5a4e4caa6511
Group18.uuid=6facf907-c3be-4457-b587-970599361ee3
Group19.uuid=a6d1c249-db97-4503-a90b-07c24f936fcf
A4.uuid=ca32a85e-9716-4788-82b8-791cc91a7eb5
