E1.description=Estimated CrCl has been verified or modified.
E1.uuid=38d0737f-b75e-400d-a959-38cc51f59b22
E2.uuid=8447f716-8afa-4ed1-b235-32e3b5da8b69
E3.uuid=ae52f240-d5c7-4797-8a90-9cd0315223bf
E4.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
L3.uuid=1071a3a5-5962-4bbc-9c31-c27cff0eae11
Group1.uuid=e31371ee-adbe-4c78-a120-595ec66f1520
L4.uuid=214df481-96ca-45fc-b490-ec85fcc63327
L5.uuid=c31376c4-5a67-487f-bebc-3f771caa6a63
L6.uuid=4689c1d2-10f1-413d-bd8a-940aa4c6ede4
Group2.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
Group3.uuid=0cd637ec-7516-4fb4-be04-3d8bdce69ce2
L7.uuid=c080da24-36b8-49c5-9ccf-1d8fc9878061
Group4.uuid=dbff6cf8-4ede-41a9-a8fe-66ab468ef424
Group5.uuid=9831b4fc-c00e-4e97-94f9-020e3852dfea
L8.description=populates template
L8.uuid=56169d52-17a5-4eb0-9469-e745033fd37a
L9.uuid=486366f7-313c-4ae2-bc03-22336785eedb
Group6.uuid=49b16d90-3c48-48ae-a2d4-47b368e6f2e5
Group7.uuid=150ece8d-3c42-41a3-884c-dd37238d7abc
L10.description=populates template
L10.uuid=f236f9a1-9b17-45bb-a662-d8a9a2e2a378
L11.uuid=67723eb0-d724-485e-b173-815b9c687ac9
L12.description=All orders found have an order detail as a normal order.
L12.uuid=26cd1ea8-8ecd-4f32-a529-1ae88f1c2dd9
L13.uuid=d93d0899-1601-4cb9-9a25-978b224536dd
Group8.uuid=bcbb9d19-6c10-4f9e-a816-cf24d117f1fc
L14.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
Group9.uuid=551b3c8b-2e27-4f7b-9da1-a2008d4c3b7e
Group10.uuid=1394a047-0c77-41de-aab6-06e8ef3f913b
L15.uuid=7008b0c4-1d46-456d-b1ff-97fc6bc2bc71
L16.uuid=1eedd5bd-a8a9-4f5b-8c93-34248683ab1e
L17.uuid=23f3e965-2a28-472b-ac00-d3ce03c84583
Group11.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group12.uuid=70867573-5fc3-4efd-8054-8dff93337e9e
Group13.uuid=8c9c924a-189a-4b5d-892f-858c60d0238a
L18.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L19.description=All orders found have an order detail as a normal order.
L19.uuid=1d813832-3589-424e-8e8f-5fd801e282ce
L20.uuid=2ccbdc87-ea6d-4f36-88e5-29d9e6f03919
Group14.uuid=a8df3d6e-b30f-4fbb-98dd-9bf44ab78035
Group15.uuid=d87f6479-7e32-4d68-af42-3e0f1f76738a
L21.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group16.uuid=a92c8a49-ba97-49c4-977f-5e8acb5af6ba
L22.uuid=818786db-7393-4a76-97a4-bd4fa06babf3
L23.description=All orders found have an order detail as a normal order.
L23.uuid=2fc15414-8731-47fe-9c57-950bf5a5a7dc
L24.uuid=7e856811-e0f1-4305-8a0e-37302ff98f9a
ActionGroup1.description=replace no INR with high INR alert
ActionGroup1.uuid=e7b0d3dd-6d4b-4437-974e-82d330453386
A1.uuid=f5a723f7-1991-414e-8325-67571083166e
A2.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Add high INR alert
ActionGroup2.uuid=dbebfa2f-0451-493b-a7a7-4ad12f1de621
Group17.uuid=ee9f74a3-0428-4608-9d0b-fa7af25f9c1f
Group18.uuid=a2db0a6b-5323-4630-9426-adb7a043828e
Group19.uuid=38aaf9cf-438b-4031-a095-b4cace519baf
A3.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup3.description=Remove high INR alert if the warfarin is d/c or INR is low
ActionGroup3.uuid=03f0d697-4882-498a-b653-1ba955ad06f0
Group20.uuid=2b220842-950b-480d-a48e-c4722c8ca80d
Group21.uuid=8d3603a4-03c6-42bf-986b-368c9e923c2d
Group22.uuid=dc6da662-0029-4191-bc14-71753d0e3579
Group23.uuid=0e36057e-d0db-4b17-9111-67e231a16146
Group24.uuid=95ee5fb3-fcaa-4532-9151-18688a8ecdad
A4.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
ActionGroup4.description=Add no INR alert
ActionGroup4.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
Group25.uuid=c81fb33f-55bb-4d93-9081-112d006947e8
A5.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup5.description=Remove no INR alert
ActionGroup5.uuid=10f6a730-64f3-4ff4-aae8-d23af201e596
Group26.uuid=8d9a2ba4-546c-495d-b28f-876dafd8aa0b
Group27.uuid=486bb2e2-0e83-4b18-bcbb-48db952a5287
Group28.uuid=d4a16619-e769-4153-be13-6ee7273a145f
Group29.uuid=50de4c83-fb55-436f-8461-04a4876332d8
Group30.uuid=ec25afb9-0020-4d10-b136-e9996cf5761b
A6.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
ActionGroup6.uuid=abda7a95-e887-4623-8210-cd70fa40c387
A7.uuid=c264560b-a278-4503-973b-63b1206d2a2b
ActionGroup7.uuid=91f004ec-bede-47fe-9608-e60f0352707a
A8.uuid=2c656eef-4ac3-4e06-932d-901ec0c25343
