E1.description=Estimated CrCl has been verified or modified.
E1.uuid=38d0737f-b75e-400d-a959-38cc51f59b22
E2.uuid=8447f716-8afa-4ed1-b235-32e3b5da8b69
Group1.uuid=c4b71a34-47cf-45a7-bacf-bddf52b9ef98
E3.uuid=df6fcce5-a81e-4a9e-913f-1ead63adccc5
E4.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
E5.uuid=0918bd8b-9bd6-4679-9e9e-df472b204306
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
L3.uuid=1071a3a5-5962-4bbc-9c31-c27cff0eae11
Group2.uuid=34edd6ba-2fe4-41bd-acd2-e4c2abffff3a
Group3.description=Check for existing alert
Group3.uuid=a7e41f89-10ff-49ff-a427-651db909d460
L4.uuid=60f6e20a-eeec-44ea-8261-bfeea16db3ea
L5.uuid=93b5707c-20b6-48e2-95fd-e507026729c4
Group4.uuid=722ad1d2-57c2-4404-92a6-eeb5fcc8d0aa
L6.uuid=4145bbc6-ba0b-4ace-a00a-1358089904a5
L7.uuid=f9665c20-5fec-43c1-8c4e-9a9e5d1c1b3a
Group5.uuid=47a5ae0f-27df-4ec4-bbe6-0e57fdb4e1ea
Group6.uuid=1e479928-43c0-47aa-ab14-17baca66cd04
L8.uuid=0fdba711-dda3-4be1-b50f-3fa6cfb659df
L9.description=All orders found have an order detail as a normal order.
L9.uuid=87afa02a-e16d-4e93-b776-2a5bc9db6838
L10.uuid=ae3c4959-158b-4e5c-a5a9-01bf1859687a
Group7.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
Group8.uuid=4cb0dce1-44f4-478c-a9f3-1dbaab125a67
Group9.uuid=b2f41abc-2e51-4924-b8ec-cc4403bbb580
L11.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
Group10.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group11.uuid=15436bcd-48f0-42f7-9adb-97970e0062ee
L12.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L13.description=All orders found have an order detail as a normal order.
L13.uuid=bcba9516-c8ea-4515-bc17-91f36c75c9fb
Group12.uuid=5e935783-02b2-4217-813b-f36915501159
L14.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group13.uuid=3ac89fc1-215c-46c5-81e0-add304d7795c
L15.uuid=3ed8eb9f-958d-47de-bb8e-aacd18c1b371
L16.description=All orders found have an order detail as a normal order.
L16.uuid=59da6198-e4e2-4410-a7bd-961fda860619
L17.uuid=8959c8fd-a5f3-4667-95c6-211df3a67564
L18.uuid=7feed176-150a-49c0-8d85-1b4a5a04c92d
Group14.uuid=8857a24f-70df-406c-a760-ffe51ae3680d
Group15.uuid=3e258be3-04d7-43f8-8e29-34623f921f5a
L19.uuid=a0272c28-1c50-4242-8570-c8019a1373cb
L20.uuid=c6435f3d-eb3f-48ef-8bcb-87e7ce6551c7
L21.uuid=20c442c1-ddc4-4eea-bc1b-43a7b46be8a5
ActionGroup1.description=Add elevated alert
ActionGroup1.uuid=58c861e1-7477-4a46-bfbb-b5bee887cfca
Group16.uuid=1c758c43-a127-4210-ac4f-218b53435adc
Group17.uuid=78570690-c292-4b7b-ae30-7e8aa1efae89
Group18.uuid=259d27a9-bf2b-4d23-a840-c0d852175671
A1.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Remove alert
ActionGroup2.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
Group19.uuid=0c811170-5d0f-4220-83f8-6ed10665b3e9
Group20.uuid=2407d9e4-4d54-461f-9096-ffb580563d8d
Group21.uuid=adac4d28-383a-416c-8a50-c237b3216016
Group22.uuid=4621b6b1-8e67-4598-8db6-d7067f86e5d8
Group23.uuid=a9c06ad1-267f-4e9c-ac1a-e757f7db03ec
A2.uuid=1e1e01d0-0ccc-40c0-82b0-2964793040eb
