<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cclquery>
	<queries column_value_flag="0" core_ind="0" mode="0" name="Rad MBM Verification Query" owner_group_display="RadNet" ownergroup="CKI.CODEVALUE!4101827394" public_ind="1" queryTimeout="0" querytype="CKI.CODEVALUE!4101341550" useExtendedColumns="false" usegroupby="1" useorderby="1" uuid="399d0ff9-ef91-4e86-b998-90ac8620fbd3" version="000.030" xmlversion="2">
		<query name="Query1"/>
	</queries>
	<description><![CDATA[ ]]></description>
	<hint text=""/>
	<query_list xCount="1">
		<query_list_item1 inline_ind="0" name="Query1" usegroupby="1" useorderby="1">
			<domain name="Imaging Mgmt - Exam Activity" uuid="61192b3d-cc40-4975-955a-c7414460e079"/>
			<output>
				<elements type="LIST" xCount="11">
					<element index="1" name="Institution" type="3" uuid="92aaf750-767b-4194-8459-53a5d8f2bff1"/>
					<element index="2" name="Encounter MRN" type="3" uuid="206d6a4f-4c66-49c7-8909-8d96ba2ae5b7"/>
					<element index="3" name="Patient Name" type="3" uuid="2099916c-ce31-4a55-bfe3-e5309389ab79"/>
					<element index="4" name="Financial Number" type="3" uuid="e55fe080-6590-4d26-bfce-3bc558e68b67"/>
					<element index="5" name="Accession" type="3" uuid="c81904a7-5f7e-479a-bf57-3a426e659c1a"/>
					<element index="6" name="Order Physician" type="3" uuid="efea2341-b724-4c59-8d90-2e482011f6ac"/>
					<element index="7" name="Order Procedure" type="3" uuid="420f0e59-1cd7-470a-87d3-58a174bd908f"/>
					<element index="8" name="Patient Location at Exam" type="3" uuid="ebc444e7-a033-4db2-b809-f06008301a7f"/>
					<element index="9" name="Exam Complete Date/Tm" type="2" uuid="fad35bdf-0b02-46dd-8f07-dbad1f5f9e2a"/>
					<element index="10" name="Transcriptionist" type="3" uuid="c2a353d8-be9f-41d8-b438-7bdeb6a1d7ec"/>
					<element index="11" name="Interpreting Physician" type="3" uuid="cf7f597b-e4ab-4663-8296-f9ae3682b63b"/>
				</elements>
			</output>
			<qualification>
				<operator type="AND">
					<operator type="AND">
						<filter joinType="0" mode="0" prompt_element_uuid="d78f3409-3516-4c7f-a0b6-5f298876ebd2" prompt_type="1" useIndex="1">
							<element name="Final Date/Tm" type="2" uuid="d78f3409-3516-4c7f-a0b6-5f298876ebd2"/>
							<operator type="NOT NULL"/>
							<values type="LIST" xCount="1">
								<value/>
							</values>
						</filter>
						<filter2 joinType="0" mode="4" useIndex="1">
							<element name="Final Date/Tm" type="2" uuid="d78f3409-3516-4c7f-a0b6-5f298876ebd2"/>
							<runtimeprompt name="Final Date/Tm"/>
						</filter2>
					</operator>
					<filter joinType="0" mode="0" prompt_element_uuid="cf7f597b-e4ab-4663-8296-f9ae3682b63b" prompt_type="0" useIndex="1">
						<element name="Interpreting Physician" type="1" uuid="cf7f597b-e4ab-4663-8296-f9ae3682b63b"/>
						<operator type="IN"/>
						<values type="LIST" xCount="97">
							<value display="AHMED, SHAWN IBRAR MD" text="12698067"/>
							<value display="ALDERMAN, DANIEL FRANCIS MD" text="12697909"/>
							<value display="BABUSIS, ALGIS MD" text="12402066"/>
							<value display="BARRON, DAVID M MD" text="12402161"/>
							<value display="BLACK, STACEY RAE MD" text="21478031"/>
							<value display="BLANKNER, JOANNA GABRIEL MD" text="16481662"/>
							<value display="BLATT, ELLEN ROSE MD" text="12697698"/>
							<value display="BONETTI, RENEE WITTENDORFE MD" text="12402928"/>
							<value display="BOSH, GREGORY ALAN MD" text="12402950"/>
							<value display="BOZMAN, RAYMOND ELWOOD MD" text="16481661"/>
							<value display="BRECKWOLDT, REID D MD" text="12403012"/>
							<value display="BRONSTEIN, YULIA L MD" text="12403058"/>
							<value display="BROWNING, JARED C MD" text="12698005"/>
							<value display="BURDETTE, DAVID DUKE MD" text="12697984"/>
							<value display="BURKHOLZ, KIMBERLY J MD" text="12403170"/>
							<value display="CASEY, KRISTIN L MD" text="12697920"/>
							<value display="CLEM, REBECCA D APN" text="12403970"/>
							<value display="COLBY, JAY M MD" text="12697894"/>
							<value display="CONWAY, DEBORAH J MD" text="19954357"/>
							<value display="DANIELS, COREY GARRETT DO" text="20639337"/>
							<value display="DANN, PHOEBE HOPE MD" text="12698029"/>
							<value display="DERR, DAVID R MD" text="12697890"/>
							<value display="DO, DANIEL VU MD" text="12404911"/>
							<value display="DOTY, TINA APN" text="12404944"/>
							<value display="DYM, JEAN-PAUL MD" text="12405014"/>
							<value display="FALISZEK, JAMES E MD" text="12405148"/>
							<value display="FERNANDEZ, JAMES REZA MD" text="12405198"/>
							<value display="FOX, DANIEL R MD" text="12405292"/>
							<value display="GARRABRANT, TIMOTHY DO" text="20758176"/>
							<value display="GIOVANNETTI, MARK JOSEPH MD" text="12698079"/>
							<value display="GIYANANI, RAVI MULCHAND MD" text="18518811"/>
							<value display="GOLDBERG, ERIC LAWRENCE MD" text="20900766"/>
							<value display="GORADIA, DHAWAL A MD" text="12406060"/>
							<value display="GREENBERG, HARVEY MARTIN MD" text="20798775"/>
							<value display="GREENSPAN, STACY LYNN DO" text="12698015"/>
							<value display="GUTIERREZ, JENNIFER SUR MD" text="12406209"/>
							<value display="HAL, JEFFREY TERRANCE MD" text="12697650"/>
							<value display="HAMBURG, CAROLE S MD" text="12698025"/>
							<value display="HARRIGAL, CHIVONNE L MD" text="12407345"/>
							<value display="HICKS, JAMES STACY MD" text="12407540"/>
							<value display="HORNER, JOSEPH D DO" text="20496329"/>
							<value display="HOWELL, JAMES PATRICK DO" text="12407688"/>
							<value display="HUGHES, JASON DAVID MD" text="19273357"/>
							<value display="HURT, CHRISTOPHER J MD" text="12407756"/>
							<value display="IZADI, KAMRON MD" text="12407813"/>
							<value display="JANI, ALAP R MD" text="20853471"/>
							<value display="JONES, NORMAN E MD" text="12697896"/>
							<value display="JORDAN, BENJAMIN E MD" text="17185381"/>
							<value display="KARIDAS, STEVEN MD" text="12408546"/>
							<value display="KESSI, MONICA JEAN MD" text="12408616"/>
							<value display="KIM, DAVID YOUNG MD" text="12697928"/>
							<value display="KLEIN, JEROME BENJAMIN MD" text="20818545"/>
							<value display="LANOUE, MARK ZAK MD" text="12697929"/>
							<value display="LEMOND, THOMAS C MD" text="12409421"/>
							<value display="LUTTRELL, LINDSAY GEORGE MD" text="12409574"/>
							<value display="MACFARLANE, PATRICIA OWENS MD" text="12698089"/>
							<value display="MACK, JOSEPH MD" text="12409593"/>
							<value display="MANWILL, JAMES LEE MD" text="20731079"/>
							<value display="MARINO JR, PHILIP ANTHONY MD" text="12409667"/>
							<value display="MCCARTHY, KEVIN FRANCIS MD" text="20853389"/>
							<value display="MCDANIEL, BROCK GREGORY MD" text="20056901"/>
							<value display="MCMICHAEL, JEFFREY A MD" text="12410390"/>
							<value display="MURFF, RONALD E MD" text="12410706"/>
							<value display="MYERS, WENDELL STEPHEN MD" text="12410728"/>
							<value display="MYNENI, MAMATA MD" text="20852998"/>
							<value display="NEAL, CARRIE L APN" text="12410765"/>
							<value display="NGO, JENNIFER MD" text="20372989"/>
							<value display="NWANKWO, JOHN IKECHI MD" text="12411374"/>
							<value display="ORRACA-TETTEH, KINGSLEY A MD" text="20752122"/>
							<value display="PANEZICH, LAUREN RENE MD" text="18496323"/>
							<value display="PAPPAS, CHARLES NICHOLAS MD" text="16481641"/>
							<value display="PIRKLE, JACOB K MD" text="12411710"/>
							<value display="PRATT, MIRANDA BROOKE PA" text="21788410"/>
							<value display="RAUSCH, ROBERT O MD" text="12412374"/>
							<value display="REX, DAVID L MD" text="12412433"/>
							<value display="RIDEAU, ALECIA M MD" text="16651431"/>
							<value display="SARAI, PAUL S MD" text="12412690"/>
							<value display="SCHMUDDE, ANDREW PA" text="12412739"/>
							<value display="SCHOFIELD, CARL NORSWORTHY MD" text="20818569"/>
							<value display="SCIULLI, ROBERT LOUIS MD" text="16481664"/>
							<value display="SEMAN, JESSICA MARIE DO" text="20816833"/>
							<value display="SHAFFREY, JULIE K MD" text="12697987"/>
							<value display="SHELDON, LUCAS M MD" text="12697946"/>
							<value display="SLOVES, JAMES H MD" text="12413492"/>
							<value display="SNODGRASS, DOUGLAS DAVID MD" text="12697956"/>
							<value display="SPURGEON, CARLA ELAINE APN" text="12413639"/>
							<value display="TORTORELLI, CYNTHIA L MD" text="12697982"/>
							<value display="TRAMONTANA, JAMES M MD" text="12414456"/>
							<value display="TRAVIS, MITCHELL E MD" text="12414461"/>
							<value display="UNSELL, BRYAN J MD" text="12698011"/>
							<value display="VRLA, ROLF F MD" text="12414618"/>
							<value display="WATTS, ROBERT EDWARD MD" text="16481652"/>
							<value display="WILLIS CURRY, SANDRA CURRY,SANDRA TALLEY MD" text="20787416"/>
							<value display="WISE, MARY FOWLER DO" text="18668551"/>
							<value display="WOLKE, IRA STEPHEN MD" text="12415250"/>
							<value display="WONG, WILLIAM JOSEPH MD" text="16481651"/>
							<value display="YOSKIN, MAURICE PRATT MD" text="16481640"/>
						</values>
					</filter>
				</operator>
			</qualification>
		</query_list_item1>
	</query_list>
	<runtimeprompts xCount="1">
		<runtimeprompt1 domain="61192b3d-cc40-4975-955a-c7414460e079" name="Final Date/Tm" uuid="d78f3409-3516-4c7f-a0b6-5f298876ebd2" valueType="4">
			<references/>
		</runtimeprompt1>
	</runtimeprompts>
</cclquery>