E1.uuid=3899f97c-bbd1-4a10-9da0-c65a961de1a8
E2.uuid=1cf502b7-d031-48a4-b823-0b76a25e0f3a
L1.uuid=a8ec1410-402a-41b0-93cd-daf7e16d3e76
L2.uuid=c4b6d4b5-a329-4672-bd65-1a0e93014fe6
L3.uuid=8fd6f6f8-b4d7-4174-ba9d-321b01f06e9d
L4.uuid=894ce4fc-73b4-4163-96c0-fe6ffd8aa448
Group1.uuid=5038bcc0-0675-471a-b0a8-4d3d0b5fee13
L5.uuid=3ade4aa7-5736-4ee1-bf54-fd61ac59bd89
L6.uuid=43fd54a0-6f24-48ad-9f95-525a6b2029cd
Group2.uuid=4ee321ef-62fc-4cad-b978-b98603aa5a3c
L7.uuid=fd732b58-124c-4be1-a0ce-a9a9e32d1aef
L8.uuid=0215fc38-2f0e-42a3-bd3b-fbb295067ba8
Group3.uuid=93f032a3-0120-493c-a398-eb57e42dcd0c
L9.uuid=3ade4aa7-5736-4ee1-bf54-fd61ac59bd89
L10.uuid=43fd54a0-6f24-48ad-9f95-525a6b2029cd
Group4.uuid=8f04a3ac-3dd2-4190-b994-fe4bd813037f
L11.uuid=fd732b58-124c-4be1-a0ce-a9a9e32d1aef
L12.uuid=16164962-5fc5-4aaa-96bf-daa8f5f7d205
ActionGroup1.description=Nursing
ActionGroup1.uuid=6453c920-e0d9-493d-b267-176ce6129e6a
A1.uuid=c7b6d66f-3722-4414-8e4f-81691508e6d4
ActionGroup2.description=Case management
ActionGroup2.uuid=cc1cbf21-410a-47e2-8e25-a8d94443334e
A2.uuid=c7b6d66f-3722-4414-8e4f-81691508e6d4
