drop program cov_IT_Disable_Ops_Jobs:dba go
create program cov_IT_Disable_Ops_Jobs:dba
/********************************************************************
   Program: cov_IT_Disable_Ops_Jobs
   Folder: CUST_SCRIPT
   Owner: Covenant
   Author: Dawn Greer, DBA
   Created Date: 9/12/2019
 
   Original CR: XXXX
 
   Purpose: Create a script to disable ALL Ops Jobs except for the one
   created so that Donna and Josh can run it in the nonprod environements
   as needed.  This script will not change anything in PROD (P0665)
   if accidently ran in that environment.
 
   Schedule: Ran manually as needed
   Ops Job: Cov IT Disable Ops Jobs
   Ops Control Group: System Management
 
Modifications:
 
 2/24/2020 - DG - Upgrade changed the table and some field names.
 				Ops_task is now Ops2_Job and ENABLE_IND is now ENABLED_IND
**********************************************************************/
UPDATE INTO OPS2_JOB OJ SET OJ.AUTOSTART_IND = 0, OJ.ENABLED_IND = 0,
OJ.UPDT_APPLCTX = 0, OJ.UPDT_CNT=OJ.UPDT_CNT + 1,
OJ.UPDT_ID = 17496723.00, /* Scripting Updates Dawn Greer */
OJ.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
WHERE OJ.OPS2_JOB_ID != 17123055.00  /*Cov IT Disable Ops Job*/
AND CURDOMAIN != 'P0665'   /* Don't run it in PROD (P0665) */
WITH MAXCOMMIT = 1000
COMMIT
END
GO