E1.uuid=de7b3954-1c18-491a-9cd3-cfcd4158e379
E2.uuid=3c0d8614-d871-459b-9cb5-103f3c686428
L1.uuid=93d0eb4c-2086-4736-8dd7-1c6c31eca008
L2.uuid=7125bee8-ce50-4b43-8137-8cfcb31e078e
L3.uuid=c7901f7b-b204-458b-8c90-b4cdbc012655
L4.uuid=536dcdf1-ab45-4e7e-936d-e7d858d8a08f
L5.uuid=40ca51d5-49bc-4e1f-b4ec-22af9c7c614b
L6.uuid=1acd98d3-9ee1-4cc7-af56-7dcf21eceb65
L7.uuid=332b6161-50d4-4c37-8705-93c3908d86c8
Group1.description=Discharge Summary
Group1.uuid=20dab454-35ec-4e5a-951e-4ee3ea913908
Group2.uuid=185195fe-ad06-4180-a017-40ee6abf09d4
L8.uuid=ed3b7af1-4777-45f9-9f7e-20f5355cc309
L9.uuid=204b6472-6e92-4b98-8723-4a8249747331
L10.uuid=af2d329d-044a-4175-8ab9-24fa4cb2d55f
L11.uuid=204b6472-6e92-4b98-8723-4a8249747331
L12.uuid=0f569555-bda5-4f23-864c-a6604be54927
L13.uuid=c5bdacfd-e13f-4c23-a0fe-e3fe65ed447f
Group3.description=Discharge Instruction
Group3.uuid=e7e6d715-41bc-4ecd-ac03-3da0a8c864f7
Group4.uuid=203d9eec-31d6-43cf-bb95-c8d9afcf5df1
L14.uuid=d7326fa2-09d9-417d-b708-b1d7badd50ca
L15.uuid=204b6472-6e92-4b98-8723-4a8249747331
L16.uuid=af2d329d-044a-4175-8ab9-24fa4cb2d55f
L17.uuid=204b6472-6e92-4b98-8723-4a8249747331
L18.uuid=0f569555-bda5-4f23-864c-a6604be54927
L19.uuid=c5bdacfd-e13f-4c23-a0fe-e3fe65ed447f
Group5.uuid=46a4755a-83c7-4a68-acb8-ce90f611d0fe
L20.uuid=98f5f81f-1bdc-475d-b1e9-ec2d3a972079
L21.uuid=66254d0f-2e6b-4216-bc9d-2b3d366803e4
Group6.uuid=46a4755a-83c7-4a68-acb8-ce90f611d0fe
L22.uuid=98f5f81f-1bdc-475d-b1e9-ec2d3a972079
L23.uuid=66254d0f-2e6b-4216-bc9d-2b3d366803e4
L24.uuid=4e30e5c2-b526-499e-8179-dd57633f2d77
L25.uuid=ba85c049-e87a-4382-b1b9-c1c7f6d8cbdb
L26.uuid=c13ce5fd-4c51-454c-bd5c-893de483ac9a
Group7.uuid=0de05c32-b62a-406e-bea8-9c3a1d9adb5d
Group8.uuid=7c15af53-f879-4857-afb3-9f3cf31cb510
L27.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L28.uuid=b00cb494-3078-44b6-afc7-650e41e1c58a
L29.uuid=66254d0f-2e6b-4216-bc9d-2b3d366803e4
ActionGroup1.description=Case management
ActionGroup1.uuid=af1c9f95-d3e6-40a5-b94e-cf3952e4a3a2
A1.uuid=c7b6d66f-3722-4414-8e4f-81691508e6d4
A2.uuid=debf8320-bb2c-4929-ac46-c58a683b6c4b
ActionGroup2.description=Nursing
ActionGroup2.uuid=d7f76151-ce3f-4312-b7ea-dabd19064826
A3.uuid=56165b67-6490-47d6-96ec-04731085799a
A4.uuid=debf8320-bb2c-4929-ac46-c58a683b6c4b
