E1.uuid=74d4e865-4718-4507-8b3e-8158e56b6e1f
E2.uuid=d174ec50-b243-43a3-9141-309a42fe0c45
L1.uuid=3a0f5f46-c241-4687-ad55-9c6938794507
L2.uuid=551339bd-13b3-468c-a860-8687406476cb
L3.uuid=0efe4d47-160c-4c3e-a454-f94fc124058a
Group1.description=NURSING
Group1.uuid=ca6b4ade-44df-42f9-a0bd-9d1481cf142e
Group2.uuid=f8a904b6-0427-4d41-a5af-9a9ac1208a0d
L4.uuid=5c793601-d3fb-4226-9e57-81816819d912
L5.uuid=e028cdb1-86cb-47e0-ba43-b48e9fd7df71
L6.uuid=17ebaba9-da48-4a1b-a9f1-c21a68c56feb
L7.uuid=17ebaba9-da48-4a1b-a9f1-c21a68c56feb
L8.uuid=b6df0dba-a7c7-4e71-805b-bc775c10bb01
Group3.description=CASE MGMNT
Group3.uuid=ca6b4ade-44df-42f9-a0bd-9d1481cf142e
Group4.uuid=f8a904b6-0427-4d41-a5af-9a9ac1208a0d
L9.uuid=5c793601-d3fb-4226-9e57-81816819d912
L10.uuid=e028cdb1-86cb-47e0-ba43-b48e9fd7df71
L11.uuid=17ebaba9-da48-4a1b-a9f1-c21a68c56feb
L12.uuid=17ebaba9-da48-4a1b-a9f1-c21a68c56feb
L13.uuid=b6df0dba-a7c7-4e71-805b-bc775c10bb01
A1.uuid=7df016d3-d5f8-4047-8aa9-80b47520ac4a
