E1.uuid=5ccfa5d4-8362-4df6-abd8-8b9f1d241c95
E2.uuid=88365971-9d66-4928-9aa7-84fb185928f0
L1.uuid=46bc600d-3a9b-41f1-8a1c-38750d69de4c
L2.uuid=d20bb744-98f1-4547-ab1c-403d988dbd6e
L3.uuid=9c9aa73d-37d6-4d5b-a2f1-f2ee80456d44
L4.uuid=2f9e0a4f-e462-425f-b983-d2edd4fcb28e
Group1.uuid=6b3b0325-7ec3-429c-94c3-f6c56f95ea0a
Group2.uuid=49a0cfba-6e1a-44d3-89dd-335dc57693e6
L5.description=Atrial Fibrillation/Flutter: Yes
L5.uuid=f1cd1d48-ff7f-47bd-889c-03b19293efef
L6.description=Atrial Fibrillation/Flutter: Problem
L6.uuid=7f3503b8-70cd-438d-8d82-399b85a46508
L7.uuid=e2bd552b-9616-4713-97dc-45956781fbf5
L8.uuid=00401221-9489-4370-a38d-31232a2fba51
L9.uuid=212b3275-d8d5-456e-98db-d11c974fb30d
L10.uuid=e67e656a-d670-499b-a1b9-877878dbcdf8
L11.uuid=8967e531-1da6-4dcb-aadd-ad9a7f7cad8a
L12.uuid=212b3275-d8d5-456e-98db-d11c974fb30d
L13.uuid=8967e531-1da6-4dcb-aadd-ad9a7f7cad8a
L14.uuid=d138e2b8-f7d5-4c1a-8f35-cad7bd10153f
L15.uuid=821d72a2-46fa-4130-a478-167b0f6903c4
L16.uuid=da02c6eb-c6ab-4808-b719-6de722c4dd98
L17.uuid=7901abc9-f212-4000-93d4-e83c44b57f0a
L18.uuid=bb99d219-3f95-4ea1-944a-f701d4944478
L19.uuid=23988281-7e9e-4088-8088-89ef2b412080
A1.uuid=eb0e534b-b9b6-44dd-95d6-177d51697fd4
