SELECT cv.display,cv.code_value
   FROM (code_value cv )
   WHERE (cv.code_set = 30183 )
   AND (cv.cdf_meaning = "IPOC" ) go
   
select 
	ea.alias
	,p.name_full_formatted
	,p.person_id
	,e.encntr_id
from
	encounter e
	,encntr_alias ea
	,person p
plan ea
	where ea.alias = "1833300003"
join e
	where e.encntr_id = ea.encntr_id
join p
	where p.person_id = e.person_id
go


SELECT
   temp_disp = 
   	IF((p.type_mean = "CAREPLAN" )) trim(p.description ) ELSE concat(trim(p.pw_group_desc) ,", " ,trim(p.description)) ENDIF
   ,temp_stat = uar_get_code_display (p.pw_status_cd )
   ,p.pathway_id 
   ,p.start_dt_tm
   ,apc.activated_dt_tm 
   ,format(apc.activated_dt_tm, "MM/DD/YYYY ;;D" ) 
   ,p.description 
   ,p.pw_group_desc 
   ,pr.name_full_formatted 
   ,p.last_action_seq 
   ,multi_phase = IF ((p.type_mean = "CAREPLAN" ) ) 0  ELSE 1 ENDIF
   FROM 
    (pathway p ),
    (act_pw_comp apc ),
    (outcome_activity oa ),
    (prsnl pr )
   PLAN (p
    		WHERE (p.encntr_id =   113913883.00) ; request->visit[1 ].encntr_id )
    		AND ((p.started_ind + 0 ) = 1 )
    		AND ((p.ended_ind + 0 ) != 1 )
   			AND ((p.pw_status_cd + 0 ) = value(uar_get_code_by ("MEANING" ,16769 ,"INITIATED" ) ) )
    		AND (trim (p.type_mean ) IN ("CAREPLAN" , "PHASE" ) )
   			 AND p.pathway_type_cd in(SELECT cv.code_value
									   FROM (code_value cv )
									   WHERE (cv.code_set = 30183 )
									   AND (cv.cdf_meaning = "IPOC" )
									   )) ; 
    JOIN (apc
    WHERE (apc.pathway_id = p.pathway_id )
    AND (apc.included_ind = 1 )
    AND (apc.activated_ind = 1 )
    AND (apc.parent_entity_name = "OUTCOME_ACTIVITY" ) )
    JOIN (oa
    WHERE (oa.outcome_activity_id = apc.parent_entity_id )
    AND (oa.outcome_type_cd IN (
   	value(uar_get_code_by ("MEANING" ,30320 ,"GOAL" ) ) ,
    value(uar_get_code_by ("MEANING" ,30320 ,"GOALCP" ) ) ,
    value(uar_get_code_by ("MEANING" ,30320 ,"GOALDP" ) ) ,
    value(uar_get_code_by ("MEANING" ,30320 ,"INTERVENTION" ) ) ,
    value(uar_get_code_by ("MEANING" ,30320 ,"INTERVENTNDP" ) ) ,
    value(uar_get_code_by ("MEANING" ,30320 ,"INDICATOR" ) ) ,
    value(uar_get_code_by ("MEANING" ,30320 ,"INDICATORCP" ) ) ) )
    AND (oa.outcome_status_cd = value(uar_get_code_by ("MEANING" ,30182 ,"ACTIVATED" ) ) ) )
    JOIN (pr
    WHERE (pr.person_id = apc.activated_prsnl_id ) )
   
   ORDER BY p.pw_cat_group_id ,
    p.start_dt_tm DESC ,
    p.last_action_seq DESC ,
    p.pathway_id ,
    apc.activated_dt_tm DESC ,
    oa.outcome_activity_id
    go

