<prompt-def program = 'COV_INA_INERROR_TEMP' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202009041520' version = '15' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '09/04/2020 15:20:37' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='15' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='09/04/2020 15:20:37' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'FIN' control = '0' height = '18' width = '250' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>FIN</display>
<description>Patient Encounter FIN</description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='17' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'PATIENT' control = '3' height = '25' width = '400' position = '2' result-type = '3' exclude = 'true'><display align = 'left'>Patient Name</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select
      p.person_id
     ,p.name_full_formatted
from
    encntr_alias ea
    ,encounter e
    ,person p
plan ea
    where ea.alias &#061; $FIN
    and   ea.active_ind &#061; 1
    and   ea.encntr_alias_type_cd &#061; value(uar_get_code_by("MEANING",319,"FIN NBR"))
    and   ea.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
    and   ea.end_effective_dt_tm >&#061; cnvtdatetime(curdate,curtime3)
join e
    where e.encntr_id &#061; ea.encntr_id
join p
    where p.person_id &#061; e.person_id

' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1780.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;PERSON_ID&#034; TITLE&#061;&#034;PERSON_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034;]]></property>
<property name = 'SETTINGS:01'><![CDATA[ COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;156.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;NAME_FULL_FORMATTED&#034; TITLE&#061;&#034;NAME_FULL_FORMATTED&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='400' LABEL-POS-TOP='62' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='25' RESIZABLE='false' RIGHT='400' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='62' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='64' TRIM='false' ]]></property>
</component>
</control>
<control name = 'RESULTS' control = '3' height = '200' width = '500' position = '3' result-type = '3' exclude = 'false'><display align = 'top'>Temperature Results</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='true' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='true' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select 
     type&#061;trim(cv1.display)
    ,result&#061;trim(ce.result_val)
    ,date_time&#061;trim(format(ce.event_end_dt_tm,";;q"))
    ,ce.event_id
from
    encntr_alias ea
    ,encounter e
    ,person p
    ,clinical_event ce
    ,code_value cv1
plan ea
    where ea.alias &#061; $FIN
    and   ea.active_ind &#061; 1
    and   ea.encntr_alias_type_cd &#061; value(uar_get_code_by("MEANING",319,"FIN NBR"))
    and   ea.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
    and   ea.end_effective_dt_tm >&#061; cnvtdatetime(curdate,curtime3)
join e
    where e.encntr_id &#061; ea.encntr_id
join p
    where p.person_id &#061; e.person_id
join ce
    where ce.encntr_id &#061; e.encntr_id
    and   ce.valid_from_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
    and   ce.result_status_cd in(
                                      value(uar_get_code_by("MEANING",8,"AUTH"))
                                     ,value(uar_get_code]]></property>
<property name = 'SETTINGS:01'><![CDATA[_by("MEANING",8,"MODIFIED"))
                                     ,value(uar_get_code_by("MEANING",8,"ALTERED"))
                                )
    and   ce.valid_until_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
    and   ce.event_tag        !&#061; "Date\Time Correction"
    and   ce.result_val        >  " "
join cv1
    where cv1.code_value &#061; ce.event_cd
    and   cv1.code_set &#061; 72
    and   cv1.display &#061; "Temperature*F"
order by
    date_time desc


' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1100.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;TYPE&#034; TITLE&#061;&#034;TYPE&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; W]]></property>
<property name = 'SETTINGS:02'><![CDATA[IDTH&#061;&#034;1400.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;RESULT&#034; TITLE&#061;&#034;RESULT&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;2&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;2&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1760.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DATE_TIME&#034; TITLE&#061;&#034;DATE_TIME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;3&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;3&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1600.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;EVENT_ID&#034; TITLE&#061;&#034;EVENT_ID&#034; &#125;'                                                                                                                                                                                                          ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='200' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='500' LABEL-POS-TOP='94' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='500' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='110' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='98' TRIM='true' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue128;}
{\info{\comment TX_RTF32 9.0.310.500}}
\deftab720\trowd\trgaph80\trleft-80\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9468\pard\widctlpar\intbl\pard\intbl\plain\f0\fs28\cell\pard\intbl\qc\plain\f0\fs48\cf3 Discern Explorer\plain\f1\fs28\par\plain\f0\fs28\cf3 Prompt Documentation\plain\f1\fs28\cell\pard\intbl\plain\f0\fs28\cell\intbl\row\pard\trowd\trgaph80\trleft-80\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat3\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3\cellx9468\pard\widctlpar\intbl\pard\intbl\cell\pard\intbl\qc \{INSERT-GROUP-NAME\}\cell\pard\intbl\cell\intbl\row\pard\trowd\trgaph108\trleft-108\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx9468\pard\widctlpar\intbl\pard\intbl\plain\f0\fs20 Modified: %%mod-dt%%\par By: %%mod-user%%\cell\pard\intbl\qc\cell\pard\intbl Printed: %%cur-dt%%\cell\intbl\row\pard\pard\plain\f0\fs28 Program Information For\plain\f1\fs28  :  \plain\f0\fs28\i %%prg-name%%\plain\f1\fs20\par\par\plain\f0\fs24\b Program Description\plain\f1\fs24\b :\plain\f1\fs24  \plain\f1\fs24\i \{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\f1\fs24\par\plain\f1\fs20\par\par\par\plain\f1\fs20\b Written By:\plain\f1\fs20  %%author%%\tab\tab\plain\f1\fs20\b Date :\plain\f1\fs20  %%create-dt%%\par\plain\f0\fs20\par\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 %%prompt-begin%%\par\trowd\trgap      h0\trleft0\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\widctlpar\intbl\pard\intbl\ri432\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\cf3 Field #, %%ctrl-position%%\plain\f0\fs20\b\cell\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\cf3 %%ctrl-display%%\plain\f0\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 Short Description\plain\f0\fs20\cell : %%ctrl-status%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Description\plain\f0\fs20\cell : \plain\f0\fs20\i \{Insert your description here!!\}\plain\f0\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Default\plain\f0\fs20\cell : %%ctrl-default%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Control Type\plain\f0\fs20\cell : %%ctrl-control%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Type\plain\f0\fs20\cell : %%ctrl-type%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Name\plain\f0\fs20\cell : %%ctrl-name%%\cell\intbl\row\pard\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\par %%prompt-end%%\par\par\par\trowd\trgaph30\trleft0\clvertalt\clbrdrt\brdrs\brdrw10\cellx9360\pard\widctlpar\intbl\pard\intbl\qc\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 End of Document\cell\intbl\row\pard\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\par }]]></program-info>
</prompt-def>
