E1.uuid=ae52f240-d5c7-4797-8a90-9cd0315223bf
E2.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
L3.uuid=ae7ad8e2-5b85-4b0c-8e9b-deaa07e68757
Group1.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
L4.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
Group2.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group3.uuid=6d183353-5691-4335-848e-a84327a49c28
L5.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L6.description=The order is a normal order.
L6.uuid=6e00164d-8ec0-44ad-a992-b82dd83064f2
Group4.uuid=01519a18-2f43-4ca2-98aa-40d18b0c5b9f
L7.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group5.uuid=2d45af5b-4e24-44ee-9391-02e9e068995d
L8.uuid=9f4cd848-fc50-443d-8b09-67c72950ce3e
L9.description=The order is a normal order.
L9.uuid=1a96538e-1431-4ae7-b9c2-9f982e4836db
ActionGroup1.description=Add passive alert
ActionGroup1.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
A1.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Remove passive alert
ActionGroup2.uuid=10f6a730-64f3-4ff4-aae8-d23af201e596
Group6.uuid=11897fb6-42d2-4e2d-bce2-cce4f2589194
Group7.uuid=1f0ebef5-9f5c-4d8c-a04f-4c080c200415
A2.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
