Group1.uuid=477a1be1-8ea2-46b3-b119-f61a367d4d59
E1.uuid=17de8319-696c-4dd5-9131-9203cca74c89
E2.uuid=37245fc9-d9e7-4ae1-a0e0-125d0c34d21e
E3.uuid=b6723bea-6913-4571-a0d9-fbe778b3cc4c
E4.uuid=6b165784-1e15-4bf1-853a-f80f2880c681
L1.uuid=6e4828d3-571a-407a-babb-610baaccd7f3
L2.uuid=29cebe37-8d5f-4c9b-a789-5ce6a58be33a
Group2.uuid=c21bb2ee-13a1-40f4-9f23-302d6c0ccf42
L3.uuid=08f4c300-e36a-43b0-b452-753369c6d9c7
L4.uuid=0ed5d209-c3c4-4f73-b024-c5079b93f2b2
L5.uuid=d3e317bf-bd3c-46be-b9e1-e72c9282eeed
L6.uuid=9a094af0-4c46-42e8-96e0-5f457d1a0233
L7.uuid=f5075eb2-e72d-4155-bc91-22b4a698c6f3
Group3.uuid=4185cc40-33cc-4b6e-9804-07a86e94be4a
Group4.uuid=6a160d4a-d350-42bd-a69f-c4a8254f5f83
L8.uuid=93939450-99e6-479a-89ee-a460f85f5b69
L9.uuid=fbf233f5-b55e-49c1-a6c7-bf522fe7e385
L10.uuid=f4da1306-1c7b-406e-8fae-fa521c731c9a
Group5.uuid=d49e5368-d5a1-4478-ac72-c561156855f0
L11.uuid=98e5192e-67ec-4653-85b7-70a654191cc9
L12.uuid=72d27a38-3ada-4bd2-8761-010b953cd407
L13.uuid=625f6e41-8349-4035-9cd8-a1a8e5058359
L14.uuid=211f9b45-8760-4d3e-b10f-a1a8fbbf2584
L15.uuid=c7d808b4-a561-4d93-8872-22cfbcf3285e
ActionGroup1.description=remove SZ alert when values out of bounds
ActionGroup1.uuid=7a37da1b-d4fc-48b8-b323-418aa7336a45
Group6.uuid=b2c4297b-b11b-4f30-86fc-387893ecd03b
Group7.description=clearance out of bounds
Group7.uuid=6f88bc92-dcd4-4aa2-85a0-3fc7bbaac229
Group8.description=clearance >&#061; 30
Group8.uuid=f2f87d58-8a14-4b7b-8b7e-bb05748ff468
Group9.description=new low value, remove existing to update timer
Group9.uuid=9d0801f3-641f-466e-9c3d-1c828e5f6597
A1.uuid=2469a242-2308-4c59-bbf7-4413914244fd
ActionGroup2.description=add SZ alert for low CrCl
ActionGroup2.uuid=ee2e0da9-eea9-4551-a666-a3db69417b9a
A2.uuid=08145ac4-f4f7-445d-9da2-1da3b244a276
