Group1.uuid=db5ca81f-3ab0-4075-b74b-8261f5c99e78
E1.uuid=df6fcce5-a81e-4a9e-913f-1ead63adccc5
E2.uuid=ae52f240-d5c7-4797-8a90-9cd0315223bf
E3.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
E4.uuid=8579aa5d-b7b2-46e2-9877-afb3a0cb95a7
E5.uuid=9ade3c6d-f821-4cea-b33f-44fd2bccbd0b
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
Group2.uuid=f2892e02-5998-4d56-beda-5e2c154de901
L3.uuid=8c6cf8c6-088e-40f6-b4e4-7513dbd03a0b
L4.uuid=35f5b710-d470-4c26-8b97-9508235e8ebe
Group3.uuid=69fb9169-1998-4113-95d1-bd2a036731c6
L5.uuid=8c6cf8c6-088e-40f6-b4e4-7513dbd03a0b
L6.uuid=35f5b710-d470-4c26-8b97-9508235e8ebe
Group4.uuid=c6136b08-bcf7-4c09-aba1-f17b49985434
L7.uuid=1c2f3042-d97f-4353-8435-b05d16588088
L8.uuid=670dd1a2-2960-470c-9ab8-7a21e841975c
Group5.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
Group6.uuid=cc738eaf-fa89-40f4-9951-fbda54458ba8
Group7.uuid=83356719-23c7-4f93-999a-28a169ed4968
Group8.uuid=813a6b5f-c723-4e2f-a363-028458e2fd31
L9.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
Group9.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group10.description=new nsaid order
Group10.uuid=74fe0d41-e08c-4ca0-ada4-ee054b19bc72
Group11.uuid=678adf0c-af2d-4d50-93cb-db1e233524ca
L10.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L11.description=The order is a normal order.
L11.uuid=75811cef-6b3a-4167-94b5-eaae3ee153a1
L12.uuid=418f2527-b6c3-4ecc-89f1-0ebba5bd207e
Group12.description=nsaid cancelled
Group12.uuid=5d42bd69-c9cb-45b3-86f2-6f7b43058570
Group13.uuid=f50f58ad-a4ce-42b3-9299-53b4816b15ec
L13.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group14.uuid=f33bc09f-123a-444c-9f4d-40ef85f66273
L14.uuid=9f4cd848-fc50-443d-8b09-67c72950ce3e
L15.description=The order is a normal order.
L15.uuid=21dc47aa-f8f8-4b20-9699-6c6b99b62a60
L16.uuid=20fc3d9e-aa7d-42b7-a4a3-2bd4625a6847
Group15.description=new anticoag
Group15.uuid=10e27b59-1788-46af-abc2-4caa0a48bb46
Group16.uuid=27be69b7-9e0c-4387-8ecb-9d333deff8e7
Group17.uuid=f34d88a5-dc58-440b-bfef-8c4040c06ecd
L17.uuid=2ecfea05-966c-48e3-bce3-0c03621925fb
L18.description=The order is a normal order.
L18.uuid=89d0eb58-2b87-4d53-ba49-f3da0f91e58c
Group18.uuid=61c7fa45-e5a8-4c9d-83cc-a2116a2682be
L19.uuid=4a107e4e-d6df-4721-bcf4-12e912438cfa
L20.description=The order is a normal order.
L20.uuid=108492ca-7f0f-47c0-8184-ca5a8181a524
L21.uuid=7120d081-9397-4224-a141-0984219678b9
Group19.description=anticoag cancelled
Group19.uuid=4fb9ddd8-071f-444c-8fad-13e30bd596e2
Group20.uuid=a0487c1b-91a7-4121-b3d2-39bdf651d62c
Group21.description=check for cancelled anticoag trigger
Group21.uuid=d50f76ec-02ba-4cf2-a7b6-33a5275cf53f
L22.uuid=c355c6a1-2733-4ef1-b729-4a05d6179d99
L23.uuid=5381399d-be88-4b02-97a0-468378b9bd0f
Group22.description=check for remaining anticoags
Group22.uuid=d55c5258-e462-4042-8e9e-9f54b6f8a6eb
Group23.description=check for remaining aspirin
Group23.uuid=273436ba-f2d3-478f-ac7d-981cee564099
L24.uuid=f7bd6124-ae77-4c3e-9fa0-c1702c0a7579
L25.description=The order is a normal order.
L25.uuid=8c56de34-7cf1-4208-a0fa-9b32a29f22f6
Group24.description=check for remaining anticoag
Group24.uuid=e8e57830-bbaa-497b-95ac-7b6b3b66ac86
L26.uuid=f7bd6124-ae77-4c3e-9fa0-c1702c0a7579
L27.description=The order is a normal order.
L27.uuid=8c56de34-7cf1-4208-a0fa-9b32a29f22f6
L28.uuid=d3480497-7c80-44b7-bf88-cb257d23b254
L29.uuid=1264a9e1-3d16-4797-848e-f27c031850a2
Group25.uuid=d7817de7-bb99-46d7-aa97-94f7652771aa
Group26.uuid=a0331db5-35bb-4b9d-a939-5357b09afe71
L30.uuid=b96f1afe-f24b-4794-8c17-7d55be267990
Group27.description=anticoag exists
Group27.uuid=0ae1ea87-91a6-4492-a173-7f3e8501b1ae
Group28.uuid=d55c5258-e462-4042-8e9e-9f54b6f8a6eb
Group29.uuid=273436ba-f2d3-478f-ac7d-981cee564099
L31.uuid=f7bd6124-ae77-4c3e-9fa0-c1702c0a7579
L32.description=The order is a normal order.
L32.uuid=8c56de34-7cf1-4208-a0fa-9b32a29f22f6
Group30.uuid=e8e57830-bbaa-497b-95ac-7b6b3b66ac86
L33.uuid=f7bd6124-ae77-4c3e-9fa0-c1702c0a7579
L34.description=The order is a normal order.
L34.uuid=8c56de34-7cf1-4208-a0fa-9b32a29f22f6
L35.uuid=d3480497-7c80-44b7-bf88-cb257d23b254
Group31.description=NSAID exists
Group31.uuid=770be748-e021-4536-ae77-e8df817b8f74
Group32.uuid=54f57d18-4532-4575-b2e8-ff70fdc9418e
L36.uuid=49095320-83c2-4319-b051-d2facbf445ac
L37.description=The order is a normal order.
L37.uuid=aeec0409-23d3-4f19-b485-87c6450d91fb
L38.uuid=f6add402-9d75-4c59-89d2-d81d39a5e543
L39.uuid=b9bb7fd3-65ac-45cb-8c9d-785683d24180
ActionGroup1.description=Add passive NSAID alert
ActionGroup1.uuid=57aa10b4-f0db-4d9e-ba33-b04a7d5e5118
Group33.uuid=ae8d0710-7606-45ea-a921-478722be75c2
Group34.uuid=e32bb73d-bf3c-41da-9dc7-ddb87fa1c0e8
Group35.uuid=3b5f55d8-83de-4e6e-8d90-df3414d9e977
A1.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Remove passive NSAID alert
ActionGroup2.uuid=95a3391b-c96f-4e37-aefc-35836076b44f
Group36.uuid=d21e645d-cecb-43a9-b819-18a75a9aa7c5
Group37.uuid=c5939305-433e-48c4-9b57-2c965b93d64a
Group38.uuid=881fcfad-22d7-4a6f-902d-0a89f62b36df
A2.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
ActionGroup3.description=Add passive Anticoag alert
ActionGroup3.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
Group39.uuid=a6a6e013-29d2-4cb7-b52f-6c3b45b00347
Group40.description=check for anticoag meds
Group40.uuid=635eb140-d76e-4b65-a911-d4fbf14139f7
Group41.uuid=b2c0a200-0617-4c7f-b00e-33785ae6cbd5
Group42.uuid=46c3d84c-0be3-49aa-9d5b-561b88d31717
Group43.uuid=253072dc-9f68-4257-ad8d-af7ac224b73a
Group44.uuid=61e0b210-7ef1-46aa-9e46-df4588f60a45
Group45.uuid=cc04b527-f9ea-4cbe-9be0-16427602cc61
Group46.uuid=9ce71e52-a877-4abd-8eb3-eae05a8f776e
A3.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup4.description=Remove passive Anticoag alert
ActionGroup4.uuid=10f6a730-64f3-4ff4-aae8-d23af201e596
Group47.uuid=66ef76f6-07ce-4169-8596-3a60acf7a06b
Group48.uuid=ff5864ea-8341-46cd-b42d-e67e56be9bf6
Group49.uuid=951ed30f-5f15-4cad-855b-264fa178aaf0
Group50.uuid=5d445f0a-ff56-41d0-881a-a0c33143d486
Group51.uuid=ffb230b8-c6f5-4c79-a344-c99b142fe499
Group52.uuid=58744bee-6a79-4e07-924b-78872ea2fa44
Group53.uuid=ffb230b8-c6f5-4c79-a344-c99b142fe499
A4.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
