CREATE PROCEDURE cov_Humana_Breast_Screening_sp            
----------------------------------------------------------------------------------------------------------         
---                                                
--- Name: cov_Humana_Breast_Screening_sp                                                
---                                                
--- Customer: Covenant                                                
--- Created by: Dawn Greer, DBA                                               
--- Date: 7/8/2015                              
---                                                
--- Purpose: To pull Breast screening data to send to Humana.                                                
---                                                
--- Database Server: NGSQLR05                                                
--- Databases Used: NGPROD_Snapshot, Cov_NextGen_Integration                                               
--- File Share for Export: \\ngfs01\nextgenroot\Humana_Extracts                                              
---                                              
--- Modifications:                                              
---   4/4/2017 - DG - Moved from NGSQL02DB to NGSQLR05 and changed the Database from NGPROD to NGPROD_Snapshot                              
---   7/10/2017 - DG - Changed payer from one payer (Medicare Humana Gold) to this list ('Medicare Humana Gold',                         
---  'Medicare Humana Advantage','Medicare Humana Gold Plus HMO')                        
---  11/2/2017 - DG - Changed to the new Payer view and added code for excluding expired patient.                   
---  11/3/2017 - DG - Remove 2nd query as it was pulling the same information now.             
---  2/20/2018 - DG - Changed to Cov_NextGen_Integration.cov_NextGen_Patient_Ins_Payers_Covenant_vw            
---  and changed name to cov_Humana_Breast_Screening_sp           
---  7/13/2018 - DG - Changed Documentation Name to be the correct name.                                             
-----------------------------------------------------------------------------------------------------------                                    
AS                                  
--- Humana Breast Screening Query                                  
DECLARE @StartDate DATETIME, @EndDate DATETIME                                      
SET @StartDate = DATEADD(mm, DATEDIFF(mm, 0, GETDATE())-1, 0)                                          
SET @EndDate = DATEADD(ms, -2, DATEADD(mm, 1, @StartDate)) ;                                   
  
SELECT DISTINCT CAST(c.practice_id AS VARCHAR) + CAST(pe.enc_nbr AS VARCHAR) AS source_claim_id,                                  
'' AS claim_line_id,                                  
RTRIM(ISNULL(pm.national_provider_id,'')) AS prov_id,                                  
RTRIM(ISNULL(paym.policy_nbr,'')) AS member_id,                                  
CONVERT(VARCHAR(10), pe.enc_timestamp,101) AS first_serv_date,                               
CONVERT(VARCHAR(10), pe.enc_timestamp,101) AS last_serv_date,                                    
'' AS PRINCIPAL_PROC_CD,                                  
'' AS OTHER_PROC_CD1,                                  
'' AS OTHER_PROC_CD2,                                  
'' AS OTHER_PROC_CD3,                                  
'' AS OTHER_PROC_CD4,                                  
'' AS OTHER_PROC_CD5,                                  
'' AS OTHER_PROC_CD6,                                  
'' AS OTHER_PROC_CD7,                                  
'' AS OTHER_PROC_CD8,                                  
'' AS OTHER_PROC_CD9,                                  
'' REVENUE_CD,                                  
ISNULL(ed.icd9cm_code_id,'') AS primary_diag_cd,                                  
'' AS sec_diag_cd1,                                  
'' AS sec_diag_cd2,                              
'' AS sec_diag_cd3,                                  
'' AS sec_diag_cd4,                      
'' AS sec_diag_cd5,                                  
'' AS sec_diag_cd6,                                 
'' AS sec_diag_cd7,                                  
'' AS sec_diag_cd8,                                  
'' AS sec_diag_cd9,                               
'' AS sec_diag_cd10,                                  
'' AS LINE_PROCCD_MODIFIER,                                  
'' AS LINE_PROCCD_MODIFIER_2,                                  
CONVERT(VARCHAR(13), REPLACE(REPLACE(c.service_item_id,'I',''),'O','')) AS line_procedure_cd,               
'' AS LOINC_Code,                                  
'' AS LOINC_Result,                                  
'' AS BMI_Weight,                                  
'' AS BP_Systolic,                                  
'' AS BP_Diastolic,                                  
'' AS LDL_Screen,                                  
ISNULL(icd.icd_type,'') AS Custom_Field1,                                  
'' AS Custom_Field2,                                  
'' AS Custom_Field3,                                  
'' AS Custom_Field4,                                  
'' AS Custom_Field5,                                  
'' AS Custom_Field6,                                  
RTRIM(ISNULL(paym.policy_nbr,'')) AS Humana_Member_ID,                                  
RTRIM(ISNULL(p.first_name,'')) AS Member_First_Name,                                  
RTRIM(ISNULL(p.last_name,'')) AS Member_Last_Name,                                  
CASE WHEN ISNULL(p.date_of_birth, '') = '' THEN '00000000' ELSE SUBSTRING(p.date_of_birth,5,2) + '/' +                           
 SUBSTRING(p.date_of_birth,7,2) + '/' + SUBSTRING(p.date_of_birth,1,4) END AS Member_DOB,                                  
CASE WHEN ISNULL(p.sex,'') = '' OR p.sex = 'O' THEN 'U' ELSE p.sex END AS Member_Gender,                                  
GETDATE() AS as_of_date                           
FROM NGPROD_Snapshot.dbo.charges c (NOLOCK) JOIN NGPROD_Snapshot.dbo.patient_encounter pe (NOLOCK)       
 ON c.source_id = pe.enc_id                                     
 AND c.person_id = pe.person_id AND c.source_type = 'V'                                        
JOIN NGPROD_Snapshot.dbo.person p (NOLOCK) ON c.person_id = p.person_id AND (p.expired_ind = 'N'       
 OR p.expired_date IS NULL OR p.expired_date = '')                                          
JOIN NGPROD_Snapshot.dbo.patient pa (NOLOCK) ON c.person_id = pa.person_id     
 AND c.practice_id = pa.practice_id                                      
LEFT JOIN NGPROD_Snapshot.dbo.encounter_payer ep (NOLOCK) ON pe.enc_id = ep.enc_id       
 AND pe.person_id = ep.person_id                                        
LEFT JOIN NGPROD_Snapshot.dbo.encounter_diags ed (NOLOCK) ON pe.enc_id = ed.enc_id     
 AND pe.person_id = ed.person_id                               
LEFT JOIN NGPROD_Snapshot.dbo.icd9cm_code_mstr icd (NOLOCK) ON ed.icd9cm_code_id = icd.icd9cm_code_id                                        
LEFT JOIN NGPROD_Snapshot.dbo.location_mstr lm (NOLOCK) ON pe.location_id = lm.location_id                                  
JOIN Cov_NextGen_Integration.dbo.cov_NextGen_Patient_Ins_Payers_Covenant_vw paym (NOLOCK)     
 ON pe.enc_id = paym.enc_id                        
 AND paym.payer_name IN ('Medicare Humana Gold','Medicare Humana Advantage','Medicare Humana Gold Plus HMO')                             
JOIN NGPROD_Snapshot.dbo.provider_mstr pm (NOLOCK) ON c.rendering_id = pm.provider_id       
 AND pm.delete_ind = 'N'                                        
JOIN NGPROD_Snapshot.dbo.provider_practice_mstr ppm (NOLOCK) ON pe.rendering_provider_id = ppm.provider_id       
 AND ppm.delete_ind = 'N'                                      
 AND ppm.attending_ind = 'Y'                                      
JOIN NGPROD_Snapshot.dbo.service_item_mstr sim (NOLOCK) ON c.service_item_id = sim.service_item_id                                      
 AND sim.service_item_lib_id IN (SELECT lm.library_id FROM NGPROD_Snapshot.dbo.library_mstr lm       
  WHERE lm.delete_ind = 'N' AND lm.library_type = 'SI' AND lm.description LIKE '%SIM%')                                      
WHERE p.last_name NOT LIKE 'COVTEST%'                                        
AND p.last_name NOT LIKE 'cov_ng_app_dev%'                                        
AND c.service_item_id IN ('77065','77066','77067','G0202','G0204','G0206')                                        
AND c.link_id IS NULL                               
AND CONVERT(DATE,pe.enc_timestamp) BETWEEN @StartDate AND @EndDate     
UNION                                    
SELECT DISTINCT CAST(o.practice_id AS VARCHAR) + CAST(pe.enc_nbr AS VARCHAR) AS source_claim_id,                                  
'' AS claim_line_id,                                  
RTRIM(ISNULL(pm.national_provider_id,'')) AS prov_id,                                  
RTRIM(ISNULL(paym.policy_nbr,'')) AS member_id,                                  
SUBSTRING(o.completedDate,5,2) + '/' + SUBSTRING(o.completedDate,7,2) + '/'         
 + SUBSTRING(o.completedDate,1,4) AS first_serv_date,                                   
SUBSTRING(o.completedDate,5,2) + '/' + SUBSTRING(o.completedDate,7,2) + '/'         
 + SUBSTRING(o.completedDate,1,4) AS last_serv_date,                                   
'' AS PRINCIPAL_PROC_CD,                                  
'' AS OTHER_PROC_CD1,                                  
'' AS OTHER_PROC_CD2,                                  
'' AS OTHER_PROC_CD3,                                  
'' AS OTHER_PROC_CD4,                                  
'' AS OTHER_PROC_CD5,                                  
'' AS OTHER_PROC_CD6,                                  
'' AS OTHER_PROC_CD7,                                  
'' AS OTHER_PROC_CD8,                                  
'' AS OTHER_PROC_CD9,                                  
'' REVENUE_CD,                                  
ISNULL(ed.icd9cm_code_id,'') AS primary_diag_cd,                                  
'' AS sec_diag_cd1,                                  
'' AS sec_diag_cd2,                                  
'' AS sec_diag_cd3,                                  
'' AS sec_diag_cd4,                 
'' AS sec_diag_cd5,                                  
'' AS sec_diag_cd6,                                  
'' AS sec_diag_cd7,                                  
'' AS sec_diag_cd8,                                  
'' AS sec_diag_cd9,                                  
'' AS sec_diag_cd10,                                  
'' AS LINE_PROCCD_MODIFIER,                                  
'' AS LINE_PROCCD_MODIFIER_2,                                  
o.actcode AS line_procedure_cd,                
'' AS LOINC_Code,                                  
'' AS LOINC_Result,                                  
'' AS BMI_Weight,                                  
'' AS BP_Systolic,                                  
'' AS BP_Diastolic,                                  
'' AS LDL_Screen,                                  
ISNULL(icd.icd_type,'') AS Custom_Field1,                                  
'' AS Custom_Field2,                                  
'' AS Custom_Field3,                                  
'' AS Custom_Field4,                                  
'' AS Custom_Field5,                                  
'' AS Custom_Field6,                                  
RTRIM(ISNULL(paym.policy_nbr,'')) AS Humana_Member_ID,                                  
RTRIM(ISNULL(p.first_name,'')) AS Member_First_Name,                                  
RTRIM(ISNULL(p.last_name,'')) AS Member_Last_Name,                                  
CASE WHEN ISNULL(p.date_of_birth, '') = '' THEN '00000000' ELSE SUBSTRING(p.date_of_birth,5,2) + '/' +                           
 SUBSTRING(p.date_of_birth,7,2) + '/' + SUBSTRING(p.date_of_birth,1,4) END AS Member_DOB,                                  
CASE WHEN ISNULL(p.sex,'') = '' OR p.sex = 'O' THEN 'U' ELSE p.sex END AS Member_Gender,                                  
GETDATE() AS as_of_date                                  
FROM NGPROD_Snapshot..order_ o (NOLOCK) JOIN NGPROD_Snapshot..patient_encounter pe (NOLOCK)     
 ON o.encounterID = pe.enc_id                           
 AND o.person_id = pe.person_id                                  
JOIN Cov_NextGen_Integration..cov_NextGen_Patient_Ins_Payers_Covenant_vw paym (NOLOCK) ON pe.enc_id = paym.enc_id                             
 AND paym.payer_name IN ('Medicare Humana Gold','Medicare Humana Advantage','Medicare Humana Gold Plus HMO')                                  
JOIN NGPROD_Snapshot..provider_mstr pm (NOLOCK) ON pe.rendering_provider_id = pm.provider_id AND pm.delete_ind = 'N'                       
JOIN NGPROD_Snapshot..person p (NOLOCK) ON o.person_id = p.person_id                   
 AND (p.expired_ind = 'N' OR p.expired_date IS NULL OR p.expired_date = '')                    
LEFT JOIN NGPROD_Snapshot..encounter_diags ed (NOLOCK) ON pe.enc_id = ed.enc_id AND pe.person_id = ed.person_id                                  
LEFT JOIN NGPROD_Snapshot..icd9cm_code_mstr icd (NOLOCK) ON ed.icd9cm_code_id = icd.icd9cm_code_id                                              
WHERE p.last_name NOT LIKE 'COVTEST%'                                  
AND p.last_name NOT LIKE 'cov_ng_app_dev%'                                  
AND o.actCode IN ('77065','77066','77067','G0202','G0204','G0206')                                  
AND o.actClass IN ('Diag','DiagImg','DiagStudy')                                  
AND o.actStatus = 'completed'                                  
AND o.completedDate BETWEEN REPLACE(CAST(@StartDate AS DATE),'-','') AND REPLACE(CAST(@EndDate AS DATE),'-','')                                  
ORDER BY member_last_name, member_first_name, source_claim_id 