E1.uuid=9eab2465-677f-40e3-8dfc-8d44eb57b0a8
E2.uuid=b9b91197-9b98-42bc-a057-51afd6ca17ab
L1.uuid=d44990bb-2d28-4134-8c0b-ada65d9135b6
L2.uuid=41f36ea6-4382-4b42-ac0c-3320cf1681e9
L3.uuid=5972d945-5160-4e14-a6b4-6042894d5cda
L4.uuid=6d5c8ca6-e269-4aaf-95a5-143a6831574e
Group1.uuid=ca70a1f6-15dd-4854-b14d-487963142a58
L5.uuid=2f0e37fb-ea53-4c9c-8df5-0c9a2bdbf1e9
L6.uuid=dbcbf688-d006-498e-acd1-014048748b36
Group2.uuid=516b75ef-3a9c-4ad4-b82d-2603fccb40ce
L7.description=Check for 2nd or later charted score as well as if the score ever went > 18 prior to the current event. We are also checking for any ordered or completed orders with the order comment found in the AG's that place the orders.
L7.uuid=2b28060b-cbb6-43ea-a98f-06110f22f588
L8.uuid=c40f55bf-5a03-4685-b4ae-8f3f6f71a7a6
Group3.uuid=5c5e6993-41ae-46fa-baa8-d2b9e0d4792d
L9.uuid=442bad36-8467-4d4b-ba28-584821c30951
L10.uuid=6502c145-fe35-4201-a16c-478d33b6d74e
Group4.uuid=fefda61e-1e73-4f2a-9c2e-cdcc2c809a65
L11.uuid=bc53d5e5-c436-4f66-959b-13913138786e
L12.uuid=a0f578be-6c1a-4b2a-9244-7e50889c66f0
ActionGroup1.uuid=e4271bd9-9b05-4c32-9745-e1bdc6ffbbc8
A1.uuid=013d3e64-5b5a-4b93-90e8-e02b3a32715f
ActionGroup2.uuid=0b56d8c2-fb31-43ef-91fa-2f37b82613e5
A2.uuid=7c074a5b-6796-4d27-8f30-2b484966ca81
ActionGroup3.uuid=2ac5a51f-1fc4-4b0c-9494-a910044956b2
A3.uuid=5096b231-b5a2-424b-9160-90c35e99048f
ActionGroup4.uuid=6882f202-fadf-4a30-a409-51dae4b12fce
A4.uuid=42465264-20a5-44e1-a9fc-01d47ccf1509
