E1.uuid=b8a188e1-3cc4-4ea3-8009-6b26fc338136
E2.uuid=a77bf03e-3869-42ff-94d3-734a80b65ace
L1.uuid=4f303f66-2f6b-466a-93eb-1ad8de7044aa
L2.uuid=51187372-6629-4578-90c6-c50e3097e12a
L3.uuid=7974d6e1-f8bc-409d-9c2c-0b59229fccd0
L4.uuid=e01785f9-7613-4a99-933a-eb8bfb2f937e
L5.uuid=eed53cf3-95ae-437c-a255-6cf86e87fad4
L6.uuid=b21460bd-fd75-4bb5-a0db-9d3f5bd9a30b
L7.uuid=d64a3ad2-5a87-4335-bf7e-cc514cf095e4
L8.uuid=57c389ab-fa57-4a9f-bbcb-4a3f691230ca
A1.uuid=9e6328f6-a685-413a-af82-baf1234319d7
A2.uuid=e10e561b-4e46-4f06-8691-5c1177601ce2
