E1.uuid=9b28b1b4-bee5-43e8-ad22-281419f94b9b
E2.uuid=a134bc6b-2a9e-43e9-8bd7-ef72b4297ff9
L1.uuid=d516d9b7-2fe8-47b0-b9a2-88a42ad45a55
L2.uuid=b2680f23-5015-4ace-89d3-be13c0f8ff27
Group1.description=Deaf Interpreter Requested @ Pat level?
Group1.uuid=aba1c9de-6aaa-486c-83bf-070530a3881f
Group2.uuid=0efe122f-85b9-4062-88b1-df456638fe44
L3.uuid=2bd2a4ca-4c51-4b51-b0e7-930aae46f5b3
L4.uuid=60a29df8-6bd5-4eb9-9b82-76986b6c54ca
L5.uuid=8413ee9e-4d82-459c-9f73-c1cd3072d1e5
L6.uuid=75539ee4-73ef-4bbc-8f4a-f129da792f86
Group3.description=Interpreter Declined @ Enc level?
Group3.uuid=d6569f27-a2e3-4ec8-96a3-adf0b8cad3a5
L7.uuid=54d09277-7def-4a56-a980-eb64345540c2
L8.uuid=0979ca1d-60a1-4113-8c26-343eecdb4b18
Group4.description=Unchart / InError @ Enc level?
Group4.uuid=5181318d-8851-458e-b4df-85764d605130
L9.uuid=183f6249-fc1f-4b2a-aa8e-2eb48cecc75a
L10.uuid=9c4dd00c-1aa9-4d16-8389-0faf20ba1cd9
Group5.description=Interp Assessment
Group5.uuid=c9b99319-a4c4-4855-84ee-9f9ed710bd85
Group6.uuid=e49fda82-a386-435f-b206-949a77125967
L11.uuid=87c0a69d-2bf3-4a97-96dd-103cb1fac549
L12.uuid=87c0a69d-2bf3-4a97-96dd-103cb1fac549
L13.uuid=dbae4a98-6938-4cdd-b0fd-fda26c48d9df
Group7.description=Existing Deaf SZ
Group7.uuid=307464c1-ff23-4d01-8a9e-45f88a82066f
L14.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
L15.uuid=3014658b-1229-4357-b863-a420e44548e2
Group8.description=Lang Interp doc
Group8.uuid=a0f02a2a-ba1c-44c6-b925-563770859971
Group9.uuid=3043a13a-1b23-4468-b2eb-f919a5a2cf5e
L16.uuid=2bd2a4ca-4c51-4b51-b0e7-930aae46f5b3
L17.uuid=60a29df8-6bd5-4eb9-9b82-76986b6c54ca
L18.uuid=8413ee9e-4d82-459c-9f73-c1cd3072d1e5
L19.uuid=9158c4eb-2f56-453c-8cb5-32dd18e3b148
Group10.description=Existing Lang SZ
Group10.uuid=815d812a-65ea-422c-8e36-d54ce4bb5c28
L20.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
L21.uuid=cf08bf78-0c6e-448c-bd55-33540ed2cd3a
Group11.description=48hr openchart deaf alert
Group11.uuid=8b64e238-5961-4606-b075-f2fe5708df2f
L22.uuid=2d4f5136-ee7d-4fd8-a96a-ab065851adb6
L23.uuid=b6ddc3e5-efc4-4e2f-a556-b6892c535ab5
Group12.description=Eval Deaf Email
Group12.uuid=a0d81a9e-121c-4564-8dc3-f1ae313d816b
L24.uuid=94abecb0-5a3f-4fc5-a258-95f6250b9793
L25.uuid=c8866d23-303d-4ad4-8349-eed5a5f211d9
Group13.description=Find Alias
Group13.uuid=4a6c2a8f-e721-4d50-9bbe-040c71807e11
Group14.uuid=91191f38-3c73-4203-b4a4-fb8e0dc3959f
L26.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L27.uuid=b00cb494-3078-44b6-afc7-650e41e1c58a
L28.uuid=59a487d1-ed3c-4ba0-8088-f45d7ac1519a
Group15.description=Deaf SZ expired?
Group15.uuid=00ae9134-216b-41d3-af8f-6f70e5085b8b
L29.uuid=0536ee10-e218-40e4-87cc-4821d46c7a74
L30.uuid=f16c89fe-8758-4a94-ad2a-1ffc5b6e06cd
Group16.description=Lang SZ expired?
Group16.uuid=00ae9134-216b-41d3-af8f-6f70e5085b8b
L31.uuid=0536ee10-e218-40e4-87cc-4821d46c7a74
L32.uuid=f16c89fe-8758-4a94-ad2a-1ffc5b6e06cd
ActionGroup1.description=Openchart Action
ActionGroup1.uuid=d9c68591-4c6f-4da6-95c8-6f56c1fc9fc4
A1.uuid=951dc1c8-2201-4d34-ad3d-c27004a9fa1d
ActionGroup2.description=Deaf Openchart Alert
ActionGroup2.uuid=3ebf9718-48b5-40b5-9e6d-6fc7395ae1eb
Group17.uuid=1ab09bc8-ca09-40be-b159-73d8de4d558b
A2.uuid=ccbf56bd-22ae-40c7-9fe5-c78bb9ee8b0c
A3.uuid=951dc1c8-2201-4d34-ad3d-c27004a9fa1d
ActionGroup3.description=Remove Deaf SZ Pat level
ActionGroup3.uuid=a09844ba-f1d2-43f1-b0b9-504e0241385f
Group18.uuid=95b346aa-f6fb-488c-9d75-e0c97de0b8d2
A4.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup4.description=Remove Deaf SZ (No active doc)
ActionGroup4.uuid=ad7f19b3-43d4-4cc8-ba81-cb9a155d877c
Group19.uuid=ad450621-84fc-43a3-a98c-6171ea9bd814
Group20.uuid=723f10eb-4f59-43ec-8ed5-437f60514936
Group21.uuid=ee95c491-1b79-426b-886d-1358e61f853e
A5.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup5.description=Add Deaf SZ Pat level
ActionGroup5.uuid=a831987c-afc0-47f3-8dd8-7b0ae4317dfd
Group22.description=Doc
Group22.uuid=697366a5-1726-45e0-b473-1dd0c4cf49e4
A6.uuid=5bcd6a0b-6767-4005-afc2-92de25f5bffa
ActionGroup6.description=Remove Lang SZ Pat level
ActionGroup6.uuid=f93df992-9d61-495e-b9fb-f28c4d2ad403
Group23.description=Doc
Group23.uuid=0af44478-04c3-43d5-8eef-21b0efc71144
A7.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup7.description=Remove Lang SZ Pat level (no active doc)
ActionGroup7.uuid=47d2dfef-36c0-4212-81de-2a4da2060726
Group24.uuid=b8b61461-ae9c-4f25-8d16-bd69ff8fd342
Group25.uuid=7a1744d1-3052-4e75-8597-b04207da0452
A8.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup8.description=Add Lang SZ Pat level
ActionGroup8.uuid=f814fbdb-3114-48c3-88e0-5bca57188b85
Group26.description=Doc
Group26.uuid=7d2cca0f-5124-4ce8-ac02-6d2e3bd12dd1
A9.uuid=5bcd6a0b-6767-4005-afc2-92de25f5bffa
