E1.uuid=e900ecea-a437-4c8e-9127-17844ed6d19b
E2.uuid=e7121397-5643-40ff-a2d4-043f669311ff
L1.description=Required for Action Groups
L1.uuid=8e470a16-51f8-4716-b8a0-900da9981463
L2.description=Template used for reference to originial person and encounter triggering the rule
L2.uuid=a0438b95-ec63-40d9-8b5a-6316a13536fb
L3.description=Sets teh @MISC substitution value of this template to the name of the trigger to be used in evaluation logic templates
L3.uuid=e7a3a8d5-dc1f-44cc-90aa-1f1ea2652c90
Group1.description=Use this section to qualify triggers, add additional qualifiers before the TrueTrigger
Group1.uuid=5d3a04cb-0169-4500-a0ea-1b9ea8d54779
L4.description=PCP Updates
L4.uuid=d9e042e2-8ddc-4a74-9967-d7926129faf1
L5.description=Rule executed without a defined trigger
L5.uuid=f797cabd-a2e6-4d6a-a775-25e0df303463
L6.uuid=9e0ae256-fa78-4568-8b51-8f002724f92b
L7.uuid=14b136cb-797b-4373-abd4-f7e1c2418183
ActionGroup1.uuid=9fda43bb-d75e-485c-a276-103ad8cc68d3
A1.uuid=694e844b-9756-448d-b3f1-1226326ebdbd
A2.uuid=0e392c97-d2fb-43b1-9410-41aec7ba7749
A3.uuid=0206a90d-25fb-451c-ae48-1d8206496645
ActionGroup2.uuid=0fca6133-4e00-4104-8b92-0e86787ac379
A4.uuid=2f76e5a1-7a1e-434a-b0d8-ad438d47e67d
