E1.uuid=bdc74000-0246-4365-855a-d7199fa6b9cb
E2.uuid=22b8cc0e-032a-4d74-89a0-ff02457b6b58
L1.uuid=26c49264-0d4c-40da-986d-9717cae5e6fc
L2.uuid=8b8b055f-575e-4a08-b7e6-63ced8cab178
L3.uuid=723c8df2-e31d-47fc-9271-eae56a680525
A1.uuid=e76897c8-5c2a-43a0-b516-7f9c7bc5fec3
A2.uuid=9e3108c6-38a8-4995-9866-f1c230b0f4d3
A3.uuid=98a2de81-c5c8-43a6-b9ad-0e390eb5cba4
A4.uuid=901fabb4-c01a-4cdc-a120-dfae53c03a0d
A5.uuid=f4576893-c055-44af-a657-1bf3ca83b86d
A6.uuid=d233f0eb-fc75-4de7-8ea0-8d5106ee287f
A7.uuid=1146209f-ccd8-47c2-9f70-85a3b274cc0f
A8.uuid=a4ed4402-5012-42c9-905b-3aa38bd5ab02
A9.uuid=5ffdde42-78b8-46b4-8919-b9761d99105c
A10.uuid=ef806055-2efd-47ad-ac75-24ac1ec08b3b
A11.uuid=ab687441-d7ad-4d4a-8ecc-58d293bad856
A12.uuid=3d7ae983-bfb7-4e27-bc25-57d861bb0950
