E1.uuid=4adf8750-50b9-4537-932b-7a611c165378
L1.uuid=5c547249-de0a-4edc-973b-362ecedb0e48
L2.uuid=5ac5aae8-fd91-4c20-b192-acbd6fa11836
Group1.description=Check encounter type to determine which alert to display
Group1.uuid=cdb52cf6-8634-4eaa-a641-ed3f7325695b
L3.uuid=9063ce9d-53de-46e4-9dc6-17afdbfb6ffa
L4.uuid=d1fd8224-45c3-4679-96b5-83c6b4d87a81
ActionGroup1.uuid=1ff70ca6-5e95-490d-b0b0-f7280220cdfe
A1.uuid=2d180041-4a6d-4be1-bd92-f6002af554b6
ActionGroup2.uuid=4bb1a6b2-e075-444c-88a6-d951ca62f781
A2.uuid=2d180041-4a6d-4be1-bd92-f6002af554b6
