Group1.uuid=016ad28d-7022-4fed-9cab-43491829cfb2
E1.uuid=654b6f03-9aa9-4015-aba2-6280cf354574
E2.uuid=5bb2bd81-b521-4941-b9c6-00dffd8a9135
L1.uuid=d516d9b7-2fe8-47b0-b9a2-88a42ad45a55
L2.uuid=b2680f23-5015-4ace-89d3-be13c0f8ff27
Group2.description=Active Clinical Event
Group2.uuid=c3d4e0f5-937e-4cbf-b3ac-51f0839ec059
Group3.uuid=7cee9935-ec45-4fd0-8380-89a2238f49e1
L3.uuid=da9d27a9-4bcf-4f00-94ae-a34c3e6046d0
L4.uuid=2bd2a4ca-4c51-4b51-b0e7-930aae46f5b3
L5.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L6.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L7.uuid=c039aafc-da5a-490e-906f-5d4f9d5ffcf0
Group4.description=Eval Deaf/Lang
Group4.uuid=2342c59c-4145-4679-8cfd-80190c7437cf
L8.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L9.uuid=f76387fe-944d-4756-8597-048a38d5a0d2
L10.uuid=3355eace-ab49-4676-bec5-d811554b8aa7
Group5.description=Existing Deaf SZ
Group5.uuid=b8bcea3a-2989-49c9-8194-3dd173f17a3b
L11.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
L12.uuid=ef87678a-ca51-4be1-a8d2-ad2f0314a799
Group6.description=Existing Lang SZ
Group6.uuid=12cffb4c-2961-4c68-9bcd-91995718c214
L13.uuid=dccc9fb6-9971-4830-ac82-0a81132e9ef1
L14.uuid=3355eace-ab49-4676-bec5-d811554b8aa7
Group7.description=CE Unchart/Error
Group7.uuid=83fef0d7-4941-419a-a806-d68e2dda6a8d
L15.uuid=da9d27a9-4bcf-4f00-94ae-a34c3e6046d0
L16.uuid=43e7954c-bdd1-4ff0-a56a-0c2f0576f68a
Group8.description=Find Alias
Group8.uuid=ade38f5e-421b-4228-8aca-b97bcd6ccdb0
Group9.uuid=c3144799-bf1b-4318-89e8-c3e7ab49f941
L17.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L18.uuid=b00cb494-3078-44b6-afc7-650e41e1c58a
L19.uuid=1952f9a0-e3aa-4b63-894d-2d0a19e3cce2
Group10.description=Eval Deaf Email
Group10.uuid=a0d81a9e-121c-4564-8dc3-f1ae313d816b
L20.uuid=94abecb0-5a3f-4fc5-a258-95f6250b9793
L21.uuid=c8866d23-303d-4ad4-8349-eed5a5f211d9
Group11.description=Filter test patients
Group11.uuid=7720b78b-bdc1-4dc2-91c4-c14b9408d292
L22.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L23.uuid=4ea2b2e0-24e6-400d-8e7a-40b8159f58f8
ActionGroup1.description=Remove Deaf SZ
ActionGroup1.uuid=5b99f484-9eb2-407c-a727-5037e072d674
Group12.uuid=9729a0ee-34a7-407e-bb8b-525db3f13495
Group13.uuid=843bcec3-b1ad-423e-83c0-dbee42fc79c8
A1.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup2.description=Remove Language SZ
ActionGroup2.uuid=796638cb-af5c-4efa-a733-6faeff130739
Group14.uuid=3505da69-1408-46c0-8ace-4612b61e5adc
Group15.uuid=e57b58c6-bfea-4a82-a8a0-04b38b6fa57a
A2.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup3.description=CE Deaf/Lang - Add SZ
ActionGroup3.uuid=262989a5-a855-46ae-bcca-22ee0070a774
A3.uuid=5bcd6a0b-6767-4005-afc2-92de25f5bffa
A4.uuid=9201f5e8-aee7-4f68-8b92-6990d1fea3d2
ActionGroup4.description=Add Deaf SZ Email
ActionGroup4.uuid=c03046a0-80cf-4fc3-97b1-eef412a99703
A5.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A6.uuid=d17a7dec-9357-48b1-8707-fa86c7e6b1c0
ActionGroup5.description=Add Deaf SZ Email (Corporate Office)
ActionGroup5.uuid=f63996ac-6d50-4380-a6f1-9bf0eaee7c0e
A7.uuid=df1fd866-df13-49ce-a4a4-69d07adbf097
A8.uuid=d17a7dec-9357-48b1-8707-fa86c7e6b1c0
ActionGroup6.description=Remove Deaf SZ - Error/Unchart
ActionGroup6.uuid=d255dfa9-534c-4158-84db-11bdcd77c416
A9.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
ActionGroup7.description=Remove Language SZ - Error/Unchart
ActionGroup7.uuid=274cdde4-1389-456d-ab21-ac84cc783ddd
A10.uuid=4872d74e-0856-49f1-a68d-f05ca1b9f9c6
