<prompt-def program = 'COV_PHA_FORMULARY_EXTRACT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201810181456' version = '10' script-enabled = 'false' prompt-control-version = '1.000000' updt_dt_tm = '01/14/2015 16:32:49'><control name = 'OUTDEV' control = '6' height = '25' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[AUTO-ARRANGE='true' OWNER='' PDL-VERSION=' 111' DU-BASE-HORZ='8' VERSION='10' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2015-01-14 16:32:49' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
<property name = 'PROMPT'><![CDATA[BOTTOM='25' LABEL-POS-LEFT='10' LEFT='160' LABEL-POS-TOP='10' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='10' LABEL-LEFT='true' LABEL-POS-WIDTH='130' ]]></property>
</component>
</control>
<control name = 'Facility' control = '2' height = '25' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility</display>
<description></description>
<default>   24614639.00</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' INC-ANY='false' DUAL-LIST='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='DiscernQueryBuilder' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='   24614639.00' QUERY-STRING='SELECT
    L.LOCATION_CD
    , Facility &#061; uar_get_code_description(l.location_cd)

FROM
    LOCATION   L
    , PRSNL_ORG_RELTN   P

plan l where l.location_type_cd &#061; (select c.code_value  ;783.00
                                 from code_value c
                                 where c.code_set &#061; 222
                                 and c.active_ind &#061; 1
                                 and c.end_effective_dt_tm > sysdate
                                 and c.display_key &#061; "FACILITYS")
                and l.active_ind &#061; 1
                and l.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)
                and l.patcare_node_ind &#061; 1
join p where l.organization_id &#061; p.organization_id
                and p.person_id &#061; reqinfo->updt_id
                and p.end_effective_dt_tm >&#061; cnvtdatetime(curdate,curtime3)
                and p.active_ind &#061; 1

ORDER BY
    Fac]]></property>
<property name = 'SETTINGS:01'><![CDATA[ility

WITH NOCOUNTER, SEPARATOR&#061;" ", FORMAT
' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2040.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;LOCATION_CD&#034; TITLE&#061;&#034;LOCATION_CD&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1460.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;FACILITY&#034; TITLE&#061;&#034;FACILITY&#034; &#125;'                                                                                                                                                                                                                                                                          ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='25' LABEL-POS-LEFT='10' LEFT='160' LABEL-POS-TOP='42' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='42' LABEL-LEFT='true' LABEL-POS-WIDTH='32' ]]></property>
</component>
</control>
<control name = 'ALLNDC' control = '2' height = '25' width = '250' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Primary NDC Extract Only</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' INC-ANY='false' DUAL-LIST='false' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' STR-DEFAULT='' SOURCE-TYPE='STRING' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Yes}{No}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{TABLE='' ORDINAL='0' VISIBLE='true' COLUMN='0' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='true' BINDING='A' TITLE='A' }{TABLE='' ORDINAL='1' VISIBLE='true' COLUMN='1' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='false' BINDING='B' TITLE='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='25' LABEL-POS-LEFT='10' LEFT='160' LABEL-POS-TOP='74' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='74' LABEL-LEFT='true' LABEL-POS-WIDTH='120' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 18.0.541.501;}
\paperw12240\paperh15840\margl1800\margt1440\margr1800\margb1440\deftab1134\widowctrl\lytexcttp\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1800\margtsxn1440\margrsxn1800\margbsxn1440\pgbrdropt32\trowd\irow0\irowband0\trgaph80\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2286\cellx9468\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\cell\pard\intbl\nowidctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs48\cf1 Discern Explorer\plain\f2\fs28\par\plain\f1\fs28\cf1 Prompt Documentation\plain\f2\fs28\cell\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\cell\trowd\irow0\irowband0\trgaph80\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow1\irowband1\trgaph10\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat1\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat1\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat1\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\intbl\nowidctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\{INSERT-GROUP-NAME\}\cell\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\trowd\irow1\irowband1\trgaph10\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat1\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat1\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat1\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat1\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat1\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat1\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs20 Modified: 11 Sep 2018\par By: CCUMMIN4\cell\pard\intbl\nowidctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat1\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat1\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat1\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\pard\itap0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28 Program Information For\plain\f2\fs28  :  \plain\f1\fs28\i CCUMMIN4_TEST\plain\f2\fs20\par\par\plain\f1\fs24\b Program Description\plain\f2\fs24\b :\plain\f2\fs24  \par %%description%%\par\plain\f2\fs24\i\{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\f2\fs24\par\plain\f2\fs20 %%end-description%%\par\par\par\plain\f2\fs20\b Written By:\plain\f2\fs20  CCUMMIN4\tab\tab\plain\f2\fs20\b Date :\plain\f2\fs20  11 Sep 2018\par\plain\f1\fs20\par\pard\itap0\nowidctlpar\tx374\tx2268\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 1\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 Output to File/Printer/MINE\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : Enter or select the printer or file name to send this report to.\cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : MINE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Output Device\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : OUTDEV\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 2\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 prompt1\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Text Edit\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : prompt1\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 3\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 Facility\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Import prompt\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : facility\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 4\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 Department\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Import prompt\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : department\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 5\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 Start Date\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Import prompt\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : start_datetime\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 6\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 End Date\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Import prompt\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : end_datetime\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 7\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 prompt2\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Text Edit\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : prompt2\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\par\par\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\pard\intbl\nowidctlpar\qc\tx374\tx2268 End of Document\cell\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par }]]></program-info>
</prompt-def>
