<prompt-def program = 'COV_AMB_SCHEDULE' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202111050838' version = '96' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '09/29/2021 13:13:13' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '25' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='96' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='09/29/2021 13:13:13' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='161' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='25' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'FAC' control = '3' height = '200' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Select Facility</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='SELECT DISTINCT DESCRIPTION &#061; TRIM(CV.DESCRIPTION,3),
CV.CODE_VALUE
FROM CODE_VALUE CV, CODE_VALUE_EXTENSION CVE
WHERE OUTERJOIN(CV.CODE_VALUE) &#061; CVE.CODE_VALUE
AND CV.CODE_SET &#061; 220
AND CV.CDF_MEANING IN (&#034;AMBULATORY&#034;)
AND CV.ACTIVE_IND &#061; 1
AND CVE.FIELD_NAME &#061; OUTERJOIN(&#034;CMG Reporting&#034;)
ORDER BY CNVTUPPER(TRIM(CV.DESCRIPTION,3))



' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;-1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;93.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESCRIPTION&#034; TITLE&#061;&#034;DESCRIPTION&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;-1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;&#034]]></property>
<property name = 'SETTINGS:01'><![CDATA[; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='200' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='161' CTRL-WIDTH='' LABEL-POS-TOP='42' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='42' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='65' TRIM='false' ]]></property>
</component>
</control>
<control name = 'RES' control = '3' height = '200' width = '250' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Select Resource</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0           '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0           ' QUERY-STRING='SELECT DESCRIPTION &#061; TRIM(CV.DESCRIPTION,3),
CV.CODE_VALUE
FROM CODE_VALUE CV
WHERE CV.CODE_SET &#061; 14231
AND CV.ACTIVE_IND &#061; 1
ORDER BY TRIM(CV.DESCRIPTION,3)

' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;93.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESCRIPTION&#034; TITLE&#061;&#034;DESCRIPTION&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;'                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='200' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='161' CTRL-WIDTH='' LABEL-POS-TOP='249' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='249' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='79' TRIM='false' ]]></property>
</component>
</control>
<control name = 'APPTSTATUS' control = '3' height = '200' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Select Appt Status</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0           '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0           ' QUERY-STRING='SELECT DESCRIPTION &#061; TRIM(CV.DESCRIPTION,3),
CV.CODE_VALUE
FROM CODE_VALUE CV
WHERE CV.CODE_SET &#061; 14233
AND CV.ACTIVE_IND &#061; 1
ORDER BY TRIM(CV.DESCRIPTION,3)' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2000.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESCRIPTION&#034; TITLE&#061;&#034;DESCRIPTION&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;'                                                                                               ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='200' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='161' CTRL-WIDTH='' LABEL-POS-TOP='456' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='456' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='88' TRIM='false' ]]></property>
</component>
</control>
<control name = 'APPTTYPE' control = '3' height = '200' width = '250' position = '4' result-type = '3' exclude = 'false'><display align = 'left'>Select Appt Type</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0           '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0           ' QUERY-STRING='SELECT DESCRIPTION &#061; TRIM(CV.DESCRIPTION,3),
CV.CODE_VALUE
FROM CODE_VALUE CV
,(INNER JOIN CODE_VALUE_EXTENSION CVE ON (CV.CODE_VALUE &#061; CVE.CODE_VALUE)) 
WHERE CV.CODE_SET &#061; 14230
AND CV.ACTIVE_IND &#061; 1
ORDER BY TRIM(CV.DESCRIPTION,3)' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2000.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESCRIPTION&#034; TITLE&#061;&#034;DESCRIPTION&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;'             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='200' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='161' CTRL-WIDTH='' LABEL-POS-TOP='663' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='663' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='82' TRIM='true' ]]></property>
</component>
</control>
<control name = 'VISITREASON' control = '3' height = '200' width = '250' position = '5' result-type = '1' exclude = 'false'><display align = 'left'>Select Appt Reason</display>
<description></description>
<default>Any</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='Any' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='Any                                     '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='Any                                     ' QUERY-STRING='SELECT VISITDESC &#061; CV.DISPLAY
FROM CODE_VALUE CV, CODE_VALUE_EXTENSION CVE
WHERE CV.CODE_VALUE &#061; CVE.CODE_VALUE
AND CV.CODE_SET &#061; 23069
AND CV.ACTIVE_IND &#061; 1
AND CVE.FIELD_NAME &#061; &#034;CMG_Visit_Reasons&#034;
ORDER BY TRIM(CV.DISPLAY,3)' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1660.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;VISITDESC&#034; TITLE&#061;&#034;VISITDESC&#034; &#125;'                                                                                                                                                                                                                                                                                                                     ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='200' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='161' CTRL-WIDTH='' LABEL-POS-TOP='870' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='870' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='95' TRIM='true' ]]></property>
</component>
</control>
<control name = 'AGE' control = '0' height = '18' width = '250' position = '6' result-type = '3' exclude = 'false'><display align = 'left'>Age Greater Than Equal To</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='895' CTRL-WIDTH='' LEFT='161' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='18' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='895' TRIM='false' LABEL-POS-WIDTH='131' CTRL-LEFT='' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[LOWER-LIMIT='0' AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='numeric-only' UPPER-LIMIT='200' MASK='' TX-DEFAULT='0' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
</control>
<control name = 'AGE2' control = '0' height = '18' width = '250' position = '7' result-type = '3' exclude = 'false'><display align = 'left'>Age Less Than Equal To</display>
<description></description>
<default>150</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='920' CTRL-WIDTH='' LEFT='161' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='920' TRIM='false' LABEL-POS-WIDTH='118' CTRL-LEFT='' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[LOWER-LIMIT='0' AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='numeric-only' UPPER-LIMIT='200' MASK='' TX-DEFAULT='150' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
</control>
<control name = 'BDATE' control = '5' height = '18' width = '200' position = '8' result-type = '1' exclude = 'false'><display align = 'left'>Select Appt Begin Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='00' ANCHOR-YEAR='' DAY='-1' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='00' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='945' CTRL-WIDTH='' LEFT='161' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='945' TRIM='false' LABEL-POS-WIDTH='111' CTRL-LEFT='' ]]></property>
</component>
</control>
<control name = 'EDATE' control = '5' height = '18' width = '200' position = '9' result-type = '1' exclude = 'false'><display align = 'left'>Seelct Appt End Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='23' ANCHOR-YEAR='' DAY='-1' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='59' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='970' CTRL-WIDTH='' LEFT='161' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='970' TRIM='false' LABEL-POS-WIDTH='103' CTRL-LEFT='' ]]></property>
</component>
</control>
<control name = 'SUMDET' control = '7' height = '40' width = '250' position = '10' result-type = '3' exclude = 'false'><display align = 'left'>Select Summary or Detail</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='40' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='995' CTRL-WIDTH='' LEFT='161' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='995' TRIM='false' LABEL-POS-WIDTH='118' CTRL-LEFT='' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[VALUE0='0' VALUE1='1' VALUE2='2' LABEL2='Detail' LABEL1='Summary Distinct Patients' LABEL0='Summary'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[ALIGN-VERT='false' WRAP='true' DEFAULT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
</control>
</prompt-def>
