<prompt-def program = 'COV_SM_SCHEDULINGEXTRACT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202208041240' version = '71' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '08/04/2022 08:09:57' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='71' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='08/04/2022 08:09:57' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'facility' control = '3' height = '215' width = '400' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0' QUERY-STRING='select ;distinct
    org.org_name
    , org.organization_id
    ;, l.location_cd
from
    PRSNL per
    , PRSNL_ORG_RELTN por
    , LOCATION l
    , ORGANIZATION org
where
    per.person_id &#061; reqinfo -> updt_id
    and per.active_ind &#061; 1
    and por.person_id &#061; per.person_id
    and l.organization_id &#061; por.organization_id
    and l.location_type_cd &#061; 783.00 ; Facility(s)
    and org.organization_id &#061; l.organization_id    
    and org.org_class_cd &#061; 1211.00 ; Organization
    and org.organization_id in (
          675844.00, ; Fort Sanders Regional Medical Center
         3144499.00, ; Methodist Medical Center
         3144501.00, ; Fort Loudoun Medical Center
         3144502.00, ; Morristown-Hamblen Healthcare System
         3144503.00, ; Parkwest Medical Center
         3144504.00, ; Roane Medical Center
         3144505.00, ; LeConte Medical Center
         3234074.00, ; Peninsula Behavioral]]></property>
<property name = 'SETTINGS:01'><![CDATA[ Health - Div of Parkwest Medical Center
         3234075.00, ; Peninsula Blount Clinic - Div of Parkwest Medical Center
         3234077.00, ; Peninsula Lighthouse - Div of Parkwest Medical Center
         3234078.00, ; Peninsula Loudon Clinic - Div of Parkwest Medical Center
         3234079.00, ; Peninsula Sevier Clinic - Div of Parkwest Medical Center
         3234047.00, ; FSR West Diagnostic Center
         3234063.00, ; MHHS Regional Diagnostic Center
         3898154.00, ; Covenant Health Diagnostics West ;013

         3242295.00, ; FLMC Cardiopulmonary Rehabilitation
         3234041.00, ; FLMC Therapy Center - Lenoir City
         3234042.00, ; FLMC Therapy Center - Loudon
         3234051.00, ; FSR Infusion Clinic - Lenoir City
         3234052.00, ; FSR Infusion Clinic - Oak Ridge
         3234072.00, ; FSR Patricia Neal Outpatient Center - Knoxville
         3234073.00, ; FSR Patricia Neal Rehabilitation Center
         3242290.00, ; FSR Pulmonary Wellness]]></property>
<property name = 'SETTINGS:02'><![CDATA[ & Rehabilitation
         3234080.00, ; FSR Select Specialty Hospital
         3192076.00, ; FSR Sleep Disorders Center
         3234044.00, ; FSR Therapy Center - Downtown
         3234045.00, ; FSR Therapy Center - Halls
         3234046.00, ; FSR Therapy Center - Powell
         3234082.00, ; FSR Thompson Comprehensive Breast Center
         3234090.00, ; FSR Transitional Care Unit
         3234047.00, ; FSR West Diagnostic Center
         3242291.00, ; FSR Wound Treatment Center
         3234055.00, ; LCMC Cardiopulmonary Rehabilitation
         3234056.00, ; LCMC Comprehensive Breast Center
         3234049.00, ; LCMC Infusion Clinic - Blount
         3234050.00, ; LCMC Infusion Clinic - Downtown
         3234053.00, ; LCMC Infusion Clinic - Sevier
         3234054.00, ; LCMC Infusion Clinic - West
         3192061.00, ; LCMC Sleep Disorders Center
         3234057.00, ; LCMC Therapy Services - Sevierville
         3234058.00, ; LCMC Therapy Services - Seymour
]]></property>
<property name = 'SETTINGS:03'><![CDATA[         3234060.00, ; MHHS Ambulatory Surgery Center
         3234061.00, ; MHHS Behavioral Health
         3234063.00, ; MHHS Regional Diagnostic Center
         3234062.00, ; MHHS Sleep Disorder Center
         3242293.00, ; MMC Cardiopulmonary Therapy
         3234037.00, ; MMC Cheyenne Outpatient Diagnostic Center
         3242294.00, ; MMC Endoscopy Center of Oak Ridge
         3234087.00, ; MMC Oak Ridge Breast Center
         3192105.00, ; MMC Sleep Diagnostic Center
         3234059.00, ; MMC Therapy Services
         3242292.00, ; MMC Wound Treatment Center
         3234064.00, ; PW Cardiopulmonary Rehabilitation
         3234065.00, ; PW Comprehensive Breast Center
         3234066.00, ; PW Employee and Occupational Health Services
         3242243.00, ; PW Plaza Diagnostics
         3234068.00, ; PW Senior Behavioral Unit
         3234069.00, ; PW Sleep Center
         3234070.00, ; PW Therapy Center - Fort Sanders West
         3242297.00, ; RMC Cardiopul]]></property>
<property name = 'SETTINGS:04'><![CDATA[monary Rehabilitation
         3234071.00  ; RMC Patricia Neal Outpatient Center - Harriman
    )
order by
    ;org.organization_id
    cnvtupper(org.org_name)

















' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;81.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; TITLE&#061;&#034;ORG_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2520.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; &#125;'                                                                                                                 ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='215' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='400' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='215' RESIZABLE='false' RIGHT='400' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='47' TRIM='true' ]]></property>
</component>
</control>
<control name = 'start_datetime' control = '5' height = '18' width = '200' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Start Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='-35' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='259' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='259' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='66' TRIM='false' ]]></property>
</component>
</control>
<control name = 'end_datetime' control = '5' height = '18' width = '200' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='+70' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='284' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='284' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='57' TRIM='false' ]]></property>
</component>
</control>
<control name = 'output_file' control = '1' height = '18' width = '14' position = '4' result-type = '3' exclude = 'false'><display align = 'left'>Output To File</display>
<description>Output to file</description>
<default>0</default>
<component name = 'CHECKBOX'><property name = 'CHK-SETTINGS'><![CDATA[CHECKED='1' UNCHECKED='0' INIT-STATE='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='309' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='18' RESIZABLE='false' RIGHT='14' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='309' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='85' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
