Group1.uuid=33538723-50b1-4103-b04c-10452d4f1f6a
E1.uuid=82ea3ee3-0898-4da8-9952-1f78db5d1798
E2.uuid=ad8b990d-6fff-4173-a0cf-e4b4baee227f
E3.uuid=a7a0199c-b5f8-485a-8003-acd6cecca988
E4.uuid=33bd940d-30ab-4776-af36-03a4893bfd8f
E5.uuid=fe482f4c-2b33-443c-9ce6-69e13f59a578
E6.uuid=fe482f4c-2b33-443c-9ce6-69e13f59a578
E7.uuid=918dbd2b-5d02-4947-bed6-474b62558b2f
L1.uuid=960b4668-6ccc-4ebd-99df-914ffd779aa2
L2.uuid=cc7b442a-f75c-443a-a1c3-4a689b413f07
L3.uuid=7998ac59-4bad-4126-bab5-4bee447004b3
L4.uuid=596fd262-7df5-4fd1-8e6b-ccfe758400c3
L5.uuid=566160bb-1e17-4bbd-b052-a403e4ac6899
Group2.description=ICU Alert Suppression
Group2.uuid=54b53340-a151-4d4a-b377-33f77ca23ab3
L6.uuid=d02b37c4-ff04-45d0-a6b0-50bed0dc1ade
L7.uuid=d50925d4-735f-4062-a6f7-11ef1d3b68d9
Group3.description=General Suppression Criteria
Group3.uuid=3ed19584-6a58-4d26-926f-6e7323983ac9
L8.uuid=b2895edd-3fb1-4798-a666-328ce675babe
L9.description=PACU Suppression
L9.uuid=9b727d5b-8243-473d-b0d1-6bac5c5e4853
L10.uuid=efc6d080-aab4-4339-a48f-817bf631676c
Group4.description=PACU Suppression - within 4 hours PACU discharge dt/tm
Group4.uuid=e5f6cadf-49fc-46d9-81ba-b65c478242b0
L11.uuid=5eb52ab6-ef5c-4ff8-9db8-334844ffa085
Group5.uuid=b843d6ee-83f1-4fd0-b6cc-5e14747a097e
L12.uuid=125aa56b-034e-4b24-977a-8b930181c781
L13.uuid=4e16e5e7-4fd8-4293-9368-6133d996fe6c
Group6.description=OB Suppression - suppress on Labor and Delivery plan
Group6.uuid=b8b32a73-340c-45e4-a34d-390db1b0057d
L14.uuid=9938edb4-8290-4e85-8129-842706ca2086
L15.uuid=769c9000-51dc-4284-9941-a31727ec773b
Group7.uuid=1165af7c-df38-45be-860c-743b9813159e
L16.uuid=670551fe-0da7-4805-af9a-f315d9771cd3
L17.uuid=0ffb0461-95da-4586-bb20-8fc198696745
L18.uuid=995064b9-5431-4a75-bdd0-d9242b505af0
L19.uuid=ca660069-e48d-495e-a940-fc58dcf493f9
Group8.uuid=aef947bb-ddef-4691-9cf1-6d84fdb719f6
Group9.uuid=2ed5d0f5-8b52-4de8-a65b-c2c365115bec
L20.uuid=54c0c3f4-6d15-4671-8ec3-ba8ec2f9eb96
L21.uuid=95f1901b-5e5e-4cce-af6b-91aa91885c9e
Group10.uuid=e0bae144-422b-4d67-8a3d-467d39581e3d
L22.uuid=54c0c3f4-6d15-4671-8ec3-ba8ec2f9eb96
L23.uuid=95f1901b-5e5e-4cce-af6b-91aa91885c9e
L24.uuid=c8e306d0-ec9c-4602-a564-e13d5ba79ced
L25.uuid=a37f28fe-c3d1-48a6-8ee5-93706ba248f2
L26.uuid=2a6cadcb-2b94-46fd-9599-738b4d5ec0c4
L27.uuid=ec89c334-9cea-4970-adbc-15f4b1b0d916
Group11.uuid=4bc49345-526e-490d-86c3-1dc913e5ce21
Group12.uuid=211a60d5-362e-4c4c-9492-ce9ff765b8a1
L28.uuid=054a4f65-7deb-449f-af13-6886a1878b3d
Group13.uuid=177334ae-d3f7-4ce9-814b-03076e36275b
L29.uuid=eab90e78-cbf5-400c-b5cd-8d518b32421a
L30.uuid=967db43a-cc00-4718-b15f-26d8ded7057d
L31.uuid=6dd27aac-6f8d-4c8e-beef-6c16bc2173be
Group14.uuid=91a310a3-06ce-44e8-a74c-4a8659a00fdb
L32.uuid=23b1a203-90f1-4c88-bcd9-7bba4e6f9a03
L33.uuid=967db43a-cc00-4718-b15f-26d8ded7057d
Group15.uuid=515ef520-bf1b-48fa-b288-bb58717a5659
Group16.uuid=f79ebd64-f25d-4cd4-b09a-309f6dc4a751
L34.uuid=dbe81432-3020-4c25-8be0-8d25c2bcb732
Group17.uuid=9cea89cf-de9c-4a5a-9930-dd403bd632a1
Group18.uuid=8812c9dc-5b1d-45ba-8587-ec361e4cafcf
L35.uuid=fb9a5c7e-30bf-41ef-b800-30788fb31a3d
L36.uuid=1872a335-5965-49aa-a14e-10b5c453d667
L37.uuid=2e80c6e6-fff1-490f-a192-6698294a8f92
L38.uuid=a181aa6b-0154-4693-9710-a2a1fba8b006
L39.uuid=e2d4ae5c-35ec-4365-b185-5888fe680c5e
L40.uuid=6d558c4a-f235-4503-ad63-d36c3b0b88f2
Group19.uuid=f71a4642-b38e-4eb6-9079-8caece55291d
Group20.uuid=13c376bc-4da7-4200-9d39-14a10783cd3b
L41.uuid=b954e367-17ed-4387-9eba-43f7ccedd6fb
L42.uuid=5d493681-8266-4819-a601-441ba3861174
L43.uuid=65c22a0b-db65-41a1-b002-ad9045a8a8b8
L44.uuid=3f28f1fb-d657-4257-837d-09be30b822f7
L45.uuid=4ddac40e-2a31-4c5a-a79d-9ab646c71614
L46.uuid=758ed14d-f66f-4f7b-820d-a0bf6b5c7b08
Group21.uuid=7b6d98ef-a997-4177-bfdc-bc7a2ef8caa4
Group22.uuid=428aa654-7895-4600-9b53-d967d185051e
L47.uuid=b5fc62e0-e223-4c47-bd77-6a80c1989c3b
L48.uuid=2dcc84c3-368f-438c-9219-833578e6844b
L49.uuid=10bda090-2cab-4211-b6d1-7356c2ea99b3
L50.uuid=f3560958-2f75-4b93-8432-560bc761c6eb
L51.uuid=2579b682-6da8-4536-b45f-fe2c5fea6ee5
L52.uuid=d66e69e7-d0b2-4e13-8a18-93a7ed965689
Group23.uuid=96f8d5bf-d875-46f3-ace3-4018e56ab3dc
Group24.uuid=1d9f50ce-cc22-421e-98a0-2b9bf5550856
L53.uuid=2f0c5746-07f9-44b6-a5e3-e2fe4b0477ed
L54.uuid=97d87913-31c9-4637-967a-dbc2aa3fa102
L55.uuid=b2afaa7f-5bef-4c47-ac49-dd81e56bc4d1
L56.uuid=436cf4f7-a5df-4ab5-b26a-640824ca2224
L57.uuid=546f76fd-52da-45aa-88a6-921d660915ff
L58.uuid=c4d3fa05-9df5-4b1a-9456-161c797f82f1
L59.uuid=867d08f3-332a-4acd-a7c6-c83895833d70
Group25.uuid=5cb28db2-7c68-4809-af52-2f8c67afdbe7
L60.uuid=deda5180-8817-4102-a0d1-8a11d0808aed
Group26.uuid=3f1ffcbb-1d6a-4b2e-99bb-c97f5be319d4
Group27.uuid=28ed27eb-e678-4dc5-bb8e-ba9741e3582b
L61.uuid=5f3c9093-b2ae-48c5-a9b0-9c7b9ac16805
L62.uuid=d9bb16a0-5ab9-4bcd-b96d-e82f229cefb4
L63.uuid=f255f4ac-e556-40c2-acfe-63670cb01a3c
L64.uuid=3acac58c-84a9-498e-97f7-d29d67a473ea
L65.uuid=ccb13991-6228-4283-9b9f-b468ae9b7a81
L66.uuid=19377ac7-c4e9-4db2-92d2-4657abf7e461
Group28.uuid=e91b7bde-f242-429f-852d-bc112918ff61
Group29.uuid=a5834571-2c23-4254-88d9-311a551b8cd1
L67.uuid=f387eb88-23d0-47ec-8e2a-bf2937e65b0b
L68.uuid=b2b5600a-8889-4f73-ba5a-f18609660a29
L69.uuid=96168203-105a-464a-a24f-2152f54e73ad
L70.uuid=d0763aa7-8890-411b-8daa-be9c640b205a
L71.uuid=b74a712d-1699-4dcf-a916-339f4ad0c212
L72.uuid=eadf5244-b4c5-4c54-94a5-5ac1b10f4459
Group30.uuid=68ba382e-6b3b-4cde-888c-66d64eaeaba3
Group31.uuid=92111855-5b3c-4917-ac50-f145462134ad
L73.uuid=403d0568-92ec-46fb-8ab5-fc06a96ed967
L74.uuid=ab99fcad-5069-40fe-b3f1-287314eb6b9d
L75.uuid=e90cf184-5e05-4375-b96f-b86baa647f25
L76.uuid=3f549548-e3dc-4b97-a64b-937aab877a10
L77.uuid=ed70628f-ff73-48e4-bf9b-1f8304f85479
L78.uuid=4a966481-401b-4108-8759-88c8801d8488
Group32.uuid=3a5cba05-b196-44c5-abd3-f192fec7ac44
Group33.uuid=6c6a900c-9ce8-4f0d-ae86-def4659825a4
L79.uuid=b115a111-4ed2-44c0-a255-1449dec65f7a
L80.uuid=1cd0155e-5e94-4704-b019-ee1b0a32157c
L81.uuid=44ebce74-8719-4de2-8d92-a75ad80634c9
L82.uuid=b9987094-35a6-4587-bf0d-2371da174fa1
L83.uuid=787d381e-5215-49c2-ab18-f27235a881ce
L84.uuid=a145426a-09b9-4957-b283-afc7b3667cf0
L85.uuid=f083a60b-d73e-4b04-8f59-bca7f375e501
Group34.uuid=6d49b06e-ee09-454d-99cc-a73821edffa6
L86.uuid=f6a0e1df-c094-4ad6-9c1e-f1377e078bca
Group35.uuid=10040ab1-a7ce-40be-822e-5f8320666811
Group36.uuid=6d0200b3-ea42-4557-b8a1-526057fb8042
L87.uuid=6f356033-2b60-4aab-8069-fb561a9e82e4
L88.uuid=00f7225f-c40b-42d2-8355-b91d4cc3aabd
L89.uuid=5f08bbbb-f112-4f50-9dad-6dc6ec89eb00
L90.uuid=31ff1301-c2b5-4f54-82c6-50f6813a79b8
L91.uuid=609edd53-0b07-4a11-bbe1-8299f24d0230
L92.uuid=3221cbf4-7200-4dcc-bb2e-4926bab9d669
Group37.uuid=9c42a494-3039-4b40-8479-776ac07661d3
Group38.uuid=7b3a0181-96c4-4a4a-b50c-29a3a0767945
L93.uuid=79952df0-703e-4e72-88d5-35b2f37c88d0
L94.uuid=e9a45695-31d0-4b38-9677-633970726b01
L95.uuid=f524be62-15ae-4494-a52b-eafe07fe7f0b
L96.uuid=31687b3e-913a-4f63-8bb5-441db9898316
L97.uuid=e9741494-0da5-4489-8644-dd35c4e6e0cb
L98.uuid=338e1735-e820-4d65-8631-32cb17daf2be
Group39.uuid=608da481-29cc-4f0c-ab7d-a4791131bbe2
Group40.uuid=40d710b1-c628-4e38-bc87-e2bf450a60f7
L99.uuid=3ce1435d-124a-4863-86e7-8935c6b5b24f
L100.uuid=864ad692-5ef2-4bd3-a22e-d1cc2697dc00
L101.uuid=e5089d8b-cf1f-49ad-9ff2-54d83d438803
L102.uuid=25c0aa69-971e-42e0-ae4c-f0ff29f4971a
L103.uuid=159b297b-10c7-4af9-8664-6b34d903e870
L104.uuid=16ad731d-c9e9-4fae-b0af-5864c00cb02d
Group41.uuid=4778a0a0-0458-4898-a401-01984921ba46
Group42.uuid=9ee3fd56-949d-4958-bf7f-f9fea9f60d0a
L105.uuid=b63b5ce7-89b2-4d0a-94bc-a6e4276354da
L106.uuid=a15a780e-159f-4a89-bf83-a93cd2c69bcd
L107.uuid=f5c3fb28-a2b8-4a79-b2cb-ed246930ff55
L108.uuid=61cf8c0e-b3b0-46ce-8697-3d244cb4761c
L109.uuid=68aa6b54-0c5c-40f1-869a-38ec45b044da
L110.uuid=31a7538c-f779-4abb-922c-bef7bff994b1
L111.uuid=9416f251-4112-4613-b2d1-be1d351b406c
Group43.uuid=54c6db31-3634-4418-8f2a-2ed4b62432c4
L112.uuid=a8785894-bd22-4887-a5e9-24c47ca2a9c0
Group44.uuid=7d4edc12-8154-4be2-a393-762a694469b4
Group45.uuid=6d617d8d-624d-4415-b60e-5e9f93d8503c
L113.uuid=73f9a1a4-63e1-49a7-9486-99beee47468a
L114.uuid=4cfe59b8-9aa4-4964-846b-80737cc96c7e
L115.uuid=83133db8-0dbb-459e-a45f-5e212f10254d
L116.uuid=7c5b5e9a-4580-4093-ba36-3270e6771916
L117.uuid=515a2cb9-03f8-4b27-8e83-b92411f31281
L118.uuid=0bafb5ac-a9e4-4474-a261-045b80bf3cc3
Group46.uuid=b65c7343-d5e1-4daf-be20-195ccdb852f9
Group47.uuid=c8177c22-4a0e-441c-b819-358b2463c397
L119.uuid=ee6ee4c7-7d05-451c-ae3f-e423a275ea6e
L120.uuid=cfdf9cc1-eac5-431b-a093-e3e6a07c9732
L121.uuid=524c6718-8f32-4ca0-a15f-bdac1c551a8b
L122.uuid=ad8c7f46-a0dc-4e18-b1bf-666d33677147
L123.uuid=3c080ce0-dfdc-4251-9527-363fd83620a9
L124.uuid=26590b8e-aa0b-4cf7-9c05-e4191b879893
Group48.uuid=29967fd9-1d3e-4c0f-a869-826c59085de8
Group49.uuid=72b5373c-021e-46f2-a44c-5c96285f5646
L125.uuid=32b4e57c-b7a9-4136-b727-78d61a2453b3
L126.uuid=aec25a8e-3801-4ae7-874a-1082d0ce8e86
L127.uuid=bae8ead1-2361-4e47-8e03-13f7a6e10278
L128.uuid=843c654a-7857-405f-a0bb-8ca82c40355e
L129.uuid=1c064c3c-f397-40bc-9495-d2b6bc9baceb
L130.uuid=97c13c73-e74c-4885-b8bb-37b15cf130a7
L131.uuid=73a24588-e9c3-4e76-bbe2-f4dc3214b1f2
Group50.uuid=15e14bec-69bd-4091-ae8c-c5d263cc9525
Group51.uuid=bcda85a3-0a19-4897-9ec9-0bac442e0847
L132.uuid=ae8ceeda-4a88-4cbf-9953-391c2076b6f8
Group52.uuid=60d93cbf-cd58-4ee2-99e4-29de0b2ecefb
Group53.uuid=f0ad29bc-ec48-428f-b4da-3f8a0c29bf5f
L133.uuid=a7685b56-0243-4eb8-b963-8dd33d115fd2
L134.uuid=960cb07e-5d2b-4b50-857b-3aecbf22687f
L135.uuid=18033d15-b602-4c55-ad33-ae7589c17abf
L136.uuid=f0e99b93-9857-4ee3-b1f5-1daedd632ca6
L137.uuid=12f571bd-fbbd-46b2-a799-5444f76c3ee0
Group54.uuid=f51c67bf-9c37-41f2-9d07-36a1573daa7b
L138.uuid=0c3acab4-6b5f-4d8c-97d8-47a06629e853
L139.uuid=d0a1a727-db04-482c-b430-3bf854c66a62
L140.uuid=4855d6bd-ce78-498a-add0-2afa534c2032
L141.uuid=81046fce-8404-465c-9cb0-6a5e4e996a4d
L142.uuid=97354edf-2203-454b-a087-d694ba53462e
Group55.uuid=42a38399-01b3-4d0e-90dc-2a3fd58bd98d
L143.uuid=3b560bcd-f30f-4bbb-bf5b-87f0d19739ca
L144.uuid=de1f12fe-15c3-42a1-902a-bd082ae14a88
L145.uuid=0bc294db-f20d-43de-97a9-3408d38375e0
L146.uuid=3d12334a-3d94-4381-b68f-7a1c784caa77
L147.uuid=8106c889-9840-464b-9deb-31c8c59a336e
Group56.uuid=af0730f3-3bd5-429c-a27c-018fe8a39191
L148.uuid=307b81d8-1779-4b5f-9e2c-8fd9b05dfe02
L149.uuid=6be3b712-90bb-4a0c-a907-baac01c6731a
L150.uuid=4138b370-3fae-460c-87ba-723446467cca
L151.uuid=0df7836a-745e-4ecd-bbca-84e615db39e3
L152.uuid=d0b4468d-c277-43eb-9c1f-d1fe16f44a65
Group57.uuid=af0730f3-3bd5-429c-a27c-018fe8a39191
L153.uuid=307b81d8-1779-4b5f-9e2c-8fd9b05dfe02
L154.uuid=6be3b712-90bb-4a0c-a907-baac01c6731a
L155.uuid=4138b370-3fae-460c-87ba-723446467cca
L156.uuid=0df7836a-745e-4ecd-bbca-84e615db39e3
L157.uuid=d0b4468d-c277-43eb-9c1f-d1fe16f44a65
L158.uuid=26e55ef2-e58a-4477-a7fa-3fe37e4c3ca8
L159.uuid=c2ff4884-1648-4717-9829-21e1ce4b1a09
Group58.uuid=df31fe09-7df7-43b5-85cc-44731bef8002
L160.uuid=ae364866-adca-4876-8306-00bb030928ab
L161.uuid=ae364866-adca-4876-8306-00bb030928ab
Group59.uuid=e5bc20b5-cca5-4fc3-8338-5b52206d7904
L162.uuid=791167ad-6fae-483c-934f-d51dbf51308b
Group60.uuid=9201416e-088e-4463-bdd0-97bcaa89576b
L163.uuid=461f440f-b33e-45d5-b6a2-2881fa094e19
L164.uuid=b1779db0-3ee4-45b4-a568-70538fc0b2f1
L165.uuid=d4de4bb3-2c1c-44f4-9daf-e0161a28bf64
L166.uuid=016f8b47-1cae-457b-9f1a-522df99be66c
Group61.uuid=9345c92f-d2e4-4023-b5e5-eade019db732
Group62.description=New score is less than or equal to previous score - suppress
Group62.uuid=dd448d23-64c7-4fb4-a30d-80fba14ecd90
L167.uuid=fe8acf7a-0def-4f37-a8a1-e5a9018c3dc3
L168.uuid=89cf9a44-5435-454c-aa04-f1b8791f48e7
L169.uuid=992c7728-901b-4c6d-a8e1-fe6ef532890a
L170.uuid=a1141640-43f8-4fdd-94a3-c51f1d9a981b
Group63.uuid=9e85db01-e9e8-4297-9ba0-abef65cbd1c2
L171.uuid=5053d689-bbb4-4e72-80db-e988068bb577
L172.uuid=f16c4e67-6844-41e3-997c-7ac4b0505149
L173.uuid=888be424-fa15-46ed-a732-b0eb3b74cf44
Group64.uuid=dbe2fe5a-3a42-4ddd-a165-60aa4fb9a07f
L174.uuid=81a0cd30-f986-4c2c-92a9-03fb8d10c6bc
L175.uuid=3209cb68-9f6f-472d-a3d9-04911ab100e6
L176.uuid=36ff3ead-90db-452e-a66f-03eacfa91a68
L177.uuid=ff0433f1-956a-4eae-aa10-3ca3cea00973
ActionGroup1.description=No Alert - MEWS Score - Low Risk
ActionGroup1.uuid=916a59c5-b156-4335-890c-04b7ec7c07f4
Group65.uuid=4a97771f-a943-4b7f-a31d-1418eafd169e
A1.uuid=def01fd4-b6b5-49c5-824a-a4e5f06ed255
A2.uuid=9571fef2-ad21-466e-aebf-cdec5eec0b9c
ActionGroup2.description=No Alert - MEWS Score - Low Risk - Suppressed Unit
ActionGroup2.uuid=4815783c-28e9-4946-8353-2a792c3b29d3
Group66.uuid=4a97771f-a943-4b7f-a31d-1418eafd169e
A3.uuid=def01fd4-b6b5-49c5-824a-a4e5f06ed255
A4.uuid=9571fef2-ad21-466e-aebf-cdec5eec0b9c
ActionGroup3.description=No Alert - MEWS Score - Moderate Risk
ActionGroup3.uuid=255eaf48-b0c6-499b-b0a7-cdab7c37f921
A5.uuid=def01fd4-b6b5-49c5-824a-a4e5f06ed255
A6.uuid=fe2e5008-d8df-462f-a0dc-a5b2cb4b31c8
ActionGroup4.description=No Alert - MEWS Score - Moderate Risk - Suppressed Unit
ActionGroup4.uuid=88499c09-f230-4b20-982a-400638a4362d
A7.uuid=def01fd4-b6b5-49c5-824a-a4e5f06ed255
A8.uuid=fe2e5008-d8df-462f-a0dc-a5b2cb4b31c8
ActionGroup5.description=Alert - Moderate Risk (4-5, no criteria &#061; 3)
ActionGroup5.uuid=ee554ea4-72c6-4076-a846-62fc6d6d204e
A9.uuid=b75c4e86-f9ba-4866-af00-736619b715ca
A10.uuid=73fe579f-e8ea-440a-9dc1-9d8adcaec1eb
ActionGroup6.description=MEWS Score - High Risk
ActionGroup6.uuid=41ce5ed7-c23d-48d6-8082-0cedc9c53eb3
Group67.uuid=97f076dd-71bc-4eb8-9c51-5eedc87b3e1e
A11.uuid=def01fd4-b6b5-49c5-824a-a4e5f06ed255
A12.uuid=fe2e5008-d8df-462f-a0dc-a5b2cb4b31c8
ActionGroup7.description=MEWS Score - High Risk - Suppressed Unit
ActionGroup7.uuid=9d330225-0e66-490b-a392-b96e90e893ab
Group68.uuid=97f076dd-71bc-4eb8-9c51-5eedc87b3e1e
A13.uuid=def01fd4-b6b5-49c5-824a-a4e5f06ed255
A14.uuid=fe2e5008-d8df-462f-a0dc-a5b2cb4b31c8
ActionGroup8.description=Alert - High Risk (6+ or one criteria &#061; 3)
ActionGroup8.uuid=f900450b-c122-46cf-bcb6-f087add01793
Group69.uuid=12a4f42f-5e63-4907-a562-5291dc962165
Group70.uuid=d236983c-b325-4fa1-bbe5-c5ed552ac028
A15.uuid=3d4f4ba5-67f5-4d4b-b09d-c4d229392c33
A16.uuid=9d04d01e-0cde-44fc-ba76-b622df729949
