E1.uuid=23c8a3db-375c-40e3-ae82-4ba9fbdb4635
E2.uuid=7023b0bb-4fb8-434b-abde-1e8e512d1664
E3.uuid=9b28b1b4-bee5-43e8-ad22-281419f94b9b
E4.uuid=a134bc6b-2a9e-43e9-8bd7-ef72b4297ff9
L1.uuid=8af72077-325c-412e-867a-ef4725f7fad7
L2.uuid=5b87d7ca-0f4f-4fc9-ba45-dfaaaeeb3b91
L3.uuid=c7901f7b-b204-458b-8c90-b4cdbc012655
L4.uuid=40ca51d5-49bc-4e1f-b4ec-22af9c7c614b
Group1.description=Openchart Evoke
Group1.uuid=66c7adf9-c66a-40e1-8bd2-dcb0173a73d7
L5.uuid=a4c09d9a-082b-49b3-a3c4-28363ccfcf21
L6.uuid=6a94ca6b-b889-4e86-b697-082acaea7e71
Group2.description=CE Eval
Group2.uuid=b382dfb8-2043-4528-9a89-526446e3ae44
Group3.uuid=b277f745-ca7b-487e-8339-da76b283fffc
L7.uuid=a4c09d9a-082b-49b3-a3c4-28363ccfcf21
L8.uuid=b05f28fd-8cd4-4c11-a543-d463131088da
L9.uuid=201622f4-c8e2-42bb-a6d3-ac6179d54147
Group4.description=Existing Alert
Group4.uuid=9c765da9-33cb-4bb3-bb80-5d1075bfb97e
L10.uuid=f2ff60ef-4088-41f6-a3c8-742e98dd6460
L11.uuid=24d82365-739e-4470-8a38-be22175c0cbd
Group5.description=Code Blue Status
Group5.uuid=da679058-7d08-46de-b7b1-6965d5604f70
Group6.uuid=6c3314f7-5fe7-4f9f-a84a-5c54bedf9b17
L12.uuid=fe5ac432-06d7-4d3b-8cbd-f39dd71556ee
L13.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L14.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L15.uuid=24d82365-739e-4470-8a38-be22175c0cbd
Group7.description=SZ expired?
Group7.uuid=00ae9134-216b-41d3-af8f-6f70e5085b8b
L16.uuid=0536ee10-e218-40e4-87cc-4821d46c7a74
L17.uuid=f16c89fe-8758-4a94-ad2a-1ffc5b6e06cd
ActionGroup1.description=Remove CE find
ActionGroup1.uuid=7426621b-be20-43e5-b96d-61f9c81db7d5
A1.uuid=be1f11ed-ac18-4992-9b65-e15bef13ab33
ActionGroup2.description=CE Add SZ
ActionGroup2.uuid=d3131fd8-2783-477c-ba89-56cdcb14710c
A2.uuid=295d6e41-26b9-4886-9c2f-51ccf62fdeb5
ActionGroup3.description=Remove OC find
ActionGroup3.uuid=4df16d02-3f20-4ad4-90e2-9cfc4fbcd0ef
A3.uuid=be1f11ed-ac18-4992-9b65-e15bef13ab33
ActionGroup4.description=OC Add SZ
ActionGroup4.uuid=390ae1ea-fd0e-492c-826d-157f96931ed4
A4.uuid=295d6e41-26b9-4886-9c2f-51ccf62fdeb5
