E1.description=Debug Evoke Trigger.
E1.uuid=d36634b4-39c2-414c-bedf-d9a23660f5a8
E2.description=Timer Event Evoke Trigger
E2.uuid=8fe6b48e-4a7b-469e-af2d-073cf74f4d4a
L1.description=Action Group (AG) Rules need to have this statement for performance.
L1.uuid=2cc58d8b-08fc-4804-8029-b855e2cb0020
Group1.description=Nursing Timer Event Check
Group1.uuid=03579e2f-f57b-4775-9106-5f37ac848407
L2.description=Nursing Timer Event Check.
L2.uuid=31387d8b-8f4f-4212-aa7a-524bb3e87e5f
L3.description=Logic True Statement needed to continue Processing if nursing event is false.
L3.uuid=7e269b2e-fd27-4b67-92f3-74717066e8a1
L4.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
ActionGroup1.description=Nsg Order
ActionGroup1.uuid=109fc58d-6410-440f-bbe9-805d53173d34
A1.description=Close Timer Event.
A1.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A2.uuid=656a0192-ec57-4a2b-98c6-d791bd3196a6
A3.uuid=73856e7b-e8c6-422f-877e-4f70f971f7d4
A4.uuid=9225cda1-dd46-472e-8ad7-5db1ecb4d51e
ActionGroup2.description=RT Task and Order.
ActionGroup2.uuid=fa538f56-4efa-4a69-8b10-1572feed3962
A5.description=Close Timer Event for RT
A5.uuid=fd4dc5f7-1c95-48a2-a448-aca7a9f24f45
A6.uuid=c5815638-8186-4d12-bef5-b90fc5b8a304
A7.uuid=1370711b-b94b-455b-9f24-c00bbd950b7e
A8.uuid=fb4b9135-3b80-44df-a684-dc7da33aab3e
