E1.description=Debug Evoke Trigger.
E1.uuid=dd1026ba-15e1-4e8f-acaa-40b17a5a4432
E2.description=SKin Test Order
E2.uuid=a399ce38-5d91-4754-9944-604b60cc722e
L1.description=Action Group (AG) Rules need to have this statement for performance.
L1.uuid=57fd1941-6fc3-4d98-ae11-6914de48e01e
L2.description=LogicTrue
L2.uuid=2bd60b8d-d171-4ae0-91ae-18d527875105
Group1.description=PWMC, MMC, FLMC - RT Rule Logic
Group1.uuid=d4963da5-231f-4704-a73c-270ea88217fc
Group2.description=Location and RT Order Check
Group2.uuid=dc6285bb-426d-44a8-8bf6-2d4815d8146e
L3.description=RT Incoming Order/Status.
L3.uuid=e8ebb030-fd60-4503-9a27-29490d894e80
L4.description=Facilities -- PWMC, MMC, FLMC Check.
L4.uuid=94b671bc-6b1e-49fb-9112-c5174241c75b
L5.description=Logic True Statement needed to continue processing for AG rule if L3/L4 are false.
L5.uuid=afe31d1f-1b72-407a-9a42-0bafe1ee713e
Group3.description=MHHS, LCMC and Nursing Orders
Group3.uuid=742dbb33-27c3-4b46-8ff8-730da8417e80
Group4.description=Location and Order Check
Group4.uuid=673ec9bd-047b-4c41-9eeb-adc56c1a6eea
L6.description=Nursing Incoming Orders/ Status Check
L6.uuid=957dc94f-a754-49ab-a17f-37f784c8fc3e
L7.description=Nursing Facilities -- LCMC, MHHS
L7.uuid=34432bd4-e149-4c26-be7f-d3a54e278817
L8.description=Logic True Statement needed to continue processing for AG rule if L6/L7 are false.
L8.uuid=23897b96-6bbe-45bb-942b-ed4cba0ad592
ActionGroup1.description=MMC, PWMC, FLMC - RT Task and Order
ActionGroup1.uuid=d4ec711a-a81f-4bd6-a096-9f7fe519e391
A1.description=Set Timer to call task at 24 Hours.
A1.uuid=72a291c6-df79-427b-90c6-8d3e1c43e358
A2.description=48 Hr Timer
A2.uuid=829e6fdc-99f0-4bea-970f-7eb7e72137bb
A3.description=Add RT Skin Read Reminder to be due 24 hours after the skin test has been administered,
A3.uuid=05912775-2c34-4279-92b3-13a9be2bfa57
A4.description=Set up Order to be due 24 hours from skin test administration.
A4.uuid=c761fa61-326f-4bc0-8f2e-2321b8af8ce3
A5.description=This is needed to send the order to the server.
A5.uuid=28f395f8-7d15-47a4-b79e-78cf8a7e41ab
ActionGroup2.description=MHHS, LCMC Nursing Task and Order
ActionGroup2.uuid=d8d35a8f-9ce7-4eba-843c-771a54ea56c4
A6.description=Add Timer Event to expire 24 hours from time of skin test administration.
A6.uuid=30bb55f2-a5f0-452a-b880-0d8fb5d76738
A7.description=Add Timer to expire 48 hrs from time of skin test administration
A7.uuid=c4fe8211-e8fd-4de5-8dda-a4c63b9eda24
A8.description=Add Order to Remind Nursing staff to read skin test 24 hours after skin test administration.
A8.uuid=7d72373c-deb9-46db-971c-4a972b7d1933
A9.description=Set Order details to be due 24 hours from skin test administration date/time.
A9.uuid=e702e18f-e91b-441b-985f-5328f1f7e299
A10.description=Send Order to Server.
A10.uuid=119a667b-e8ca-47ac-8bfd-ae9ffbdf5ae3
