;*** Generated by TRANSLATE, verify before re-including (Debug:N, Optimize:Y) ***
DROP PROGRAM chs_tn_cr_treat_plan_rpt_lyt GO
CREATE PROGRAM chs_tn_cr_treat_plan_rpt_lyt
 PROMPT
  "Output to File/Printer/MINE" = "MINE"
  WITH outdev
 EXECUTE reportrtl
 RECORD treat_plan_rpt (
   1 cnt = i4
   1 qual [* ]
     2 facility = vc
     2 person_id = f8
     2 patient_name = vc
     2 encntr_id = f8
     2 ce_encntr_id = f8
     2 fin = vc
     2 reg_dt = vc
     2 goal_date = vc
     2 goal_date_charted = vc
     2 goal_date_creator = vc
     2 until_com = f8
     2 days_over = f8
     2 flag = i2
 )
 DECLARE _createfonts (dummy ) = null WITH protect
 DECLARE _createpens (dummy ) = null WITH protect
 DECLARE query1 (dummy ) = null WITH protect
 DECLARE pagebreak (dummy ) = null WITH protect
 DECLARE initializereport (dummy ) = null WITH protect
 DECLARE _hreport = i4 WITH noconstant (0 ) ,protect
 DECLARE _yoffset = f8 WITH noconstant (0.0 ) ,protect
 DECLARE _xoffset = f8 WITH noconstant (0.0 ) ,protect
 DECLARE rpt_render = i2 WITH constant (0 ) ,protect
 DECLARE _crlf = vc WITH constant (concat (char (13 ) ,char (10 ) ) ) ,protect
 DECLARE rpt_calcheight = i2 WITH constant (1 ) ,protect
 DECLARE _yshift = f8 WITH noconstant (0.0 ) ,protect
 DECLARE _xshift = f8 WITH noconstant (0.0 ) ,protect
 DECLARE _sendto = vc WITH noconstant ( $OUTDEV ) ,protect
 DECLARE _rpterr = i2 WITH noconstant (0 ) ,protect
 DECLARE _rptstat = i2 WITH noconstant (0 ) ,protect
 DECLARE _oldfont = i4 WITH noconstant (0 ) ,protect
 DECLARE _oldpen = i4 WITH noconstant (0 ) ,protect
 DECLARE _dummyfont = i4 WITH noconstant (0 ) ,protect
 DECLARE _dummypen = i4 WITH noconstant (0 ) ,protect
 DECLARE _fdrawheight = f8 WITH noconstant (0.0 ) ,protect
 DECLARE _rptpage = i4 WITH noconstant (0 ) ,protect
 DECLARE _diotype = i2 WITH noconstant (8 ) ,protect
 DECLARE _outputtype = i2 WITH noconstant (rpt_pdf ) ,protect
 DECLARE _times90 = i4 WITH noconstant (0 ) ,protect
 DECLARE _times80 = i4 WITH noconstant (0 ) ,protect
 DECLARE _times100 = i4 WITH noconstant (0 ) ,protect
 DECLARE _times10b0 = i4 WITH noconstant (0 ) ,protect
 DECLARE _pen14s0c0 = i4 WITH noconstant (0 ) ,protect
 DECLARE counter = i4 WITH protect
 DECLARE fac_counter = i4 WITH protect
 SUBROUTINE  query1 (dummy )
  SELECT
   treat_plan_rpt_cnt = treat_plan_rpt->cnt ,
   qual_facility = substring (1 ,30 ,treat_plan_rpt->qual[d1.seq ].facility ) ,
   qual_patient_name = substring (1 ,30 ,treat_plan_rpt->qual[d1.seq ].patient_name ) ,
   qual_fin = substring (1 ,30 ,treat_plan_rpt->qual[d1.seq ].fin ) ,
   qual_reg_dt = substring (1 ,30 ,treat_plan_rpt->qual[d1.seq ].reg_dt ) ,
   qual_goal_date = substring (1 ,30 ,treat_plan_rpt->qual[d1.seq ].goal_date ) ,
   qual_until_com = trim (cnvtstring (treat_plan_rpt->qual[d1.seq ].until_com ) ,3 ) ,
   qual_days_over = trim (cnvtstring (treat_plan_rpt->qual[d1.seq ].days_over ) ,3 ) ,
   qual_flag = treat_plan_rpt->qual[d1.seq ].flag ,
   treat_plan_rpt_qual_until_com = treat_plan_rpt->qual[d1.seq ].until_com ,
   treat_plan_rpt_qual_days_over = treat_plan_rpt->qual[d1.seq ].days_over ,
   qual_goal_date_charted = substring (1 ,30 ,treat_plan_rpt->qual[d1.seq ].goal_date_charted ) ,
   qual_goal_date_creator = substring (1 ,30 ,treat_plan_rpt->qual[d1.seq ].goal_date_creator )
   FROM (dummyt d1 WITH seq = size (treat_plan_rpt->qual ,5 ) )
   PLAN (d1
    WHERE (treat_plan_rpt->qual[d1.seq ].flag = 1 )
    AND (treat_plan_rpt->qual[d1.seq ].until_com <= 60 ) )
   ORDER BY qual_facility ,
    treat_plan_rpt_qual_days_over DESC ,
    treat_plan_rpt_qual_until_com
   HEAD REPORT
    _d0 = qual_facility ,
    _d1 = qual_patient_name ,
    _d2 = qual_fin ,
    _d3 = qual_goal_date ,
    _d4 = qual_until_com ,
    _d5 = qual_days_over ,
    _d6 = qual_goal_date_charted ,
    _d7 = qual_goal_date_creator ,
    _fenddetail = (rptreport->m_pageheight - rptreport->m_marginbottom )
   HEAD PAGE
    IF ((curpage > 1 ) ) dummy_val = pagebreak (0 )
    ENDIF
    ,counter +=1 ,
    dummy_val = headers (rpt_render )
   HEAD qual_facility
    fac_counter = counter ,
    IF ((curpage > 1 ) ) d0 = pagebreak (0 )
    ENDIF
    ,_fdrawheight = headqual_facilitysection (rpt_calcheight ) ,
    IF (((_yoffset + _fdrawheight ) > _fenddetail ) )
     BREAK
    ENDIF
    ,dummy_val = headqual_facilitysection (rpt_render )
   HEAD treat_plan_rpt_qual_days_over
    row + 0
   HEAD treat_plan_rpt_qual_until_com
    row + 0
   DETAIL
    _fdrawheight = detailsection (rpt_calcheight ) ,
    IF (((_yoffset + _fdrawheight ) > _fenddetail ) )
     BREAK
    ENDIF
    ,dummy_val = detailsection (rpt_render )
   FOOT  treat_plan_rpt_qual_until_com
    row + 0
   FOOT  treat_plan_rpt_qual_days_over
    row + 0
   FOOT  qual_facility
    row + 0
   WITH nocounter ,separator = " " ,format
  ;end select
 END ;Subroutine
 SUBROUTINE  pagebreak (dummy )
  SET _rptpage = uar_rptendpage (_hreport )
  SET _rptpage = uar_rptstartpage (_hreport )
  SET _yoffset = rptreport->m_margintop
 END ;Subroutine
 SUBROUTINE  (finalizereport (ssendreport =vc ) =null WITH protect )
  SET _rptpage = uar_rptendpage (_hreport )
  SET _rptstat = uar_rptendreport (_hreport )
  DECLARE sfilename = vc WITH noconstant (trim (ssendreport ) ) ,private
  DECLARE bprint = i2 WITH noconstant (0 ) ,private
  IF ((textlen (sfilename ) > 0 ) )
   SET bprint = checkqueue (sfilename )
   IF (bprint )
    EXECUTE cpm_create_file_name "RPT" ,
    "PS"
    SET sfilename = cpm_cfn_info->file_name_path
   ENDIF
  ENDIF
  SET _rptstat = uar_rptprinttofile (_hreport ,nullterm (sfilename ) )
  IF (bprint )
   SET spool value (sfilename ) value (ssendreport ) WITH deleted ,dio = value (_diotype )
  ENDIF
  DECLARE _errorfound = i2 WITH noconstant (0 ) ,protect
  DECLARE _errcnt = i2 WITH noconstant (0 ) ,protect
  SET _errorfound = uar_rptfirsterror (_hreport ,rpterror )
  WHILE ((_errorfound = rpt_errorfound )
  AND (_errcnt < 512 ) )
   SET _errcnt +=1
   SET stat = alterlist (rpterrors->errors ,_errcnt )
   SET rpterrors->errors[_errcnt ].m_severity = rpterror->m_severity
   SET rpterrors->errors[_errcnt ].m_text = rpterror->m_text
   SET rpterrors->errors[_errcnt ].m_source = rpterror->m_source
   SET _errorfound = uar_rptnexterror (_hreport ,rpterror )
  ENDWHILE
  SET _rptstat = uar_rptdestroyreport (_hreport )
 END ;Subroutine
 SUBROUTINE  (headers (ncalc =i2 ) =f8 WITH protect )
  DECLARE a1 = f8 WITH noconstant (0.0 ) ,private
  SET a1 = headersabs (ncalc ,_xoffset ,_yoffset )
  RETURN (a1 )
 END ;Subroutine
 SUBROUTINE  (headersabs (ncalc =i2 ,offsetx =f8 ,offsety =f8 ) =f8 WITH protect )
  DECLARE sectionheight = f8 WITH noconstant (0.470000 ) ,private
  IF (NOT ((fac_counter != counter )
  AND (curpage > 1 ) ) )
   RETURN (0.0 )
  ENDIF
  IF ((ncalc = rpt_render ) )
   SET rptsd->m_flags = 4
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_linespacing = rpt_single
   SET rptsd->m_rotationangle = 0
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + - (0.012 ) )
   SET rptsd->m_width = 0.500
   SET rptsd->m_height = 0.219
   SET _oldfont = uar_rptsetfont (_hreport ,_times100 )
   SET _oldpen = uar_rptsetpen (_hreport ,_pen14s0c0 )
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Facility:" ,char (0 ) ) )
   SET rptsd->m_flags = 0
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + 0.488 )
   SET rptsd->m_width = 2.229
   SET rptsd->m_height = 0.260
   SET _dummyfont = uar_rptsetfont (_hreport ,_times10b0 )
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_facility ,char (0 ) ) )
   SET _rptstat = uar_rptline (_hreport ,(offsetx + - (0.012 ) ) ,(offsety + 0.188 ) ,(offsetx +
    8.113 ) ,(offsety + 0.188 ) )
   SET rptsd->m_flags = 4
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + - (0.012 ) )
   SET rptsd->m_width = 0.729
   SET rptsd->m_height = 0.177
   SET _dummyfont = uar_rptsetfont (_hreport ,_times90 )
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Patient Name" ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 1.675 )
   SET rptsd->m_width = 0.281
   SET rptsd->m_height = 0.177
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("FIN" ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 2.113 )
   SET rptsd->m_width = 1.490
   SET rptsd->m_height = 0.177
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("BH Goal Completion Date" ,char (0
      ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 3.613 )
   SET rptsd->m_width = 1.375
   SET rptsd->m_height = 0.177
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Days Until Completion" ,char (0 )
     ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 4.863 )
   SET rptsd->m_width = 0.865
   SET rptsd->m_height = 0.177
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Days Overdue" ,char (0 ) ) )
   SET _rptstat = uar_rptline (_hreport ,(offsetx + - (0.012 ) ) ,(offsety + 0.417 ) ,(offsetx +
    8.113 ) ,(offsety + 0.417 ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 5.738 )
   SET rptsd->m_width = 0.938
   SET rptsd->m_height = 0.208
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Documented By" ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 7.238 )
   SET rptsd->m_width = 0.875
   SET rptsd->m_height = 0.208
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Documented On" ,char (0 ) ) )
   SET _yoffset = (offsety + sectionheight )
  ENDIF
  RETURN (sectionheight )
 END ;Subroutine
 SUBROUTINE  (headqual_facilitysection (ncalc =i2 ) =f8 WITH protect )
  DECLARE a1 = f8 WITH noconstant (0.0 ) ,private
  SET a1 = headqual_facilitysectionabs (ncalc ,_xoffset ,_yoffset )
  RETURN (a1 )
 END ;Subroutine
 SUBROUTINE  (headqual_facilitysectionabs (ncalc =i2 ,offsetx =f8 ,offsety =f8 ) =f8 WITH protect )
  DECLARE sectionheight = f8 WITH noconstant (0.470000 ) ,private
  IF ((ncalc = rpt_render ) )
   SET rptsd->m_flags = 4
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_linespacing = rpt_single
   SET rptsd->m_rotationangle = 0
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + - (0.012 ) )
   SET rptsd->m_width = 0.500
   SET rptsd->m_height = 0.219
   SET _oldfont = uar_rptsetfont (_hreport ,_times100 )
   SET _oldpen = uar_rptsetpen (_hreport ,_pen14s0c0 )
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Facility:" ,char (0 ) ) )
   SET rptsd->m_flags = 0
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + 0.488 )
   SET rptsd->m_width = 2.229
   SET rptsd->m_height = 0.260
   SET _dummyfont = uar_rptsetfont (_hreport ,_times10b0 )
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_facility ,char (0 ) ) )
   SET _rptstat = uar_rptline (_hreport ,(offsetx + - (0.012 ) ) ,(offsety + 0.188 ) ,(offsetx +
    8.113 ) ,(offsety + 0.188 ) )
   SET rptsd->m_flags = 4
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + - (0.012 ) )
   SET rptsd->m_width = 0.729
   SET rptsd->m_height = 0.177
   SET _dummyfont = uar_rptsetfont (_hreport ,_times90 )
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Patient Name" ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 1.675 )
   SET rptsd->m_width = 0.281
   SET rptsd->m_height = 0.177
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("FIN" ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 2.113 )
   SET rptsd->m_width = 1.490
   SET rptsd->m_height = 0.177
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("BH Goal Completion Date" ,char (0
      ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 3.613 )
   SET rptsd->m_width = 1.250
   SET rptsd->m_height = 0.177
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Days Until Completion" ,char (0 )
     ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 4.863 )
   SET rptsd->m_width = 0.813
   SET rptsd->m_height = 0.177
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Days Overdue" ,char (0 ) ) )
   SET _rptstat = uar_rptline (_hreport ,(offsetx + - (0.012 ) ) ,(offsety + 0.417 ) ,(offsetx +
    8.113 ) ,(offsety + 0.417 ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 5.738 )
   SET rptsd->m_width = 0.938
   SET rptsd->m_height = 0.208
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Documented By" ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.229 )
   SET rptsd->m_x = (offsetx + 7.238 )
   SET rptsd->m_width = 0.875
   SET rptsd->m_height = 0.208
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 ("Documented On" ,char (0 ) ) )
   SET _yoffset = (offsety + sectionheight )
  ENDIF
  RETURN (sectionheight )
 END ;Subroutine
 SUBROUTINE  (detailsection (ncalc =i2 ) =f8 WITH protect )
  DECLARE a1 = f8 WITH noconstant (0.0 ) ,private
  SET a1 = detailsectionabs (ncalc ,_xoffset ,_yoffset )
  RETURN (a1 )
 END ;Subroutine
 SUBROUTINE  (detailsectionabs (ncalc =i2 ,offsetx =f8 ,offsety =f8 ) =f8 WITH protect )
  DECLARE sectionheight = f8 WITH noconstant (0.220000 ) ,private
  IF ((ncalc = rpt_render ) )
   SET rptsd->m_flags = 0
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_linespacing = rpt_single
   SET rptsd->m_rotationangle = 0
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + - (0.012 ) )
   SET rptsd->m_width = 1.500
   SET rptsd->m_height = 0.219
   SET _oldfont = uar_rptsetfont (_hreport ,_times80 )
   SET _oldpen = uar_rptsetpen (_hreport ,_pen14s0c0 )
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_patient_name ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + 1.550 )
   SET rptsd->m_width = 0.625
   SET rptsd->m_height = 0.219
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_fin ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + 2.425 )
   SET rptsd->m_width = 0.813
   SET rptsd->m_height = 0.219
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_goal_date ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + 4.113 )
   SET rptsd->m_width = 0.500
   SET rptsd->m_height = 0.219
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_until_com ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + 5.175 )
   SET rptsd->m_width = 0.375
   SET rptsd->m_height = 0.219
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_days_over ,char (0 ) ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + 5.738 )
   SET rptsd->m_width = 1.625
   SET rptsd->m_height = 0.219
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_goal_date_creator ,char (0 )
     ) )
   SET rptsd->m_borders = rpt_sdnoborders
   SET rptsd->m_padding = rpt_sdnoborders
   SET rptsd->m_paddingwidth = 0.000
   SET rptsd->m_y = (offsety + 0.000 )
   SET rptsd->m_x = (offsetx + 7.488 )
   SET rptsd->m_width = 0.563
   SET rptsd->m_height = 0.219
   SET _fdrawheight = uar_rptstringdraw (_hreport ,rptsd ,build2 (qual_goal_date_charted ,char (0 )
     ) )
   SET _yoffset = (offsety + sectionheight )
  ENDIF
  RETURN (sectionheight )
 END ;Subroutine
 SUBROUTINE  initializereport (dummy )
  SET rptreport->m_recsize = 102
  SET rptreport->m_reportname = "CHS_TN_CR_TREAT_PLAN_RPT_LYT"
  SET rptreport->m_pagewidth = 8.50
  SET rptreport->m_pageheight = 11.00
  SET rptreport->m_orientation = rpt_portrait
  SET rptreport->m_marginleft = 0.20
  SET rptreport->m_marginright = 0.20
  SET rptreport->m_margintop = 0.50
  SET rptreport->m_marginbottom = 0.50
  SET rptreport->m_horzprintoffset = _xshift
  SET rptreport->m_vertprintoffset = _yshift
  SET rptreport->m_dioflag = 0
  SET _yoffset = rptreport->m_margintop
  SET _xoffset = rptreport->m_marginleft
  SET _hreport = uar_rptcreatereport (rptreport ,_outputtype ,rpt_inches )
  SET _rpterr = uar_rptseterrorlevel (_hreport ,rpt_error )
  SET _rptstat = uar_rptstartreport (_hreport )
  SET _rptpage = uar_rptstartpage (_hreport )
  CALL _createfonts (0 )
  CALL _createpens (0 )
 END ;Subroutine
 SUBROUTINE  _createfonts (dummy )
  SET rptfont->m_recsize = 62
  SET rptfont->m_fontname = rpt_times
  SET rptfont->m_pointsize = 10
  SET rptfont->m_bold = rpt_off
  SET rptfont->m_italic = rpt_off
  SET rptfont->m_underline = rpt_off
  SET rptfont->m_strikethrough = rpt_off
  SET rptfont->m_rgbcolor = rpt_black
  SET _times100 = uar_rptcreatefont (_hreport ,rptfont )
  SET rptfont->m_bold = rpt_on
  SET _times10b0 = uar_rptcreatefont (_hreport ,rptfont )
  SET rptfont->m_pointsize = 9
  SET rptfont->m_bold = rpt_off
  SET _times90 = uar_rptcreatefont (_hreport ,rptfont )
  SET rptfont->m_pointsize = 8
  SET _times80 = uar_rptcreatefont (_hreport ,rptfont )
 END ;Subroutine
 SUBROUTINE  _createpens (dummy )
  SET rptpen->m_recsize = 16
  SET rptpen->m_penwidth = 0.014
  SET rptpen->m_penstyle = 0
  SET rptpen->m_rgbcolor = rpt_black
  SET _pen14s0c0 = uar_rptcreatepen (_hreport ,rptpen )
 END ;Subroutine
 CALL initializereport (0 )
 CALL query1 (0 )
 CALL finalizereport (_sendto )
END GO
