E1.description=Estimated CrCl has been verified or modified.
E1.uuid=38d0737f-b75e-400d-a959-38cc51f59b22
E2.uuid=8447f716-8afa-4ed1-b235-32e3b5da8b69
Group1.uuid=c4b71a34-47cf-45a7-bacf-bddf52b9ef98
E3.uuid=df6fcce5-a81e-4a9e-913f-1ead63adccc5
E4.uuid=ae52f240-d5c7-4797-8a90-9cd0315223bf
E5.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
E6.uuid=0918bd8b-9bd6-4679-9e9e-df472b204306
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
L3.uuid=1071a3a5-5962-4bbc-9c31-c27cff0eae11
Group2.description=Check for existing alert
Group2.uuid=a7e41f89-10ff-49ff-a427-651db909d460
L4.uuid=60f6e20a-eeec-44ea-8261-bfeea16db3ea
L5.uuid=93b5707c-20b6-48e2-95fd-e507026729c4
Group3.uuid=722ad1d2-57c2-4404-92a6-eeb5fcc8d0aa
L6.uuid=4145bbc6-ba0b-4ace-a00a-1358089904a5
L7.uuid=f9665c20-5fec-43c1-8c4e-9a9e5d1c1b3a
Group4.uuid=a064f97b-f54c-430e-96ab-705b338d9b2c
L8.uuid=4145bbc6-ba0b-4ace-a00a-1358089904a5
L9.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
Group5.uuid=c9dd7286-b9c7-4f25-b429-1955c8f99e8e
L10.uuid=c231aed3-1530-46e2-a3b0-24c5599765fd
L11.uuid=5aabca48-67c8-4e23-a3fb-9556739ace38
Group6.uuid=47a5ae0f-27df-4ec4-bbe6-0e57fdb4e1ea
Group7.uuid=1e479928-43c0-47aa-ab14-17baca66cd04
Group8.uuid=c8d1aa52-7a4d-4f8a-99be-d5ddec93f779
L12.uuid=0fdba711-dda3-4be1-b50f-3fa6cfb659df
L13.description=The order is a normal order.
L13.uuid=c72de4f7-ffa3-4226-86c1-bcbb99bf7c6d
Group9.uuid=07045d90-90f7-4b71-8c2c-02cc7c0c6e91
L14.uuid=0fdba711-dda3-4be1-b50f-3fa6cfb659df
L15.description=The order is a normal order.
L15.uuid=dd5acf16-8bd6-4467-a253-7226161212f1
L16.uuid=ae3c4959-158b-4e5c-a5a9-01bf1859687a
Group10.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
Group11.uuid=4cb0dce1-44f4-478c-a9f3-1dbaab125a67
L17.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
Group12.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group13.uuid=cec53598-4b55-4e07-9545-c145bd4fe8c6
L18.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L19.description=The order is a normal order.
L19.uuid=239cf3b9-9eb9-474a-97bd-248d3ff76ea4
Group14.uuid=5e935783-02b2-4217-813b-f36915501159
L20.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group15.uuid=37601243-b305-4d82-9aeb-bad54d6f38ea
L21.uuid=3ed8eb9f-958d-47de-bb8e-aacd18c1b371
L22.description=The order is a normal order.
L22.uuid=e619bbc7-6cf5-465f-8a75-424d411590d6
L23.uuid=8959c8fd-a5f3-4667-95c6-211df3a67564
Group16.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group17.uuid=48363d68-4ec0-432e-8437-82883bce34e8
L24.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L25.description=The order is a normal order.
L25.uuid=5861546d-a675-4ae8-a8e6-90fd4b6a3906
Group18.uuid=5e935783-02b2-4217-813b-f36915501159
L26.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group19.uuid=a7360c81-5bc8-4cea-bf6c-ddf15923aa9f
L27.uuid=3ed8eb9f-958d-47de-bb8e-aacd18c1b371
L28.description=The order is a normal order.
L28.uuid=3e02acde-e5e7-4719-b364-1a60f7fcbc48
L29.uuid=8959c8fd-a5f3-4667-95c6-211df3a67564
Group20.uuid=8857a24f-70df-406c-a760-ffe51ae3680d
Group21.uuid=f81a887e-d291-4964-9f17-881a71a165ae
L30.uuid=a0272c28-1c50-4242-8570-c8019a1373cb
Group22.uuid=ee69e81d-f86c-4a27-a531-95088f9ebef7
L31.uuid=c6435f3d-eb3f-48ef-8bcb-87e7ce6551c7
L32.uuid=c6435f3d-eb3f-48ef-8bcb-87e7ce6551c7
L33.uuid=0896b3e3-a624-4acf-9610-0cef0e1bd94e
ActionGroup1.description=Add elevated alert
ActionGroup1.uuid=58c861e1-7477-4a46-bfbb-b5bee887cfca
Group23.uuid=adbd9eb2-91bc-4b31-92b8-e0d878b2347e
Group24.uuid=1c758c43-a127-4210-ac4f-218b53435adc
Group25.uuid=78570690-c292-4b7b-ae30-7e8aa1efae89
Group26.uuid=0b20b06d-4639-438b-903c-58f400bbd8d3
Group27.uuid=f74fdeb6-4a44-46c0-9094-b7f9a2144740
Group28.uuid=8915190e-d497-4b24-baa9-a54beecaf23e
Group29.uuid=3a98ab81-3f57-44f5-8894-3e16e3ae1fd1
Group30.uuid=52696332-f84b-4a35-9447-a9a977c0e7d2
Group31.uuid=310aa389-92b1-4c23-86f2-2e9a624bdb0e
A1.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Remove alert
ActionGroup2.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
Group32.uuid=0c811170-5d0f-4220-83f8-6ed10665b3e9
Group33.uuid=2407d9e4-4d54-461f-9096-ffb580563d8d
Group34.uuid=27280f65-e930-48eb-b1bf-ed888571a341
Group35.uuid=3ec8e2bc-6203-40d5-bc30-a035c67d0418
Group36.uuid=fd891f13-41c1-470a-9dc0-b7bb2fd9997d
Group37.uuid=8404e220-c0d1-4c23-b88e-1c370bbae4cd
Group38.uuid=d4795b7e-1cab-45e7-96c1-4909022472a4
Group39.uuid=0ef07963-eece-4864-a63e-8a850c7e7f0d
Group40.uuid=1853ad69-221c-4568-961b-5908c1d602ff
Group41.uuid=a9c06ad1-267f-4e9c-ac1a-e757f7db03ec
A2.uuid=1e1e01d0-0ccc-40c0-82b0-2964793040eb
