Group1.uuid=0ddc0037-f500-4039-b19b-f24d0238913b
E1.description=Estimated CrCl has been verified or modified.
E1.uuid=97f44fce-c91d-4693-a1e0-548862b62d39
E2.description=Estimated CrCl has been verified or modified.
E2.uuid=38d0737f-b75e-400d-a959-38cc51f59b22
E3.uuid=8447f716-8afa-4ed1-b235-32e3b5da8b69
E4.uuid=ae52f240-d5c7-4797-8a90-9cd0315223bf
E5.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
L3.uuid=1071a3a5-5962-4bbc-9c31-c27cff0eae11
Group2.uuid=a7e41f89-10ff-49ff-a427-651db909d460
L4.uuid=60f6e20a-eeec-44ea-8261-bfeea16db3ea
L5.uuid=93b5707c-20b6-48e2-95fd-e507026729c4
Group3.uuid=9bb4d993-babf-4962-9337-d02a960d7737
L6.uuid=d48619ac-7aad-4b34-b081-2b1414775cf6
L7.uuid=4a5d3bb6-f1b5-4413-8d5d-ebba7a729545
Group4.uuid=722ad1d2-57c2-4404-92a6-eeb5fcc8d0aa
L8.uuid=1eedd5bd-a8a9-4f5b-8c93-34248683ab1e
L9.uuid=f9665c20-5fec-43c1-8c4e-9a9e5d1c1b3a
Group5.uuid=a064f97b-f54c-430e-96ab-705b338d9b2c
L10.uuid=49b3d3d5-bb1f-4138-88d2-83473c276771
L11.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
Group6.uuid=47a5ae0f-27df-4ec4-bbe6-0e57fdb4e1ea
Group7.uuid=a46472b1-a769-4a6d-9c14-203d633719d6
L12.uuid=0fdba711-dda3-4be1-b50f-3fa6cfb659df
L13.description=All orders found have an order detail as a normal order.
L13.uuid=2fd98dca-92db-4574-80b5-a105f78310b1
L14.uuid=ae3c4959-158b-4e5c-a5a9-01bf1859687a
Group8.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
Group9.uuid=4cb0dce1-44f4-478c-a9f3-1dbaab125a67
Group10.uuid=aed640c1-04de-4759-a8b3-dfbc0e28456b
L15.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
Group11.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group12.uuid=08ef834b-61ff-421b-bfb4-367ff1bb119b
Group13.uuid=6f67eac5-1fb0-49aa-8914-90b3f97bc38b
L16.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L17.description=All orders found have an order detail as a normal order.
L17.uuid=00c1ee2e-8d08-400d-b060-0cbcc2ed76e7
L18.uuid=344c3cd1-183c-4daa-b714-662e7972fed0
Group14.uuid=5e935783-02b2-4217-813b-f36915501159
Group15.uuid=310468a6-87de-4067-b592-1bd293767e2f
L19.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group16.uuid=04039036-6098-4928-8b09-15d1e76a852e
L20.uuid=3ed8eb9f-958d-47de-bb8e-aacd18c1b371
L21.description=All orders found have an order detail as a normal order.
L21.uuid=975eeba0-b19e-44bd-ae46-704a3478931e
L22.uuid=8959c8fd-a5f3-4667-95c6-211df3a67564
L23.uuid=ef5b8dfa-afa4-4a8f-a3ba-698713f7a64b
Group17.description=dead code? consider removing
Group17.uuid=8857a24f-70df-406c-a760-ffe51ae3680d
Group18.uuid=98023686-ca69-49a3-bf2c-a8f9ea3c4d41
L24.uuid=a0272c28-1c50-4242-8570-c8019a1373cb
Group19.uuid=ee69e81d-f86c-4a27-a531-95088f9ebef7
L25.description=populates template
L25.uuid=5d23647a-4b1e-4404-8981-aaf65a5e30e7
L26.description=populates template
L26.uuid=e2384b75-e537-401c-b8ed-a0df97582b4f
L27.uuid=0896b3e3-a624-4acf-9610-0cef0e1bd94e
L28.uuid=eac4a707-aa37-4883-b4c9-348a689e8cd8
ActionGroup1.description=Add no baseline alert
ActionGroup1.uuid=58c861e1-7477-4a46-bfbb-b5bee887cfca
Group20.uuid=a6a1c9b6-b9f1-4af2-92b4-c350a5eb4a14
Group21.uuid=0c989bdf-31f0-4beb-8e11-56b2364de118
A1.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Remove no baseline alert
ActionGroup2.uuid=10f6a730-64f3-4ff4-aae8-d23af201e596
Group22.uuid=e1477dbd-8f71-48cb-8127-dac4c9b1425e
Group23.uuid=5cebb583-1cf9-43f9-b7cf-76450428cf26
Group24.uuid=d48e72a3-0993-4b0d-a550-9e2039582889
A2.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
A3.uuid=94b19342-3568-4391-a670-13a03cde81bc
ActionGroup3.description=Add no SCr alert
ActionGroup3.uuid=a603fa64-a1c5-4453-a81e-0e9e7ee277b9
A4.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup4.description=Remove no SCr alert
ActionGroup4.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
Group25.uuid=0c811170-5d0f-4220-83f8-6ed10665b3e9
Group26.uuid=2407d9e4-4d54-461f-9096-ffb580563d8d
Group27.uuid=31bb4dd6-a92c-4af0-8611-ba9e07478589
Group28.uuid=a17efda6-211f-45aa-a3da-6ff8bab8b282
A5.uuid=1e1e01d0-0ccc-40c0-82b0-2964793040eb
A6.uuid=a888c0fe-4280-481b-931d-cbae3110b6d6
