E1.uuid=ae52f240-d5c7-4797-8a90-9cd0315223bf
E2.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
Group1.uuid=7dabecd1-abe1-4986-ab3f-ddb97f8e509d
L3.uuid=c81ca5a3-ef7c-4178-8516-85322991f61b
L4.uuid=b129420e-f1b5-4211-9a20-0e2fe06ecce5
Group2.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
L5.uuid=770a0e9e-7f55-4edc-90d3-4ada1fc9c1fc
Group3.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group4.uuid=7b3070e1-c0f2-44e8-a3d9-bc03fd8120a6
L6.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L7.description=All orders found have an order detail as a normal order.
L7.uuid=1e6e6a9b-fcb5-449b-a3e1-e95334d07422
Group5.uuid=a2586d70-0d4e-4c39-ad89-047ffe8060d9
L8.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group6.uuid=30c9ad29-8b02-45d5-afe9-b6819d50984c
L9.uuid=48a7f675-7fee-48ce-86c0-2976301627da
L10.description=All orders found have an order detail as a normal order.
L10.uuid=69ec27cd-ca03-402a-bd4e-d8300d24a0ea
ActionGroup1.description=Add passive alert
ActionGroup1.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
A1.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Remove passive alert
ActionGroup2.uuid=10f6a730-64f3-4ff4-aae8-d23af201e596
Group7.uuid=f1b7345f-ba21-41d4-960a-65372348793d
Group8.uuid=cbcc5068-838d-43ea-b71f-01157a706e8d
A2.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
