E1.description=Estimated CrCl has been verified or modified.
E1.uuid=38d0737f-b75e-400d-a959-38cc51f59b22
E2.uuid=8447f716-8afa-4ed1-b235-32e3b5da8b69
E3.uuid=ae52f240-d5c7-4797-8a90-9cd0315223bf
E4.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
E5.uuid=0918bd8b-9bd6-4679-9e9e-df472b204306
E6.uuid=33af7ac6-41b9-4cda-8438-ebdd9314a7bc
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
L3.uuid=d4002648-fd81-4483-8745-e9654634ca66
Group1.description=Check for existing alert
Group1.uuid=a7e41f89-10ff-49ff-a427-651db909d460
L4.uuid=60f6e20a-eeec-44ea-8261-bfeea16db3ea
L5.uuid=93b5707c-20b6-48e2-95fd-e507026729c4
Group2.uuid=722ad1d2-57c2-4404-92a6-eeb5fcc8d0aa
L6.uuid=631fbb32-2a89-4635-98ef-3ebb4b7a58ec
L7.uuid=f9665c20-5fec-43c1-8c4e-9a9e5d1c1b3a
Group3.uuid=a064f97b-f54c-430e-96ab-705b338d9b2c
L8.uuid=631fbb32-2a89-4635-98ef-3ebb4b7a58ec
L9.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
Group4.uuid=47a5ae0f-27df-4ec4-bbe6-0e57fdb4e1ea
Group5.uuid=b4771032-d071-4573-9c9a-b0b1df57feca
L10.uuid=0fdba711-dda3-4be1-b50f-3fa6cfb659df
L11.description=All orders found have an order detail as a normal order.
L11.uuid=f0847713-f9b5-4dde-bda8-672a04ce10b6
L12.uuid=ae3c4959-158b-4e5c-a5a9-01bf1859687a
Group6.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
Group7.uuid=4cb0dce1-44f4-478c-a9f3-1dbaab125a67
Group8.uuid=c153bd86-6ddb-4111-867a-bc4d2fc01522
L13.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
Group9.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group10.uuid=bc08b8a4-aef3-4585-9087-f7c767c30fb9
Group11.uuid=262475e1-4b62-4028-9008-25f7b0949870
L14.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L15.description=All orders found have an order detail as a normal order.
L15.uuid=aecf3118-90b3-44b5-b93d-e9fe8af1571c
L16.uuid=b78c982a-e090-4faf-8926-533c7564ca54
Group12.uuid=5e935783-02b2-4217-813b-f36915501159
L17.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
L18.uuid=3ed8eb9f-958d-47de-bb8e-aacd18c1b371
L19.description=All orders found have an order detail as a normal order.
L19.uuid=08e8cb05-c936-48f1-928d-919bd4ec18c1
L20.uuid=8959c8fd-a5f3-4667-95c6-211df3a67564
Group13.uuid=8857a24f-70df-406c-a760-ffe51ae3680d
Group14.uuid=eae386cb-365f-44ad-bcf2-c2eb465a0fef
L21.uuid=a0272c28-1c50-4242-8570-c8019a1373cb
Group15.uuid=ee69e81d-f86c-4a27-a531-95088f9ebef7
Group16.uuid=54c80efd-58d3-43f7-8228-5c1b01dbb679
L22.uuid=db0d3e88-368d-4af9-9769-b4f3b614b496
L23.uuid=601be82b-ee7f-4d42-89c5-055567aa56b7
Group17.uuid=f55d634e-b71b-4b51-933f-a20fa6c2db5c
L24.uuid=db0d3e88-368d-4af9-9769-b4f3b614b496
L25.uuid=3f85c0cc-68db-445e-94f1-66dca4a31860
L26.uuid=0896b3e3-a624-4acf-9610-0cef0e1bd94e
ActionGroup1.description=Add elevated alert
ActionGroup1.uuid=58c861e1-7477-4a46-bfbb-b5bee887cfca
Group18.uuid=adbd9eb2-91bc-4b31-92b8-e0d878b2347e
Group19.uuid=1c758c43-a127-4210-ac4f-218b53435adc
Group20.uuid=78570690-c292-4b7b-ae30-7e8aa1efae89
Group21.uuid=bf4dc4b9-635c-4ec3-b614-cbc08f3649e0
A1.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Remove alert
ActionGroup2.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
Group22.uuid=0c811170-5d0f-4220-83f8-6ed10665b3e9
Group23.uuid=2407d9e4-4d54-461f-9096-ffb580563d8d
Group24.uuid=38dfa4bc-a75c-46d5-a1d3-53e50880cc93
Group25.uuid=685fc372-50be-4499-a74e-bcf3762a3933
Group26.uuid=a9c06ad1-267f-4e9c-ac1a-e757f7db03ec
A2.uuid=1e1e01d0-0ccc-40c0-82b0-2964793040eb
