E1.uuid=7a654b78-17c7-43d2-ada1-3e5e20fe4fd1
E2.uuid=45bf02da-060d-4919-977c-767fed86813c
E3.uuid=f8d5d65d-34ed-44e1-b263-3cd08b45d1c5
L1.uuid=26c49264-0d4c-40da-986d-9717cae5e6fc
L2.uuid=8b8b055f-575e-4a08-b7e6-63ced8cab178
L3.uuid=c16e5873-a522-403c-bbd7-d75b11c04842
Group1.description=Existing Nozin Postop Order
Group1.uuid=859801e5-6b98-4179-9a22-9bb13401c9f2
L4.uuid=d66e852c-6346-4d28-a895-a39b22182fc1
L5.uuid=bc4aa74a-b094-4888-aed0-eedcc917f97c
L6.uuid=1688714c-f02d-4345-83b9-2793622289e0
Group2.description=Existing Bactroban Postop Order
Group2.uuid=d97b19f0-5e4b-46b3-abfd-d60a7b592880
L7.uuid=0ea5709a-0560-40cf-8d5e-31f7de3188b9
L8.uuid=6d0bf152-e5c6-4f3e-b0ee-0602a989b26a
L9.uuid=35848abf-cac8-4e05-b5b0-7c8f95b79f49
A1.uuid=e76897c8-5c2a-43a0-b516-7f9c7bc5fec3
A2.uuid=328ae4fb-3de4-495b-b995-168280dd4a54
A3.uuid=98a2de81-c5c8-43a6-b9ad-0e390eb5cba4
A4.uuid=3d7ae983-bfb7-4e27-bc25-57d861bb0950
