E1.uuid=95223824-04be-4a1a-925b-735b753613e0
E2.uuid=c1a08454-45a1-41ad-a176-821f7dc4bec1
E3.uuid=0a657fd8-3914-4c29-9f7a-8713112c83d1
L1.uuid=b6b28652-e779-4bea-bd77-023077505f9a
L2.description=DischargeOrder
L2.uuid=87aaacbb-a04c-4d00-bb1e-a85706c5d195
L3.uuid=0c33b5b3-8953-4e1d-83f3-0b47b1bae009
L4.uuid=163798d6-52c8-4d06-af50-b690f9a453bc
L5.uuid=3487ab19-d35a-4872-9aa4-d5a25964e0f0
L6.uuid=86e79de6-b41c-4828-9002-d4bcad0deaaa
A1.uuid=b6d92482-b043-42a3-a1cb-f3b73176ea1e
A2.uuid=f3d41332-5d3c-4a54-9f8f-5b6e6a7e4b57
A3.uuid=2d494d7d-592c-43cb-8415-5dc7f4ccb3ca
