E1.uuid=316cf077-b175-4aee-a417-52cc8397b2ff
E2.uuid=d174ec50-b243-43a3-9141-309a42fe0c45
L1.uuid=3a0f5f46-c241-4687-ad55-9c6938794507
L2.uuid=551339bd-13b3-468c-a860-8687406476cb
L3.uuid=0efe4d47-160c-4c3e-a454-f94fc124058a
Group1.uuid=6e44238e-256a-4537-b7be-824d41daa701
Group2.description=OPENCHART
Group2.uuid=ca6b4ade-44df-42f9-a0bd-9d1481cf142e
Group3.uuid=f8a904b6-0427-4d41-a5af-9a9ac1208a0d
L4.uuid=5c793601-d3fb-4226-9e57-81816819d912
L5.uuid=17ebaba9-da48-4a1b-a9f1-c21a68c56feb
L6.uuid=b6df0dba-a7c7-4e71-805b-bc775c10bb01
Group4.description=SCRATCHPAD
Group4.uuid=ca6b4ade-44df-42f9-a0bd-9d1481cf142e
Group5.uuid=81c3861b-5e7c-4457-bd57-5f61c5117d5e
L7.uuid=5c793601-d3fb-4226-9e57-81816819d912
L8.uuid=17ebaba9-da48-4a1b-a9f1-c21a68c56feb
L9.uuid=b6df0dba-a7c7-4e71-805b-bc775c10bb01
A1.uuid=7df016d3-d5f8-4047-8aa9-80b47520ac4a
