select
	hp.plan_name
	,uar_get_code_display(hp.financial_class_cd)
	,uar_get_code_meaning(hp.financial_class_cd)
	,hp.financial_class_cd
	,ea.alias
	,p.name_full_formatted
	,epr.encntr_id
from
	 encounter e
	,encntr_plan_reltn epr
	,health_plan hp
	,code_value cv1
	,encntr_alias ea
	,person p
	,dummyt d
plan e
	;where e.encntr_id = ENCOUNTERID:{PatientInfo}
join epr
	where epr.encntr_id = e.encntr_id
	and   epr.active_ind = 1
	and   epr.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
	and   epr.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
	and   epr.priority_seq in(1,2)
join hp
	where hp.health_plan_id = epr.health_plan_id
	and   hp.active_ind = 1
	and   hp.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
	and   hp.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
join cv1
	where cv1.code_value = hp.financial_class_cd
	and   cv1.cdf_meaning = "MEDICARE"
join p
	where p.person_id = e.person_id
join d
join ea
	where ea.encntr_id = epr.encntr_id
	and ea.encntr_alias_type_cd = 1077
order by
	 e.encntr_id
	,epr.priority_seq
	,hp.health_plan_id
with outerjoin=d
/* head report
	log_retval = 0
	log_message = "Primary or Secondary insurance finanical class is not MEDICARE"
head e.encntr_id
	log_message = ""
head hp.health_plan_id
	log_retval = 100
	log_message = concat(log_message,trim(hp.plan_name)
			," found on encounter as ",trim(cnvtstring(epr.priority_seq)),";")
with nocounter,nullreport go */



select * from code_value cv where cv.code_value = 1119

select
	ede.dlg_name
	,*
from
	eks_dlg_event ede
plan ede
	where ede.dlg_dt_tm >= cnvtdatetime(curdate,0)
	and   ede.dlg_name = "PSO_EKM!PSO_INPT_CERTIFICATION_2"
