E1.uuid=de7b3954-1c18-491a-9cd3-cfcd4158e379
E2.uuid=3c0d8614-d871-459b-9cb5-103f3c686428
L1.uuid=93d0eb4c-2086-4736-8dd7-1c6c31eca008
L2.uuid=7125bee8-ce50-4b43-8137-8cfcb31e078e
L3.uuid=536dcdf1-ab45-4e7e-936d-e7d858d8a08f
L4.uuid=40ca51d5-49bc-4e1f-b4ec-22af9c7c614b
L5.uuid=1acd98d3-9ee1-4cc7-af56-7dcf21eceb65
L6.uuid=332b6161-50d4-4c37-8705-93c3908d86c8
Group1.description=Discharge Summary
Group1.uuid=20dab454-35ec-4e5a-951e-4ee3ea913908
Group2.uuid=185195fe-ad06-4180-a017-40ee6abf09d4
L7.uuid=ed3b7af1-4777-45f9-9f7e-20f5355cc309
L8.uuid=204b6472-6e92-4b98-8723-4a8249747331
L9.uuid=af2d329d-044a-4175-8ab9-24fa4cb2d55f
L10.uuid=204b6472-6e92-4b98-8723-4a8249747331
L11.uuid=0f569555-bda5-4f23-864c-a6604be54927
L12.uuid=c5bdacfd-e13f-4c23-a0fe-e3fe65ed447f
Group3.description=Discharge Instruction
Group3.uuid=e7e6d715-41bc-4ecd-ac03-3da0a8c864f7
Group4.uuid=203d9eec-31d6-43cf-bb95-c8d9afcf5df1
L13.uuid=d7326fa2-09d9-417d-b708-b1d7badd50ca
L14.uuid=204b6472-6e92-4b98-8723-4a8249747331
L15.uuid=af2d329d-044a-4175-8ab9-24fa4cb2d55f
L16.uuid=204b6472-6e92-4b98-8723-4a8249747331
L17.uuid=0f569555-bda5-4f23-864c-a6604be54927
L18.uuid=c5bdacfd-e13f-4c23-a0fe-e3fe65ed447f
Group5.uuid=46a4755a-83c7-4a68-acb8-ce90f611d0fe
L19.uuid=98f5f81f-1bdc-475d-b1e9-ec2d3a972079
L20.uuid=66254d0f-2e6b-4216-bc9d-2b3d366803e4
Group6.uuid=46a4755a-83c7-4a68-acb8-ce90f611d0fe
L21.uuid=98f5f81f-1bdc-475d-b1e9-ec2d3a972079
L22.uuid=66254d0f-2e6b-4216-bc9d-2b3d366803e4
L23.uuid=4e30e5c2-b526-499e-8179-dd57633f2d77
ActionGroup1.description=Nursing
ActionGroup1.uuid=d7f76151-ce3f-4312-b7ea-dabd19064826
A1.uuid=56165b67-6490-47d6-96ec-04731085799a
A2.uuid=debf8320-bb2c-4929-ac46-c58a683b6c4b
ActionGroup2.description=Case management
ActionGroup2.uuid=cff75c6c-1de0-440c-94bf-2b08e1c2c2c0
A3.uuid=c7b6d66f-3722-4414-8e4f-81691508e6d4
A4.uuid=debf8320-bb2c-4929-ac46-c58a683b6c4b
