<prompt-def program = 'COV_INA_MODERATESEDATION' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201810181432' version = '54' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '10/16/2018 14:58:08' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='54' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2018-10-16 14:58:08' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'FACILITY_PMPT' control = '3' height = '100' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select 
    facility_name &#061; evaluate2(
        if (findstring(" - ", o.org_name) > 0) 
            substring(1, findstring(" - ", o.org_name), o.org_name) 
        else 
            o.org_name 
        endif
    )
    , o.organization_id
    , l.location_cd
    
from
    PRSNL_ORG_RELTN por
    , LOCATION l
    , ORGANIZATION o
where
    por.person_id &#061; reqinfo -> updt_id
    and por.active_ind &#061; 1
    and l.organization_id &#061; por.organization_id
    and l.location_type_cd &#061; 783.00 ; FACILITY
    and o.organization_id &#061; l.organization_id
    and o.organization_id in (
        3144501.00, 
        675844.00, 
        3144505.00, 
        3144499.00, 
        3144502.00, 
        3144503.00, 
        3144504.00,
        3234074.00
    )
order by
    o.org_name' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#03]]></property>
<property name = 'SETTINGS:01'><![CDATA[4; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;103.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;FACILITY_NAME&#034; TITLE&#061;&#034;FACILITY_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2520.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;2&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;2&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2040.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;LOCATION_CD&#034; TITLE&#061;&#034;LOCATION_CD&#034; &#125;'                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='100' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='47' TRIM='true' ]]></property>
</component>
</control>
<control name = 'NURSE_UNIT_PMPT' control = '3' height = '100' width = '250' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Nurse Unit</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select distinct
     nurse_unit_abbr &#061; uar_get_code_display(nu.location_cd)
;    ,nurse_unit_name &#061; uar_get_code_description(nu.location_cd)
    ,loc_cd &#061; nu.location_cd
  
from nurse_unit nu

where nu.loc_facility_cd &#061; $FACILITY_PMPT
    and nu.location_cd in (2556758443,2552503829,2552516661,2556758093,2556758459,
2552507117,
2556758491,
2556758499,
2556758507,
2564351133,
2564351245,
2564350877,
2564351079,
2564350799,
2564350949,
2552516975,
2550798939,
2552517431,
2552518355,
2552518651,
2552518871,
2552518891,
2552519167,
2552519315,
2552519611,
2557548421,
2557548453,
2552520343,
2552520299,
2557548461,
32012115,
2619633665,
2552520747,
2561582141,
2557548541,
38616903,
2557548587,
2552521079,
2557548603,
2557548619,
2557548627,
2552520243,
2616982307,
2570762139,
2570762031,
2570761209,
2616985973,
2589596359,
2570759989,
2570760575,
2570761687,
2557550207,
2557550743,
2557]]></property>
<property name = 'SETTINGS:01'><![CDATA[549091,
2557548691,
2552503897,
2552512729,
2552512901,
2557552965,
2557552981,
2557552253,
2554024621,
2619654981,
2552513125,
2552513193,
2552513857,
2557553053,
2557553061,
2557553077,
2557553085,
2564353727,
2564353703,
2564353693,
2564353235,
2564353711,
2552503845,
2552507525,
2552507837,
2552507961,
2552508061,
2557555795,
2582188689,
2557555827,
2589736601,
2552516785,
2557555261,
2557555883,
2552508361,
2557555119,
2552508441,
2557555939,
2557555955,
2557555987,
2561116489,
2557556051,
2589739751,
2570758773,
2664921681,
2570757685,
2570757889,
2570758511,
2555128693,
2552503797,
2552504293,
2552504537,
2552504909,
2552505277,
2555130189,
2576919807,
2552505625,
2555127649,
2552505673,
2576089705,
2553913483,
2579346485,
2553912779,
2552505741,
2552505957,
2629083537,
2555127777,
2555127817,
2555127849,
2555127857,
2557662075,
2557662009,
2557661985,
2557662051,
2556748159,
2557661913,
2557661937,
255]]></property>
<property name = 'SETTINGS:02'><![CDATA[7661961,
2552508789,
2552509009,
2552509149,
2552509417,
2552509721,
2552509989,
2552510409,
2552510813,
2552511121,
2552511237,
2556761977,
2552511369,
2552511605,
2556762025,
2552511841,
2556762033,
2556760437,
2556761187,
2556762153,
2556762225,
2556762241,
2556762257,
2560501341,
2560501447,
2560501581,
2560500909,
2560500565,
2585644277,
2560500077,
2560501029,
2591612085,
2552503877,
2555146389,
2555146413,
2553913757,
2553913493,
2552512545,
2555146555,
2555146603,
2555146635,
2559795895,
2559795935,
2559795279,
2559795647,
2559795575,
2559795703)
    and nu.active_status_cd &#061; 188 ;Active
    and nu.active_ind &#061; 1
    and nu.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
    and nu.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)
order nurse_unit_abbr    


' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ]]></property>
<property name = 'SETTINGS:03'><![CDATA[ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;125.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;NURSE_UNIT_ABBR&#034; TITLE&#061;&#034;NURSE_UNIT_ABBR&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;62.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;LOC_CD&#034; TITLE&#061;&#034;LOC_CD&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='100' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='144' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='100' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='144' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='65' TRIM='true' ]]></property>
</component>
</control>
<control name = 'ENCNTR_TYPE_PMPT' control = '7' height = '40' width = '150' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Encounter Type</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='40' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='150' LABEL-POS-TOP='251' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='150' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='251' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='95' TRIM='false' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[VALUE0='0' VALUE1='1' VALUE2='2' LABEL2='Both' LABEL1='Outpatient' LABEL0='Inpatient'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[ALIGN-VERT='false' WRAP='true' DEFAULT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
</control>
<control name = 'START_DATETIME_PMPT' control = '5' height = '20' width = '210' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>Start Date/Time</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='-1' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='210' LABEL-POS-TOP='298' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='210' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='298' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='100' TRIM='false' ]]></property>
</component>
</control>
<control name = 'END_DATETIME_PMPT' control = '5' height = '20' width = '210' position = '5' result-type = '1' exclude = 'false'><display align = 'left'>End Date/Time</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='210' LABEL-POS-TOP='325' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='210' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='325' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='91' TRIM='false' ]]></property>
</component>
</control>
<control name = 'ORD_START_DATETIME_PMPT' control = '5' height = '0' width = '0' position = '6' result-type = '1' exclude = 'false'><display align = 'left'></display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='START_DATETIME_PMPT' HOUR='' ANCHOR-YEAR='' DAY='-2' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='true' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='0' HIDE-LABEL='true' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='0' LEFT='160' CTRL-WIDTH='0' LABEL-POS-TOP='0' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='0' RESIZABLE='false' RIGHT='0' LABEL-POS-HEIGHT='0' CTRL-HORZ-OFFSET='' TOP='352' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
