E1.uuid=bb39cffc-2387-47da-b408-94fe46fb0b7c
E2.uuid=ea205aa1-46da-49a6-98fd-d285d353caf8
L1.uuid=b27a6211-483a-4212-aa4c-5df7421423d5
L2.uuid=551339bd-13b3-468c-a860-8687406476cb
L3.uuid=0efe4d47-160c-4c3e-a454-f94fc124058a
L4.uuid=71270bfa-43b6-48a5-82fd-ed19e68b67ae
L5.uuid=a54409bc-a95f-4cc6-96b8-9004c8f141ae
L6.uuid=fe6956d1-130c-4273-b0ef-5d2526029a19
L7.uuid=7f5c41b3-c130-4a71-bafd-d54ce3c546c5
L8.uuid=1a478808-f77f-4bf4-b0bd-635507b0d423
L9.uuid=f8b16da2-24fc-4058-9e53-4a6520e695e5
L10.uuid=ba85c049-e87a-4382-b1b9-c1c7f6d8cbdb
L11.uuid=c13ce5fd-4c51-454c-bd5c-893de483ac9a
L12.uuid=c13ce5fd-4c51-454c-bd5c-893de483ac9a
A1.uuid=c6a51e5b-b3e2-43b9-9b5f-d16ee44f1088
