E1.uuid=2d92b922-139d-4afd-8b46-a415bb44750e
E2.uuid=1e4f307e-e49a-465d-9cdf-35576289547d
E3.uuid=234857d2-2320-4b93-99ea-fa6956f19889
L1.uuid=76f71dc7-e84b-461d-b2cf-fc665cdde51b
L2.uuid=04b4c674-7714-4827-a8f6-86e4565b7498
L3.uuid=71270bfa-43b6-48a5-82fd-ed19e68b67ae
L4.uuid=8b95ea53-3dab-4b82-b9b8-b5330aa2c453
L5.uuid=a1c3cec9-b603-43b1-b6ce-1b1791cddfa8
L6.uuid=99376f57-a92e-4fa7-be4f-32b10cadce46
Group1.uuid=a69c2820-7315-4482-9de4-de3454d7a112
Group2.uuid=6638af54-180f-4006-80f5-12fcb89425d7
L7.uuid=7907a50b-0c22-4af1-a11f-77e6dc4f0d78
L8.uuid=d2370ef2-61f2-46e5-893c-daded192818a
Group3.uuid=1a94cff4-983e-4fb5-9cd6-df3c7ac30321
L9.uuid=586ac6a5-ce20-4112-8d2a-e6b740c9e5b4
L10.uuid=0e9f46a9-2700-47c4-82d3-62f6e1c6707f
L11.uuid=b09a2803-cda5-41f6-87a9-3701e6924913
Group4.uuid=68357465-36f1-4d02-95a2-7d85070a5282
L12.uuid=b357b52e-fb08-4cf9-9b1f-718b6cb766ba
Group5.uuid=74caffbc-cd2b-47c5-baf0-1985b8d7bc3b
L13.uuid=16f8cc0c-8ddc-47ce-8b32-1ff715f8bb09
Group6.uuid=90bb322f-1763-4bc7-b8fc-9771cd17e90a
L14.uuid=b057c67b-a26f-4e85-a4b5-6a51ff7c5e25
Group7.description=Sepsis - Initial 48 hour alert suppression from date/time of diagnosis
Group7.uuid=86c867de-80ce-47aa-9268-8ad51719c6c7
L15.uuid=115fefd3-d4f7-4602-bfb1-2a8490b888f6
L16.uuid=9e3db1f0-7724-4b40-a0f2-55ab7537ca1a
Group8.uuid=d40f7f10-5217-4906-99ff-b7e7de61a3cc
L17.uuid=3590373f-5a02-4640-885a-f552d2715ec6
Group9.uuid=2543c192-3bf6-4764-bd45-bbab77f3129c
L18.uuid=ad7d5219-9633-47c9-9ae7-31d5fc125e00
L19.uuid=b9e4ac98-bb97-4ca6-86f1-b30f2fff74dc
L20.uuid=6083d4d8-8b2d-4705-8240-3a9c8ed5a009
Group10.uuid=1ddfd6ab-78ae-4ab8-a944-3c044c20bd3e
Group11.uuid=d2d3657c-275e-47e7-85af-1d72c1251642
L21.uuid=8a4f7b98-dda5-4305-a4fb-5afca272dcc5
Group12.uuid=ab826cb8-28c4-4642-af99-f931841e10b2
L22.uuid=c7150a26-aa54-42fc-bfca-fdd89e1e704c
L23.uuid=34a9f4af-ba27-4c53-9874-5788e32ff468
Group13.uuid=651b0b12-50b6-47a9-b123-dcb6038816dc
L24.uuid=e1ea9695-c3b9-412d-b443-58c51845a294
Group14.uuid=04267770-0ffe-4f28-bc95-b608a9d721c3
L25.uuid=8945308b-fe63-4912-968e-0b8615687d26
L26.uuid=fe8a962b-aa61-4474-ae97-34ea46c4eccb
L27.uuid=fe6956d1-130c-4273-b0ef-5d2526029a19
L28.uuid=7f5c41b3-c130-4a71-bafd-d54ce3c546c5
L29.uuid=1a478808-f77f-4bf4-b0bd-635507b0d423
L30.uuid=f8b16da2-24fc-4058-9e53-4a6520e695e5
L31.uuid=ba85c049-e87a-4382-b1b9-c1c7f6d8cbdb
L32.uuid=c13ce5fd-4c51-454c-bd5c-893de483ac9a
L33.uuid=c13ce5fd-4c51-454c-bd5c-893de483ac9a
A1.uuid=c6c076a3-f851-42c4-8680-08ff2ed825d3
A2.uuid=5b1c14e6-7e64-4156-888d-d805822b9aab
