<prompt-def program = 'COV_HIM_VT_ORDERS' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202011191411' version = '107' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '11/16/2020 13:39:14' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '18' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='107' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='11/16/2020 13:39:14' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='18' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[var theForm = null;

function onLoad() {

    theForm = new DiscernForm();
    
    theForm.onFormat = formSize;

}

function formSize() {    

    alert(theForm.windowWidth + " x " + theForm.windowHeight);

    theForm.setFormDimensions(640, 480);
    
    theForm.reformat();

    alert(theForm.windowWidth + " x " + theForm.windowHeight);

    return false;

}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
</control>
<control name = 'ORGANIZATIONS' control = '3' height = '105' width = '300' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility(ies)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select
    organization_name &#061; evaluate2(
        if (findstring(" - ", org.org_name) > 0)
            substring(1, findstring(" - ", org.org_name), org.org_name)
        else
            org.org_name
        endif
    )
    , org.organization_id
from
    PRSNL_ORG_RELTN por
    , LOCATION l
    , ORGANIZATION org
where
    por.person_id &#061; reqinfo -> updt_id
    and por.active_ind &#061; 1
    and l.organization_id &#061; por.organization_id
    and l.location_type_cd &#061; 783.00 ; FACILITY
    and org.organization_id &#061; l.organization_id
    and org.organization_id in (
        3144501.00,
        675844.00,
        3144505.00,
        3144499.00,
        3144502.00,
        3144503.00,
        3144504.00;,
        ;3234037.00,
        ;3234074.00,
        ;3234047.00
    )
order by
    org.org_name




' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;]]></property>
<property name = 'SETTINGS:01'><![CDATA[&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2920.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORGANIZATION_NAME&#034; TITLE&#061;&#034;ORGANIZATION_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2520.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='105' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='300' LABEL-POS-TOP='35' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='105' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='35' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='73' TRIM='true' ]]></property>
</component>
</control>
<control name = 'PHYSICIANS' control = '3' height = '80' width = '300' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Physician(s)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='true' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='EXECUTE him_dlg_ds_utility "GetPhysicians", $CURACCEPT, "Y"

' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2020.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;PHYSICIAN_ID&#034; TITLE&#061;&#034;PHYSICIAN_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;51.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;PHYSICIAN_NAME&#034; TITLE&#061;&#034;NAME&#034; &#125;'                                                                                                                                                                                                                                 ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='80' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='300' LABEL-POS-TOP='147' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='80' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='147' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='56' TRIM='true' ]]></property>
</component>
</control>
<control name = 'COMM_TYPE' control = '3' height = '0' width = '0' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Latest Communication Type</display>
<description></description>
<default>2560.00&#007;2561.00</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='2' MUL-DEF-0='       2560.00' MUL-DEF-1='       2561.00'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='       2560.00' QUERY-STRING='select 
    cv.code_value
    , cv.display
from
    CODE_VALUE cv
where
    cv.code_set &#061; 6006
    and cv.active_ind &#061; 1
order by
    cv.display_key' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1440.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DISPLAY&#034; TITLE&#061;&#034;DISPLAY&#034; &#125;'                                                                                                                 ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='0' HIDE-LABEL='true' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='0' LABEL-POS-TOP='234' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='0' RESIZABLE='false' RIGHT='0' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='234' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='131' TRIM='true' ]]></property>
</component>
</control>
<control name = 'FIN' control = '0' height = '18' width = '200' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>FIN</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='200' LABEL-POS-TOP='241' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='18' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='241' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='17' TRIM='true' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'START_DATETIME' control = '5' height = '18' width = '200' position = '5' result-type = '1' exclude = 'false'><display align = 'left'>Start Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='266' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='18' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='266' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='66' TRIM='false' ]]></property>
</component>
</control>
<control name = 'END_DATETIME' control = '5' height = '18' width = '200' position = '6' result-type = '1' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='291' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='18' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='291' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='57' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
