E1.uuid=752b983c-a207-4e86-81b4-21e112bd3c00
E2.uuid=df7a3400-4bd5-4793-9e13-2a5b829270a1
L1.uuid=26c49264-0d4c-40da-986d-9717cae5e6fc
L2.uuid=8b8b055f-575e-4a08-b7e6-63ced8cab178
L3.description=Order Completion
L3.uuid=0ee67546-78ae-4252-ac34-2a712b35bfbb
L4.uuid=bcf4100f-83c7-46d8-bb5d-4be4430cf188
L5.description=Post Op patient
L5.uuid=9e750aa3-c40a-4506-8487-245b2f0ec014
Group1.uuid=fcc72658-7327-4e42-9df9-a3cc3a49f3e0
L6.uuid=a7e09d74-c48c-445f-a8d3-15f582fb1d85
L7.uuid=460cd637-7561-4e0b-b222-bb7886364e5e
Group2.uuid=fcc72658-7327-4e42-9df9-a3cc3a49f3e0
L8.uuid=0a293410-624e-4e45-adcc-3939d9dc1d73
L9.uuid=460cd637-7561-4e0b-b222-bb7886364e5e
ActionGroup1.description=Nozin Order
ActionGroup1.uuid=3091bde2-12d9-40af-82b8-83418975438f
A1.uuid=e76897c8-5c2a-43a0-b516-7f9c7bc5fec3
A2.uuid=328ae4fb-3de4-495b-b995-168280dd4a54
A3.uuid=98a2de81-c5c8-43a6-b9ad-0e390eb5cba4
A4.uuid=3d7ae983-bfb7-4e27-bc25-57d861bb0950
ActionGroup2.description=Chg Task
ActionGroup2.uuid=9db4adb9-0e20-4b80-9248-669801ef286a
A5.uuid=0482f242-12c9-4fff-938e-25077b540b62
A6.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
