E1.uuid=2d92b922-139d-4afd-8b46-a415bb44750e
E2.uuid=2eda1789-50e7-4797-9b28-fc423961494d
E3.uuid=660f57db-b9b3-4d65-9f71-64e3da9f6d12
E4.uuid=ddbad165-93d9-4fd3-adfc-224e7c29e2b3
L1.uuid=800661c5-b552-4ae4-8dcb-4ed8a500576d
Group1.description=General Exclusions
Group1.uuid=b5550b07-c8a6-443b-bc7f-c2047b22cdb3
L2.uuid=64953627-6520-45f2-9f99-ce93a8c42cf6
L3.uuid=13d718c7-603c-4723-ad3d-4e825543e845
L4.uuid=a48ef251-25e7-4d97-9b6f-e059027d2889
L5.uuid=a48ef251-25e7-4d97-9b6f-e059027d2889
L6.uuid=5ee4b2b1-8589-48fe-921e-35705022f033
L7.uuid=5ee4b2b1-8589-48fe-921e-35705022f033
Group2.description=Transfer, Chemical, Device, Admission orders  and Surgery
Group2.uuid=56fe9c74-aff3-4a92-8083-db5849feb4b4
Group3.uuid=d6b0d5c7-3b8d-4901-ba34-f63980679db5
Group4.uuid=07a7ddf1-01c1-4f62-a1e2-53f16e8ea913
Group5.uuid=761a4d0c-f04a-4e33-b770-b7e3cb4961e2
L8.uuid=8985fad2-f682-49a3-8379-6c7ccf16d2bf
Group6.uuid=8e1658a8-0c0f-47d5-8125-049944dfdf53
L9.uuid=a49b32f9-73fd-47dc-a7e0-ebcaa6efb988
L10.uuid=ed2fe275-70c0-4dbb-90ed-4fdf9564278f
Group7.description=Patient had chemical prophylaxis ordered
Group7.uuid=8f18f1b8-e1eb-4bc3-95a0-1ce5139389e3
L11.uuid=4501ae75-9188-4f44-bc29-d7063541183b
L12.uuid=d7e7f324-04dd-403d-beb0-114e788326c7
L13.uuid=10397598-2af3-487e-bb75-5a8a7a722e04
L14.uuid=e004e6de-4241-45b7-b217-dddb14738ca8
Group8.uuid=05b3a781-1dbf-4eca-8012-ef3510464947
Group9.description=Surgical Patient
Group9.uuid=2589329b-b05b-4298-887e-3394dffa3024
L15.uuid=fe81f2c5-5eb9-4f5c-bd0e-a179e97fb023
L16.uuid=1c858da4-173b-4eb5-ad01-3b2d5452753d
Group10.description=Admission Order
Group10.uuid=d2382d3e-39d5-424d-901f-85568175efca
L17.uuid=f9a80fe4-7233-4f4d-b6f4-86e23df724dd
L18.uuid=724d3d46-ba43-42af-8221-2ed923c00fae
Group11.description=Evaluation Admission Surgery and 24hr
Group11.uuid=c81bb16a-d873-438b-a21a-3d1e5ffd763b
L19.uuid=5e0b6e7e-92e0-4720-844d-1b5e85ef3eb4
L20.uuid=e498e69a-626c-4d50-84e5-a823c347f768
L21.uuid=862f4e6b-a36b-4e08-b8e9-e63842aca151
L22.uuid=f812d6b3-6c98-4375-bb43-ef1b143a43e7
Group12.description=Trying to find current session
Group12.uuid=37503665-acb5-4128-bd86-1fbb59105287
L23.uuid=bb7f2e8a-d105-4b6b-b4c9-e8de4a39b7e6
L24.uuid=ddc41420-3223-4508-b83a-6319ac79d7f6
Group13.uuid=280407b5-54f3-410b-998f-f32e8593d87e
L25.uuid=f812d6b3-6c98-4375-bb43-ef1b143a43e7
L26.uuid=f812d6b3-6c98-4375-bb43-ef1b143a43e7
L27.uuid=197d55f9-d9af-4e06-9ff7-ac6c20b367c4
L28.uuid=b385876b-8373-4350-b7b8-fd7e1650eaee
L29.uuid=85da0c7e-c82b-4289-b4e2-5b0b123268f7
L30.uuid=ba85c049-e87a-4382-b1b9-c1c7f6d8cbdb
L31.uuid=c13ce5fd-4c51-454c-bd5c-893de483ac9a
L32.uuid=2d4f5136-ee7d-4fd8-a96a-ab065851adb6
A1.uuid=0be2ab95-8e04-405d-8d2d-56aa90f18761
A2.uuid=e3d7a2ea-2aee-4f13-9d1e-69d3eff9078f
