Group1.uuid=80d2cb60-6708-4fbe-a0d3-bcf0c55fa028
E1.uuid=fcd6cc67-8516-42dd-beb7-58623db2dd56
Group2.uuid=cfaf6a64-bfb7-42ed-b99d-dab012331e57
E2.uuid=35256ab2-4d38-42ac-b80e-6c3fb99c393f
E3.uuid=edfd4391-14df-42f2-b864-6aa49c6b8cc6
E4.uuid=3b935278-1ee6-4dc9-a2e2-02d9134cb747
L1.uuid=76a17fc6-3a04-422e-986e-2cf8c5effe9b
L2.uuid=0417500c-55a1-4567-841b-f90b1704346e
L3.uuid=5041a459-12cf-4be7-ad02-909c41513480
A1.uuid=ad1a7ed8-639a-4d5b-a580-6ddbcf31efbb
A2.uuid=755babb2-bd32-407e-8756-6aa77c943be8
