E1.uuid=f3d5453d-3dd2-4609-b24f-214c2b3ec58a
Group1.uuid=0a24ae40-726d-4bf6-a79d-0de375bb53d4
E2.uuid=fb4bffb2-d7a9-4ed3-a981-0a46d0ff6628
E3.uuid=1acf72c1-d3cb-44db-94c2-9d2e4823bffc
E4.uuid=0ef37f61-2ccc-41f4-b95d-244ac885e1f1
E5.uuid=c9f20290-5e01-446c-ae9f-323d5a1d0ca1
L1.uuid=7a2e8387-8224-48b6-b773-e4f6bbd871e7
L2.uuid=59921ca2-0aca-4506-9329-21c3d4fee47f
L3.uuid=bf954455-d90d-4312-84a8-4643a0df80ea
L4.uuid=fae2df67-8f24-4a7f-9beb-9386dacc3459
L5.uuid=7beaff4c-c229-4cd9-a8a3-7fd12a15aa48
L6.uuid=4ef15ac4-c5a3-4f42-91e8-8b9125b27b07
Group2.uuid=b689defa-bdb5-497b-b569-dc1a16bac3e3
Group3.description=Acute Facilities
Group3.uuid=020b0368-77ce-41c3-8915-69d9a2416185
L7.uuid=b4e58807-0263-47d1-be10-f7566d30056b
L8.uuid=4709443b-9e2a-4d25-8446-fc6ac474f935
Group4.description=Peninsula
Group4.uuid=7d23b8da-966f-4fa7-babe-6c69d8885e5d
L9.uuid=7af919b9-9a3b-44b8-8075-f615d2f4839e
L10.uuid=4709443b-9e2a-4d25-8446-fc6ac474f935
Group5.description=SBU's
Group5.uuid=ca3019bd-2815-48df-b590-9af26686df4e
L11.uuid=687fc840-2343-4e21-b4c8-17c3d8462acc
L12.uuid=badf0a85-d18d-4b1c-b917-6979fd1d83d3
Group6.uuid=1226381f-ccfb-40c0-9144-daeed51b59ab
Group7.uuid=ef8ab00b-3c01-4171-9de2-e02d4102d62a
L13.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
L14.uuid=40121fcd-4aeb-4794-9c1c-145ee515c928
Group8.uuid=57e158bf-e1e8-4e08-aec5-5899e4045def
L15.uuid=ca516b66-85ad-4632-bac2-54a352575a5f
L16.uuid=8e17b9c1-64ad-4615-9601-077eca7b3de1
ActionGroup1.description=Acute Facilities
ActionGroup1.uuid=c2603beb-3f88-4f2b-ad43-13d8c380dbe2
Group9.description=Clinical Event, Social History Event or a PSO Order and document smoking HX
Group9.uuid=5850313c-0f8d-488b-9e5b-ffdc59b7faa3
A1.uuid=7cc5afa2-6b54-4afe-88cc-beaff1c056fe
A2.uuid=62ee4e14-2a53-48bc-b471-4e566915e3d7
A3.uuid=1a0d588e-d810-4620-a083-3281a6f48ce8
ActionGroup2.description=Peninsula
ActionGroup2.uuid=13b5bd5e-9652-4a6b-a65a-6d8112ae7ac1
Group10.uuid=89b968d1-fd3a-4a91-ab75-1689bf6d9820
A4.uuid=e41f6145-88e7-418d-b753-99fd21d16c0b
A5.uuid=5897c1f5-62c3-4e85-93be-29772838cf72
A6.uuid=3032dad8-e173-40c8-9db9-52d35ab21982
ActionGroup3.description=SBU
ActionGroup3.uuid=db279e1a-e827-4018-9339-cbdf391e3e17
Group11.uuid=ae10e741-df1a-4c17-8171-4d73a2922a9d
A7.uuid=e41f6145-88e7-418d-b753-99fd21d16c0b
A8.uuid=292315fe-5605-4575-985b-4bc6d42119f2
A9.uuid=3032dad8-e173-40c8-9db9-52d35ab21982
