E1.uuid=61f1a748-50c0-4e5e-9479-ba4f6d1f0efa
E2.uuid=a0f2370a-2ea0-4f4b-95fd-0a3ae52c17c2
E3.uuid=d174ec50-b243-43a3-9141-309a42fe0c45
L1.uuid=ab40da92-6b1b-4e8d-aaa8-70d79433023f
L2.uuid=3a0f5f46-c241-4687-ad55-9c6938794507
L3.uuid=c7901f7b-b204-458b-8c90-b4cdbc012655
L4.uuid=40ca51d5-49bc-4e1f-b4ec-22af9c7c614b
L5.uuid=67715d34-bed2-449d-bce9-beeca95f3995
L6.uuid=3f677b96-4a66-40bd-b00a-3232f07500eb
L7.uuid=4e30e5c2-b526-499e-8179-dd57633f2d77
L8.uuid=ba85c049-e87a-4382-b1b9-c1c7f6d8cbdb
L9.uuid=c13ce5fd-4c51-454c-bd5c-893de483ac9a
Group1.description=FIN
Group1.uuid=0de05c32-b62a-406e-bea8-9c3a1d9adb5d
Group2.uuid=7c15af53-f879-4857-afb3-9f3cf31cb510
L10.uuid=c89162d2-d82b-49f5-83de-721fa1704cc1
L11.uuid=b00cb494-3078-44b6-afc7-650e41e1c58a
L12.uuid=66254d0f-2e6b-4216-bc9d-2b3d366803e4
A1.uuid=c7b6d66f-3722-4414-8e4f-81691508e6d4
