E1.description=Application is Power Chart or FirstNet
E1.uuid=d4613277-0bbf-4dda-a642-a5a08b37c870
E2.description=Catalog Type &#061; Respiratory Therapy
E2.uuid=e8e74aee-bfaf-4615-adfa-53b797fc15a6
L1.uuid=bf486088-6305-498b-bce6-bba7ee089f1f
L2.uuid=5ff7759c-489c-458e-bd19-dafca55c740b
Group1.uuid=480c1a8b-c154-4d05-8d40-55d6852d004a
L3.uuid=47cabd07-0812-4b6a-a42b-77f167bab331
L4.uuid=3d286207-c0a2-4135-b3d8-ebf10d71c257
Group2.uuid=5c155473-d0e1-4250-a823-0c5f198d1cc3
L5.uuid=104ff4cc-4d03-4e37-9827-348823187d49
L6.uuid=104ff4cc-4d03-4e37-9827-348823187d49
L7.uuid=104ff4cc-4d03-4e37-9827-348823187d49
L8.uuid=91f1ac61-3123-4ab5-bf11-af1f793aa8e1
L9.uuid=1588f873-a6fb-4752-a28f-bf9034c7000b
Group3.description=Get Facility, Patient Type, Current Day, Current Time Flags and then use them in the Action Groups to send alerts
Group3.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group4.description=Break each data section into single conditions (Facility, Patient Type, Weekday/Weekend, Time) and join them using AND condition
Group4.uuid=343b20eb-b284-4369-9994-8529db6e27af
Group5.description=Check the 4 Facilities and assign a True or False value to the flags
Group5.uuid=086858b8-7520-4838-9ac4-e3ec407d3e4a
L10.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L11.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L12.uuid=9673909f-619f-480d-9747-8862c92f1e93
L13.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L14.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L15.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L16.uuid=7bca332f-c4a7-4df5-bac4-bf0185598091
L17.uuid=56101855-7b7d-4aee-869b-4e5c0bb23286
Group6.uuid=b0163a20-57f4-4907-9005-0cf5e578d173
L18.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L19.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group7.description=Evaluate Patient Type to check if its an IP, OP, Obv, Day Surgery patient. If YES, assign Flags accordingly Else Set the LOGIC Template to True in OR Section
Group7.uuid=f8350ddd-6f8b-4e10-bdf3-691c84fbdcf2
Group8.description=Get Patient Type
Group8.uuid=79094179-da2d-4150-bd76-8c78e042f635
L20.uuid=6719753a-b214-4134-b35d-b0addef3c4bb
Group9.description=Compare the Patient Type returned by the Template and assign Flags accordingly
Group9.uuid=774b424b-906d-4370-94cc-37bc4d2761ef
L21.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L22.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L23.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L24.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L25.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L26.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L27.uuid=5f6a2a5d-4deb-4e98-84bd-ac306c308945
L28.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group10.uuid=c14da1a9-cf04-4730-8b78-7c977ebc9b11
Group11.description=Get Current Day and Assign Flags accordingly
Group11.uuid=e346c073-4859-4274-9634-b7c484df2d4a
Group12.uuid=c3c7ec93-4150-4b9b-ba2a-483024471aa7
L29.uuid=3768a49d-0aff-42f8-a2dd-9674f3bec342
Group13.description=WEEKDAY(CURDATE) returns 0 for Sunday, 1-Monday up to 6-Saturday
Group13.uuid=c37c3bdf-ec1a-4fe9-885e-89f2c5debdad
L30.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L31.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L32.uuid=3d286207-c0a2-4135-b3d8-ebf10d71c257
Group14.uuid=bdd57fa3-b7d2-4523-9f36-470cce76fe47
Group15.description=Get Current Hour and Assign Flags accordingly. If Time greater than 1600 and less than 0700 then considered after hours
Group15.uuid=6d453dfd-349c-4bb9-ab34-223a472b671d
L33.uuid=3768a49d-0aff-42f8-a2dd-9674f3bec342
Group16.uuid=3ae70fa1-d981-40cc-9d4d-70128bc58f11
L34.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
L35.uuid=c4953b8e-f844-4d07-aceb-6eee278427fd
Group17.uuid=636ae268-9325-49cd-8b4e-8d956de700fe
L36.uuid=fd198a6b-b246-4d11-901b-afa06b6a35b9
L37.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group18.uuid=66dd1aa7-c005-429d-bc19-e2d2e6dadd04
L38.uuid=fd198a6b-b246-4d11-901b-afa06b6a35b9
L39.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
L40.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
ActionGroup1.description=Facility &#061; FLMC                                                  8655971701@usamobility.net
ActionGroup1.uuid=812a4694-fb3c-416b-ab78-23ca2e3fec6b
Group19.uuid=e14c0256-8f56-4ed8-ab4f-3941de744d60
Group20.uuid=62a8232e-8769-40fa-a47c-f17e46f0e46a
A1.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup2.description=Facility &#061; MMC                                                  8655974660@usamobility.net
ActionGroup2.uuid=a5d13375-4dca-49b3-a004-4751027f71d9
Group21.uuid=cbf7b729-8aab-41bf-8e20-e5e312e2cf65
Group22.uuid=ae607801-5737-4cdb-a598-2c80c3272a8d
Group23.uuid=71a6b70a-9c78-4942-ad78-70583a385d56
A2.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup3.description=Facility &#061; RMC      8657010467@usamobility.net     8657012775@usamobility.net     8657012740@usamobility.net"
ActionGroup3.uuid=2cb87e11-7b83-448c-8771-e6644af77ae9
Group24.uuid=2b5f36a9-f831-4891-b098-13ce404b6f45
Group25.uuid=ed0b6923-b275-4e72-bb93-70ba305e5896
Group26.uuid=0fa5cf21-c234-43c9-9d46-cfe80d74bbaa
Group27.uuid=86dcf187-2904-405b-b020-ee7c617f6863
Group28.uuid=2b3c2128-2a92-4719-a5c1-46b05f29996b
A3.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup4.description=Facility &#061; LCMC                                                  p8655974325@pager.covhlth.net
ActionGroup4.uuid=7a04275e-5e45-41c9-932e-d1aaa02d8ea3
Group29.description=Check for EKG or EEG order
Group29.uuid=25e42eb5-cb42-4c35-89e3-35bf2046cb82
Group30.description=Check for oppropriate encounter type
Group30.uuid=a9755101-f496-4e6a-9612-4e1c649f8a78
A4.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup5.description=Facility &#061; FSR, PNRC, and FSR TCU                    8652161102@usamobility.net and 8655972541@usamobility
ActionGroup5.uuid=5dbf935b-4893-4978-b1e5-1f17c12a5064
Group31.uuid=6c0bb318-3243-4e07-b743-23affaae8121
A5.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup6.description=Facility &#061; MHHS                                                  4237142762@usamobility.net
ActionGroup6.uuid=33780301-3735-4e01-a4df-330637c9467e
A6.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup7.description=NON-PROD ***** Facility &#061; FLMC                                                  8655971701@usamobility.net
ActionGroup7.uuid=5ef71cae-1245-43c9-ad02-6b6dab8e41f4
Group32.uuid=25e711d9-1603-4ebf-9d11-6422539a1135
Group33.uuid=2e19c9aa-3e46-4441-8d20-c58d30c8ba33
A7.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup8.description=NON-PROD ***** Facility &#061; MMC                                                  8655974660@usamobility.net
ActionGroup8.uuid=de244485-3deb-4197-a93a-b968404f3ca2
Group34.uuid=86b26abf-0d3a-4bfa-b5bf-ff0618e285c9
Group35.uuid=68507eaf-7914-4efb-bd39-17ba51255703
Group36.uuid=2403e13e-233e-4746-adab-e00b9d44feda
A8.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup9.description=NON-PROD ***** Facility &#061; RMC      8657010467@usamobility.net     8657012775@usamobility.net     8657012740@usamobility.net"
ActionGroup9.uuid=9fcb2041-d060-4eae-939c-6e1a8247d804
Group37.uuid=41744349-00d8-49e1-9709-144c1c08d972
Group38.uuid=3930ad93-c09f-4268-adcc-81382f9eaeb0
Group39.uuid=8b849547-ee7a-4799-9f94-1099dafec904
Group40.uuid=42d74d2e-df56-4ced-a5ce-ef8165832a10
Group41.uuid=bfbdb774-9add-46e9-a6aa-0673810f9a4c
A9.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup10.description=NON-PROD ***** Facility &#061; LCMC                                                  p8655974325@pager.covhlth.net
ActionGroup10.uuid=e1cebb24-b98c-4c67-bbf6-87f00727540d
Group42.uuid=6f57723c-6897-479f-8338-45d26bba2aa4
Group43.uuid=8b58257a-1a6a-4d9b-816e-a4dcc456274b
A10.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup11.description=NON-PROD ***** Facility &#061; FSR, PNRC, and FSR TCU                    8652161102@usamobility.net and 8655972541@usamobility
ActionGroup11.uuid=0d44343b-79c6-4344-86b0-02cc2b51cade
Group44.uuid=adbf167a-4558-4ac6-8c25-f6fefd2d9764
A11.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup12.description=NON-PROD ***** Facility &#061; MHHS                                                  4237142762@usamobility.net
ActionGroup12.uuid=7b7b20bc-885e-49ab-aa98-6372073f1ae4
A12.uuid=872b287f-9b7b-4835-92da-60439ea17e88
