E1.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
E2.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
Group1.uuid=1bf92d61-8de0-4a0e-a270-d8c1502786e1
E3.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
E4.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
E5.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
E6.uuid=f51cfcf1-581b-4208-ad71-8a53105de38c
E7.uuid=5882dd45-368c-4adf-b318-966d466e4674
E8.uuid=4626c846-e3fe-4285-8c17-ad4e9025f4eb
E9.uuid=38031217-2405-4bd1-8fd4-2ca8748587ce
E10.uuid=9ded6501-6865-4d10-80a6-a86c78e76d38
L1.uuid=8c074dfd-377d-4956-80a1-184191d1af6a
L2.uuid=b26d4689-c9af-4b08-b52e-09d769bc3c4e
L3.uuid=45b9de26-863b-4152-8b03-118f1c72a509
Group2.description=Determine Evoke Event
Group2.uuid=0145583e-4c43-4828-b20c-69aea6636356
Group3.uuid=c4cbc672-4f8c-494c-9d01-b3e92063add0
L4.uuid=6fff2986-4510-40e1-818e-b87e08d490b2
L5.uuid=a61af9c1-049f-4c4c-a591-5652b91e8efe
L6.uuid=6fff2986-4510-40e1-818e-b87e08d490b2
L7.uuid=6fff2986-4510-40e1-818e-b87e08d490b2
L8.uuid=c9828d91-b5f0-4a6e-95cc-81cf7f79cef2
Group4.description=Determine if Female and proper age, Newborn or other
Group4.uuid=dc93cb28-d169-4290-a29f-797fc1a84063
Group5.description=Women's Health Patient
Group5.uuid=ac265045-fb03-49e2-9c01-ec841bbc889f
Group6.description=Female
Group6.uuid=5896bc52-7fce-44e2-a653-1f977cc07d22
Group7.description=Check Gender or Birth Sex
Group7.uuid=08d8ff31-13a8-470f-b201-925e9f082b3d
L9.uuid=c9bb5927-aedb-406e-9495-5f2287e467d8
L10.uuid=896a2e55-7365-4792-9c09-b98086a02f44
L11.uuid=ee0318d9-7706-46d9-815f-353d8b08d454
L12.uuid=bcf414bc-e82c-47dc-8f4a-deb1efbedf0f
Group8.description=Other Gender or Age
Group8.uuid=29a0e5c4-dcd3-4fbf-a06a-bd9b3bbb693a
Group9.description=Age Check
Group9.uuid=a45d3d6f-d0d1-41b6-8c0d-1810ee076b18
L13.uuid=d224b38f-b284-4ddd-92a8-06691012c513
L14.uuid=e76ba0f4-5da9-464e-bea6-48c2e9d4b7ae
L15.uuid=2aa3949e-73bc-491e-8488-b33f02fc66a8
Group10.description=Determine Encounter Type
Group10.uuid=ce5f577e-61cf-42e1-bccb-2858004ed2f5
L16.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L17.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L18.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L19.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L20.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L21.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L22.uuid=381eb701-a4b9-4944-afe5-92784cea1014
L23.uuid=26cf7f3c-f82d-4647-81c3-011cfdd417ec
L24.uuid=26cf7f3c-f82d-4647-81c3-011cfdd417ec
L25.uuid=dbae471b-50e4-4486-8476-f7756187ecb8
Group11.description=Determine Encounter Location
Group11.uuid=8eb8ee70-db72-461e-b6e3-a7d4dc4979da
L26.uuid=45b9de26-863b-4152-8b03-118f1c72a509
L27.uuid=621a68f5-27dd-481a-8e06-8549b68a3ad3
L28.uuid=d635a6a9-4fd5-415c-a122-74b71ef643eb
L29.uuid=d9c14afd-ed0e-453a-943a-ad1bde7576dc
L30.uuid=d9c14afd-ed0e-453a-943a-ad1bde7576dc
L31.uuid=d9c14afd-ed0e-453a-943a-ad1bde7576dc
L32.uuid=54e95629-1eae-41c2-924c-3ab08df5d2dc
Group12.description=Determine if encounter arrival time is within 72 hours
Group12.uuid=f47010f7-8ac8-49f1-9122-a347976f9984
L33.uuid=5ebc308a-27ff-4ce3-9976-46ac5ec8dca8
L34.uuid=1b182022-0206-41b2-83d4-7b509aff74a2
Group13.description=Determine Encounter Medical Service
Group13.uuid=7069641d-5905-4c89-931c-d48f1e0b389e
L35.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L36.uuid=54e95629-1eae-41c2-924c-3ab08df5d2dc
Group14.description=Determine Order/Tasks
Group14.uuid=ce88e8ad-d71f-4121-aa57-147fbb555364
Group15.description=Order Entry Details
Group15.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L37.uuid=ba706e7a-8bae-427b-aa09-833148fc94c4
L38.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group16.description=Basic Admission Information Adult
Group16.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L39.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L40.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group17.description=Admission Assessment Pediatric
Group17.uuid=9580a71d-1d1b-4de9-89c6-c542eef69243
L41.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L42.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group18.description=Basic Admission Information Pediatric
Group18.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L43.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L44.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group19.description=Admission History Adult
Group19.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L45.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L46.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group20.description=Humpty Dumpty Fall Risk Assessment
Group20.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L47.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L48.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group21.description=Braden Q Fall Risk Assessment
Group21.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L49.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L50.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group22.description=Admission History Newborn
Group22.uuid=851be998-cb5c-4d52-80e0-78fe3ae1e470
L51.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L52.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group23.description=OB Admission PowerForm
Group23.uuid=ca25e84f-d8df-4a4a-944d-fc1acb6da920
L53.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L54.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group24.description=OB Triage PowerForm
Group24.uuid=8227c71a-1ccd-40fe-a0e2-b07f22d408b1
L55.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L56.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group25.description=Admission History Peds
Group25.uuid=24c49089-f5a2-4276-a8ae-94b7489839e6
L57.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L58.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group26.description=Document Home Meds
Group26.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L59.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L60.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group27.description=Consult to Pharmacy
Group27.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L61.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L62.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group28.description=Admission History Outpatient
Group28.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L63.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L64.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group29.description=Hospice Admission History
Group29.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L65.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L66.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group30.description=OB Outpatient Charging
Group30.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L67.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L68.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group31.description=Hospice Inpatient
Group31.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L69.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L70.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group32.description=Med History Compliance Check
Group32.uuid=76907374-a4d8-430f-a58b-0cfb883192ea
L71.uuid=780235fa-374d-4b01-865b-9f440bde4709
L72.uuid=72695bef-e0c8-4c52-a5e3-aab55b8863a3
Group33.description=Check for Previous Action of C.diff Day 1-3 Screening Order
Group33.uuid=f153d6fe-5d23-4c17-9360-e28e089fba7c
L73.uuid=66a6d40c-f94a-4e88-b8e8-05fb987a91f6
L74.uuid=54c6f987-f35f-4a9e-b009-0b3f03715920
Group34.description=Morse Fall Risk Assessment
Group34.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L75.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L76.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group35.description=Braden Assessment
Group35.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L77.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L78.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group36.description=PNRC Admission History
Group36.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L79.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L80.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group37.description=ED RN Head to To Assessment
Group37.uuid=8ca35f1b-b0f2-4196-8ef0-bbe2b613e19a
L81.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L82.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
ActionGroup1.description=Order Entry Details
ActionGroup1.uuid=6a8a015b-51ee-4b9b-bcbb-006318adf5e3
Group38.description=Situation Qualifiers
Group38.uuid=44efbced-18c5-491b-9fd8-aa1022902cbb
Group39.description=Adult, Non-WH, Inpatient, Observation, Outpatient, Hospice Inpatient, Outpatient in a Bed
Group39.uuid=336da3bb-7132-41b4-87b3-9384ac2f0f31
Group40.description=Encounter Types
Group40.uuid=a05f70f1-7a17-4b9c-8746-a2197c3147fb
Group41.description=Adults
Group41.uuid=01b1b563-acd7-4994-824a-844a55ea3c1b
Group42.description=Newborns
Group42.uuid=4369ad38-97ae-48f4-b8df-85796109144e
Group43.description=WH
Group43.uuid=04079c47-a6f7-43cd-bec8-a862069da3b6
Group44.description=Encounter Types
Group44.uuid=54e2469f-98d6-4095-a32b-a0566de39869
Group45.description=WH Patient
Group45.uuid=e7aca678-f5d9-4c51-800d-941f97a662f3
Group46.description=OB Locations
Group46.uuid=05a8d997-b36f-48b0-a60f-83e000c172e6
Group47.description=Pediatric
Group47.uuid=0e910d03-d04a-41f8-b8ab-4563b2d5ed26
A1.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A2.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A3.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup2.description=Nurse to complete OB Triage PowerForm
ActionGroup2.uuid=fdc3a762-c402-4a9b-9cce-14d6a7672b02
Group48.description=OB Location and Outpatient Monitoring
Group48.uuid=eb8b6c67-8588-4a5f-b459-ac84f4849eaf
Group49.uuid=b1168fac-d1cc-4fd5-9fb8-504df9b71e2c
A4.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A5.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A6.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup3.description=OB Outpatient Charging
ActionGroup3.uuid=22884b25-2b38-4c43-b90b-2c630057c3aa
Group50.description=OB Location and Outpatient Monitoring
Group50.uuid=4a1be2ad-f93f-4111-9077-f3ce6ef79c5f
Group51.uuid=3bfafb20-7f04-487b-b3a7-718a61ba51f4
A7.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A8.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A9.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup4.description=Nurse to complete OB Admission PowerForm
ActionGroup4.uuid=b4b9ba36-03f3-49f5-947a-1e57e9fb49be
Group52.uuid=887b1e5e-b36d-44de-90a7-b489790040ab
A10.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A11.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A12.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup5.description=Basic Admission Information Adult
ActionGroup5.uuid=0de52362-38b3-4e91-b81f-57c5581817c1
Group53.uuid=3ddfe2f4-3450-4916-9aad-73d53c0b2300
Group54.description=Exclude Locations
Group54.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A13.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A14.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A15.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup6.description=Basic Admission Information Peds
ActionGroup6.uuid=91941c86-c15c-4dd1-8fb6-9151a5f259ad
Group55.description=Exclude Locations
Group55.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A16.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A17.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A18.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup7.description=Adult Admission History
ActionGroup7.uuid=46d8e26b-4df5-4bd0-a944-217ffd60fb18
Group56.description=Location and/or Medical Service
Group56.uuid=0f02c211-613d-44b7-a872-df2699a39acc
Group57.description=Exclude Locations
Group57.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
Group58.description=Encounter Type Inclusion
Group58.uuid=f1def5e4-ff25-4f2f-b9e6-03fa463862af
Group59.description=Include Locations coupled with Medical Service
Group59.uuid=b86f2dd9-7949-47f0-a2dc-fe599d4496c9
Group60.description=Encounter Type Inclusion
Group60.uuid=f1def5e4-ff25-4f2f-b9e6-03fa463862af
A19.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A20.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A21.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup8.description=Admission History Peds
ActionGroup8.uuid=69baef7a-a519-41d8-89f2-0cf67452d87d
Group61.description=Exclude Locations
Group61.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A22.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A23.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A24.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup9.description=Humpty Dumpty Fall Risk Assessment Peds
ActionGroup9.uuid=c2f41769-ae5d-4bd1-8d24-9fd1164e5d75
Group62.description=Exclude Locations
Group62.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A25.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A26.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A27.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup10.description=Braden Q Fall Risk Assessment Peds
ActionGroup10.uuid=9ad0bfbf-d4bc-472b-8747-6f466a0d646d
Group63.description=Exclude Locations
Group63.uuid=86d50a76-1e2d-4b5e-bc8e-887b89639792
A28.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A29.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A30.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup11.description=Braden Assessment
ActionGroup11.uuid=3aa210c3-629a-4408-b3e2-16cb70287df8
A31.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A32.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A33.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup12.description=Morse Fall Risk Assessment
ActionGroup12.uuid=f95bc211-33d3-4a19-9270-25d263910539
A34.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A35.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A36.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup13.description=Consult to Pharmacy - Disabled
ActionGroup13.uuid=73c96d0a-def6-4759-89d0-3d6dea307ffd
Group64.description=Do not apply to Newborns
Group64.uuid=01b1b563-acd7-4994-824a-844a55ea3c1b
Group65.description=Do not apply to Nursery Locations
Group65.uuid=7e2bf5d9-8e95-4b2a-b329-56bffc100ec0
A37.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A38.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A39.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup14.description=Nurse to complete Newborn Admission PowerForm
ActionGroup14.uuid=723d863f-76e6-4ef0-8e1c-04635275e1b1
Group66.description=Apply to Newborns
Group66.uuid=cfa37b3b-ed47-4012-9fe4-6bc6d03de9a9
Group67.description=Apply to Nursery Locations
Group67.uuid=ae0cbe42-cdef-4d9f-bb0f-38a798927f58
A40.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A41.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A42.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup15.description=Hospice Admission History
ActionGroup15.uuid=af5586de-5d0a-4885-bad2-356dab171ca7
A43.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A44.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A45.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup16.description=PNRC Admission History
ActionGroup16.uuid=468aafdd-ef9b-49c7-84ac-8bc31a407c4d
A46.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A47.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A48.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup17.description=Observation Admission
ActionGroup17.uuid=ca0bb0f0-6a6e-4621-8008-95ed544aca47
Group68.uuid=ac50ce66-f812-4cc4-b801-01eee51115e4
Group69.uuid=b16747db-30b1-44a4-9061-957e9d7a15ba
A49.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A50.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A51.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup18.description=C.Diff Day 1-3 Screening
ActionGroup18.uuid=8eee45f3-8d97-4f80-9a0b-f07a2508bb84
Group70.uuid=82f19d0d-8cc1-4265-9a64-d46fb52cc4c3
Group71.uuid=d395380d-09cc-48b5-abce-d1518f1a5457
Group72.description=Rehab Inpt Type in PNRC Location
Group72.uuid=2081011a-b461-48db-8043-fdb140a01ca5
Group73.description=Behavioral Health Patient Type on PW SBU
Group73.uuid=b82b2aff-61e6-4e8f-a9a4-bf906983ef6f
Group74.uuid=e4d12b1b-cea2-479d-8304-66648feaf97d
A52.uuid=d74d8573-8ee8-4fdc-8a46-10577b45076b
A53.uuid=e2bfd2d1-1136-41b5-bff2-aa2892be95a2
A54.uuid=ece02334-acf9-4d40-ab3f-76de6c67da5b
A55.uuid=f0adc9a6-caf7-4439-aaf8-414780f86ad4
A56.uuid=ec99c714-aea9-4e12-860b-bc85e278ffb7
ActionGroup19.description=ED RN Head to Toe Assessment
ActionGroup19.uuid=d7a3b6fc-b4b3-4079-822d-1a1e8dc5ce2c
Group75.uuid=01dabfa2-0c4f-47c6-bc93-6b8d9e246547
A57.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A58.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A59.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A60.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup20.description=Remove Encounter Lock
ActionGroup20.uuid=0e7702e3-ceb2-4ca5-8a5b-9518093c7c1f
A61.uuid=89f6c747-2864-4212-b77f-9b8a0197b657
