E1.description=Catalog Type &#061; Respiratory Therapy
E1.uuid=e8e74aee-bfaf-4615-adfa-53b797fc15a6
L1.uuid=bf486088-6305-498b-bce6-bba7ee089f1f
L2.uuid=104ff4cc-4d03-4e37-9827-348823187d49
L3.uuid=91f1ac61-3123-4ab5-bf11-af1f793aa8e1
L4.uuid=1588f873-a6fb-4752-a28f-bf9034c7000b
Group1.description=Order Priority
Group1.uuid=da3927d7-d051-4eae-8ac3-95688c64dc08
Group2.description=Get original RT medication oed information, specifically the priority, to use for the aerosol treatment order.
Group2.uuid=d7a3dff4-cb50-488d-b035-2dcff2b26ed3
L5.uuid=37978993-5479-4a71-92ed-a9d209762747
Group3.description=Order priority information
Group3.uuid=19942d84-83df-4329-857a-3c2c8a134fc1
L6.uuid=5dd918a4-e502-461f-8c5d-5020389102ee
L7.uuid=5dd918a4-e502-461f-8c5d-5020389102ee
L8.uuid=57f51df7-8ef7-40f7-88d8-e1ff0a46c2a7
L9.uuid=736cfed0-22d7-415d-9420-35ab05a072c1
Group4.description=**************** PWMC ****************
Group4.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group5.description=Check all conditions that fall under PWMC Facility
Group5.uuid=cecbafae-8411-429d-be23-9293d87f9001
L10.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group6.description=Individual Conditions joined with an OR
Group6.uuid=10fb534b-baad-4f13-a082-662552048ae2
L11.uuid=1ab86a87-e464-4dc9-8a5c-5fcdabe0a12a
L12.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L13.uuid=5d1f37cd-eab9-4caa-b391-a217d6b5dda2
Group7.description=Check OP Patients with for specific Orders
Group7.uuid=444951c3-de12-43b4-b4f6-07790410e2d3
L14.uuid=b7126bee-ee97-4861-9e95-1a57b9de6a57
L15.uuid=1e61713a-b973-4ca2-9c4a-a3ac2d2d904d
L16.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group8.description=**************** FSRMC ****************
Group8.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group9.description=Check all conditions that fall under FSRMC, FSR PNRC, and FSR TCU Facility
Group9.uuid=cecbafae-8411-429d-be23-9293d87f9001
Group10.uuid=ec5a08cf-6631-460e-bccc-c220242189f5
L17.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group11.description=Individual Conditions joined with an OR
Group11.uuid=10fb534b-baad-4f13-a082-662552048ae2
L18.uuid=1ab86a87-e464-4dc9-8a5c-5fcdabe0a12a
L19.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L20.uuid=5d1f37cd-eab9-4caa-b391-a217d6b5dda2
L21.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group12.description=**************** FLMC ****************
Group12.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group13.description=Check all conditions that fall under FLMC Facility
Group13.uuid=cecbafae-8411-429d-be23-9293d87f9001
L22.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group14.description=Individual Conditions joined with an OR
Group14.uuid=10fb534b-baad-4f13-a082-662552048ae2
L23.uuid=1ab86a87-e464-4dc9-8a5c-5fcdabe0a12a
L24.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
Group15.description=Check OP Patients with for specific Orders
Group15.uuid=444951c3-de12-43b4-b4f6-07790410e2d3
L25.uuid=b7126bee-ee97-4861-9e95-1a57b9de6a57
L26.uuid=1e61713a-b973-4ca2-9c4a-a3ac2d2d904d
L27.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group16.description=**************** MMC ****************
Group16.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group17.description=Check all conditions that fall under MMC Facility
Group17.uuid=cecbafae-8411-429d-be23-9293d87f9001
L28.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group18.description=Individual Conditions joined with an OR
Group18.uuid=10fb534b-baad-4f13-a082-662552048ae2
L29.uuid=1e61713a-b973-4ca2-9c4a-a3ac2d2d904d
Group19.description=Check OP Patients with for specific Orders
Group19.uuid=444951c3-de12-43b4-b4f6-07790410e2d3
L30.uuid=b7126bee-ee97-4861-9e95-1a57b9de6a57
L31.uuid=1e61713a-b973-4ca2-9c4a-a3ac2d2d904d
L32.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group20.description=**************** MHHS ****************
Group20.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group21.description=Check all conditions that fall under MHHS Facility
Group21.uuid=cecbafae-8411-429d-be23-9293d87f9001
L33.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group22.description=Individual Conditions joined with an OR
Group22.uuid=0e2b43c5-6987-4ce7-9b5a-a7fc962d7411
L34.uuid=1ab86a87-e464-4dc9-8a5c-5fcdabe0a12a
L35.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group23.description=**************** RMC ****************
Group23.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group24.description=Check all conditions that fall under RMC Facility
Group24.uuid=cecbafae-8411-429d-be23-9293d87f9001
L36.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group25.description=Individual Conditions joined with an OR
Group25.uuid=c7bfa599-9d1c-4dc3-8a96-76c946f604cc
L37.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L38.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group26.description=**************** LCMC ****************
Group26.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group27.description=Check all conditions that fall under LCMC Facility
Group27.uuid=cecbafae-8411-429d-be23-9293d87f9001
L39.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group28.description=Individual Conditions joined with an OR
Group28.uuid=0e2b43c5-6987-4ce7-9b5a-a7fc962d7411
Group29.description=(Patient Location &#061; LCMC ICU OR Patient Location &#061; LCMC IMC OR Visit Type &#061; ED) AND (Order Name &#061; Arterial Blood Gas w Meas O2 Sat  OR Order Name &#061; Venous Blood Gas w Meas O2 Sat  OR Order Name &#061; Capillary Blood Gas w Meas O2 Sat  OR Order Name &#061; Cord Blood Gas w Meas O2 Sat)
Group29.uuid=85e581c6-8ce0-43b5-a3f1-06b7ebb864b7
L40.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
Group30.uuid=38283afe-5a87-4ae8-af41-377b75c5603b
L41.uuid=5d1f37cd-eab9-4caa-b391-a217d6b5dda2
L42.uuid=1ab86a87-e464-4dc9-8a5c-5fcdabe0a12a
Group31.description=Check OP Patients with for specific Orders
Group31.uuid=444951c3-de12-43b4-b4f6-07790410e2d3
L43.uuid=b7126bee-ee97-4861-9e95-1a57b9de6a57
L44.uuid=1e61713a-b973-4ca2-9c4a-a3ac2d2d904d
L45.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
ActionGroup1.description=Facility &#061; PWMC                                               p8655974089@pager.covhlth.net
ActionGroup1.uuid=a7a24d67-c167-496f-8952-4becef2d791c
Group32.uuid=07de33de-4ebf-4830-a9a9-33230bc6091d
Group33.uuid=e8c5f5f9-bf59-4437-a5c7-901fce0bb9ff
Group34.uuid=6c549b39-f2d2-42a1-a970-43dee050e94a
Group35.uuid=835f14dd-433f-452f-abf2-7b3e86100a32
Group36.uuid=32c424de-f1a1-43d0-a8dd-1168b74bbb05
A1.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup2.description=Facility &#061; FSRMC                                                p8655975061@pager.covhlth.net
ActionGroup2.uuid=fc9a44ce-6ca6-4915-bfd3-fcd7e0e8afb8
Group37.uuid=09f2f2cc-3882-45b4-86e8-8e9f542d674a
Group38.uuid=54f601ee-3ea1-4917-ae86-3532156bf340
Group39.uuid=86cc2416-854d-4dcc-8864-172bd54a4c1e
A2.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup3.description=Facility &#061; MMC                                                  8655974660@usamobility.net
ActionGroup3.uuid=82c9faa5-9648-4e8f-a378-4c887bf05325
Group40.uuid=ac81d036-6e11-4452-9cd0-9d1863672ea3
Group41.uuid=adbc9f2f-c6c7-41f9-a074-7bf092e65342
Group42.uuid=74fb3cac-07a8-4f1f-a921-d9efd1c63a2b
A3.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup4.description=Facility &#061; MHHS                                                 p4237142869@alerts.covhlth.net
ActionGroup4.uuid=410936b5-2e3a-4492-85ff-1203a7ae726d
Group43.uuid=358f65a3-4e43-4a95-ab8f-90e4ec0fb4ab
A4.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup5.description=Facility &#061; RMC      8657010467@usamobility.net    8657012775@usamobility.net  8657012740@usamobility.net"
ActionGroup5.uuid=3cb6e462-00bc-41af-8c52-da305589c86b
A5.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup6.description=Facility &#061; LCMC-1                                               p8655971701@pager.covhlthh.net
ActionGroup6.uuid=fdb994c0-f014-4d97-a13a-efff970714d7
Group44.uuid=19970f92-1fbd-4371-863c-8920beef701a
Group45.uuid=a3702b05-5686-4178-a677-004420f5ee49
A6.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup7.description=Facility &#061; LCMC-2                                               p8655974323@pager.covhlthh.net
ActionGroup7.uuid=f3cbe8f5-06a4-416b-8a2a-140f8bcb7ff8
Group46.uuid=962ed0a1-38bf-41ed-9e4c-b529bff68443
Group47.uuid=81c641e3-71f3-4292-8546-1166f1af1831
Group48.uuid=f3622ff2-169a-4f26-bff0-55fb8b9987a7
Group49.uuid=f3d50efa-bee1-4bfb-9810-db43578a5f80
A7.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup8.description=Facility &#061; FLMC                                                  p8655971701@pager.covhlth.net
ActionGroup8.uuid=3c793f85-e106-4956-baf9-27ee563c722d
Group50.uuid=f041284b-7736-4730-91c4-26cd458ba8a8
Group51.uuid=cf265cc6-ee37-495c-a1e8-83c3b154083c
Group52.uuid=5b88e103-a1a1-4b9e-adc2-48ef5d1786e0
A8.uuid=872b287f-9b7b-4835-92da-60439ea17e88
