E1.description=Application is Power Chart or FirstNet
E1.uuid=d4613277-0bbf-4dda-a642-a5a08b37c870
E2.description=Catalog Type &#061; Laboratory
E2.uuid=e8e74aee-bfaf-4615-adfa-53b797fc15a6
L1.uuid=bf486088-6305-498b-bce6-bba7ee089f1f
L2.uuid=104ff4cc-4d03-4e37-9827-348823187d49
L3.uuid=91f1ac61-3123-4ab5-bf11-af1f793aa8e1
L4.uuid=1588f873-a6fb-4752-a28f-bf9034c7000b
Group1.description=**************** PWMC ****************
Group1.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group2.description=Check all conditions that fall under PWMC Facility
Group2.uuid=cecbafae-8411-429d-be23-9293d87f9001
L5.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group3.description=Individual Conditions joined with an OR
Group3.uuid=10fb534b-baad-4f13-a082-662552048ae2
L6.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L7.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group4.description=**************** FSRMC ****************
Group4.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group5.description=Check all conditions that fall under FSRMC, FSR PNRC, and FSR TCU Facility
Group5.uuid=cecbafae-8411-429d-be23-9293d87f9001
Group6.uuid=f6391a1e-ebd6-4e59-8e99-915b3d9f0826
L8.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group7.description=Individual Conditions joined with an OR
Group7.uuid=10fb534b-baad-4f13-a082-662552048ae2
L9.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L10.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group8.description=**************** FLMC ****************
Group8.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group9.description=Check all conditions that fall under FLMC Facility
Group9.uuid=cecbafae-8411-429d-be23-9293d87f9001
L11.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group10.description=Individual Conditions joined with an OR
Group10.uuid=10fb534b-baad-4f13-a082-662552048ae2
L12.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L13.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group11.description=**************** MMC ****************
Group11.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group12.description=Check all conditions that fall under MMC Facility
Group12.uuid=cecbafae-8411-429d-be23-9293d87f9001
L14.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group13.description=Individual Conditions joined with an OR
Group13.uuid=10fb534b-baad-4f13-a082-662552048ae2
L15.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L16.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group14.description=**************** LCMC ****************
Group14.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group15.description=Check all conditions that fall under LCMC Facility
Group15.uuid=cecbafae-8411-429d-be23-9293d87f9001
L17.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group16.description=Individual Conditions joined with an OR
Group16.uuid=0e2b43c5-6987-4ce7-9b5a-a7fc962d7411
Group17.description=(Patient Location &#061; LCMC ICU OR Patient Location &#061; LCMC IMC OR Visit Type &#061; ED) AND (Order Name &#061; Arterial Blood Gas w Meas O2 Sat  OR Order Name &#061; Venous Blood Gas w Meas O2 Sat  OR Order Name &#061; Capillary Blood Gas w Meas O2 Sat  OR Order Name &#061; Cord Blood Gas w Meas O2 Sat)
Group17.uuid=85e581c6-8ce0-43b5-a3f1-06b7ebb864b7
L18.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
Group18.uuid=38283afe-5a87-4ae8-af41-377b75c5603b
L19.uuid=5d1f37cd-eab9-4caa-b391-a217d6b5dda2
L20.uuid=1ab86a87-e464-4dc9-8a5c-5fcdabe0a12a
L21.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group19.description=**************** MHHS ****************
Group19.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group20.description=Check all conditions that fall under MHHS Facility
Group20.uuid=cecbafae-8411-429d-be23-9293d87f9001
L22.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group21.description=Order is within the group and priority is STAT/ASAP. Tried adding the priority within L22 but it was coming balnk. Hence added other two conditions L23 and L24
Group21.uuid=32b6d321-8940-4fcb-bbe9-ad0dbd861fbf
L23.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L24.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
Group22.description=**************** RMC ****************
Group22.uuid=236bcd81-c8eb-4af8-94ef-043fcb66fc35
Group23.description=Check all conditions that fall under RMC Facility
Group23.uuid=cecbafae-8411-429d-be23-9293d87f9001
L25.uuid=cc3fa38d-1cc7-4f05-a6ab-59d8559236f3
Group24.description=Individual Conditions joined with an OR
Group24.uuid=c7bfa599-9d1c-4dc3-8a96-76c946f604cc
L26.uuid=9a21e41d-5b18-4ee3-930e-ce991f755d26
L27.uuid=5cf721d8-11bc-46f8-b8ad-e2e87303a189
ActionGroup1.description=Facility &#061; PWMC                                               p8655974089@pager.covhlth.net   Priority IN (ASAP, STAT, Routine, Today) AND Collection Priority IN (STAT, ASAP, Routine)
ActionGroup1.uuid=df3c790d-48cc-4bf9-a921-001ccacaa8e5
A1.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup2.description=Facility &#061; FSR, FSR PNRC, & FSR TCU                          p8655975061@pager.covhlth.net
ActionGroup2.uuid=354abf02-6626-4024-bcbc-06b5d04bc2a9
A2.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup3.description=Facility &#061; FLMC                                                  p8655971701@pager.covhlth.net
ActionGroup3.uuid=19235487-fdf9-4f03-a227-96cb90cf1276
A3.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup4.description=Facility &#061; MMC                                                  8655974660@usamobility.net
ActionGroup4.uuid=fbe5e101-88c2-43fd-a3ae-696356376e98
A4.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup5.description=Facility &#061; LCMC-1                                               p8655971701@pager.covhlthh.net
ActionGroup5.uuid=8acb8105-5331-4a6d-8d37-2dd8f9e2bb3b
Group25.uuid=ceafb092-8381-48d0-b07d-0acc8c1aeffd
A5.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup6.description=Facility &#061; LCMC-2                                               p8655974323@pager.covhlthh.net
ActionGroup6.uuid=26b43a7f-c6eb-40e4-a3f7-859f0867e530
Group26.uuid=5bdcb521-3cd3-4d15-bc32-0aa02fb1f2c2
Group27.uuid=4783900c-ceea-4c3e-903b-d585e7e712a6
A6.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup7.description=Facility &#061; MHHS                                                 p4237142869@alerts.covhlth.net
ActionGroup7.uuid=06984007-0bb5-42c8-9d93-f49a49a109a4
A7.uuid=872b287f-9b7b-4835-92da-60439ea17e88
ActionGroup8.description=Facility &#061; RMC      8657010467@usamobility.net     8657012775@usamobility.net     8657012740@usamobility.net"
ActionGroup8.uuid=16c64c67-e25a-4f8f-8569-1f589f64929c
A8.uuid=872b287f-9b7b-4835-92da-60439ea17e88
