E1.uuid=1e03d1fe-a20a-4996-b4cf-ebd5cfdb687b
E2.uuid=f81b5705-0515-4f56-aca2-30e803500d9b
L1.uuid=13e08a38-4acf-4ed6-a0d5-f80752e6f143
L2.uuid=456eaeb2-1152-4571-90b2-2faef479dd49
L3.uuid=58635562-e9e8-49fd-866f-a75a9a08807c
Group1.uuid=904c9de4-2cb2-4c44-bb71-e518c69f55ff
L4.uuid=a1bfbaf4-cf0c-4ea5-9cd9-5300a0a73530
L5.uuid=7ca1484f-6205-48b9-bc0c-9169752384e9
ActionGroup1.uuid=ba0d3297-1aae-464b-b338-2a11286ed1e9
A1.uuid=d8efe4d0-21e7-42f1-a834-db34b3989843
A2.uuid=9a6346e2-8264-4ed0-a753-fdde4627d519
ActionGroup2.uuid=5f8da85d-91df-427c-88c1-ca44d7c2083d
A3.uuid=e7995865-9beb-4c94-97f6-bac4026b2f33
A4.uuid=31449747-6e86-491e-ad35-a8099aa9ac31
