E1.uuid=99364c18-4ddb-4a94-9e90-46ca6d4d0aa3
E2.uuid=eeba65d7-66e3-4018-9490-2f5bb3b8de4a
L1.uuid=9a3cf571-d21c-492e-84d2-8128902fe99b
L2.uuid=c947aaf2-3c69-400a-90ab-a3c88b3bc887
L3.uuid=aee3e276-4bbe-40cb-b076-0a3998e62330
L4.uuid=a9714b5d-dc69-40da-a929-bc1c3db5d387
Group1.uuid=c9c8b028-f870-4c6f-bb0e-f69336690aa7
L5.uuid=b20f6736-6ca8-4ef9-9de5-ee5710f5e79a
L6.uuid=b20f6736-6ca8-4ef9-9de5-ee5710f5e79a
L7.uuid=0a5140ce-edff-484e-8739-d4fcda6c1af5
L8.description=Cognitive Impairment: Yes
L8.uuid=885bac5a-d875-4590-ace2-9f7c91763d72
L9.uuid=360f44a1-aee7-4468-8fc7-1bef454a3d93
L10.uuid=f4271e70-b51a-4227-9e5f-5fc399160abf
L11.uuid=89e15bb1-8897-4e7e-b958-5a84b281e3a6
Group2.uuid=d4f0dd47-8f77-4af7-92a3-3248adcbc17e
L12.uuid=30e30cf1-f247-4f09-b3d0-4620a7fc677e
L13.uuid=97ed6132-0e43-4449-96c4-ddf23ab64e36
L14.uuid=250f437d-2c2c-4847-a6de-444ce3c071d0
Group3.uuid=90855cc8-62fa-4dc7-a2db-f66fc52492bc
L15.description=Cognitive Impairment: Yes
L15.uuid=e671042d-8c4e-4c54-9268-e9f2db1c5cb6
L16.description=Prescription for Alcohol or Drug Disorder
L16.uuid=885bac5a-d875-4590-ace2-9f7c91763d72
L17.uuid=768eaa67-5508-4787-b4cc-ab93b57bc72e
L18.uuid=23e5bd93-18fe-4ce2-ba39-2473cf082641
L19.uuid=c3fd5aab-15b4-4208-a1b7-74fa930c103d
A1.uuid=7c4a9d74-9963-4f13-b9b9-6e56fbba06de
