<!--
/*
   Author:			   Geetha Paramasivam
   Source file name:       cov_pe_vte_reminder_close_chart.html
   Product:                VTE
   Product Team:           Performance Excellence(Cerner)
   File purpose:           Alerts the user on open chart that the patient has
                           not completed VTE Advisor after being admitted for
                           24 hours
   Special Notes:          Modified from Cerner model pe_vte_reminder_open_chart.html
 
*****************************************************************************
*                  GENERATED MODIFICATION CONTROL LOG                       *
*****************************************************************************
 
Mod Date        Engineer              Feature    Comment
*--- ----------  ---------------      ---------  -----------------------------*
 
 10-Aug-2016 	CERROP               497943     Initial Release
 05-Oct-2020	Geetha Paramasivam   CR#8321
*****************************************************************************
 
******************  END OF ALL MODCONTROL BLOCKS  ***************************/
 
-->
 
<html>
 
<head>
 
  <meta name="discern" content="CCLLINK,CCLNEWWINDOW,CCLEVENT,MPAGES_EVENT,APPLINK,XMLCCLREQUEST,CCLEKSREPLYOBJECT" >
 
  <script type="text/javascript">
 
 
 
    var patientDataSplit = "@MESSAGE:[PATIENTDATA]";
 
    var patientData = patientDataSplit.split("|");
 
    var patientID = patientData[0];
 
    var encounterID = patientData[1];
 
    var patientName = patientData[2];
 
    var patientNurseUnit = patientData[3];
 
    var patientRoom = patientData[4];
 
    var medicalNumber = patientData[5];
 
    var patientAge = patientData[6];
 
    var patientFacility = patientData[7];
 
    var patientBirthDate = patientData[8];
 
    var currentDate = patientData[9];
 
    var activityID = "0";
 
    var textmessage = "@MESSAGE:[TEXT]";
 
    var synmID = "@MESSAGE:[SYNMID]";
 
    var formID = "@MESSAGE:[FORMID]";
 
    var activityID = "0";
 
    var provider_id = "@MESSAGE:[PRSNL_ID]";
 
    var dismiss_alert = "pe_vte_dismiss_advisor";
 
 
 
    /**
 
     * Places Sepsis Advisor Guidelines order on scratchpad
 
     * @param n/a
 
     * @return n/a
 
     */
 
    function VTEAdvisor() {
 
      var order_params = patientID+"|"+encounterID+"|"+"{ORDER|"+synmID+"|0|0|0|0}|24|{2|127}|32|0";
 
          MPAGES_EVENT("ORDERS",order_params);
 
     closeAlert()
 
    }//close
 
 
 
    /**
 
     * Closes the alert window and performs no action
 
     * @param n/a
 
     * @return n/a
 
     */
 
    function closeAlert() {
 
      javascript:CCLEVENT("EVENT_EKS_OK", "");
 
    }//close
 
 
 
       /**
 
     * Opens VTE Override Powerform for documentation and closes Alert
 
     * @param n/a
 
     * @return n/a    *
 
     */
 
     function launchPowerForm() {
 
      var jlink = "";
 
	  var alink = 'javascript:MPAGES_EVENT("POWERFORM","' + patientID + "|" + encounterID + "|" + formID + "|" + activityID + "|0" + '");';
 
 
 
	  if (document.getElementById("hrefLaunchPowerForm"))
 
	     {
 
           document.body.removeChild(document.getElementById("hrefLaunchPowerForm"));
 
         }
 
      jlink =  document.createElement("<a>");
 
	  jlink.id = "hrefLaunchPowerForm";
 
	  jlink.href = alink;
 
	  document.body.appendChild(jlink);
 
	  document.getElementById("hrefLaunchPowerForm").click();
 
	  closeAlert();
 
    }
 
 
 
   function stringForClinicalEvent(patId, enctrId, pID, synch_rule){
 
        var ceString = '^COMMITRULE^,^';
 
        ceString += (patId + "^,");
 
        ceString += ("^" + enctrId + "^,");
 
        ceString += ("^0.0^,^" + synch_rule + "^,^");
 
        ceString += ("<P>ID=");
 
        ceString += pID;
 
        ceString += '^';
 
        return ceString;
 
    }
 
 
 
    function DismissCE(){
 
    CCLLINK("eks_call_synch_event", stringForClinicalEvent(patientID, encounterID, provider_id, dismiss_alert), 1);
 
	CCLEVENT("EVENT_EKS_OK", "");
 
    }
 
 
 
 
 
    /*fillInPatientBanner fills in patient information sent from the rule and checks to see if it exists and then assigns it to an
 
    element */
 
    function fillInPatientBanner() {
 
      if (patientName.substring(0,1) != "@") {
 
            document.getElementById('patient').innerHTML = patientName;
 
      }
 
      if (patientAge.substring(0,1) != "@") {
 
            document.getElementById('age').innerHTML = patientAge;
 
      }
 
      if (patientBirthDate.substring(0,1) != "@") {
 
            document.getElementById('birthDate').innerHTML = patientBirthDate;
 
      }
 
      if (patientNurseUnit.substring(0,1) != "@") {
 
            document.getElementById('loc').innerHTML = patientNurseUnit + " ; " + patientRoom;
 
      }
 
      if (medicalNumber.substring(0,1) != "@") {
 
            document.getElementById('mrn').innerHTML = medicalNumber;
 
      }
 
      document.getElementById('message').innerHTML = textmessage;
 
 
 
    }//close fillPatientBanner
 
 
 
  </script>
 
</head>
 
 
 
<body style='overflow:scroll;' onload="javascript:fillInPatientBanner();">
 
 
 
<table width='100%' height='10%' style='background-color:#319DD8;border-collapse:collapse;color:#FFFFFF;'>
 
    <tr>
 
       <td width='33.00%'><b>NAME:  </b><span id='patient'></span></td>
 
       <td width='33.00%'><b>DOB:  </b><span id='birthDate'></span></td>
 
       <td width='33.00%'><b>MRN:  </b><span id='mrn'></span></td>
 
    </tr>
 
    <tr>
 
       <td width='33.00%'><b>LOCATION:  </b><span id='loc'></span></td>
 
       <td width='33.00%'><b>AGE:  </b><span id='age'></span></td>
 
    </tr>
 
  </table>
 
<br>
 
<p id="message"></p>
 
<br>
 
 
 
<div id='AdmitI' width='50.00%' height='5.00%' style='display:inline;visibility:visible;'>
 
<input style='left: 0%; position: relative;' type="button" id= "CloseBut"  value="Not Responsible Provider" onclick="DismissCE();" />
 
<input style='left: 3%; position: relative;' type="button" id= "NoIndBut"  value="Document Reason VTE Prophylaxis Not Received" onclick="launchPowerForm();" />
 
<input style='left: 6%; position: relative;' type="button" id= "LaunchBut"  value="Launch VTE Advisor" onclick="VTEAdvisor();" />
 
 
</div>
 
 
 
</body>
 
 
 
</html>
