<!--
 
/************************************************************************
 
*                                                                      *
 
*  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
 
*                              Technology, Inc.                        *
 
*       Revision      (c) 1984-2000 Cerner Corporation                 *
 
*                                                                      *
 
*  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
 
*  This material contains the valuable properties and trade secrets of *
 
*  Cerner Corporation of Kansas City, Missouri, United States of       *
 
*  America (Cerner), embodying substantial creative efforts and        *
 
*  confidential information, ideas and expressions, no part of which   *
 
*  may be reproduced or transmitted in any form or by any means, or    *
 
*  retained in any storage or retrieval system without the express     *
 
*  written permission of Cerner.                                       *
 
*                                                                      *
 
*  Cerner is a registered mark of Cerner Corporation.                  *
 
*                                                                      *
 
************************************************************************
 
 
 
   Source file name:      pe_vte_reminder_open_chart.html
 
 
 
   Product:                VTE
 
   Product Team:           Performance Excellence
 
 
 
   File purpose:           Alerts the user on open chart that the patient has
 
                           not completed VTE Advisor after being admitted for
 
                           8 hours
 
 
 
   Special Notes:          <add any special notes here>
 
 *****************************************************************************
 
*                  GENERATED MODIFICATION CONTROL LOG                       *
 
*****************************************************************************
 
*                                                                           *
 
*Mod Date        Engineer           Feature    Comment                      *
 
*--- ----------  ---------------    ---------  -----------------------------*
 
 000 10-Aug-2016 CERROP             497943     Initial Release
 
*****************************************************************************
 
 
 
 ******************  END OF ALL MODCONTROL BLOCKS  ***************************/
 
-->
 
<html>
 
<head>
 
  <meta name="discern" content="CCLLINK,CCLNEWWINDOW,CCLEVENT,MPAGES_EVENT,APPLINK,XMLCCLREQUEST,CCLEKSREPLYOBJECT" >
 
  <script type="text/javascript">
 
 
 
    var patientDataSplit = "@MESSAGE:[PATIENTDATA]";
 
    var patientData = patientDataSplit.split("|");
 
    var patientID = patientData[0];
 
    var encounterID = patientData[1];
 
    var patientName = patientData[2];
 
    var patientNurseUnit = patientData[3];
 
    var patientRoom = patientData[4];
 
    var medicalNumber = patientData[5];
 
    var patientAge = patientData[6];
 
    var patientFacility = patientData[7];
 
    var patientBirthDate = patientData[8];
 
    var currentDate = patientData[9];
 
    var activityID = "0";
 
    var textmessage = "@MESSAGE:[TEXT]";
 
    var synmID = "@MESSAGE:[SYNMID]";
 
    var formID = "@MESSAGE:[FORMID]";
 
    var activityID = "0";
 
    var provider_id = "@MESSAGE:[PRSNL_ID]";
 
 
 
    var dismiss_alert = "pe_vte_dismiss_advisor";
 
 
 
    /**
 
     * Places Sepsis Advisor Guidelines order on scratchpad
 
     * @param n/a
 
     * @return n/a
 
     */
 
    function VTEAdvisor() {
 
 
 
      var order_params = patientID+"|"+encounterID+"|"+"{ORDER|"+synmID+"|0|0|0|0}|24|{2|127}|32|0";
 
          MPAGES_EVENT("ORDERS",order_params);
 
 
 
 
 
 
 
     closeAlert()
 
    }//close
 
 
 
    /**
 
     * Closes the alert window and performs no action
 
     * @param n/a
 
     * @return n/a
 
     */
 
    function closeAlert() {
 
      javascript:CCLEVENT("EVENT_EKS_OK", "");
 
    }//close
 
 
 
       /**
 
     * Opens VTE Override Powerform for documentation and closes Alert
 
     * @param n/a
 
     * @return n/a    *
 
     */
 
     function launchPowerForm() {
 
      var jlink = "";
 
	  var alink = 'javascript:MPAGES_EVENT("POWERFORM","' + patientID + "|" + encounterID + "|" + formID + "|" + activityID + "|0" + '");';
 
 
 
	  if (document.getElementById("hrefLaunchPowerForm"))
 
	     {
 
           document.body.removeChild(document.getElementById("hrefLaunchPowerForm"));
 
         }
 
      jlink =  document.createElement("<a>");
 
	  jlink.id = "hrefLaunchPowerForm";
 
	  jlink.href = alink;
 
	  document.body.appendChild(jlink);
 
	  document.getElementById("hrefLaunchPowerForm").click();
 
	  closeAlert();
 
    }
 
 
 
   function stringForClinicalEvent(patId, enctrId, pID, synch_rule){
 
        var ceString = '^COMMITRULE^,^';
 
        ceString += (patId + "^,");
 
        ceString += ("^" + enctrId + "^,");
 
        ceString += ("^0.0^,^" + synch_rule + "^,^");
 
        ceString += ("<P>ID=");
 
        ceString += pID;
 
        ceString += '^';
 
        return ceString;
 
    }
 
 
 
    function DismissCE(){
 
    CCLLINK("eks_call_synch_event", stringForClinicalEvent(patientID, encounterID, provider_id, dismiss_alert), 1);
 
	CCLEVENT("EVENT_EKS_OK", "");
 
    }
 
 
 
 
 
    /*fillInPatientBanner fills in patient information sent from the rule and checks to see if it exists and then assigns it to an
 
    element */
 
    function fillInPatientBanner() {
 
      if (patientName.substring(0,1) != "@") {
 
            document.getElementById('patient').innerHTML = patientName;
 
      }
 
      if (patientAge.substring(0,1) != "@") {
 
            document.getElementById('age').innerHTML = patientAge;
 
      }
 
      if (patientBirthDate.substring(0,1) != "@") {
 
            document.getElementById('birthDate').innerHTML = patientBirthDate;
 
      }
 
      if (patientNurseUnit.substring(0,1) != "@") {
 
            document.getElementById('loc').innerHTML = patientNurseUnit + " ; " + patientRoom;
 
      }
 
      if (medicalNumber.substring(0,1) != "@") {
 
            document.getElementById('mrn').innerHTML = medicalNumber;
 
      }
 
      document.getElementById('message').innerHTML = textmessage;
 
 
 
    }//close fillPatientBanner
 
 
 
  </script>
 
</head>
 
 
 
<body style='overflow:scroll;' onload="javascript:fillInPatientBanner();">
 
 
 
<table width='100%' height='10%' style='background-color:gainsboro;border-collapse:collapse;'>
 
    <tr>
 
       <td width='33.00%'><b>NAME:  </b><span id='patient'></span></td>
 
       <td width='33.00%'><b>DOB:  </b><span id='birthDate'></span></td>
 
       <td width='33.00%'><b>MRN:  </b><span id='mrn'></span></td>
 
    </tr>
 
    <tr>
 
       <td width='33.00%'><b>LOCATION:  </b><span id='loc'></span></td>
 
       <td width='33.00%'><b>AGE:  </b><span id='age'></span></td>
 
    </tr>
 
  </table>
 
<br>
 
<p id="message"></p>
 
<br>
 
 
 
<div id='AdmitI' width='50.00%' height='5.00%' style='display:inline;visibility:visible;'>
 
<input style='left: 0%; position: relative;' type="button" id= "CloseBut"  value="Open Chart" onclick="DismissCE();" />
 
<input style='left: 20%; position: relative;' type="button" id= "NoIndBut"  value="Document Override" onclick="launchPowerForm();" />
 
<input style='left: 40%; position: relative;' type="button" id= "LaunchBut"  value="Launch VTE Advisor" onclick="VTEAdvisor();" />
 
 
 
</div>
 
 
 
</body>
 
 
 
</html>
