E1.uuid=2d92b922-139d-4afd-8b46-a415bb44750e
Group1.uuid=d5b09df4-7b8f-456b-8df8-8b235a6e0112
E2.uuid=1d670ef6-f103-41fe-9b84-d8bcc73d6354
E3.uuid=8436c98c-082e-477a-8db9-fa3a8ffcdce1
L1.uuid=56cef20c-4ae8-4882-a137-1be3c08fbf37
L2.uuid=f2d8012e-9f84-4f27-b021-48ca87dbd8c6
L3.uuid=2d94a658-8346-472f-8802-da0536a5a125
L4.uuid=619dc18b-ae0d-423c-ac74-6122139769b7
L5.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L6.uuid=4de865e6-fd56-4abe-9738-8e43a0534221
Group2.description=Exclusions
Group2.uuid=007733aa-d2b4-47a0-9b7e-1b8a1bc751e9
L7.uuid=f180d3e0-c004-4a1d-bcf7-d6ee0c74db5d
L8.uuid=df656b43-772e-4b04-ae20-b17d669c3d15
A1.uuid=0482f242-12c9-4fff-938e-25077b540b62
A2.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
