Group1.uuid=8b01b515-d942-4141-a41f-0ee9d869e7bf
Group2.uuid=22fc4dfd-17ea-4f48-bb13-1776662f2c18
E1.uuid=1e540156-f8ef-4d89-8b49-acaf12db477e
E2.uuid=83a7d461-9010-4096-b326-80e77a63a0cd
Group3.description=Handles encounter type changes
Group3.uuid=70d7cb5b-c55b-43ed-9523-41d3d57f94ab
E3.uuid=6c328d9d-8480-4fba-a69d-192777c76f33
Group4.uuid=7b3b728a-7cd8-44f6-9154-d053c91a251d
E4.uuid=2bd22cc3-48e8-4d35-9d43-514fa6d556ce
Group5.uuid=26c086c0-41ba-45d9-924a-d68943c6329c
E5.uuid=f746c1f7-005b-4071-b438-ba507e412495
E6.uuid=87949b51-86a0-4781-9154-57a7980fb0ca
L1.uuid=0883f7d2-4aa7-49fb-8f21-fd023e790662
L2.uuid=d9b8f469-51f3-4f39-9ad4-f6aa54310a44
Group6.uuid=5674f995-7c7d-4f38-bebb-7ca017c6adfd
L3.uuid=4026604b-4785-44d1-a868-af9e81144be2
Group7.uuid=17b8d3f4-7664-4329-bfc2-3aff75c76f42
L4.uuid=c9bb5927-aedb-406e-9495-5f2287e467d8
L5.uuid=ee0318d9-7706-46d9-815f-353d8b08d454
Group8.uuid=2d54731a-9384-473f-afe7-dc8d354b92b0
Group9.uuid=dec7ff20-3ac2-4b28-9b21-c05d64d2944e
L6.uuid=45b9de26-863b-4152-8b03-118f1c72a509
L7.uuid=d07a2927-a447-4b17-9e4c-736c51feafb4
Group10.uuid=3f34852e-02d6-4c4a-b7a5-c82f1e5fafb1
Group11.uuid=785ff9b2-8c58-4884-94f3-517617f9cf5d
L8.uuid=06cc8acf-8b29-4213-9a3b-1cefeb60e04a
Group12.uuid=7b5731de-5f4d-4a8b-959f-b5aeb453b49f
L9.uuid=d224b38f-b284-4ddd-92a8-06691012c513
L10.uuid=e76ba0f4-5da9-464e-bea6-48c2e9d4b7ae
L11.uuid=2aa3949e-73bc-491e-8488-b33f02fc66a8
Group13.description=EB Location Consideration
Group13.uuid=0354a616-c2d8-4407-8c58-2bb1455065f0
Group14.description=EB Locations and Encounter Type
Group14.uuid=02a694e9-9527-4ef5-a282-7716ecaabb51
Group15.uuid=e0013a5e-d291-44ce-88e2-42ac841365ca
L12.uuid=76ce386c-58c0-40b9-a212-a669d723a7bd
Group16.uuid=470cb041-31aa-49fb-9c26-d80541110331
L13.uuid=e319507c-e01f-4158-8182-e22f48573205
L14.uuid=e319507c-e01f-4158-8182-e22f48573205
L15.uuid=e319507c-e01f-4158-8182-e22f48573205
Group17.description=EB Age Calculation
Group17.uuid=8e80cf8e-a8ff-403d-a344-a8afbe32464b
L16.uuid=d224b38f-b284-4ddd-92a8-06691012c513
L17.uuid=e76ba0f4-5da9-464e-bea6-48c2e9d4b7ae
L18.uuid=2aa3949e-73bc-491e-8488-b33f02fc66a8
L19.uuid=a16fd9d3-5abd-4631-ad6a-72393c387065
ActionGroup1.description=Inpatient Adult
ActionGroup1.uuid=bf3424f3-284e-41bd-9872-e20f1a0406be
A1.uuid=d11ddc3a-3c37-49db-95ae-2e2c7473aa08
A2.uuid=6b00f960-51d2-407e-934b-5ce01859b82d
A3.uuid=e44194a0-7b80-44e2-bd2e-eaadc136c29f
ActionGroup2.description=Inpatient Peds
ActionGroup2.uuid=0b1d9f18-fc7d-4521-beba-f20e3de9f82f
A4.uuid=b30a97c0-5bda-4ec8-b357-dcc872fb92f1
A5.uuid=a2868b8b-0237-4c2b-b65f-63f622ac253f
A6.uuid=31dfb087-cc7f-49a8-9fde-a1515a3c2921
ActionGroup3.description=Outpatient Ecounter
ActionGroup3.uuid=6e7e1514-64d6-4d9f-aac9-bef00519454c
A7.uuid=76693339-6be1-44ca-992f-c74ffaea9a39
A8.uuid=df3b9962-c9ad-496c-bcdc-6f8f55eec8b1
A9.uuid=f867e8d2-a8fc-41fe-aad2-09f63a936dfc
ActionGroup4.description=EB Adult Inpatient
ActionGroup4.uuid=bef83ab0-32bb-49fb-8d28-fb1644d4ad63
A10.uuid=d11ddc3a-3c37-49db-95ae-2e2c7473aa08
A11.uuid=6b00f960-51d2-407e-934b-5ce01859b82d
ActionGroup5.description=EB Peds Inpatient
ActionGroup5.uuid=b31a8a4e-4d9a-41e3-8fd8-442e966b1a68
A12.uuid=d11ddc3a-3c37-49db-95ae-2e2c7473aa08
A13.uuid=6b00f960-51d2-407e-934b-5ce01859b82d
ActionGroup6.description=EB Adult/Peds Outpatient
ActionGroup6.uuid=5f53e13c-62f3-4828-8da0-404d33d5326d
Group18.uuid=8a5e4a1d-f172-4ee2-b6b5-78abfe3d77eb
Group19.uuid=11060509-5cd7-4fa5-966e-fd5fbaf5c8f7
A14.uuid=d11ddc3a-3c37-49db-95ae-2e2c7473aa08
A15.uuid=6b00f960-51d2-407e-934b-5ce01859b82d
