E1.uuid=f5a65349-cf12-49c5-9387-c64f34d9f02c
E2.uuid=428f0398-e8a0-4ae3-a603-4daea66da040
E3.uuid=db5d85f3-0833-480e-ae20-1f74f6114747
L1.uuid=81cb0f8c-8c2b-459a-9cca-95c4efda4814
L2.uuid=849dc098-e961-4d81-88da-c5790dce4522
Group1.description=Determine User Position (View Only or Other)
Group1.uuid=4f04d710-9d5c-4544-ba54-9e58868969a5
L3.uuid=cf173a10-437d-41bf-af26-9b8642e2ba8b
L4.uuid=849dc098-e961-4d81-88da-c5790dce4522
Group2.description=Patient Deceased or Encounter is discharged, scheduled, or a historical visit.
Group2.uuid=9d034c63-7c06-46a8-8688-c725780c525c
Group3.description=Deceased Patient Qualification
Group3.uuid=312de53f-58f4-418c-908c-9efc6e5b1c13
L5.uuid=a13bbaa3-2c6b-46d5-928d-533dd5a2d940
L6.uuid=8f1ec0c6-cd8c-4937-ac5b-56caf2cb6f30
Group4.description=Discharged Encounter Qualification
Group4.uuid=eae6fd36-c8d3-49a0-8e56-03f9d60c25db
L7.uuid=c48fe534-46b2-4ef4-a88c-0833289a49d1
L8.uuid=de288196-ae26-4d87-9880-236d1a985404
Group5.description=Scheduled Encounter Qualification
Group5.uuid=682ec8fa-d05e-4de3-84f0-d4a68143a565
L9.uuid=f1d78b86-caa1-4dc4-8cc9-d42433469be3
L10.uuid=a12fa59c-c7b6-4ee2-bcd7-d35c4440d6ab
Group6.description=PreReg Encounter Qualification
Group6.uuid=682ec8fa-d05e-4de3-84f0-d4a68143a565
L11.uuid=f1d78b86-caa1-4dc4-8cc9-d42433469be3
L12.uuid=a12fa59c-c7b6-4ee2-bcd7-d35c4440d6ab
Group7.description=Historical Encounter Qualification
Group7.uuid=4439966a-f12a-4ba7-8a5f-74d0f953c682
L13.uuid=f1d78b86-caa1-4dc4-8cc9-d42433469be3
Group8.description=Cancel Upon Review
Group8.uuid=bfab9bdc-2471-4368-8bb5-bb4543de71f7
L14.uuid=0014bbd7-84e3-49c7-92cc-f0e867dbb9c3
ActionGroup1.description=Patient is Deceased
ActionGroup1.uuid=67145ede-25b0-4210-8c89-bfadcdc1f0bf
A1.uuid=f32366dd-1eea-4823-8d3f-e9cb2de02221
ActionGroup2.description=Patient Encounter is Discharged
ActionGroup2.uuid=ee35f445-acd6-4da5-977d-6784e77acb8b
A2.uuid=f32366dd-1eea-4823-8d3f-e9cb2de02221
ActionGroup3.description=Scheduled Visit Alert
ActionGroup3.uuid=81693bc5-2dcd-4834-9427-30bd28e72f4b
A3.uuid=f32366dd-1eea-4823-8d3f-e9cb2de02221
ActionGroup4.uuid=84918105-82a6-483a-bf8d-6f3d8056d57d
A4.uuid=f32366dd-1eea-4823-8d3f-e9cb2de02221
ActionGroup5.description=Historical Visit Alert
ActionGroup5.uuid=2585dde9-4828-4404-a377-e0dd355d695a
A5.uuid=f32366dd-1eea-4823-8d3f-e9cb2de02221
ActionGroup6.description=Cancel Upon Review
ActionGroup6.uuid=6ff4fdc2-a200-4b97-991b-ec582235f7a2
A6.uuid=0084d3fe-9d3c-4bcf-ab68-b24c46b5a543
