E1.uuid=b170e5d8-d8e2-45a1-a1d4-a123fb0a04d6
E2.uuid=fb36ee73-4ffe-4da9-85a3-2e1781914699
E3.uuid=5d6f0414-68b3-4b27-844a-e534ef473e47
L1.uuid=a5a06542-67a4-4d4b-a14e-72fb9da5ebc5
L2.uuid=312d9e91-9933-4571-88f3-5e3f4395c5a8
L3.uuid=c5d78621-796d-426e-8e1e-92aff072f3a2
L4.uuid=e1274bc5-e7d1-477f-91a2-19dc700eff9d
L5.uuid=8b57ca92-33fb-45a8-b006-ba5bc42b0f9b
L6.uuid=a433b1a4-95d5-432b-9412-900f7ca87bbf
A1.uuid=ea6bdb94-8be8-4bb8-b19f-8a4ad9af86c0
A2.uuid=933d7765-4859-42dc-b839-a772baad4236
A3.uuid=0352cee5-cee3-4df8-a54a-fb20dc42b833
A4.uuid=9d7da667-89b0-4baf-aba0-d868cc43b3f1
