E1.uuid=38c0a212-b846-4a9c-8db5-2ff0a47afe2b
E2.uuid=2546503d-684d-4f26-99c4-a96d5bc06f3b
E3.uuid=b2f23538-1c07-4c8c-9546-4abb6427792d
E4.uuid=2546503d-684d-4f26-99c4-a96d5bc06f3b
L1.uuid=56cef20c-4ae8-4882-a137-1be3c08fbf37
L2.uuid=f2d8012e-9f84-4f27-b021-48ca87dbd8c6
L3.uuid=597f4703-953d-4d3b-a66b-bf2f85070cfd
L4.uuid=2d94a658-8346-472f-8802-da0536a5a125
Group1.uuid=888d44cd-6f62-4b9d-b852-d02469213e9f
L5.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L6.uuid=2677d3ef-21f6-47f8-a204-7ea42ff59b1a
Group2.description=Inpatients
Group2.uuid=ef5d5c89-b516-4f04-b01d-ce09f0bee22d
L7.uuid=9f01e5d5-aa46-4f07-ba99-4610b82c7eeb
L8.uuid=97c38d0f-4d74-4a6b-ade3-2759389d1fcb
Group3.description=Outpatient in a bed
Group3.uuid=1f74f6ed-efb2-44c1-a202-ff490b1ef5b7
Group4.uuid=7f1f96be-3536-4c78-b11f-f08cb70cdea3
L9.uuid=e20fcfa8-5340-4744-9878-e40eef9fb2d3
L10.uuid=0a970b98-69af-4c4f-a578-34e64fce34a6
L11.uuid=9a128a1f-fd9c-4f4a-ab81-00e093b4b25f
Group5.description=MRSA
Group5.uuid=e40790c3-b1fa-424e-8ffb-a71b404eb1d1
Group6.uuid=6643dd34-f54c-46f6-ac39-4754c923637d
L12.uuid=24b844d9-821f-4965-8747-ba05ec7a5533
L13.uuid=1e837c22-7890-466b-b80e-111e6903fc9d
Group7.description=General Exclusions
Group7.uuid=007733aa-d2b4-47a0-9b7e-1b8a1bc751e9
L14.uuid=f180d3e0-c004-4a1d-bcf7-d6ee0c74db5d
L15.uuid=df656b43-772e-4b04-ae20-b17d669c3d15
ActionGroup1.description=MRSA - No Existing Task
ActionGroup1.uuid=f67f8753-fdf6-4699-aeae-a06ac0d62560
Group8.uuid=234d1d10-3969-4c7a-a8f3-c547408b0c8d
A1.uuid=0482f242-12c9-4fff-938e-25077b540b62
A2.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup2.description=MRSA - With Existing Task
ActionGroup2.uuid=2ef72a47-67be-4d62-b9b2-d2d971dc6a2d
Group9.uuid=8566057c-8401-4230-b627-e3365c3229a5
A3.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup3.description=OutPatient after midnight - No Existing Task
ActionGroup3.uuid=f2dde476-1a4a-4436-ad2c-eff46f6e4624
A4.description=Present on Admission
A4.uuid=0482f242-12c9-4fff-938e-25077b540b62
A5.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup4.description=OutPatient after midnight - With Existing Task
ActionGroup4.uuid=1f04e489-1bc6-4e9e-b983-450fc145bf36
A6.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup5.description=OutPatient admission day
ActionGroup5.uuid=9765d109-29ad-4d77-bb65-2d4b3df492bd
A7.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
