E1.uuid=0a4e524f-81c8-4c64-a710-1683ac922103
E2.uuid=2546503d-684d-4f26-99c4-a96d5bc06f3b
L1.uuid=56cef20c-4ae8-4882-a137-1be3c08fbf37
L2.uuid=f2d8012e-9f84-4f27-b021-48ca87dbd8c6
L3.uuid=2d94a658-8346-472f-8802-da0536a5a125
Group1.uuid=888d44cd-6f62-4b9d-b852-d02469213e9f
L4.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L5.uuid=2677d3ef-21f6-47f8-a204-7ea42ff59b1a
Group2.description=Inpatients
Group2.uuid=ef5d5c89-b516-4f04-b01d-ce09f0bee22d
L6.description=Inpatients
L6.uuid=9f01e5d5-aa46-4f07-ba99-4610b82c7eeb
L7.uuid=97c38d0f-4d74-4a6b-ade3-2759389d1fcb
Group3.description=OutPatient in a bed
Group3.uuid=1f74f6ed-efb2-44c1-a202-ff490b1ef5b7
Group4.uuid=7f1f96be-3536-4c78-b11f-f08cb70cdea3
L8.uuid=e20fcfa8-5340-4744-9878-e40eef9fb2d3
L9.uuid=0a970b98-69af-4c4f-a578-34e64fce34a6
L10.uuid=9a128a1f-fd9c-4f4a-ab81-00e093b4b25f
L11.uuid=044083da-48e5-489f-a439-03a7f4e6effb
Group5.description=General Exclusions
Group5.uuid=007733aa-d2b4-47a0-9b7e-1b8a1bc751e9
L12.uuid=f180d3e0-c004-4a1d-bcf7-d6ee0c74db5d
L13.uuid=df656b43-772e-4b04-ae20-b17d669c3d15
ActionGroup1.description=Inpat, Obser, Beha - no existing task
ActionGroup1.uuid=87758b06-32c3-40ad-99ce-999de0335ceb
Group6.uuid=dee81079-8de6-4c59-80c8-2203c2e77af8
A1.description=Present on Admission
A1.uuid=0482f242-12c9-4fff-938e-25077b540b62
A2.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup2.description=Inpat, Obser, Beha - with existing task
ActionGroup2.uuid=d24998fc-8b3f-462a-b503-1ef8326af5f0
A3.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup3.description=OutPatient after midnight - no existing task
ActionGroup3.uuid=69f9fc35-04bb-472b-bbce-960754dc3268
Group7.uuid=92b6eb1f-74ac-4499-a757-e465e436a761
A4.description=Present on Admission
A4.uuid=0482f242-12c9-4fff-938e-25077b540b62
A5.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup4.description=OutPatient after midnight - with existing task
ActionGroup4.uuid=aef7fbcf-6a78-4a26-a6b9-99a3ff040770
A6.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup5.description=OutPatient admission day
ActionGroup5.uuid=2ef29290-9f65-445e-aabc-814956c65bfa
A7.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
