E1.uuid=d42e030e-daf9-4cf6-acaa-5c983b90d120
E2.uuid=401ad3b2-c58b-4dc1-a52f-d50a1877f42e
L1.uuid=56cef20c-4ae8-4882-a137-1be3c08fbf37
L2.uuid=f2d8012e-9f84-4f27-b021-48ca87dbd8c6
L3.uuid=597f4703-953d-4d3b-a66b-bf2f85070cfd
Group1.description=PICC Line
Group1.uuid=1a01ae3d-e170-449c-b432-3f17150b0647
Group2.uuid=3f0fd0f7-5570-44d6-bc46-15d7ceb62783
L4.uuid=ca32b50f-875c-4611-a04f-adbe5bd3b216
L5.uuid=0e8c0aab-97ef-41ef-a1f6-fc67f60022dc
L6.uuid=80a0dace-6cc4-4dce-add9-579c9dad47f9
Group3.description=Urinary Cath
Group3.uuid=dbf34c97-2a8f-40b7-aeda-af7c826c47fa
Group4.uuid=b28833e8-f148-42fa-81a2-772d09f23e35
L7.uuid=0a7f89e8-35b9-4ba0-a5f5-4f8d7e5e34c0
L8.uuid=f88d548f-f2a9-49c3-afd9-a17522f100b7
L9.uuid=80a0dace-6cc4-4dce-add9-579c9dad47f9
Group5.description=PowerPlan
Group5.uuid=8920d500-6379-4cfe-920c-1d74ae48b944
Group6.uuid=5c724e70-c6e2-460d-a8cb-8bc677a832cc
L10.uuid=22befc15-464f-4d55-9e98-a0e543b4a00b
L11.uuid=7ce72882-367f-4727-9614-2e088bf4d4d5
L12.uuid=27e551fb-264c-449b-8bab-132f22dbedc7
L13.uuid=80a0dace-6cc4-4dce-add9-579c9dad47f9
L14.uuid=2d94a658-8346-472f-8802-da0536a5a125
L15.uuid=9f01e5d5-aa46-4f07-ba99-4610b82c7eeb
L16.uuid=c16e5873-a522-403c-bbd7-d75b11c04842
ActionGroup1.description=PICC Line Insert
ActionGroup1.uuid=38ac00d0-f744-4900-895b-52227a896c67
A1.uuid=0482f242-12c9-4fff-938e-25077b540b62
A2.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup2.description=Insert Urinary Cath
ActionGroup2.uuid=3e328685-653c-4405-90f6-b24a4bed2cc1
A3.uuid=0482f242-12c9-4fff-938e-25077b540b62
A4.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
ActionGroup3.description=Powerplan
ActionGroup3.uuid=772bcd27-1000-44d9-a810-3edaf9839524
Group7.uuid=660193e1-ac21-48af-bbac-ab51842d9d66
A5.uuid=0482f242-12c9-4fff-938e-25077b540b62
A6.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
