E1.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
Group1.uuid=10ab6d4d-2f7d-45a8-8122-dbde4435f102
E2.uuid=abe9fafb-ddc9-4a7d-8b51-8ead0cb736f5
E3.uuid=a8c4a194-505d-429c-b68f-7cd18915a2f8
E4.uuid=91bb7016-1e7d-40ea-a823-05beb2b15bcc
E5.uuid=2546503d-684d-4f26-99c4-a96d5bc06f3b
L1.uuid=56cef20c-4ae8-4882-a137-1be3c08fbf37
L2.uuid=f2d8012e-9f84-4f27-b021-48ca87dbd8c6
L3.uuid=2d94a658-8346-472f-8802-da0536a5a125
L4.uuid=619dc18b-ae0d-423c-ac74-6122139769b7
L5.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L6.uuid=4de865e6-fd56-4abe-9738-8e43a0534221
Group2.description=Exclusions
Group2.uuid=007733aa-d2b4-47a0-9b7e-1b8a1bc751e9
L7.uuid=f180d3e0-c004-4a1d-bcf7-d6ee0c74db5d
L8.uuid=df656b43-772e-4b04-ae20-b17d669c3d15
A1.uuid=0482f242-12c9-4fff-938e-25077b540b62
A2.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
