E1.uuid=99364c18-4ddb-4a94-9e90-46ca6d4d0aa3
E2.uuid=eeba65d7-66e3-4018-9490-2f5bb3b8de4a
L1.uuid=733faada-10ff-46a2-b3a6-43dfc5a185bb
L2.uuid=c947aaf2-3c69-400a-90ab-a3c88b3bc887
L3.uuid=aee3e276-4bbe-40cb-b076-0a3998e62330
L4.uuid=a9714b5d-dc69-40da-a929-bc1c3db5d387
Group1.uuid=c74ac6a3-3256-4e56-adc0-0496dd69760e
L5.description=Tobacco Use:  Five or More Cigarettes
L5.uuid=885bac5a-d875-4590-ace2-9f7c91763d72
L6.description=SHX Detail Assess Tobacco Use: Five or More
L6.uuid=885bac5a-d875-4590-ace2-9f7c91763d72
Group2.uuid=0d941fb0-edad-4d0f-b383-bfd8d32c3346
L7.description=Tobacco Use Treatment FDA-Approved Cessation
L7.uuid=10491a2d-0ef3-4666-93ba-32c741c65eca
L8.uuid=5a82487d-baae-498a-89d3-01d0433807e7
L9.description=Reason for No Tobacco Cessation Medication at Discharge: Result
L9.uuid=3050ad79-f29e-4a39-9ec1-5244f56f9077
L10.description=Reason for No Tobacco Cessation Medication at Discharge: Result
L10.uuid=735ac526-73bd-4784-8a7e-798013753e9f
L11.description=Tobacco Use Treatment FDA-Approved Cessation
L11.uuid=10491a2d-0ef3-4666-93ba-32c741c65eca
L12.description=Reason for No Tobacco Cessation Medication at Discharge: Result
L12.uuid=cd87e69f-d3e5-4293-bc17-4e85279cbd0a
L13.uuid=768eaa67-5508-4787-b4cc-ab93b57bc72e
L14.uuid=23e5bd93-18fe-4ce2-ba39-2473cf082641
L15.uuid=c3fd5aab-15b4-4208-a1b7-74fa930c103d
A1.uuid=7c4a9d74-9963-4f13-b9b9-6e56fbba06de
