E1.uuid=23c8a3db-375c-40e3-ae82-4ba9fbdb4635
E2.uuid=7023b0bb-4fb8-434b-abde-1e8e512d1664
L1.uuid=8af72077-325c-412e-867a-ef4725f7fad7
L2.uuid=5b87d7ca-0f4f-4fc9-ba45-dfaaaeeb3b91
L3.uuid=c7901f7b-b204-458b-8c90-b4cdbc012655
L4.uuid=40ca51d5-49bc-4e1f-b4ec-22af9c7c614b
L5.uuid=b05f28fd-8cd4-4c11-a543-d463131088da
Group1.description=Existing Alert
Group1.uuid=9c765da9-33cb-4bb3-bb80-5d1075bfb97e
L6.uuid=f2ff60ef-4088-41f6-a3c8-742e98dd6460
L7.uuid=24d82365-739e-4470-8a38-be22175c0cbd
Group2.description=Code Blue Status
Group2.uuid=da679058-7d08-46de-b7b1-6965d5604f70
Group3.uuid=6c3314f7-5fe7-4f9f-a84a-5c54bedf9b17
L8.uuid=fe5ac432-06d7-4d3b-8cbd-f39dd71556ee
L9.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
L10.uuid=24d82365-739e-4470-8a38-be22175c0cbd
L11.uuid=6afe1cd1-f787-4ca1-91ea-52bf4bc9f7a0
ActionGroup1.uuid=7426621b-be20-43e5-b96d-61f9c81db7d5
A1.uuid=be1f11ed-ac18-4992-9b65-e15bef13ab33
ActionGroup2.uuid=d3131fd8-2783-477c-ba89-56cdcb14710c
A2.uuid=295d6e41-26b9-4886-9c2f-51ccf62fdeb5
A3.uuid=5e5c828b-6f9f-4d7f-8cdd-2bae1862af1b
