E1.uuid=ae52f240-d5c7-4797-8a90-9cd0315223bf
E2.uuid=58be1394-afd1-482d-8bc6-5c8ad37d6817
E3.uuid=38031217-2405-4bd1-8fd4-2ca8748587ce
E4.uuid=58be1394-afd1-482d-8bc6-5c8ad37d6817
L1.uuid=86f71376-a7ee-4f04-8125-ce4deb45dfc4
L2.uuid=a01898d2-efcd-493d-b0ca-b06e1aacb69c
Group1.uuid=57b770f2-d36a-465c-a5fe-e1355c97fd65
L3.uuid=c949e841-3b3e-4c41-9e89-bf4230730d0f
Group2.uuid=3fe89c16-8261-4f2f-aa00-020ba3ad97c6
Group3.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group4.uuid=6d183353-5691-4335-848e-a84327a49c28
L4.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group5.uuid=01519a18-2f43-4ca2-98aa-40d18b0c5b9f
L5.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group6.uuid=2d45af5b-4e24-44ee-9391-02e9e068995d
L6.uuid=9f4cd848-fc50-443d-8b09-67c72950ce3e
Group7.uuid=110b6c80-2c2b-4af2-b687-0b9c9370e0bf
Group8.uuid=6d183353-5691-4335-848e-a84327a49c28
L7.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group9.uuid=01519a18-2f43-4ca2-98aa-40d18b0c5b9f
L8.uuid=bf7987cf-9d6b-4f6f-92d9-6eb85cdddb36
Group10.uuid=2d45af5b-4e24-44ee-9391-02e9e068995d
L9.uuid=9f4cd848-fc50-443d-8b09-67c72950ce3e
ActionGroup1.description=Add passive alert - VP
ActionGroup1.uuid=e23b7070-5c8f-4c7f-ad40-c36a30f660ea
A1.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup2.description=Add passive alert - VO
ActionGroup2.uuid=183b3660-30d0-40d1-83c8-373ba56558f0
A2.uuid=cf460812-e4fe-4319-96f7-3b01742bed6b
ActionGroup3.description=Remove passive alert - VP
ActionGroup3.uuid=10f6a730-64f3-4ff4-aae8-d23af201e596
A3.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
ActionGroup4.description=Remove passive alert - VO
ActionGroup4.uuid=687dd822-7d00-4570-840f-2febfdaf8069
A4.uuid=123f7c1f-9842-45d7-a407-f0424ca708c0
