E1.uuid=db0d485e-918e-4380-8f6f-857e04664e27
E2.uuid=b1ea7ed4-9a4b-4562-9859-cc6c0eb1ebcb
L1.uuid=21f36188-4e55-4e5f-9c20-308ce1a8aaae
L2.uuid=543577fe-4cd3-44bc-8aa5-2b3110504f5f
L3.uuid=7e8bcb04-d85c-4d78-855f-fd4ec3a151ed
L4.uuid=94252381-5a3d-4e4b-9d81-d5209921953f
L5.uuid=1acd98d3-9ee1-4cc7-af56-7dcf21eceb65
L6.uuid=05f023da-b32e-4a9c-bf27-cf8aac02d738
L7.uuid=f9b91b80-cc34-421f-9dd9-885e218f99cf
Group1.uuid=90babdfe-6e78-4837-ad56-e3919aa6edb3
L8.uuid=b2b0e440-fb4b-497c-843b-2325056eb037
L9.description=No prescription for filter: stk_antithr_dsch_order_rx
L9.uuid=e0a9f431-61d4-453a-a764-275591b77b03
L10.uuid=204b6472-6e92-4b98-8723-4a8249747331
L11.description=No result for filter: stk_no_antithr_dsch
L11.uuid=b1cb311e-9c9f-485b-8c37-e903b9b0dda6
L12.description=No problem associated with filter: rsnnorxthrom_problem
L12.uuid=3a31be64-3424-437c-bf9a-3d15dae22404
L13.description=No order associated with filter: stk_no_antithr_dsch_order
L13.uuid=948cb323-102f-4523-950c-7d549f60e922
L14.uuid=5ac58fc4-7cca-46c9-b281-49f8aea654b2
L15.uuid=633b68ba-ce42-4fc1-aa74-25baaf3d0322
L16.uuid=56663958-5fdb-4c3b-beae-4e4a38d0f031
L17.uuid=5452aced-3af0-4979-a6b2-98847e42d14e
L18.uuid=6c5f1235-aa70-4fc7-918a-f7fb55821ddd
L19.uuid=f0e705cf-7a8a-45fa-aef9-01fc6f669357
L20.uuid=17e16467-4d59-452b-b60c-4141692d921f
A1.uuid=c7b6d66f-3722-4414-8e4f-81691508e6d4
