E1.uuid=fe1b009d-e21b-4ccb-808b-772f6915bb1e
E2.uuid=f9e0e847-a13d-45f9-b42d-e9a9f16851bb
L1.uuid=c94cd71e-9d01-43b0-adbc-2e439e41244a
L2.uuid=1501356c-e785-4a02-baa7-5103cb93197d
L3.uuid=2843ea87-c06f-4828-bab5-bb50ab5d5229
L4.uuid=61eadd70-94c4-4cc8-a90b-6cc4da069984
L5.uuid=1a7b2be4-99f1-408f-987b-d5ae78971154
L6.uuid=5ba04f08-01e5-4d2d-8c86-d6db5999e45f
L7.uuid=48211988-2519-405d-aef4-6eebef20ce8b
L8.uuid=48211988-2519-405d-aef4-6eebef20ce8b
L9.uuid=5ba04f08-01e5-4d2d-8c86-d6db5999e45f
L10.uuid=1b34dde1-73cc-4e92-aa51-1008ea9ae57a
A1.uuid=21513ed4-4767-4283-a0e4-118ef00d5f21
A2.uuid=9702637d-1502-4504-a6e6-8753d5ce29fc
