E1.uuid=2d92b922-139d-4afd-8b46-a415bb44750e
E2.uuid=8973dab6-5bdf-4b20-a38e-d90020a1c046
E3.uuid=ca50ee14-7e7b-4f2b-935f-bfa4d7e7d137
E4.uuid=88b3ecb8-4674-4d39-ac4f-d21870d6a572
L1.uuid=46b755eb-c903-48a3-9ea1-7e4d8d489965
L2.uuid=0ae73e5e-fc3d-4cda-9bbc-ed006915b28b
L3.uuid=40ca51d5-49bc-4e1f-b4ec-22af9c7c614b
L4.uuid=7ed74682-b793-4f9f-8d99-f080a15ca498
Group1.description=General Exclusions
Group1.uuid=b5550b07-c8a6-443b-bc7f-c2047b22cdb3
L5.uuid=64953627-6520-45f2-9f99-ce93a8c42cf6
L6.uuid=13d718c7-603c-4723-ad3d-4e825543e845
L7.uuid=a48ef251-25e7-4d97-9b6f-e059027d2889
L8.uuid=a48ef251-25e7-4d97-9b6f-e059027d2889
L9.uuid=5ee4b2b1-8589-48fe-921e-35705022f033
L10.uuid=5ee4b2b1-8589-48fe-921e-35705022f033
Group2.uuid=56fe9c74-aff3-4a92-8083-db5849feb4b4
Group3.uuid=d6b0d5c7-3b8d-4901-ba34-f63980679db5
Group4.uuid=07a7ddf1-01c1-4f62-a1e2-53f16e8ea913
Group5.uuid=761a4d0c-f04a-4e33-b770-b7e3cb4961e2
L11.uuid=8985fad2-f682-49a3-8379-6c7ccf16d2bf
Group6.uuid=8e1658a8-0c0f-47d5-8125-049944dfdf53
L12.uuid=a49b32f9-73fd-47dc-a7e0-ebcaa6efb988
L13.uuid=ed2fe275-70c0-4dbb-90ed-4fdf9564278f
Group7.description=Patient had chemical prophylaxis ordered
Group7.uuid=8f18f1b8-e1eb-4bc3-95a0-1ce5139389e3
L14.uuid=4501ae75-9188-4f44-bc29-d7063541183b
L15.uuid=d7e7f324-04dd-403d-beb0-114e788326c7
L16.uuid=10397598-2af3-487e-bb75-5a8a7a722e04
L17.uuid=e004e6de-4241-45b7-b217-dddb14738ca8
Group8.uuid=05b3a781-1dbf-4eca-8012-ef3510464947
Group9.description=Surgical Patient
Group9.uuid=2589329b-b05b-4298-887e-3394dffa3024
L18.uuid=fe81f2c5-5eb9-4f5c-bd0e-a179e97fb023
L19.uuid=1c858da4-173b-4eb5-ad01-3b2d5452753d
Group10.uuid=d2382d3e-39d5-424d-901f-85568175efca
L20.uuid=f9a80fe4-7233-4f4d-b6f4-86e23df724dd
L21.uuid=724d3d46-ba43-42af-8221-2ed923c00fae
Group11.uuid=c81bb16a-d873-438b-a21a-3d1e5ffd763b
L22.uuid=5e0b6e7e-92e0-4720-844d-1b5e85ef3eb4
L23.uuid=e498e69a-626c-4d50-84e5-a823c347f768
L24.uuid=862f4e6b-a36b-4e08-b8e9-e63842aca151
L25.uuid=f812d6b3-6c98-4375-bb43-ef1b143a43e7
L26.uuid=197d55f9-d9af-4e06-9ff7-ac6c20b367c4
L27.uuid=b385876b-8373-4350-b7b8-fd7e1650eaee
L28.uuid=85da0c7e-c82b-4289-b4e2-5b0b123268f7
L29.uuid=ba85c049-e87a-4382-b1b9-c1c7f6d8cbdb
L30.uuid=c13ce5fd-4c51-454c-bd5c-893de483ac9a
A1.uuid=69871795-8560-4224-96c2-bacb995bdea0
A2.uuid=da39475f-fd12-45f5-a5c6-803613d12cda
