E1.description=Ensure the chart is being opened from PowerChart or FirstNet
E1.uuid=f5a65349-cf12-49c5-9387-c64f34d9f02c
E2.description=Ensure the user position is in the desired list of qualified positions
E2.uuid=b14159ff-37b8-4287-9534-9ed72b60be9e
L1.description=Always True
L1.uuid=849dc098-e961-4d81-88da-c5790dce4522
L2.description=PRSNL
L2.uuid=5ef837f9-c54c-4ee2-8cbb-52f530289207
L3.description=Program purpose:   Checks to see if patient has any the below (1 or 2).  If the patient does, the program will return true and also the powerplan.                                   1. Any Single Phase Powerplan in a planned state                                 2. Multiphase plans with one of the following phases in a planned                                 state:                                     o	Postoperative                                     o	PostOperative                                     o	Post-Procedure                                     o	Post Procedure Orders                                     o	Post Procedure                                     o	Post Dialysis Floor Orders                                     o	Post Plasmapheresis Floor Orders                                     o	Post Extubation                                     o	tPA Initiated / Post Infusion                                     o	Admission Orders                                     o	Post Cath Lab Procedure Orders                                     o	Acute Care Floor
L3.uuid=4a9f31b7-43d0-446b-b175-5885328eb19b
L4.uuid=e1948de9-5a4c-4c69-9f05-bf5569d08c64
A1.uuid=1d7496ac-cdc7-49b0-8915-b08c8b0503f5
