E1.uuid=01fcaf09-0c2d-4976-a7ba-750fcf00fed6
E2.uuid=76a3edc5-639b-4a2b-a3f2-db046af1e186
L1.uuid=a0f65a50-71b6-4e7b-8a38-9df3ff6d0fc2
L2.uuid=b9138871-a2d7-4c03-b357-1b23595b8d7b
L3.uuid=2b5841c3-88b4-48e2-a9ab-d6d66624c598
Group1.uuid=e456c359-80e4-4061-9edf-d7ae46676bb4
L4.uuid=01b3c018-77d7-4e99-87fb-e34fcaeed7ea
L5.uuid=feba3ddd-5717-4c29-a3bf-4ca1c529a9f3
Group2.uuid=7681fe36-dc71-44a2-8b46-1acf663a870b
L6.uuid=85b86dab-ece4-4984-ae5b-6c922443d352
L7.uuid=f6f3d5fb-f5e8-4505-b33d-9428df12d05c
Group3.uuid=da5e8c9f-26b1-4234-8118-0133aea78ab8
L8.uuid=81f7974e-d538-4924-86bd-6f41cb772317
L9.uuid=be9b398d-42d4-4703-85e7-d7a9ddbd029a
Group4.uuid=df585d4c-92ed-43dd-9ca7-386f7cb4db29
L10.uuid=afa0d68a-c10e-4c97-b5c6-fd9ae74f7249
L11.uuid=e59d8c6e-103f-4da6-95a2-370657906c7e
Group5.uuid=e92d8a8e-8c48-4aa7-9263-07f74139d153
L12.uuid=b72841c9-e2cd-4c21-91d4-33d1d82f1775
L13.uuid=0c2a6903-4ec4-47a3-8102-776f44f34ed2
Group6.uuid=d0403c11-c692-492f-8efe-4c9bfc3f4c7a
L14.uuid=290dc6d1-3cde-4f6b-991f-cbbcaf515a3a
L15.uuid=311a926e-30b3-48b1-a09a-e882dea46985
Group7.uuid=7c822fff-56ea-42dd-a1fa-94074deb2753
L16.uuid=bc743b8f-e4f8-45fa-8036-0648ffcff6af
L17.uuid=9901e786-8ada-4a3a-ba4c-b1a56dd2fdcd
Group8.uuid=9ef1fd35-9e1e-4158-8719-fb9c25c38d0c
L18.uuid=af2e1d5c-c8cf-4e27-8cf6-8b230a65014a
L19.uuid=22b9da38-3efc-4a07-93c0-da7253b8db67
Group9.uuid=fdca471c-6603-48f3-8a3a-6720962a1c42
L20.uuid=af2e1d5c-c8cf-4e27-8cf6-8b230a65014a
L21.uuid=be122874-b4c1-42f1-baa9-3b84bc2dc299
Group10.uuid=cfb865a5-06d6-4c6a-befc-7efdabb66a4a
L22.uuid=af2e1d5c-c8cf-4e27-8cf6-8b230a65014a
L23.uuid=36aecff3-a97f-4286-9c8a-354b2745c76a
Group11.uuid=b33074df-3244-4775-81f8-caf989632974
L24.uuid=bc53d5e5-c436-4f66-959b-13913138786e
L25.uuid=b8d6fc9c-8460-44e1-8a30-a7f0aa574759
Group12.uuid=2dbd2825-84d6-4872-9754-ce9d4b102e26
L26.uuid=bc53d5e5-c436-4f66-959b-13913138786e
L27.uuid=b8d6fc9c-8460-44e1-8a30-a7f0aa574759
Group13.uuid=64594957-f86f-4284-a7ef-d6489bb16b72
L28.uuid=bc53d5e5-c436-4f66-959b-13913138786e
L29.uuid=b8d6fc9c-8460-44e1-8a30-a7f0aa574759
Group14.uuid=2836094d-0ddb-4e44-8fa1-e28b18dd2764
L30.uuid=bc53d5e5-c436-4f66-959b-13913138786e
L31.uuid=b8d6fc9c-8460-44e1-8a30-a7f0aa574759
ActionGroup1.description=Cancel the ED CSSRS High Risk Order if it exists
ActionGroup1.uuid=d0de6219-1aff-4622-a571-9084fd0c2d49
A1.uuid=54c8fe19-a6a3-4aa9-bd3a-bced678da7a5
A2.uuid=a10660ba-b50b-4aa6-9aa9-40e12246bb64
ActionGroup2.description=Cancel the ED CSSRS Moderate Risk Order if it exists
ActionGroup2.uuid=892e45d5-82a6-4669-92a1-967ee490476e
A3.uuid=b3dd4bbc-fb2f-43e8-8aa2-8110b1126d9a
A4.uuid=bdeee9bb-da91-46c3-bcb0-dfd9b71d0ba5
ActionGroup3.description=Cancel the ED CSSRS Low Risk Order if it exists
ActionGroup3.uuid=c06831ee-a84e-410d-82b3-c843db5fa56b
A5.uuid=d9dd9e0e-bd4f-4b63-8e83-b4b87ee9a91a
A6.uuid=5b9ebf5f-4ff9-4e1f-97eb-c9a27a688d77
ActionGroup4.description=if the High Risk Non Suicidal order DOES NOT exist then place the CSSRS High Risk order
ActionGroup4.uuid=ab3ad046-7983-4910-94f0-63dd2ce8e081
Group15.uuid=f36ca9c9-9fe1-4a15-9969-8eb01b3ee1a7
Group16.uuid=73f2d60e-76ce-4eea-bf72-2f0dce504957
Group17.uuid=e2340627-724c-40d8-988c-61587d8380cd
Group18.uuid=9fc1b911-f181-47b6-85c3-51a367fbf33b
Group19.uuid=d92c3ccd-7191-48fe-a431-1fe19fc3fb26
Group20.uuid=3f9deb26-78b6-4ba1-a51f-1904945cec85
Group21.uuid=20c5cb3d-8b44-433f-b3ec-9d05fb9437f7
A7.uuid=75a1f0c7-8fc4-46cf-a59f-12b74a5de5fe
A8.uuid=d610c8d4-bfdc-49ef-bdd0-7bd703ab2beb
ActionGroup5.description=if the High Risk Non Suicidal order DOES exist then place the CSSRS High Risk order and cancel the High Risk Non Suicidal order
ActionGroup5.uuid=714c4e1d-d1c9-4e2f-b394-1bde77b9bd69
Group22.uuid=4ca7ba54-030c-4295-8e1e-24aa671b28f4
Group23.uuid=9872e8ca-0688-4bfe-8582-6bb7cd5f7fb6
Group24.uuid=bdec2ffe-9d1b-448c-82b8-7d0be371d536
Group25.uuid=801c3adf-c29a-407e-9601-14e7d9bdc018
Group26.uuid=a6a87f23-ec65-4aeb-8125-462cf4a12513
Group27.uuid=eb89b343-d18c-4c9e-83e5-242087da4a66
Group28.uuid=6923bc84-6024-47ba-864a-0a80be364d74
A9.uuid=75a1f0c7-8fc4-46cf-a59f-12b74a5de5fe
A10.uuid=345d1a6f-c8b9-4465-bb7c-276d53f89ea9
A11.uuid=10f83b8f-dd8e-4dab-b68a-14dfe34c175f
A12.uuid=d610c8d4-bfdc-49ef-bdd0-7bd703ab2beb
ActionGroup6.description=if the High Risk Non Suicidal order DOES NOT exist then place the CSSRS Moderate Risk order
ActionGroup6.uuid=272ad4d9-b9a0-420d-9530-d3fea45db972
Group29.uuid=58d37465-bb73-432c-991a-c6d8e4a7a3cf
Group30.uuid=807ab442-b74a-4583-abe8-62ea6448696e
Group31.uuid=403abfa2-071d-4b96-ae16-1d233cc9998d
Group32.uuid=06993ce5-453e-42ac-b4d6-d3232da106c8
Group33.uuid=445557fd-bbf3-485b-a19d-792fd1e51187
Group34.uuid=538cfee0-a055-4abb-9927-8171a3290a07
A13.uuid=75a1f0c7-8fc4-46cf-a59f-12b74a5de5fe
A14.uuid=a0a6f8c1-b45d-48bc-9140-780d251ad8b6
ActionGroup7.description=if the High Risk Non Suicidal order DOES NOT exist then place the CSSRS Low Risk order
ActionGroup7.uuid=25c3f5cf-7e87-4cfa-bb02-2ccc190f292b
Group35.uuid=510680ee-6891-42ce-9031-8d1b48b260db
Group36.uuid=0a3c63fe-8f34-48f5-9568-b976f8647e24
Group37.uuid=48aadb79-dcdc-49e1-a140-77dca05c6dfa
Group38.uuid=efa13302-9edb-4454-a880-f07d0e1c71d6
Group39.uuid=13441a68-87eb-40d0-9367-74f43d4cdeb6
Group40.uuid=887a54bf-4c55-474b-875a-a2c1eadbe0fa
A15.uuid=75a1f0c7-8fc4-46cf-a59f-12b74a5de5fe
