<prompt-def program = 'COV_RAD_MISSINGIMAGEURL' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201805190949' version = '77' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '05/17/2018 16:04:58' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '25' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='77' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='05/17/2018 16:04:58' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='25' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'FACILITY_PMPT' control = '2' height = '30' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>SELECT FACILITY</display>
<description></description>
<default> 2552503649.00</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='1' LABEL-COLUMNS='false' QBE-SOURCE='DiscernQueryBuilder' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY=' 2552503649.00' QUERY-STRING='SELECT
    FACILITY_NAME &#061; O.ORG_NAME
    , loc_cd &#061; L.LOCATION_CD

FROM
    PRSNL_ORG_RELTN   POR
    , LOCATION   L
    , ORGANIZATION   O

PLAN POR WHERE por.person_id &#061; reqinfo -> updt_id   AND por.active_ind &#061; 1   AND por.end_effective_dt_tm > sysdate
JOIN l WHERE l.organization_id &#061; por.organization_id   AND l.location_type_cd &#061; 783  ;(FACILITY)
JOIN o WHERE o.organization_id &#061; l.organization_id   AND o.organization_id IN (3144501, 675844, 3144505, 3144499,
 3144502, 3144503, 3144504)

ORDER BY
    FACILITY_NAME' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2200.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;FACILITY_NAME&#034; TITLE&#061;&#034;FACILITY_NAME&#034; &#125;&#123;TABLE&#061;&#03]]></property>
<property name = 'SETTINGS:01'><![CDATA[4;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;loc_cd&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1180.000000&#034; TYPE&#061;&#034;F8&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;loc_cd&#034; TITLE&#061;&#034;loc_cd&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='30' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='167' CTRL-WIDTH='' LABEL-POS-TOP='42' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='30' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='42' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='100' TRIM='false' ]]></property>
</component>
</control>
<control name = 'IMG_ROOM_PMPT' control = '2' height = '30' width = '250' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>SELECT MODALITY</display>
<description></description>
<default> 2553880161.00</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='1' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY=' 2553880161.00' QUERY-STRING='select distinct 
     img_room &#061; uar_get_code_display(rg.child_service_resource_cd)
    ,img_room_cd &#061; rg.child_service_resource_cd
from
     code_value cv
    ,location l
    ,service_resource sr
    ,resource_group rg
    ,resource_group rg1
    ,resource_group rg2
    ,code_value cv1

plan cv
    where cv.code_set &#061; 220
        and cv.cdf_meaning &#061; "FACILITY"
        and cv.code_value &#061; $FACILITY_PMPT
        and cv.active_ind &#061; 1

join l
    where l.location_cd &#061; cv.code_value
        and l.active_ind &#061; 1

join sr
    where sr.organization_id &#061; l.organization_id
        and sr.service_resource_type_cd &#061; 824 ;dept_cd
        and sr.active_ind &#061; 1

join rg
    where rg.parent_service_resource_cd &#061; sr.service_resource_cd  ;modality
      and rg.parent_service_resource_cd in (
             2555194965.00,  2553213729.00,  2553205341.00,  2562382235.00,  25]]></property>
<property name = 'SETTINGS:01'><![CDATA[53880093.00,  2560268943.00,  2553880509.00)

join rg1
    where rg1.parent_service_resource_cd &#061; rg.child_service_resource_cd   ;sub-modality
        and rg1.child_service_resource_cd not in (2555194989.00, 2553214119.00,  2553214175.00,  2553213395.00,  2553213569.00,  
2562382795.00,  2562382805.00,  2553880453.00,  2553880349.00,  2560271343.00,  2560273333.00,  2553880525.00,  2553880581.00, 2562429757.00, 2562430573.00, 2562438517.00, 2562429345.00, 2562438303.00, 2562430247.00, 2562429593.00)
join rg2
    where rg2.parent_service_resource_cd &#061; rg1.child_service_resource_cd  ;modality exam rooms

join cv1
    where cv1.code_value &#061; rg2.child_service_resource_cd
        and cv1.cdf_meaning &#061; "RADEXAMROOM"

order by
    img_room
' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1720.000000]]></property>
<property name = 'SETTINGS:02'><![CDATA[&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;IMG_ROOM&#034; TITLE&#061;&#034;IMG_ROOM&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2140.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;IMG_ROOM_CD&#034; TITLE&#061;&#034;IMG_ROOM_CD&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='30' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='79' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='30' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='79' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='108' TRIM='false' ]]></property>
</component>
</control>
<control name = 'STARTDATE_PMPT' control = '5' height = '20' width = '200' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>Enter a Start Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='-4' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='00' ANCHOR-YEAR='' DAY='01' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='00' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='175' CTRL-WIDTH='' LABEL-POS-TOP='116' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='116' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='109' TRIM='false' ]]></property>
</component>
</control>
<control name = 'ENDDATE_PMPT' control = '5' height = '20' width = '200' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>Enter a Ending Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='23' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='59' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='175' CTRL-WIDTH='' LABEL-POS-TOP='143' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='143' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='117' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
