E1.uuid=15399609-9083-4f92-b615-c04d50724d6b
E2.uuid=70400a8b-358e-4fba-8b13-a26deb31ef65
E3.uuid=54bd78e8-c8ea-45f2-83e5-94c3e18dcc12
L1.uuid=1715ed58-5f17-4a23-91a0-81dbeae8310a
L2.uuid=543577fe-4cd3-44bc-8aa5-2b3110504f5f
L3.uuid=94252381-5a3d-4e4b-9d81-d5209921953f
L4.uuid=1acd98d3-9ee1-4cc7-af56-7dcf21eceb65
L5.uuid=38310159-edcc-4274-b16a-03a4dee45520
L6.uuid=7785a461-db9a-4239-8700-ee4f50a655a9
Group1.uuid=a44cfc45-1c68-40da-a422-a44d3466d861
Group2.uuid=ad5e31bb-fa17-4d3d-98eb-c0c356a4adff
Group3.uuid=cdb50187-0a5e-4f29-8f3c-aa57e64c88df
L7.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L7.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L8.uuid=8c6c4670-1165-4629-8c2b-19483079663e
L9.description=Statin Medication Prescribed At Discharge: Order
L9.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L10.uuid=4f5e396b-d423-4f0e-871a-feec3775c2b3
L11.description=Reason for Not Prescribing Statin Medication at Discharge: Problem
L11.uuid=7c44b955-f9ba-491b-85b9-f160785fe443
L12.description=Reason for not Prescribing Statin Medication At Discharge: Result
L12.uuid=153c289d-1640-46c5-b899-318d0f5f8bc7
L13.uuid=deb70cf6-153d-4f9d-b643-4c9451ec6987
L14.description=Reason for Not Prescribing Statin Medication at Discharge: order
L14.uuid=9dba1485-1f22-40f6-8862-a83817512c85
L15.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L15.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L16.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L16.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L17.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L17.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L18.description=LDL-c Measured Within the First 48 Hours after or 30 Days Prior to Hospital Arrival
L18.uuid=f3148b24-a75f-4744-9a56-6510a7e26297
L19.uuid=c6688674-3037-4917-a3e2-6f80efefac8e
L20.uuid=f75e1c39-8e24-45fd-8a00-de3b7b4c5c68
L21.uuid=2dc075c4-8052-4c94-a1cd-b3445fe6ed79
L22.uuid=4e30e5c2-b526-499e-8179-dd57633f2d77
A1.uuid=18fec631-3d84-420b-b8b5-163d792d2c78
