E1.uuid=15399609-9083-4f92-b615-c04d50724d6b
E2.uuid=70400a8b-358e-4fba-8b13-a26deb31ef65
E3.uuid=b1ea7ed4-9a4b-4562-9859-cc6c0eb1ebcb
L1.uuid=21f36188-4e55-4e5f-9c20-308ce1a8aaae
L2.uuid=543577fe-4cd3-44bc-8aa5-2b3110504f5f
L3.uuid=94252381-5a3d-4e4b-9d81-d5209921953f
L4.uuid=1acd98d3-9ee1-4cc7-af56-7dcf21eceb65
L5.uuid=05f023da-b32e-4a9c-bf27-cf8aac02d738
L6.uuid=f9b91b80-cc34-421f-9dd9-885e218f99cf
Group1.uuid=90babdfe-6e78-4837-ad56-e3919aa6edb3
L7.uuid=b2b0e440-fb4b-497c-843b-2325056eb037
L8.description=No prescription for filter: stk_antithr_dsch_order_rx
L8.uuid=e0a9f431-61d4-453a-a764-275591b77b03
L9.uuid=204b6472-6e92-4b98-8723-4a8249747331
L10.description=No result for filter: stk_no_antithr_dsch
L10.uuid=b1cb311e-9c9f-485b-8c37-e903b9b0dda6
L11.description=No problem associated with filter: rsnnorxthrom_problem
L11.uuid=3a31be64-3424-437c-bf9a-3d15dae22404
L12.description=No order associated with filter: stk_no_antithr_dsch_order
L12.uuid=948cb323-102f-4523-950c-7d549f60e922
L13.uuid=5ac58fc4-7cca-46c9-b281-49f8aea654b2
L14.uuid=633b68ba-ce42-4fc1-aa74-25baaf3d0322
L15.uuid=56663958-5fdb-4c3b-beae-4e4a38d0f031
L16.uuid=5452aced-3af0-4979-a6b2-98847e42d14e
L17.uuid=6c5f1235-aa70-4fc7-918a-f7fb55821ddd
L18.uuid=f0e705cf-7a8a-45fa-aef9-01fc6f669357
L19.uuid=4e30e5c2-b526-499e-8179-dd57633f2d77
A1.uuid=18fec631-3d84-420b-b8b5-163d792d2c78
