<REPORTLAYOUT name="cov_sm_Scheduling_Addon_lb" group="0" orientation="1" outputtype="1" printhead="0" intermecprinthead="0" unittype="0" pageheight="11" pagewidth="8.5" leftmargin="0.5" rightmargin="0.5" topmargin="0.25" bottommargin="0.25" destination="0" severity="1" i18nenabledliterals="0" htmltable="0" locked="0" subreport="0" version="799" timestamp="44550.6292939815" xmlversion="6" programhasprompts="1" executingprogram="" tableview="0" tableborderwidth="0.014" tablebordercolor="0" tablecolumndefault="1" tablebackcolor="16777215" tablebackmode="0" panel="1" fileversion="2.1.0.0"><RPTDESCRIPTION><![CDATA[]]></RPTDESCRIPTION><RPTSPOOLWITHOPTIONS><![CDATA[deleted,DIO=value(_DIOTYPE)]]></RPTSPOOLWITHOPTIONS><RPTLAYOUT name="HeadReportSection" height="0" order="0" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="0.063" expanded="0"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="HeadReportSection" left="0.271" top="0.448" width="11.001" height="0.001" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/></RPTLAYOUT><RPTLAYOUT name="HeadPageSection" height="1.938" order="1" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="HeadPageSection" left="0.271" top="0.625" width="11.001" height="1.938" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Helvetica" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="SCHED_ACTION_DATES" left="5.5" top="0.251" width="5" height="0.251" anchor="0" angle="0" flags="64" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[build2("Sch Actions on: ",

if (cnvtdate(SCHED_APPT_ACTION_START_DATETIME) = cnvtdate(SCHED_APPT_ACTION_END_DATETIME))
	build2(
		format(cnvtdate(SCHED_APPT_ACTION_START_DATETIME), "mm/dd/yyyy;;d"), " from ",
		format(cnvtdatetime(SCHED_APPT_ACTION_START_DATETIME), "hh:mm;;s"), " to ",
		format(cnvtdatetime(SCHED_APPT_ACTION_END_DATETIME), "hh:mm;;s")
	)
else
	build2(
		format(cnvtdate(SCHED_APPT_ACTION_START_DATETIME), "mm/dd/yyyy;;d"), " ",
		format(cnvtdatetime(SCHED_APPT_ACTION_START_DATETIME), "hh:mm;;s"), " to ",
		format(cnvtdate(SCHED_APPT_ACTION_END_DATETIME), "mm/dd/yyyy;;d"), " ",
		format(cnvtdatetime(SCHED_APPT_ACTION_END_DATETIME), "hh:mm;;s")
	)
endif

)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="1"><RPTFONT ver="1" name="Helvetica" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="SCHED_APPT_DATES" left="5.5" top="0.001" width="5" height="0.251" anchor="0" angle="0" flags="64" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[build2("Appts for: ",

if (cnvtdate(SCHED_APPT_APPT_START_DATETIME) = cnvtdate(SCHED_APPT_APPT_END_DATETIME))
	format(cnvtdate(SCHED_APPT_APPT_START_DATETIME), "mm/dd/yyyy;;d")
else
	build2(
		format(cnvtdate(SCHED_APPT_APPT_START_DATETIME), "mm/dd/yyyy;;d"), " to ",
		format(cnvtdate(SCHED_APPT_APPT_END_DATETIME), "mm/dd/yyyy;;d")
	)
endif

)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="2"><RPTFONT ver="1" name="Helvetica" size="800" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="Admitting_Physician__Nurse_Unit0" left="7.875" top="1.25" width="2.501" height="0.625" anchor="0" angle="0" flags="292" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Order Description]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="3"><RPTFONT ver="1" name="Helvetica" size="800" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="Date_Time___Appt_Type" left="0.5" top="1.25" width="1.25" height="0.625" anchor="0" angle="0" flags="276" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Appt Dt/Tm
Appt Type
Sch Action]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="4"><RPTLINE ver="1" name="FieldName9" left="0.5" top="1.813" width="10.001" height="0.126" anchor="0" direction="0"><![CDATA[]]></RPTLINE><RPTPEN width="0.014" color="0" style="0"/><RPTDISPLAY><![CDATA[]]></RPTDISPLAY></RPTITEM><RPTITEM index="5"><RPTFONT ver="1" name="Helvetica" size="800" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="Admitting_Physician__Nurse_Unit" left="6.25" top="1.25" width="1.5" height="0.625" anchor="0" angle="0" flags="276" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Ordering Physician
Facility
Location]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="6"><RPTFONT ver="1" name="Helvetica" size="800" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="FieldName5" left="4.625" top="1.25" width="1.5" height="0.625" anchor="0" angle="0" flags="276" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Sch Person
Sch Action Dt/Tm]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="7"><RPTFONT ver="1" name="Helvetica" size="800" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="FieldName3" left="3.501" top="1.25" width="1" height="0.625" anchor="0" angle="0" flags="276" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[FIN
Auth
Enc Type]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="8"><RPTFONT ver="1" name="Helvetica" size="800" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="Name__DOB" left="1.875" top="1.25" width="1.5" height="0.625" anchor="0" angle="0" flags="276" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Name
DOB
Phone]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="9"><RPTLINE ver="1" name="FieldName4" left="0.5" top="1.188" width="10.001" height="0.063" anchor="0" direction="0"><![CDATA[]]></RPTLINE><RPTPEN width="0.014" color="0" style="0"/><RPTDISPLAY><![CDATA[]]></RPTDISPLAY></RPTITEM><RPTITEM index="10"><RPTFONT ver="1" name="Helvetica" size="1200" bold="0" italic="0" underline="0" strikethrough="0" color="16777215"/><RPTLABEL ver="1" name="ReportBanner" left="0.5" top="0.938" width="10.001" height="0.251" anchor="0" angle="0" flags="276" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="9868950" backmode="1"><![CDATA[Scheduling Add-Ons & Cancellations]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="11"><RPTFONT ver="1" name="Helvetica" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="PRINTED_DATETIME" left="8.001" top="0.688" width="2.501" height="0.261" anchor="0" angle="0" flags="64" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[PRINTED_DATETIME]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="12"><RPTLINE ver="1" name="FieldName0" left="0.5" top="0.875" width="10.001" height="0.063" anchor="0" direction="0"><![CDATA[]]></RPTLINE><RPTPEN width="0.014" color="0" style="0"/><RPTDISPLAY><![CDATA[]]></RPTDISPLAY></RPTITEM><RPTITEM index="13"><RPTFONT ver="1" name="Helvetica" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="ReportTitle" left="0.5" top="0.688" width="1.5" height="0.271" anchor="0" angle="0" flags="4" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Scheduling]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="DetailSection" height="0.75" order="2" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="0" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="DetailSection" left="0.271" top="2.74" width="11.001" height="0.75" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_ENCNTR_TYPE" left="3.438" top="0.5" width="1.125" height="0.251" anchor="0" angle="0" flags="532" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="1" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_ENCNTR_TYPE, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="1"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_HOME_PHONE" left="1.875" top="0.5" width="1.5" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (LIST_HOME_PHONE > " ")
	FORMAT(LIST_HOME_PHONE, "###-###-####")
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="2"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_SCH_ACTION" left="0.5" top="0.5" width="1.25" height="0.251" anchor="0" angle="0" flags="532" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="1" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_SCH_ACTION, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="3"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_LOCATION" left="6.25" top="0.5" width="1.5" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="1" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_LOCATION, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="4"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_LOC_FACILITY" left="6.25" top="0.251" width="1.5" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="1" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_LOC_FACILITY, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="5"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_ACTION_DT_TM" left="4.625" top="0.251" width="1.5" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[build2(
format(LIST_ACTION_DT_TM, "mm/dd/yy;;q"), " ",
format(LIST_ACTION_DT_TM, "hh:mm;;s")
)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="6"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="AUTH" left="3.501" top="0.251" width="1" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[evaluate2(
	if (size(trim(LIST_AUTH_NBR, 3)) > 0)
		trim(LIST_AUTH_NBR, 3)
	else
		trim(LIST_PRIOR_AUTH, 3)
	endif
	)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="7"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_APPT_TYPE" left="0.5" top="0.251" width="1.25" height="0.251" anchor="0" angle="0" flags="532" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="1" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_APPT_TYPE, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="8"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_DOB" left="2.126" top="0.251" width="1" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[format(LIST_DOB, "mm/dd/yyyy;;d")]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="9"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_ORDER_MNEMONIC" left="7.875" top="0.001" width="2.626" height="0.251" anchor="0" angle="0" flags="548" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="1" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_ORDER_MNEMONIC, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="10"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_APPT_DT_TM" left="0.5" top="0.001" width="1.25" height="0.251" anchor="0" angle="0" flags="532" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="1" backcolor="16777215" backmode="0"><![CDATA[build2(
format(LIST_APPT_DT_TM, "mm/dd/yy;;q"), " ",
format(LIST_APPT_DT_TM, "hh:mm;;s")
)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="11"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_FIN" left="3.501" top="0.001" width="1" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_FIN, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="12"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_ACTION_PRSNL" left="4.625" top="0.001" width="1.5" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_ACTION_PRSNL ,3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="13"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_PATIENT_NAME" left="1.875" top="0.001" width="1.5" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_PATIENT_NAME, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="14"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="LIST_ORD_PHYS" left="6.25" top="0.001" width="1.5" height="0.251" anchor="0" angle="0" flags="528" borders="0" padding="0" paddingsize="0" linespacing="1" rtf="0" grow="1" backcolor="16777215" backmode="0"><![CDATA[trim(LIST_ORD_PHYS, 3)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="DetailSection1" height="0.125" order="3" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="DetailSection1" left="0.271" top="3.667" width="11.001" height="0.126" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTLINE ver="1" name="FieldName9" left="0.5" top="0.001" width="10.001" height="0.126" anchor="0" direction="0"><![CDATA[]]></RPTLINE><RPTPEN width="0.014" color="0" style="0"/><RPTDISPLAY><![CDATA[]]></RPTDISPLAY></RPTITEM></RPTLAYOUT><RPTLAYOUT name="FootPageSection" height="0.375" order="4" pagebreak="0" advanceypos="1" maxheight="0.5" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="0" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="FootPageSection" left="0.271" top="3.969" width="11.001" height="0.376" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="RPT_PAGEOFPAGE" left="7.5" top="0.188" width="3.001" height="0.188" anchor="0" angle="0" flags="64" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[RPT_PAGEOFPAGE]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="1"><RPTLINE ver="1" name="FieldName98" left="0.5" top="0.001" width="10.001" height="0.261" anchor="0" direction="0"><![CDATA[]]></RPTLINE><RPTPEN width="0.014" color="0" style="0"/><RPTDISPLAY><![CDATA[]]></RPTDISPLAY></RPTITEM><RPTITEM index="2"><RPTFONT ver="1" name="Helvetica" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="CURPROG" left="0.5" top="0.188" width="3.501" height="0.188" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[CURPROG]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="FootReportSection" height="0" order="5" pagebreak="0" advanceypos="1" maxheight="0.5" allowmaxheight="0" absolutey="10.25" allowabsolutey="1" keep="1" expandedheight="1" expanded="0"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="FootReportSection" left="0.271" top="4.521" width="11.001" height="0.001" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/></RPTLAYOUT><RPTPROMPTS><![CDATA[<prompt-def program = 'COV_SM_SCHEDULING_ADDON_LB' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202112201506' version = '7' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '12/20/2021 15:06:06' resource-enabled = 'false',><control name = 'OUTDEV' control = '6' height = '18' width = '250' position = '0' result-type = '1' exclude = 'false',><display align = 'left',>&#038;Output to File/Printer/MINE</display,>
<description,>Enter or select the printer or file name to send this report to.</description,>
<default,>MINE</default,>
<component name = 'CWizOutputDevice',><property name = 'OUTPUT-DEVICES:00',><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false' ]],></property,>
</component,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='10' CTRL-WIDTH='' LEFT='222' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='18' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='10' TRIM='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' ]],></property,>
<property name = 'PROGRAM',><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='7' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='12/20/2021 15:06:06' DU-BASE-VERT='16' SCRIPT-ENABLED='false' ]],></property,>
</component,>
</control,>
<control name = 'report_grid' control = '7' height = '26' width = '250' position = '1' result-type = '3' exclude = 'false',><display align = 'left',>Report or Grid</display,>
<description,></description,>
<default,>0</default,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='true' HIDE-LABEL='false' BOTTOM='26' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='35' CTRL-WIDTH='' LEFT='222' CTRL-TOP='38' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='26' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='35' TRIM='false' LABEL-POS-WIDTH='87' CTRL-LEFT='' ]],></property,>
</component,>
<component name = 'GROUPBOX',><property name = 'BUTTONS:00',><![CDATA[VALUE0='0' VALUE1='1' LABEL1='Grid' LABEL0='Report' ]],></property,>
<property name = 'GROUP-SETTINGS',><![CDATA[ALIGN-VERT='true' WRAP='true' DEFAULT='0' ]],></property,>
</component,>
<component name = 'Group',></component,>
</control,>
<control name = 'department' control = '3' height = '94' width = '300' position = '3' result-type = '3' exclude = 'false',><display align = 'left',>Department</display,>
<description,></description,>
<default,></default,>
<component name = 'CWizDataSource',><property name = 'SETTINGS:00',><![CDATA[DEFAULT-KEY='' QUERY-STRING='select distinct
    Department &#061; sab2.mnemonic
    , sab2.appt_book_id
from
    SCH_APPT_BOOK sab       ; Facility
    , SCH_BOOK_LIST sbl
 
    , SCH_APPT_BOOK sab2    ; Department
    , SCH_BOOK_LIST sbl2
where
    sab.appt_book_id &#061; $facility
    and sbl.appt_book_id &#061; sab.appt_book_id
 
    and sab2.appt_book_id &#061; sbl.child_appt_book_id
    and sab2.appt_book_id not in (
        1639442.00,
        1644773.00
    )
    and sbl2.appt_book_id &#061; sab2.appt_book_id
order by
    sbl.seq_nbr












' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;Department&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;75.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;Department&#034; TITLE&#061;&#034;Department&#034; &#125;&#123;TABLE&#061;&#034;SCH_APPT_BOOK&#034;]],></property,>
<property name = 'SETTINGS:01',><![CDATA[ ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;appt_book_id&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1840.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;appt_book_id&#034; TITLE&#061;&#034;appt_book_id&#034; &#125;' ]],></property,>
<property name = 'DEFAULT-VALUES:00',><![CDATA[MULTI-DEF-COUNT='0' ]],></property,>
<property name = 'DATASRC:00',><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false' ]],></property,>
</component,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='true' HIDE-LABEL='false' BOTTOM='94' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='100' CTRL-WIDTH='300' LEFT='222' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='94' RESIZABLE='false' RIGHT='300' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='100' TRIM='false' LABEL-POS-WIDTH='76' CTRL-LEFT='175' ]],></property,>
</component,>
</control,>
<control name = 'appt_start_datetime' control = '5' height = '19' width = '200' position = '4' result-type = '1' exclude = 'false',><display align = 'left',>Appointment Start/End Date</display,>
<description,></description,>
<default,>SYSDATE</default,>
<component name = 'CWizDateTime',><property name = 'DATE-TIME-ATTR:00',><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true' ]],></property,>
</component,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='true' HIDE-LABEL='false' BOTTOM='19' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='201' CTRL-WIDTH='200' LEFT='222' CTRL-TOP='186' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='19' RESIZABLE='false' RIGHT='200' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='201' TRIM='false' LABEL-POS-WIDTH='169' CTRL-LEFT='' ]],></property,>
</component,>
</control,>
<control name = 'appt_end_datetime' control = '5' height = '19' width = '200' position = '5' result-type = '1' exclude = 'false',><display align = 'left',>End Date/Time</display,>
<description,></description,>
<default,>SYSDATE</default,>
<component name = 'CWizDateTime',><property name = 'DATE-TIME-ATTR:00',><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true' ]],></property,>
</component,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='true' HIDE-LABEL='true' BOTTOM='19' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='176' CTRL-WIDTH='200' LEFT='222' CTRL-TOP='211' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='19' RESIZABLE='false' RIGHT='200' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='201' LABEL-LEFT='true' TOP='227' TRIM='false' LABEL-POS-WIDTH='0' CTRL-LEFT='' ]],></property,>
</component,>
</control,>
<control name = 'action_start_datetime' control = '5' height = '19' width = '200' position = '6' result-type = '1' exclude = 'false',><display align = 'left',>Scheduled Action Start/End Date</display,>
<description,></description,>
<default,>SYSDATE</default,>
<component name = 'CWizDateTime',><property name = 'DATE-TIME-ATTR:00',><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true' ]],></property,>
</component,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='9' REQUIRED='true' HIDE-LABEL='false' BOTTOM='19' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='253' CTRL-WIDTH='200' LEFT='222' CTRL-TOP='246' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='19' RESIZABLE='false' RIGHT='200' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='253' TRIM='false' LABEL-POS-WIDTH='192' CTRL-LEFT='' ]],></property,>
</component,>
</control,>
<control name = 'action_end_datetime' control = '5' height = '19' width = '200' position = '7' result-type = '1' exclude = 'false',><display align = 'left',>End Date/Time</display,>
<description,></description,>
<default,>SYSDATE</default,>
<component name = 'CWizDateTime',><property name = 'DATE-TIME-ATTR:00',><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true' ]],></property,>
</component,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='9' REQUIRED='true' HIDE-LABEL='true' BOTTOM='19' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='201' CTRL-WIDTH='200' LEFT='222' CTRL-TOP='271' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='19' RESIZABLE='false' RIGHT='200' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='226' LABEL-LEFT='true' TOP='279' TRIM='false' LABEL-POS-WIDTH='0' CTRL-LEFT='' ]],></property,>
</component,>
</control,>
<control name = 'facility' control = '2' height = '25' width = '300' position = '2' result-type = '3' exclude = 'false',><display align = 'left',>Facility</display,>
<description,></description,>
<default,></default,>
<component name = 'CWizDataSource',><property name = 'SETTINGS:00',><![CDATA[DEFAULT-KEY='' QUERY-STRING='select distinct
    facility_name &#061; evaluate2(
        if (findstring(" - ", o.org_name) ,> 0) 
            substring(1, findstring(" - ", o.org_name), o.org_name) 
        else 
            o.org_name 
        endif
    )
;    , o.organization_id
;    , l.location_cd
    , appt_book_id &#061; evaluate(o.organization_id,
        3144501.00, 1644560.00,
        675844.00,  1651507.00,
        3144505.00, 1618674.00,
        3144499.00, 1639290.00,
        3144502.00, 1657840.00,
        3144503.00, 1644785.00,
        3144504.00, 1639334.00,
        3234074.00, 1644848.00,
        
        3234083.00, 1651454.00,
        3234084.00, 1651454.00,
        3234085.00, 1651454.00,
        3234086.00, 1651454.00,
        3242296.00, 1651454.00,
        3234088.00, 1651454.00,
        3234089.00, 1651454.00,

        3898154.00, 2172452.00,
        
        0.0
        )
from
    PRSNL_ORG_RELTN por
    , LOCATION l
    , ORGA]],></property,>
<property name = 'SETTINGS:01',><![CDATA[NIZATION o
where
    por.person_id &#061; reqinfo -,> updt_id
    and por.active_ind &#061; 1
    and l.organization_id &#061; por.organization_id
    and l.location_type_cd &#061; 783.00 ; FACILITY
    and o.organization_id &#061; l.organization_id
    and o.organization_id in (
        3144501.00, 
        675844.00, 
        3144505.00, 
        3144499.00, 
        3144502.00, 
        3144503.00, 
        3144504.00,
        3234074.00,
        
        3234083.00,
        3234084.00,
        3234085.00,
        3234086.00,
        3242296.00,
        3234088.00,
        3234089.00,

        3898154.00
    )
order by
    facility_name





' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2200.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;FACILITY_NAME&]],></property,>
<property name = 'SETTINGS:02',><![CDATA[#034; TITLE&#061;&#034;FACILITY_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2160.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;APPT_BOOK_ID&#034; TITLE&#061;&#034;APPT_BOOK_ID&#034; &#125;' ]],></property,>
<property name = 'DATASRC:00',><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='DiscernQueryBuilder' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false' ]],></property,>
</component,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='true' HIDE-LABEL='false' BOTTOM='25' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='68' CTRL-WIDTH='300' LEFT='222' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='25' RESIZABLE='false' RIGHT='300' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='68' TRIM='false' LABEL-POS-WIDTH='47' CTRL-LEFT='175' ]],></property,>
</component,>
</control,>
</prompt-def,>
]]></RPTPROMPTS><RPTQUERY name="get_data" layout="1"><RPTQUERYSTRING><![CDATA[SELECT
IF ($report_grid = 1)
		WITH SKIPREPORT=1, NOCOUNTER, SEPARATOR=" ", FORMAT

	ELSE
		WITH NOCOUNTER, SEPARATOR=" ", FORMAT

	ENDIF
	SCHED_APPT_APPT_START_DATETIME = SCHED_APPT->appt_start_datetime
	, SCHED_APPT_APPT_END_DATETIME = SCHED_APPT->appt_end_datetime
	, SCHED_APPT_ACTION_START_DATETIME = SCHED_APPT->action_start_datetime
	, SCHED_APPT_ACTION_END_DATETIME = SCHED_APPT->action_end_datetime
	, SCHED_APPT_SCHED_CNT = SCHED_APPT->sched_cnt
	, LIST_SCH_APPT_ID = SCHED_APPT->list[D1.SEQ].sch_appt_id
	, LIST_APPT_DT_TM = SCHED_APPT->list[D1.SEQ].appt_dt_tm
	, LIST_APPT_TYPE = SCHED_APPT->list[D1.SEQ].appt_type
	, LIST_RESOURCE = SCHED_APPT->list[D1.SEQ].resource
	, LIST_RESOURCE_SEQ = SCHED_APPT->list[D1.SEQ].resource_seq
	, LIST_LOCATION = SCHED_APPT->list[D1.SEQ].location
	, LIST_LOC_SEQ = SCHED_APPT->list[D1.SEQ].loc_seq
	, LIST_DEPT = SCHED_APPT->list[D1.SEQ].dept
	, LIST_DEPT_SEQ = SCHED_APPT->list[D1.SEQ].dept_seq
	, LIST_LOC_FACILITY = SCHED_APPT->list[D1.SEQ].loc_facility
	, LIST_ORG_NAME = SCHED_APPT->list[D1.SEQ].org_name
	, LIST_SCH_EVENT_ID = SCHED_APPT->list[D1.SEQ].sch_event_id
	, LIST_ORD_PHYS_ID = SCHED_APPT->list[D1.SEQ].ord_phys_id
	, LIST_ORD_PHYS = SCHED_APPT->list[D1.SEQ].ord_phys
	, LIST_ORDER_ID = SCHED_APPT->list[D1.SEQ].order_id
	, LIST_ORDER_MNEMONIC = SCHED_APPT->list[D1.SEQ].order_mnemonic
	, LIST_SCH_ACTION = SCHED_APPT->list[D1.SEQ].sch_action
	, LIST_ACTION_DT_TM = SCHED_APPT->list[D1.SEQ].action_dt_tm
	, LIST_ACTION_PRSNL = SCHED_APPT->list[D1.SEQ].action_prsnl
	, LIST_ENCNTR_ID = SCHED_APPT->list[D1.SEQ].encntr_id
	, LIST_ENCNTR_TYPE = SCHED_APPT->list[D1.SEQ].encntr_type
	, LIST_ENCNTR_STATUS = SCHED_APPT->list[D1.SEQ].encntr_status
	, LIST_AUTH_NBR = SCHED_APPT->list[D1.SEQ].auth_nbr
	, LIST_PRIOR_AUTH = SCHED_APPT->list[D1.SEQ].prior_auth
	, LIST_PERSON_ID = SCHED_APPT->list[D1.SEQ].person_id
	, LIST_PATIENT_NAME = SCHED_APPT->list[D1.SEQ].patient_name
	, LIST_DOB = SCHED_APPT->list[D1.SEQ].dob
	, LIST_HOME_PHONE = SCHED_APPT->list[D1.SEQ].home_phone
	, LIST_FIN = SCHED_APPT->list[D1.SEQ].fin
	, LIST_APPT_BOOK_ID = SCHED_APPT->list[D1.SEQ].appt_book_id

FROM
	(DUMMYT   D1  WITH SEQ = SIZE(SCHED_APPT->list, 5))

PLAN D1

ORDER BY
	LIST_ACTION_DT_TM
	, LIST_PATIENT_NAME
	, LIST_PERSON_ID
	, LIST_APPT_TYPE]]></RPTQUERYSTRING><RPTSELECTIF condition="1"><![CDATA[]]></RPTSELECTIF><RPTSELECTIF condition="0"><![CDATA[]]></RPTSELECTIF><RPTSELECTIF condition="0"><![CDATA[]]></RPTSELECTIF></RPTQUERY><RPTDRIVER name="cov_sm_Scheduling_Addon" params="$OUTDEV, $report_grid, $facility, $department, $appt_start_datetime, $appt_end_datetime, $action_start_datetime, $action_end_datetime" executionFlowOrder="3"/><RPTRECORD executionFlowOrder="0"><![CDATA[record sched_appt (
  1 appt_start_datetime = dq8   
  1 appt_end_datetime = dq8   
  1 action_start_datetime = dq8   
  1 action_end_datetime = dq8   
  1 sched_cnt = i4   
  1 list [*]  
    2 sch_appt_id = f8   
    2 appt_dt_tm = dq8   
    2 appt_type = c40   
    2 resource = c40   
    2 resource_seq = i4   
    2 location = c40   
    2 loc_seq = i4   
    2 dept = c40   
    2 dept_seq = i4   
    2 loc_facility = c40   
    2 org_name = c100   
    2 sch_event_id = f8   
    2 ord_phys_id = f8   
    2 ord_phys = c100   
    2 order_id = f8   
    2 order_mnemonic = c100   
    2 sch_action = c40   
    2 action_dt_tm = dq8   
    2 action_prsnl = c100   
    2 encntr_id = f8   
    2 encntr_type = c40   
    2 encntr_status = c40   
    2 auth_nbr = c50   
    2 prior_auth = c30   
    2 person_id = f8   
    2 patient_name = c100   
    2 dob = dq8   
    2 home_phone = c20   
    2 fin = c20   
    2 appt_book_id = f8   
) 
]]></RPTRECORD><RPTVAR name="PRINTED_DATETIME" type="vc" init="build2(&quot;Report Date/Time: &quot;, curdate, &quot; &quot;, curtime)" access="1" constant="0" expression="1" executionFlowOrder="1"><RPTVARDECLARE><![CDATA[declare PRINTED_DATETIME = vc with NoConstant(build2("Report Date/Time: ", curdate, " ", curtime)),Protect]]></RPTVARDECLARE></RPTVAR><RPTVAR name="order_mnemonic_var" type="vc" init="" access="1" constant="1" expression="1" executionFlowOrder="2"><RPTVARDECLARE><![CDATA[declare order_mnemonic_var = vc with Protect]]></RPTVARDECLARE></RPTVAR><RPTHEADERS><RPTHEADER name="Head Report" version="1" keeptogether="1" keepgroup="0" repeat="0" forcefootpage="0"><RPTSECTION name="HeadReportSection"/></RPTHEADER><RPTHEADER name="Head Page" version="1" keeptogether="1" keepgroup="0" repeat="0" forcefootpage="0"><RPTSECTION name="HeadPageSection"/></RPTHEADER><RPTHEADER name="Detail" version="1" keeptogether="1" keepgroup="0" repeat="0" forcefootpage="0"><RPTSECTION name="DetailSection"/><RPTSECTION name="DetailSection1"/></RPTHEADER><RPTHEADER name="Foot Page" version="1" keeptogether="1" keepgroup="0" repeat="0" forcefootpage="0"><RPTSECTION name="FootPageSection"/></RPTHEADER><RPTHEADER name="Foot Report" version="1" keeptogether="1" keepgroup="0" repeat="0" forcefootpage="0"><RPTSECTION name="FootReportSection"/></RPTHEADER><RPTHEADER name=""><RPTINITIALIZE name="InitializeReport"/><RPTQUERY name="get_data"/><RPTSEGMENT name="show_data"><![CDATA[if ( $report_grid = 1 )
	set _rptStat = uar_rptDestroyReport(_hReport)
	set _hReport=0
endif]]></RPTSEGMENT><RPTFINALIZE name="FinalizeReport"/></RPTHEADER></RPTHEADERS></REPORTLAYOUT>
