<prompt-def program = 'COV_PHYSTRACK_ORDER_BUILD' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202103151259' version = '3' script-enabled = 'true' prompt-control-version = '3.000000' updt_dt_tm = '03/15/2021 09:08:07' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='3' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='03/15/2021 09:08:07' DU-BASE-VERT='16' SCRIPT-ENABLED='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[var theForm = null;

function onLoad() {

    theForm = new DiscernForm();

    // insert event handlers
    theForm.CLR_PMPT.onClick=ClrPrompts;
}

function ClrPrompts() {
    theForm.CATALOG_TYPE_PMPT.value="0.00";
    theForm.ACTIVITY_TYPE_PMPT.value="0.00";
    theForm.VIRTUAL_VIEW_PMPT.value="0.00";
    theForm.ORDER_NAME_PMPT.value="";
    theForm.HIDE_FLAG_PMPT.value=2;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
</control>
<control name = 'CATALOG_TYPE_PMPT' control = '2' height = '25' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Catalog Type</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY=' ' MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0' QUERY-STRING='select distinct
     catalog_type &#061; uar_get_code_display(oc.catalog_type_cd)
    ,catalog_type_cd &#061; oc.catalog_type_cd
from ORDER_CATALOG oc
where oc.catalog_type_cd > 0 
order by catalog_type' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2220.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;CATALOG_TYPE&#034; TITLE&#061;&#034;CATALOG_TYPE&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2640.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CATALOG_TYPE_CD&#034; TITLE&#061;&#034;CATALOG_TYPE_CD&#034; &#125;'                                                                ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='81' TRIM='false' ]]></property>
</component>
</control>
<control name = 'ACTIVITY_TYPE_PMPT' control = '3' height = '100' width = '250' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Activity Type</display>
<description></description>
<default>0.00</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='All (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.00' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.00            '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.00            ' QUERY-STRING='select distinct
     activity_type &#061; uar_get_code_display(oc.activity_type_cd)
    ,activity_type_cd &#061; oc.activity_type_cd
from ORDER_CATALOG oc
where oc.catalog_type_cd &#061; $CATALOG_TYPE_PMPT
    and oc.active_ind &#061; 1
order by activity_type
' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;102.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ACTIVITY_TYPE&#034; TITLE&#061;&#034;ACTIVITY_TYPE&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2600.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ACTIVITY_TYPE_CD&#034; TITLE&#061;&#034;ACTIVITY_TYPE_CD&#]]></property>
<property name = 'SETTINGS:01'><![CDATA[034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='100' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='69' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='100' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='69' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='82' TRIM='false' ]]></property>
</component>
</control>
<control name = 'VIRTUAL_VIEW_PMPT' control = '3' height = '100' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Virtual View</display>
<description></description>
<default>0.00</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='All (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.00' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.00          '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.00          ' QUERY-STRING='select distinct
     facility &#061; uar_get_code_display(ofr.facility_cd)
    ,facility_cd &#061; ofr.facility_cd
from OCS_FACILITY_R ofr
where ofr.facility_cd in (2552503657,2552552449,2552503635,21250403,
    2553765571,2553765707,2552503653,2553765371,2552503639,2553765467,
    2553765475,2552503613,2552503645,2553765531,2552503649) 
order by facility
' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;66.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;FACILITY&#034; TITLE&#061;&#034;FACILITY&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1880.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;tr]]></property>
<property name = 'SETTINGS:01'><![CDATA[ue&#034; BINDING&#061;&#034;FACILITY_CD&#034; TITLE&#061;&#034;FACILITY_CD&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='100' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='176' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='176' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='73' TRIM='true' ]]></property>
</component>
</control>
<control name = 'ORDER_NAME_PMPT' control = '0' height = '18' width = '250' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>Orderable Name</display>
<description>( Use * for wildcard )</description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='283' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='283' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='77' TRIM='true' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='uppercase' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
</control>
<control name = 'HIDE_FLAG_PMPT' control = '7' height = '40' width = '120' position = '5' result-type = '3' exclude = 'false'><display align = 'top'></display>
<description></description>
<default>2</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='-10' BOTTOM='40' HIDE-LABEL='true' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='120' LABEL-POS-TOP='155' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='120' LABEL-POS-HEIGHT='187' CTRL-HORZ-OFFSET='150' TOP='249' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[VALUE0='1' VALUE1='0' VALUE2='2' LABEL2='Both' LABEL1='Not Hide' LABEL0='Hide Only'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[ALIGN-VERT='false' WRAP='true' DEFAULT='2'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
</control>
<control name = 'CLR_PMPT' control = '9' height = '25' width = '80' position = '6' result-type = '3' exclude = 'true'><display align = 'left'>Reset Prompts</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='-60' BOTTOM='25' HIDE-LABEL='true' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='0' LEFT='160' CTRL-WIDTH='80' LABEL-POS-TOP='0' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='80' LABEL-POS-HEIGHT='0' CTRL-HORZ-OFFSET='160' TOP='296' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
