E1.uuid=271b8f97-18ed-4f40-801b-651c9ef32331
E2.uuid=5950f735-6f39-4cb4-b568-424de10d60c5
L1.uuid=9ac0aeba-40fd-40c4-a4ba-900770495816
L2.uuid=9f798a7c-d04c-4f37-b612-7edc45025cc3
L3.uuid=2b6e7ccb-17a8-4c55-8243-e605bf6e6e90
L4.uuid=0b31d0de-c8f2-48cc-ae02-700a12c53df0
L5.uuid=34bc0398-38e8-43a2-9756-480ae53643da
Group1.uuid=dddd76bd-c777-45d0-ad1a-5e02d8b330ad
Group2.uuid=cd2162d0-6080-4e5f-84e0-b9849b570f70
L6.uuid=33975e84-04cc-46fb-8ebf-0ba2f53aca7f
L7.uuid=a7afb3bf-3285-4fb3-b25f-9afe46e395fb
Group3.uuid=a314f72e-0de3-4c59-b4e8-40f3efbcff8c
L8.uuid=16835870-665d-473f-9d3c-c4f9deb50225
L9.uuid=39c0d83a-4d21-4362-950c-8f2b27a1bc16
ActionGroup1.description=Male > 4 Score.
ActionGroup1.uuid=8a1e9206-7366-469c-a85b-4b81ff9f1d7d
A1.uuid=26304b2b-836e-4c70-b1c2-f3c8cea82d87
ActionGroup2.description=Femal > 3 Score.
ActionGroup2.uuid=650e3236-f52d-4f86-a67a-bb7b17580505
A2.uuid=8f32bca4-2c12-46de-9498-c798550a83d2
