E1.uuid=5b1fc23e-46bd-45eb-9d50-9140c4ad3141
E2.uuid=2ced3531-958d-457a-9920-aa2accd6cf85
L1.uuid=3baf6486-41dc-436e-8561-e77569307058
L2.uuid=430e319e-970f-452a-a540-3a5ad195a0a8
L3.uuid=3abcecd5-1f31-4ead-968e-b164cd007d01
L4.uuid=4d81b09e-39aa-4bce-9d20-3de8020f73e5
L5.uuid=545b50e7-3142-4ae6-af4d-7abbf956a393
A1.uuid=0822c853-1465-4e6e-b596-c7229e49cc92
A2.uuid=1433dc2e-0664-4c6a-bde9-384bb3624d18
A3.uuid=a1205bf4-0c11-44b9-9b1a-b594eb6e73f3
A4.uuid=57d6a5cb-aa43-456f-aee6-152781ea766a
A5.uuid=3a0e551a-8f5d-4032-955c-08e0e533f1bd
A6.uuid=b7997fe0-aeee-45f2-bbba-e2bb6178c488
A7.uuid=a8b49460-677f-45b4-853c-717de728037a
