<REPORTLAYOUT name="cov_sn_pat_sched" group="0" orientation="0" outputtype="0" printhead="0" intermecprinthead="0" unittype="0" pageheight="11" pagewidth="8.5" leftmargin="0.5" rightmargin="0.5" topmargin="0.5" bottommargin="0.5" destination="0" severity="1" i18nenabledliterals="0" htmltable="0" locked="0" subreport="0" version="19" timestamp="43538.8598726852" xmlversion="6" programhasprompts="1" executingprogram="" tableview="0" tableborderwidth="0.014" tablebordercolor="0" tablecolumndefault="1" tablebackcolor="16777215" tablebackmode="0" panel="1" fileversion="2018.7.1.70"><RPTDESCRIPTION><![CDATA[]]></RPTDESCRIPTION><RPTSPOOLWITHOPTIONS><![CDATA[deleted,DIO=value(_DIOTYPE)]]></RPTSPOOLWITHOPTIONS><RPTLAYOUT name="HeadReportSection" height="0.75" order="0" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="AvantGarde" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="HeadReportSection" left="0.271" top="0.448" width="8.501" height="1" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/></RPTLAYOUT><RPTLAYOUT name="HeadPageSection" height="1" order="1" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="" left="0.001" top="0.001" width="1" height="0.251" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="AvantGarde" size="1200" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="OrName" left="2.626" top="0.001" width="3.49" height="0.261" anchor="0" angle="0" flags="16" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[trim(t_rec->org_name)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="DetailSection" height="1" order="2" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="DetailSection" left="0.271" top="1.625" width="8.501" height="1" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="QUAL_SURG_CASE_NBR_FORMATTED" left="0.75" top="0.188" width="2.553" height="0.261" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[QUAL_SURG_CASE_NBR_FORMATTED]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTPROMPTS><![CDATA[<prompt-def program = 'COV_SN_PAT_SCHED' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201903142011' version = '2' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '03/14/2019 20:11:19' resource-enabled = 'false',><control name = 'Facility' control = '13' height = '20' width = '250' position = '1' result-type = '1' exclude = 'false',><display align = 'left',>Facility</display,>
<description,></description,>
<default,></default,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='37' CTRL-WIDTH='' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='37' TRIM='false' LABEL-POS-WIDTH='32' CTRL-LEFT='' ]],></property,>
</component,>
<component name = 'Import',><property name = 'IMPORT-CONTROL',><![CDATA[IMPORT-FORM='COV_SN_SCHED_DRIVER:DBA' IMPORT-PROMPT='Facility' ]],></property,>
</component,>
</control,>
<control name = 'Surg_Area' control = '13' height = '20' width = '250' position = '2' result-type = '1' exclude = 'false',><display align = 'left',>Surgical Area</display,>
<description,></description,>
<default,></default,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='64' CTRL-WIDTH='' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='64' TRIM='false' LABEL-POS-WIDTH='63' CTRL-LEFT='' ]],></property,>
</component,>
<component name = 'Import',><property name = 'IMPORT-CONTROL',><![CDATA[IMPORT-FORM='COV_SN_SCHED_DRIVER:DBA' IMPORT-PROMPT='Surg_Area' ]],></property,>
</component,>
</control,>
<control name = 'StartDate' control = '13' height = '20' width = '250' position = '3' result-type = '1' exclude = 'false',><display align = 'left',>Start Date</display,>
<description,>Enter Start Date</description,>
<default,></default,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='91' CTRL-WIDTH='' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='91' TRIM='false' LABEL-POS-WIDTH='48' CTRL-LEFT='' ]],></property,>
</component,>
<component name = 'Import',><property name = 'IMPORT-CONTROL',><![CDATA[IMPORT-FORM='COV_SN_SCHED_DRIVER:DBA' IMPORT-PROMPT='StartDate' ]],></property,>
</component,>
</control,>
<control name = 'EndDate' control = '13' height = '20' width = '250' position = '4' result-type = '1' exclude = 'false',><display align = 'left',>End Date</display,>
<description,></description,>
<default,></default,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='118' CTRL-WIDTH='' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='118' TRIM='false' LABEL-POS-WIDTH='45' CTRL-LEFT='' ]],></property,>
</component,>
<component name = 'Import',><property name = 'IMPORT-CONTROL',><![CDATA[IMPORT-FORM='COV_SN_SCHED_DRIVER:DBA' IMPORT-PROMPT='EndDate' ]],></property,>
</component,>
</control,>
<control name = 'OUTDEV' control = '13' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false',><display align = 'left',>&#038;Output to File/Printer/MINE</display,>
<description,>Enter or select the printer or file name to send this report to.</description,>
<default,></default,>
<component name = 'GENERAL',><property name = 'PROMPT',><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='10' CTRL-WIDTH='' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='10' TRIM='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' ]],></property,>
<property name = 'PROGRAM',><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='2' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='03/14/2019 20:11:19' DU-BASE-VERT='16' SCRIPT-ENABLED='false' ]],></property,>
</component,>
<component name = 'Import',><property name = 'IMPORT-CONTROL',><![CDATA[IMPORT-FORM='COV_SN_SCHED_DRIVER:DBA' IMPORT-PROMPT='OUTDEV' ]],></property,>
</component,>
</control,>
</prompt-def,>
]]></RPTPROMPTS><RPTQUERY name="Query1" layout="1"><RPTQUERYSTRING><![CDATA[SELECT
	QUAL_SCHED_OP_LOC = UAR_GET_CODE_DISPLAY( T_REC->qual[D1.SEQ].sched_op_loc_cd)
	, QUAL_SCHED_START_DT_TM = T_REC->qual[D1.SEQ].sched_start_dt_tm
	, QUAL_SURG_CASE_NBR_FORMATTED = SUBSTRING(1, 30, T_REC->qual[D1.SEQ].surg_case_nbr_formatted)
	, QUAL_SCHED_SURG_AREA = UAR_GET_CODE_DISPLAY( T_REC->qual[D1.SEQ].sched_surg_area_cd)

FROM
	(DUMMYT   D1  WITH SEQ = SIZE(T_REC->qual, 5))

PLAN D1

ORDER BY
	QUAL_SCHED_SURG_AREA
	, QUAL_SCHED_OP_LOC
	, QUAL_SCHED_START_DT_TM
	, QUAL_SURG_CASE_NBR_FORMATTED

WITH NOCOUNTER, SEPARATOR=" ", FORMAT]]></RPTQUERYSTRING><RPTSELECTIF condition="1"><![CDATA[]]></RPTSELECTIF><RPTSELECTIF condition="0"><![CDATA[]]></RPTSELECTIF><RPTSELECTIF condition="0"><![CDATA[]]></RPTSELECTIF></RPTQUERY><RPTDRIVER name="cov_sn_sched_driver" params="$OUTDEV, $Facility, $Surg_Area, $StartDate, $EndDate"/><RPTRECORD><![CDATA[record t_rec (
  1 organization_id = f8   
  1 org_name = vc   
  1 facility_prompt = f8   
  1 start_dt_tm_prompt = dq8   
  1 end_dt_tm_prompt = dq8   
  1 area_cnt = i2   
  1 area_qual [*]  
    2 sched_surg_area_cd = f8   
  1 cnt = i4   
  1 qual [*]  
    2 encntr_id = f8   
    2 person_id = f8   
    2 sch_event_id = f8   
    2 surg_case_id = f8   
    2 sched_seq_num = i2   
    2 sched_start_dt_tm = f8   
    2 create_dt_tm = f8   
    2 sched_ud1_cd = f8   
    2 sched_dur = i4   
    2 sched_surg_area_cd = f8   
    2 sched_op_loc_cd = f8   
    2 sched_pat_type_cd = f8   
    2 sched_type_cd = f8   
    2 surg_case_nbr_formatted = vc   
    2 patient_name = vc   
    2 sex_cd = f8   
    2 age = c12   
    2 dob = dq8   
    2 loc_nurse_unit_cd = f8   
    2 loc_facility_cd = f8   
    2 loc_room_cd = f8   
    2 loc_bed_cd = f8   
    2 encntr_type_cd = f8   
    2 ip_room = vc   
    2 fin = vc   
    2 mrn = vc   
    2 primary_surgeon = vc   
    2 secondary_surgeon = vc   
    2 sched_primary_surgeon_id = f8   
    2 surgeon1_detail = vc   
    2 surgeon2_detail = vc   
    2 sched_surg_proc_cd = f8   
    2 procedure = vc   
    2 proc_text = vc   
    2 sched_anesth_type_cd = f8   
    2 surgery_comment = vc   
    2 phone = vc   
    2 phone_type_cd = f8   
    2 alt_phone = vc   
    2 alt_phone_type_cd = f8   
) 
]]></RPTRECORD><RPTHEADERS><RPTHEADER name="Head Report" version="1" keeptogether="1" keepgroup="0" repeat="0" forcefootpage="0"><RPTSECTION name="HeadReportSection"/></RPTHEADER><RPTHEADER name="Head Page" version="1" keeptogether="1" keepgroup="0" repeat="0" forcefootpage="0"><RPTSECTION name="HeadPageSection"/></RPTHEADER><RPTHEADER name="Detail" version="1" keeptogether="1" keepgroup="0" repeat="0" forcefootpage="0"><RPTSECTION name="DetailSection"/></RPTHEADER></RPTHEADERS></REPORTLAYOUT>
