E1.uuid=31f2d23e-76be-46d7-a663-1439ee3ebe9c
E2.uuid=2a605233-3c1c-4f4f-852a-32e9449c1a05
L1.uuid=d9a29d6d-4a00-4273-a0b5-641743bc1f84
L2.uuid=809a61dc-3299-4116-86be-6e8c737d93c8
L3.uuid=f3219dd4-3f51-4027-a757-9e38a0180b25
L4.uuid=0cb653ba-1773-47ad-a207-17521e814dba
L5.uuid=0cb653ba-1773-47ad-a207-17521e814dba
Group1.uuid=fc3ea2f0-bab1-40d8-84e1-20e48fcac7bf
L6.uuid=49925238-7541-488d-b4ce-f73424eda9aa
L7.uuid=49925238-7541-488d-b4ce-f73424eda9aa
L8.uuid=49925238-7541-488d-b4ce-f73424eda9aa
L9.uuid=49925238-7541-488d-b4ce-f73424eda9aa
Group2.description=E43 - Unspecified severe protein-calorie malnutrition
Group2.uuid=b32c5eb6-c8b2-4cd7-a473-c10868c333ea
L10.uuid=602dd6a7-f6b6-4d2b-807f-7af8f5d02ee7
L11.uuid=edeca954-891b-4802-8238-67c5f5719165
Group3.description=E44.0 - Moderate protein-calorie malnutrition
Group3.uuid=b32c5eb6-c8b2-4cd7-a473-c10868c333ea
L12.uuid=602dd6a7-f6b6-4d2b-807f-7af8f5d02ee7
L13.uuid=edeca954-891b-4802-8238-67c5f5719165
Group4.description=E44.1 - Mild protein-calorie malnutrition
Group4.uuid=b32c5eb6-c8b2-4cd7-a473-c10868c333ea
L14.uuid=602dd6a7-f6b6-4d2b-807f-7af8f5d02ee7
L15.uuid=edeca954-891b-4802-8238-67c5f5719165
ActionGroup1.description=New E43 - Unspecified severe protein-calorie malnutrition
ActionGroup1.uuid=24828206-0d37-4e03-a502-c393f5054032
A1.uuid=177b751b-a798-461a-95ec-ebcee5375342
ActionGroup2.description=Update E44.1 - Mild protein-calorie malnutrition
ActionGroup2.uuid=e7e65fac-380e-4fd1-8cb0-c7fc7c4b3151
A2.uuid=695c9aa4-4f3c-4d3b-8c63-eb4f88ea5a80
ActionGroup3.description=New E44.0 - Moderate protein-calorie malnutrition
ActionGroup3.uuid=34a1dad2-788c-4927-9871-5afa9d147dc9
A3.uuid=177b751b-a798-461a-95ec-ebcee5375342
ActionGroup4.description=Update E44.0 - Moderate protein-calorie malnutrition
ActionGroup4.uuid=431929d5-d199-438c-874d-c4165d04f9c1
A4.uuid=695c9aa4-4f3c-4d3b-8c63-eb4f88ea5a80
ActionGroup5.description=Add E44.1 - Mild protein-calorie malnutrition
ActionGroup5.uuid=e93cc14f-cfda-4c24-bd04-4b4583dbf57b
A5.uuid=177b751b-a798-461a-95ec-ebcee5375342
ActionGroup6.description=Update E44.1 - Mild protein-calorie malnutrition
ActionGroup6.uuid=0a8ebdc3-5dd5-41ad-a6f6-2decb966e6a3
A6.uuid=695c9aa4-4f3c-4d3b-8c63-eb4f88ea5a80
