Group1.uuid=168ed11f-701e-4f3d-992f-237204e0f920
E1.uuid=a190d4fe-c118-4576-9496-9d47b0b67f9f
E2.uuid=3e6945d8-92c9-4d79-a199-a3e85bb78d78
E3.uuid=3e9ad83f-ff2e-4649-ae3c-969ac923e276
L1.uuid=5f15beef-2b75-4966-ae3f-97b8c9b86fb0
L2.uuid=64dd111a-db59-4be7-9f8a-355c0990b357
L3.uuid=597f4703-953d-4d3b-a66b-bf2f85070cfd
L4.uuid=a7f35bc9-3099-4697-b4a3-3c5c680dffa1
Group2.uuid=233f7914-80ce-40bd-8243-1b14cb15d96d
L5.uuid=f69fdd71-8802-4d13-80e6-93cf62a9371a
L6.uuid=48454ed7-9d72-4d95-97f8-5a7073fcaa65
L7.uuid=a82c841c-34b5-4e05-8c27-a379a6e1c914
A1.uuid=d9832d36-095d-4272-b49b-0d2f60495fc2
