E1.uuid=f3d5453d-3dd2-4609-b24f-214c2b3ec58a
E2.uuid=12ef999e-76fd-4431-a096-491009028144
Group1.uuid=0a24ae40-726d-4bf6-a79d-0de375bb53d4
E3.uuid=1acf72c1-d3cb-44db-94c2-9d2e4823bffc
E4.uuid=0ef37f61-2ccc-41f4-b95d-244ac885e1f1
E5.uuid=a18993d7-3c79-4bd1-b078-26bbb81e7468
L1.uuid=7a2e8387-8224-48b6-b773-e4f6bbd871e7
L2.uuid=59921ca2-0aca-4506-9329-21c3d4fee47f
L3.uuid=bf954455-d90d-4312-84a8-4643a0df80ea
L4.uuid=308c1858-3811-4082-bf26-ba6e2c4fdc67
L5.uuid=2d326c69-6b52-4fcc-96d7-9a49de5304f7
L6.uuid=7beaff4c-c229-4cd9-a8a3-7fd12a15aa48
Group2.uuid=cc654864-b9eb-4b90-b889-59cd985d6680
Group3.description=Acute Facilities
Group3.uuid=020b0368-77ce-41c3-8915-69d9a2416185
L7.uuid=b4e58807-0263-47d1-be10-f7566d30056b
L8.uuid=4709443b-9e2a-4d25-8446-fc6ac474f935
Group4.description=Peninsula
Group4.uuid=7d23b8da-966f-4fa7-babe-6c69d8885e5d
L9.uuid=7af919b9-9a3b-44b8-8075-f615d2f4839e
L10.uuid=4709443b-9e2a-4d25-8446-fc6ac474f935
Group5.description=SBU's
Group5.uuid=ca3019bd-2815-48df-b590-9af26686df4e
L11.uuid=687fc840-2343-4e21-b4c8-17c3d8462acc
L12.uuid=badf0a85-d18d-4b1c-b917-6979fd1d83d3
ActionGroup1.description=Acute Facilities
ActionGroup1.uuid=c2603beb-3f88-4f2b-ad43-13d8c380dbe2
A1.uuid=7cc5afa2-6b54-4afe-88cc-beaff1c056fe
A2.uuid=62ee4e14-2a53-48bc-b471-4e566915e3d7
A3.uuid=1a0d588e-d810-4620-a083-3281a6f48ce8
ActionGroup2.description=Peninsula
ActionGroup2.uuid=13b5bd5e-9652-4a6b-a65a-6d8112ae7ac1
A4.uuid=e41f6145-88e7-418d-b753-99fd21d16c0b
A5.uuid=5897c1f5-62c3-4e85-93be-29772838cf72
A6.uuid=3032dad8-e173-40c8-9db9-52d35ab21982
ActionGroup3.description=SBU
ActionGroup3.uuid=db279e1a-e827-4018-9339-cbdf391e3e17
A7.uuid=e41f6145-88e7-418d-b753-99fd21d16c0b
A8.uuid=292315fe-5605-4575-985b-4bc6d42119f2
A9.uuid=3032dad8-e173-40c8-9db9-52d35ab21982
