E1.description=Timer Event Evoke Trigger
E1.uuid=8fe6b48e-4a7b-469e-af2d-073cf74f4d4a
E2.uuid=f7b3e771-9c2d-426f-b039-fa89f590d186
L1.description=Action Group (AG) Rules need to have this statement for performance.
L1.uuid=2cc58d8b-08fc-4804-8029-b855e2cb0020
L2.uuid=55050a55-ce55-4997-a927-75dfa2a7b3b5
Group1.uuid=81fa2ffc-8c2e-4044-84ca-54a6a462fedc
L3.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
L4.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
ActionGroup1.description=Admission
ActionGroup1.uuid=c02af5d2-76bb-4e41-9240-44746b7030ee
A1.description=Close Timer Event.
A1.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A2.uuid=577294df-3708-421c-a505-0c095adf8a3a
A3.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup2.description=Plan Of Care Review Task
ActionGroup2.uuid=b2852c57-ed04-4dbe-a754-e1cf922cc010
A4.description=Close Timer Event.
A4.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A5.uuid=577294df-3708-421c-a505-0c095adf8a3a
A6.uuid=5525c74b-728b-4794-91de-f65649880bb9
