E1.uuid=ce737dbe-b90f-4922-bd1b-825712a0a63b
E2.uuid=c8c6d811-bec8-4872-b7a2-7394c9dd87c1
L1.uuid=9e2eb341-9a07-4d8f-9b09-8c59560f58d1
L2.uuid=91b38f1c-a705-424e-89ed-f16b40a7b225
L3.uuid=db0722dc-69cf-4642-82a2-fbedf41bc0d0
L4.uuid=0c2ec84b-3f2c-4e7a-ab86-5432b29b9794
L5.uuid=a73a06ac-940b-45bf-a44e-c057dd8907f1
L6.uuid=759de294-3acc-47b6-8220-0ffd0869b94a
A1.uuid=0a103696-3785-4f41-8f18-90246f63b940
A2.uuid=dd3156b9-cd6b-4e32-8933-651ebf179791
A3.uuid=1d22d4a8-21c7-4de0-a1b1-bf6b2238ec6b
A4.uuid=e6fa55ac-a7c2-45c1-94eb-5ac4bdd8bd8c
