select 
	mn.csa_schedule
from
	encounter e
	, order_action oa
	, orders o
	, mltm_ndc_main_drug_code mn 
plan e
	where e.loc_facility_cd = 2553454745
join o
	where o.encntr_id = e.encntr_id
	and o.active_ind = 1
	and o.activity_type_cd = value(uar_get_code_by("MEANING",106,"PHARMACY"))
	and o.dcp_clin_cat_cd = value(uar_get_code_by("MEANING",16389,"MEDICATIONS")) ;Medication
	and o.template_order_id = 0.00
	and o.orig_ord_as_flag not in(2,3) ;exclude home, patient own meds
 
join oa where oa.order_id = o.order_id
	and oa.action_type_cd = value(uar_get_code_by("MEANING",6003,"ORDER")) ;003 ;Order
	and oa.action_dt_tm between cnvtdatetime(curdate-60,0) and cnvtdatetime(curdate,curtime3)
 
join mn where mn.drug_identifier = substring(9,6,o.cki)
	;and cnvtint(mn.csa_schedule) > 0 ;controlled substance
	
	
select 
	 o.order_id
	,order_prov=p2.name_full_formatted
	,order_pos = uar_get_code_display(p2.position_cd)
	,to_prov=p1.name_full_formatted
	,to_prov_pos = uar_get_code_display(p1.position_cd)
	,o.order_mnemonic
	,o.clinical_display_line
	,entering_prov = p3.name_full_formatted
	,entering_prov_pos = uar_get_code_display(p3.position_cd)
from 
	 order_notification on1 
	,prsnl p1
	,order_action oa
	,prsnl p2
	,orders o
	,prsnl p3
plan on1
	where on1.order_id = 2118177805
join o
	where o.order_id = on1.order_id
join oa
	where oa.order_id = o.order_id
	and   oa.action_type_cd = value(uar_get_code_by("MEANING",6003,"ORDER"))
join p1 
	where p1.person_id = on1.to_prsnl_id
join p2
	where p2.person_id = oa.order_provider_id
join p3
	where p3.person_id = oa.action_personnel_id	
	
	
select * from ccl_report_audit cra where cra.object_name 
= "COV_AMB_SUBSTANCE_RPT*" and cra.begin_dt_tm >= cnvtdatetime(Curdate,0)

;"MINE", VALUE("Fam Clin Oak"), "11-NOV-2019 00:00:00", "11-NOV-2019 23:59:00", 0, 0
