E1.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
Group1.uuid=1bf92d61-8de0-4a0e-a270-d8c1502786e1
E2.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
E3.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
E4.uuid=2512f7ea-4c88-40d5-abb6-cfc35b3018a3
E5.uuid=f51cfcf1-581b-4208-ad71-8a53105de38c
E6.uuid=5882dd45-368c-4adf-b318-966d466e4674
E7.uuid=4626c846-e3fe-4285-8c17-ad4e9025f4eb
E8.uuid=38031217-2405-4bd1-8fd4-2ca8748587ce
E9.uuid=9ded6501-6865-4d10-80a6-a86c78e76d38
L1.uuid=8c074dfd-377d-4956-80a1-184191d1af6a
L2.uuid=b26d4689-c9af-4b08-b52e-09d769bc3c4e
Group2.description=Determine Evoke Event
Group2.uuid=0145583e-4c43-4828-b20c-69aea6636356
L3.uuid=6fff2986-4510-40e1-818e-b87e08d490b2
L4.uuid=6fff2986-4510-40e1-818e-b87e08d490b2
L5.uuid=6fff2986-4510-40e1-818e-b87e08d490b2
L6.uuid=45b9de26-863b-4152-8b03-118f1c72a509
Group3.description=Determine if Female and proper age, Newborn or other
Group3.uuid=dc93cb28-d169-4290-a29f-797fc1a84063
Group4.description=Women's Health Patient
Group4.uuid=ac265045-fb03-49e2-9c01-ec841bbc889f
Group5.description=Female
Group5.uuid=5896bc52-7fce-44e2-a653-1f977cc07d22
Group6.description=Check Gender or Birth Sex
Group6.uuid=08d8ff31-13a8-470f-b201-925e9f082b3d
L7.uuid=c9bb5927-aedb-406e-9495-5f2287e467d8
L8.uuid=896a2e55-7365-4792-9c09-b98086a02f44
L9.uuid=ee0318d9-7706-46d9-815f-353d8b08d454
L10.uuid=bcf414bc-e82c-47dc-8f4a-deb1efbedf0f
Group7.description=Other Gender or Age
Group7.uuid=29a0e5c4-dcd3-4fbf-a06a-bd9b3bbb693a
Group8.description=Age Check
Group8.uuid=a45d3d6f-d0d1-41b6-8c0d-1810ee076b18
L11.uuid=d224b38f-b284-4ddd-92a8-06691012c513
L12.uuid=e76ba0f4-5da9-464e-bea6-48c2e9d4b7ae
L13.uuid=2aa3949e-73bc-491e-8488-b33f02fc66a8
Group9.description=Determine Encounter Type
Group9.uuid=ce5f577e-61cf-42e1-bccb-2858004ed2f5
L14.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L15.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L16.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L17.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L18.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L19.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L20.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L21.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L22.uuid=dbae471b-50e4-4486-8476-f7756187ecb8
Group10.description=Determine Encounter Location
Group10.uuid=8eb8ee70-db72-461e-b6e3-a7d4dc4979da
L23.uuid=45b9de26-863b-4152-8b03-118f1c72a509
L24.uuid=621a68f5-27dd-481a-8e06-8549b68a3ad3
L25.uuid=54e95629-1eae-41c2-924c-3ab08df5d2dc
Group11.description=Determine Encounter Medical Service
Group11.uuid=7069641d-5905-4c89-931c-d48f1e0b389e
L26.uuid=87ebe9a4-27a6-4734-92f3-3beffa781ebf
L27.uuid=54e95629-1eae-41c2-924c-3ab08df5d2dc
Group12.description=Determine Order/Tasks
Group12.uuid=ce88e8ad-d71f-4121-aa57-147fbb555364
Group13.description=Order Entry Details
Group13.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L28.uuid=ba706e7a-8bae-427b-aa09-833148fc94c4
L29.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group14.description=Basic Admission Information Adult
Group14.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L30.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L31.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group15.description=Admission Assessment Pediatric
Group15.uuid=9580a71d-1d1b-4de9-89c6-c542eef69243
L32.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L33.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group16.description=Basic Admission Information Pediatric
Group16.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L34.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L35.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group17.description=Admission History Adult
Group17.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L36.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L37.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group18.description=Humpty Dumpty Fall Risk Assessment
Group18.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L38.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L39.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group19.description=Braden Q Fall Risk Assessment
Group19.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L40.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L41.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group20.description=Admission History Newborn
Group20.uuid=851be998-cb5c-4d52-80e0-78fe3ae1e470
L42.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L43.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group21.description=OB Admission PowerForm
Group21.uuid=ca25e84f-d8df-4a4a-944d-fc1acb6da920
L44.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L45.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group22.description=OB Triage PowerForm
Group22.uuid=8227c71a-1ccd-40fe-a0e2-b07f22d408b1
L46.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L47.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group23.description=Admission History Peds
Group23.uuid=24c49089-f5a2-4276-a8ae-94b7489839e6
L48.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L49.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group24.description=Document Home Meds
Group24.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L50.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L51.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group25.description=Consult to Pharmacy
Group25.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L52.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L53.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group26.description=Admission History Outpatient
Group26.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L54.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L55.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group27.description=Hospice Admission History
Group27.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L56.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L57.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
Group28.description=OB Outpatient Charging
Group28.uuid=0013828c-4592-422d-84ae-7b9c65a91a93
L58.uuid=f9ba9001-27fd-4868-ad97-b0b4d9ce1446
L59.uuid=396f0870-a9cd-4a68-8ce1-82d48a72a9e3
L60.uuid=8b7c638c-a6ea-4499-8789-cf1fed095d05
ActionGroup1.description=Order Entry Details
ActionGroup1.uuid=6a8a015b-51ee-4b9b-bcbb-006318adf5e3
Group29.description=Situation Qualifiers
Group29.uuid=44efbced-18c5-491b-9fd8-aa1022902cbb
Group30.description=Adult, Non-WH, Inpatient, Observation, Outpatient, Hospice Inpatient, Outpatient in a Bed
Group30.uuid=336da3bb-7132-41b4-87b3-9384ac2f0f31
Group31.description=Encounter Types
Group31.uuid=a05f70f1-7a17-4b9c-8746-a2197c3147fb
Group32.description=Adults
Group32.uuid=01b1b563-acd7-4994-824a-844a55ea3c1b
Group33.description=Newborns
Group33.uuid=4369ad38-97ae-48f4-b8df-85796109144e
Group34.description=WH
Group34.uuid=04079c47-a6f7-43cd-bec8-a862069da3b6
Group35.description=Encounter Types
Group35.uuid=54e2469f-98d6-4095-a32b-a0566de39869
Group36.description=WH Patient
Group36.uuid=e7aca678-f5d9-4c51-800d-941f97a662f3
Group37.description=OB Locations
Group37.uuid=05a8d997-b36f-48b0-a60f-83e000c172e6
Group38.description=Pediatric
Group38.uuid=0e910d03-d04a-41f8-b8ab-4563b2d5ed26
A1.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A2.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A3.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup2.description=Nurse to complete OB Triage PowerForm
ActionGroup2.uuid=fdc3a762-c402-4a9b-9cce-14d6a7672b02
Group39.description=OB Location and Outpatient Monitoring
Group39.uuid=eb8b6c67-8588-4a5f-b459-ac84f4849eaf
Group40.uuid=b1168fac-d1cc-4fd5-9fb8-504df9b71e2c
A4.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A5.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A6.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup3.description=OB Outpatient Charging
ActionGroup3.uuid=22884b25-2b38-4c43-b90b-2c630057c3aa
Group41.description=OB Location and Outpatient Monitoring
Group41.uuid=4a1be2ad-f93f-4111-9077-f3ce6ef79c5f
Group42.uuid=3bfafb20-7f04-487b-b3a7-718a61ba51f4
A7.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A8.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A9.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup4.description=Nurse to complete OB Admission PowerForm
ActionGroup4.uuid=b4b9ba36-03f3-49f5-947a-1e57e9fb49be
Group43.uuid=887b1e5e-b36d-44de-90a7-b489790040ab
A10.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A11.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A12.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup5.description=Basic Admission Information Adult
ActionGroup5.uuid=0de52362-38b3-4e91-b81f-57c5581817c1
Group44.uuid=3ddfe2f4-3450-4916-9aad-73d53c0b2300
Group45.description=Exclude Locations
Group45.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A13.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A14.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A15.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup6.description=Basic Admission Information Peds
ActionGroup6.uuid=91941c86-c15c-4dd1-8fb6-9151a5f259ad
Group46.description=Exclude Locations
Group46.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A16.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A17.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A18.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup7.description=Adult Admission History
ActionGroup7.uuid=46d8e26b-4df5-4bd0-a944-217ffd60fb18
Group47.description=Location and/or Medical Service
Group47.uuid=0f02c211-613d-44b7-a872-df2699a39acc
Group48.description=Exclude Locations
Group48.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
Group49.description=Encounter Type Inclusion
Group49.uuid=f1def5e4-ff25-4f2f-b9e6-03fa463862af
Group50.description=Include Locations coupled with Medical Service
Group50.uuid=b86f2dd9-7949-47f0-a2dc-fe599d4496c9
A19.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A20.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A21.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup8.description=Admission History Peds
ActionGroup8.uuid=69baef7a-a519-41d8-89f2-0cf67452d87d
Group51.description=Exclude Locations
Group51.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A22.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A23.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A24.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup9.description=Admission Assessment Peds
ActionGroup9.uuid=0e5866d1-3cac-4544-adcd-271eadb3b744
Group52.description=Exclude Locations
Group52.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A25.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A26.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A27.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup10.description=Humpty Dumpty Fall Risk Assessment Peds
ActionGroup10.uuid=c2f41769-ae5d-4bd1-8d24-9fd1164e5d75
Group53.description=Exclude Locations
Group53.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A28.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A29.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A30.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup11.description=Braden Q Fall Risk Assessment Peds
ActionGroup11.uuid=9ad0bfbf-d4bc-472b-8747-6f466a0d646d
Group54.description=Exclude Locations
Group54.uuid=dbf549ae-8c59-4008-a511-9d28761b0f6c
A31.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A32.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A33.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup12.description=Document Home Meds
ActionGroup12.uuid=4f18fb50-75d8-41b5-9ca1-bff3ac053657
Group55.description=Do not apply to Newborns
Group55.uuid=01b1b563-acd7-4994-824a-844a55ea3c1b
Group56.description=Do not apply to Nursery Locations
Group56.uuid=7e2bf5d9-8e95-4b2a-b329-56bffc100ec0
Group57.description=Adults and Encounter Types
Group57.uuid=e1a0b7c7-7be0-4b77-a386-5b9c28384e90
Group58.description=WH, Inpatient or Observation
Group58.uuid=a05f70f1-7a17-4b9c-8746-a2197c3147fb
Group59.description=Inpatient, Observation and Outpatient Monitoring, Outpatient, Outpatient in a Bed
Group59.uuid=e0b2f29b-a519-4832-8534-d4fbcea61dd5
Group60.description=WH Patient or Adult
Group60.uuid=2ef02dde-823e-4f57-99bb-e3c776e55c35
A34.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A35.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A36.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup13.description=Consult to Pharmacy
ActionGroup13.uuid=73c96d0a-def6-4759-89d0-3d6dea307ffd
Group61.description=Do not apply to Newborns
Group61.uuid=01b1b563-acd7-4994-824a-844a55ea3c1b
Group62.description=Do not apply to Nursery Locations
Group62.uuid=7e2bf5d9-8e95-4b2a-b329-56bffc100ec0
A37.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A38.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A39.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup14.description=Nurse to complete Newborn Admission PowerForm
ActionGroup14.uuid=723d863f-76e6-4ef0-8e1c-04635275e1b1
Group63.description=Apply to Newborns
Group63.uuid=cfa37b3b-ed47-4012-9fe4-6bc6d03de9a9
Group64.description=Apply to Nursery Locations
Group64.uuid=ae0cbe42-cdef-4d9f-bb0f-38a798927f58
A40.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A41.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A42.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
ActionGroup15.description=Admission History Outpatient
ActionGroup15.uuid=69e6ec63-dc06-47b5-b0c7-76e138a84f0c
Group65.description=Outpatient, Outpatient in a Bed
Group65.uuid=b6e66028-89c8-4e5a-81b4-8c326af4023e
A43.uuid=53f473ef-b8bc-4e19-9eaa-bb04b0f234e9
A44.uuid=5fd5e621-26ec-4ce7-a659-897ccc71a53a
A45.uuid=be27efb3-83a0-47c5-8db2-32783630f6eb
