E1.uuid=4154d5c5-8bb0-48cc-be62-fdba01609f48
E2.uuid=ad3f12ac-42f2-45e7-9b15-c5f21c103282
E3.uuid=401ad3b2-c58b-4dc1-a52f-d50a1877f42e
L1.uuid=f09dc7c7-6c4f-4a39-8b71-87052cdffa2b
L2.uuid=7aad15d5-3304-4cb9-893c-541f0aca9e5f
L3.uuid=fd287c26-7501-4314-bd39-bd512946015c
L4.uuid=6cfb41e3-8429-4b2f-b0ea-4913c3083c13
L5.uuid=ca7d76c4-6166-4672-841c-4b04ff12f497
Group1.description=Covid
Group1.uuid=52769259-5160-49a9-9a01-cb6ef28e47c6
L6.uuid=62e5ea34-b374-4cc4-9785-5606cde527ca
L7.uuid=2506f577-0fb9-4f76-aeb0-ce99d573e46a
L8.uuid=2506f577-0fb9-4f76-aeb0-ce99d573e46a
L9.uuid=e4ffad64-ed92-4316-a2d1-413b1a77b547
Group2.description=Fever and MIS
Group2.uuid=c708e3fe-c306-4547-bcb5-3d98a78ca114
Group3.description=Fever24hr
Group3.uuid=ca48bd0f-bb62-4eee-9b22-d1f5d183cf5c
L10.uuid=b635ff7d-f2db-4d7c-957a-92d291afdef0
L11.uuid=2f425c4f-92cc-4352-9478-b1471c4df375
Group4.description=Cogulation
Group4.uuid=6d2af334-0f42-4553-b28f-85d907cfc2a1
L12.uuid=2f425c4f-92cc-4352-9478-b1471c4df375
L13.uuid=2f425c4f-92cc-4352-9478-b1471c4df375
L14.uuid=8dde8e22-c42c-4dd1-a22c-ea189fa87998
A1.uuid=56165b67-6490-47d6-96ec-04731085799a
A2.uuid=be88a4e8-c2fa-456a-8147-f43df40ea012
