
free record t_rec go
record t_rec
(
	1 log_message 		= vc
	1 misc1				= vc
	1 retval 			= i2
	1 continue_ind 		= i2
	1 encntr_id			= f8
	1 prim_hp			= vc
	1 sec_hp			= vc
) go

set  t_rec->encntr_id= 110465831 go

select *
from 
	 encounter e
	,encntr_plan_reltn epr
 	,health_plan hp 
plan e 
	where e.encntr_id = t_rec->encntr_id
join epr 
 	where epr.encntr_id = e.encntr_id 
 	and epr.active_ind = 1 
 	and epr.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3) 
 	and epr.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3) 
 	and epr.priority_seq in(1,2) 
join hp 
	where hp.health_plan_id = epr.health_plan_id
	and hp.active_ind = 1 
	and hp.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3) 
	and hp.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
order by
	 e.encntr_id
	,epr.priority_seq
	,epr.beg_effective_dt_tm desc
head report 
	cnt = 0
head e.encntr_id	
	cnt = 0
head epr.priority_seq
	case (epr.priority_seq)
		of 1:	t_rec->prim_hp	= hp.plan_name
		of 2:	t_rec->sec_hp	= hp.plan_name
	endcase
	t_rec->continue_ind = 1
foot report
	cnt = 0
with nocounter
go
call echorecord(t_rec) go
