E1.uuid=6f46de9c-d2ff-4a8a-9f2a-82d3bf7ec2e7
E2.uuid=80cde0c5-e49f-4df8-aed7-7cd20c8aef8b
L1.uuid=21f36188-4e55-4e5f-9c20-308ce1a8aaae
L2.uuid=b83c408b-dae6-4e89-9eac-2a8c634e04ba
L3.uuid=05f023da-b32e-4a9c-bf27-cf8aac02d738
L4.uuid=f9b91b80-cc34-421f-9dd9-885e218f99cf
Group1.uuid=90babdfe-6e78-4837-ad56-e3919aa6edb3
L5.uuid=b2b0e440-fb4b-497c-843b-2325056eb037
L6.description=No prescription for filter: stk_antithr_dsch_order_rx
L6.uuid=e0a9f431-61d4-453a-a764-275591b77b03
L7.uuid=204b6472-6e92-4b98-8723-4a8249747331
L8.description=No result for filter: stk_no_antithr_dsch
L8.uuid=b1cb311e-9c9f-485b-8c37-e903b9b0dda6
L9.description=No problem associated with filter: rsnnorxthrom_problem
L9.uuid=3a31be64-3424-437c-bf9a-3d15dae22404
L10.description=No order associated with filter: stk_no_antithr_dsch_order
L10.uuid=948cb323-102f-4523-950c-7d549f60e922
L11.uuid=5ac58fc4-7cca-46c9-b281-49f8aea654b2
L12.uuid=633b68ba-ce42-4fc1-aa74-25baaf3d0322
L13.uuid=56663958-5fdb-4c3b-beae-4e4a38d0f031
L14.uuid=5452aced-3af0-4979-a6b2-98847e42d14e
L15.uuid=6c5f1235-aa70-4fc7-918a-f7fb55821ddd
L16.uuid=f0e705cf-7a8a-45fa-aef9-01fc6f669357
L17.uuid=17e16467-4d59-452b-b60c-4141692d921f
A1.uuid=18fec631-3d84-420b-b8b5-163d792d2c78
