E1.uuid=efc35604-0b98-4866-8e76-20487a971193
E2.uuid=f7b3e771-9c2d-426f-b039-fa89f590d186
L1.uuid=24c1202a-3c2b-4c76-bd53-51c46d1ebe6b
L2.uuid=801a4a8d-b31e-4c28-bf1c-eebac4756502
L3.uuid=bcf4100f-83c7-46d8-bb5d-4be4430cf188
Group1.description=Duplicate 9am Task?
Group1.uuid=888d44cd-6f62-4b9d-b852-d02469213e9f
L4.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L5.uuid=2677d3ef-21f6-47f8-a204-7ea42ff59b1a
Group2.description=Duplicate 7pm Task?
Group2.uuid=888d44cd-6f62-4b9d-b852-d02469213e9f
L6.uuid=3a60c2d2-f6df-4c50-bca0-16320b335e22
L7.uuid=2677d3ef-21f6-47f8-a204-7ea42ff59b1a
Group3.description=General Exclusions
Group3.uuid=007733aa-d2b4-47a0-9b7e-1b8a1bc751e9
L8.uuid=f180d3e0-c004-4a1d-bcf7-d6ee0c74db5d
L9.uuid=df656b43-772e-4b04-ae20-b17d669c3d15
Group4.description=Timers
Group4.uuid=fef4e9f5-c07b-4e32-afa9-0988ee6ec32f
Group5.description=9am Task Next day
Group5.uuid=3bdb181f-52f1-4ba3-b663-a3fafe966711
L10.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
Group6.description=9am Task Next day 06/01
Group6.uuid=3bdb181f-52f1-4ba3-b663-a3fafe966711
L11.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
Group7.description=9am 24hr Task
Group7.uuid=ad5888e9-fff1-4ac3-9cd1-ca4ae6c17a8b
L12.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
Group8.description=7pm Reminder Task
Group8.uuid=ad5888e9-fff1-4ac3-9cd1-ca4ae6c17a8b
L13.uuid=8d20d69c-ff8b-4cfd-8c53-a62d6a6e1f41
L14.uuid=1e91a2eb-0ba8-44e0-bf45-0ff35f034b23
ActionGroup1.description=Next Day Task
ActionGroup1.uuid=c4de98a8-c7e8-42d3-8614-e3a65e1c5cee
A1.description=Close Timer Event.
A1.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A2.uuid=0482f242-12c9-4fff-938e-25077b540b62
A3.uuid=5525c74b-728b-4794-91de-f65649880bb9
A4.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup2.description=Next Day Task Before Chg live Pat
ActionGroup2.uuid=84fe230b-8cea-4cdc-885c-fba50e7bbfb0
A5.description=Close Timer Event.
A5.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A6.uuid=0482f242-12c9-4fff-938e-25077b540b62
A7.uuid=5525c74b-728b-4794-91de-f65649880bb9
A8.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup3.description=Next 24hr Task
ActionGroup3.uuid=2ab9b8b8-84f4-4121-8bf9-3e6d9cb403d3
A9.description=Close Timer Event.
A9.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A10.uuid=0482f242-12c9-4fff-938e-25077b540b62
A11.uuid=5525c74b-728b-4794-91de-f65649880bb9
A12.uuid=5525c74b-728b-4794-91de-f65649880bb9
ActionGroup4.description=7pm Reminder Task
ActionGroup4.uuid=8c9ac9a5-4171-4166-93a9-6295b4f47569
A13.description=Close Timer Event.
A13.uuid=ba408405-593d-4588-b95f-aec0bac69a87
A14.uuid=0482f242-12c9-4fff-938e-25077b540b62
