<prompt-def program = 'COV_PHQ_FLU_QM_ORDERS' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202209160946' version = '8' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '09/10/2021 12:59:02' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='8' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2021-09-10 12:59:02' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'facility_list' control = '3' height = '200' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Select Facility</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='All (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' INC-ANY-KEY='0.0' LABEL-COLUMNS='true' QBE-SOURCE='' MULTI-SELECT='true' STR-DEFAULT='' SOURCE-TYPE='STRING' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Fort Loudoun Medical Center	2552503635.00}{Fort Sanders Regional Medical Center	21250403.00}{LeConte Medical Center	2552503653.00}{Methodist Medical Center	2552503613.00}{Morristown-Hamblen Hospital Association	2552503639.00}{Parkwest Medical Center	2552503645.00}{Roane Medical Center	2552503649.00}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{TABLE='' ORDINAL='0' VISIBLE='true' COLUMN='0' ALIAS='' FORMAT='' WIDTH='52.000000' TYPE='' VALUE='false' BINDING='A' TITLE='Facility' }{TABLE='' ORDINAL='1' VISIBLE='false' COLUMN='1' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='true' BINDING='B' TITLE='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='200' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='85' TRIM='true' ]]></property>
</component>
</control>
<control name = 'repo_type' control = '2' height = '25' width = '250' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Report Type</display>
<description></description>
<default>2</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' STR-DEFAULT='2' SOURCE-TYPE='STRING' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Patients With QM Orders	1}{Patients Without QM Orders	2}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{TABLE='' ORDINAL='0' VISIBLE='true' COLUMN='0' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='false' BINDING='A' TITLE='A' }{TABLE='' ORDINAL='1' VISIBLE='false' COLUMN='1' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='true' BINDING='B' TITLE='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='244' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='244' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='77' TRIM='false' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times;}
{\f2\froman\fcharset0\fprq2 Times New Roman;}
{\f3\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 18.0.541.501;}
\paperw12240\paperh15840\margl1800\margt1440\margr1800\margb1440\deftab1134\widowctrl\lytexcttp\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1800\margtsxn1440\margrsxn1800\margbsxn1440\pgbrdropt32\trowd\irow0\irowband0\trgaph80\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2286\cellx9468\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\cell\pard\intbl\nowidctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs48\cf1 Discern Explorer\plain\f2\fs28\par\plain\f1\fs28\cf1 Prompt Documentation\plain\f2\fs28\cell\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28\cell\trowd\irow0\irowband0\trgaph80\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl80\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clpadt0\clpadft3\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow1\irowband1\trgaph10\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat1\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat1\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat1\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\intbl\nowidctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\{INSERT-GROUP-NAME\}\cell\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\trowd\irow1\irowband1\trgaph10\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr80\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat1\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat1\clpadt80\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat1\clpadt80\clpadft3\clpadr90\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat1\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat1\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat1\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs20 Modified: 10 Sep 2018\par By: GSARAVAN\cell\pard\intbl\nowidctlpar\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\intbl\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\trowd\irow2\irowband2\lastrow\trgaph10\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl10\trpaddr108\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat1\clftsWidth3\clwWidth2337\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat1\clpadt108\clpadft3\clftsWidth3\clwWidth4845\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat1\clpadt108\clpadft3\clpadr118\clpadfr3\clftsWidth3\clwWidth2286\cellx9468\row\pard\itap0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f1\fs28 Program Information For\plain\f2\fs28  :  \plain\f1\fs28\i COV_GSTEST1\plain\f2\fs20\par\par\plain\f1\fs24\b Program Description\plain\f2\fs24\b :\plain\f2\fs24  \par %%description%%\par\plain\f2\fs24\i\{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\f2\fs24\par\plain\f2\fs20 %%end-description%%\par\par\par\plain\f2\fs20\b Written By:\plain\f2\fs20  GSARAVAN\tab\tab\plain\f2\fs20\b Date :\plain\f2\fs20  10 Sep 2018\par\plain\f1\fs20\par\pard\itap0\nowidctlpar\tx374\tx2268\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 1\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 Output to File/Printer/MINE\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : Enter or select the printer or file name to send this report to.\cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : MINE\cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Output Device\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : OUTDEV\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\pard\intbl\nowidctlpar\ri432\tx374\tx2268\plain\f1\fs20\cf1 Field #, 2\plain\f1\fs20\b\cell\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\cf1 year\plain\f1\fs20\b\cell\trowd\irow0\irowband0\trgaph0\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat2\clftsWidth3\clwWidth1468\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat2\clftsWidth3\clwWidth7892\cellx9360\row\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268 Short Description\plain\f1\fs20\cell : \cell\trowd\irow1\irowband1\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Description\plain\f1\fs20\cell : \plain\f1\fs20\i\{Insert your description here!!\}\plain\f1\fs20\cell\trowd\irow2\irowband2\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\cell\cell\trowd\irow3\irowband3\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Default\plain\f1\fs20\cell : \cell\trowd\irow4\irowband4\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Control Type\plain\f1\fs20\cell : Combo Box\cell\trowd\irow5\irowband5\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Type\plain\f1\fs20\cell : String\cell\trowd\irow6\irowband6\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\pard\intbl\nowidctlpar\tx374\tx2268\plain\f1\fs20\b Name\plain\f1\fs20\cell : yr\cell\trowd\irow7\irowband7\lastrow\trgaph30\trleft432\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth1756\cellx2188\clvertalt\clftsWidth3\clwWidth7172\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par\par\par\par\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\pard\intbl\nowidctlpar\qc\tx374\tx2268 End of Document\cell\trowd\irow0\irowband0\lastrow\trgaph30\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\clftsWidth3\clwWidth9360\cellx9360\row\pard\itap0\nowidctlpar\tx374\tx2268\par }]]></program-info>
</prompt-def>
