<prompt-def program = 'COV_OUTSTANDING_ORDERS' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201907101335' version = '2' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '06/04/2018 18:47:19' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='2' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='06/04/2018 18:47:19' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'ORDERED_FROM' control = '5' height = '18' width = '200' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Ordered From</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[OUTPUT-FORMAT='MM/dd/yy' ANCHOR-HOUR='' MONTH='' DATE-TODAY='true' DATE-LONG='true' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='1' MINUTE='' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' DATE-SPIN='true' ANCHOR-MINUTE='' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='85' TRIM='false' ]]></property>
</component>
</control>
<control name = 'ORDERED_TO' control = '5' height = '18' width = '200' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Ordered To</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[OUTPUT-FORMAT='MM/dd/yy' ANCHOR-HOUR='' MONTH='' DATE-TODAY='true' DATE-LONG='true' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='1' MINUTE='' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' DATE-SPIN='true' ANCHOR-MINUTE='' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='62' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='62' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='70' TRIM='false' ]]></property>
</component>
</control>
<control name = 'LOC_PROMPT' control = '2' height = '25' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Location</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='SELECT DISTINCT
    location_cd &#061; l3.location_cd
    , location &#061; uar_get_code_description (l3.location_cd)
 
FROM
    prsnl_org_reltn   por
    , organization   org
    , location   l
    , location_group   lg
    , location l2
    , location_group   lg2
    , location l3
 
plan por where por.person_id &#061; reqinfo->updt_id
and por.beg_effective_dt_tm < cnvtdatetime(curdate, curtime3)
     and por.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
     and por.active_ind &#061; 1
join org where org.organization_id &#061; por.organization_id
     and org.beg_effective_dt_tm < cnvtdatetime(curdate, curtime3)
     and org.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
     and org.active_ind &#061; 1
join l
     where l.organization_id &#061; org.organization_id
     and l.location_type_cd &#061;
    (select cv.code_value from code_value cv where cv.code_set &#061; 222 and CDF_MEANING &#061; "FACILITY"]]></property>
<property name = 'SETTINGS:01'><![CDATA[)
     and l.beg_effective_dt_tm < cnvtdatetime(curdate, curtime3)
     and l.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
     and l.active_ind &#061; 1
join lg
    where lg.parent_loc_cd&#061;l.location_cd
    and lg.root_loc_cd &#061; 0
    and lg.beg_effective_dt_tm < cnvtdatetime(curdate, curtime3)
    and lg.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
    and lg.active_ind &#061; 1
join l2
    where l2.location_cd &#061; lg.child_loc_cd
     and l2.beg_effective_dt_tm < cnvtdatetime(curdate, curtime3)
     and l2.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
     and l2.active_ind &#061; 1
join lg2
    where lg.child_loc_cd &#061; lg2.parent_loc_cd
    and lg2.root_loc_cd &#061; 0
    and lg2.beg_effective_dt_tm < cnvtdatetime(curdate, curtime3)
    and lg2.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
    and lg2.active_ind &#061; 1
join l3
    where l3.location_cd &#061; lg2.child_loc_cd
     and ]]></property>
<property name = 'SETTINGS:02'><![CDATA[l3.beg_effective_dt_tm < cnvtdatetime(curdate, curtime3)
     and l3.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
     and l3.active_ind &#061; 1
ORDER BY
    location

' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2040.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;LOCATION_CD&#034; TITLE&#061;&#034;LOCATION_CD&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1620.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;LOCATION&#034; TITLE&#061;&#034;LOCATION&#034; &#125;'                                                                                                                                 ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='87' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='87' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='55' TRIM='false' ]]></property>
</component>
</control>
<control name = 'PROVIDER_PROMPT' control = '2' height = '25' width = '250' position = '4' result-type = '3' exclude = 'false'><display align = 'left'>Provider</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='SELECT DISTINCT
    p.person_id,
    p.name_full_formatted
FROM
    location l,
    prsnl_org_reltn por,
    prsnl p
plan l
    where l.location_cd &#061; cnvtint($loc_prompt)
join por
  where por.organization_id &#061; l.organization_id
  and por.beg_effective_dt_tm < cnvtdatetime(curdate, curtime3)
  and por.end_effective_dt_tm >&#061; cnvtdatetime(curdate, curtime3)
join p
   where p.person_id &#061; por.person_id
    and p.position_cd not &#061;
    (select cv.code_value from code_value cv where cv.code_set &#061; 88 and CDF_MEANING &#061; "DBA")
    and p.username > " "
    and p.active_ind &#061; 1
    and p.physician_ind &#061; 1
ORDER BY
    p.name_full_formatted

' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1780.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#0]]></property>
<property name = 'SETTINGS:01'><![CDATA[34;true&#034; BINDING&#061;&#034;PERSON_ID&#034; TITLE&#061;&#034;PERSON_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;3260.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;NAME_FULL_FORMATTED&#034; TITLE&#061;&#034;NAME_FULL_FORMATTED&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='119' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='119' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='55' TRIM='false' ]]></property>
</component>
</control>
<control name = 'MEDS' control = '2' height = '25' width = '250' position = '5' result-type = '3' exclude = 'false'><display align = 'left'>Order Type:</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' STR-DEFAULT='' SOURCE-TYPE='STRING' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Non-medication Orders	1}{All Orders except Prescription/Discharge, Recorded/Home meds	2}{Med Orders except Prescription/Discharge, Recorded/Home meds	3}{Future Orders	4}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{TABLE='' ORDINAL='0' VISIBLE='true' COLUMN='0' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='false' BINDING='A' TITLE='A' }{TABLE='' ORDINAL='1' VISIBLE='false' COLUMN='1' ALIAS='' FORMAT='' WIDTH='0.000000' TYPE='' VALUE='true' BINDING='B' TITLE='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='156' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='156' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='73' TRIM='false' ]]></property>
</component>
</control>
<control name = 'EXCEL_PROMPT' control = '1' height = '18' width = '14' position = '6' result-type = '3' exclude = 'false'><display align = 'left'>Run in spreadsheet format</display>
<description></description>
<default>1</default>
<component name = 'CHECKBOX'><property name = 'CHK-SETTINGS'><![CDATA[CHECKED='1' UNCHECKED='0' INIT-STATE='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='183' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='14' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='183' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='124' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
