<prompt-def program = 'COV_GS_RPT_PORTAL_ACCESS' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202103151209' version = '42' script-enabled = 'true' prompt-control-version = '3.000000' updt_dt_tm = '03/15/2021 12:09:05' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='42' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='03/15/2021 12:09:05' DU-BASE-VERT='16' SCRIPT-ENABLED='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[var theForm = null;

function onLoad() {

    theForm = new DiscernForm();

    // insert event handlers
    theForm.FOLDER_PMPT.visible=false;
    theForm.RPT_TYPE_PMPT.onChange = ShowHide;
    theForm.CLR_LIST.onClick=ClrList;
}

function ShowHide(sender) {
    switch(theForm.RPT_TYPE_PMPT.value) {
    case "0":
        theForm.POSITION_PMPT.visible=true;
        theForm.FOLDER_PMPT.visible=false;
        break;
    case "1":
        theForm.FOLDER_PMPT.visible=true;
        theForm.POSITION_PMPT.visible=false;
        break;
    }
}

function ClrList() {
    theForm.POSITION_PMPT.value="";
    theForm.FOLDER_PMPT.value="";
}                                                                                                                                                                                                                                                                                                                                                 ]]></property>
</component>
</control>
<control name = 'RPT_TYPE_PMPT' control = '7' height = '20' width = '300' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Select Report Type</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='true' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='37' CTRL-WIDTH='300' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='300' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='37' TRIM='false' LABEL-POS-WIDTH='92' CTRL-LEFT='' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[VALUE0='0' VALUE1='1' LABEL1='Positions by Folder' LABEL0='Folders by Position'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[ALIGN-VERT='true' WRAP='true' DEFAULT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
</component>
</control>
<control name = 'POSITION_PMPT' control = '3' height = '605' width = '270' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Select Position</display>
<description></description>
<default>0.0&#007;0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='2' MUL-DEF-0='0.0' MUL-DEF-1='0.0           '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0' QUERY-STRING='select distinct
      pos_cd &#061; gs.security_group_cd
     ,position &#061; uar_get_code_display(gs.security_group_cd)
from DA_GROUP_SECURITY gs
where gs.parent_entity_name &#061; "DA_FOLDER"
;   and f.public_ind &#061; 1
;   and gs.active_ind &#061; 0
order by position, pos_cd' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1400.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;POS_CD&#034; TITLE&#061;&#034;POS_CD&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;71.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;POSITION&#034; TITLE&#061;&#034;POSITION&#034; &#125;'           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='605' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='270' LABEL-POS-TOP='64' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='605' RESIZABLE='false' RIGHT='270' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='64' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='90' TRIM='false' ]]></property>
</component>
</control>
<control name = 'FOLDER_PMPT' control = '3' height = '600' width = '270' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Select Folder</display>
<description></description>
<default>0.0&#007;0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='2' MUL-DEF-0='0.0' MUL-DEF-1='0.0           '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0' QUERY-STRING='select distinct
     ID &#061; f.da_folder_id
    ,FOLDER &#061; f.da_folder_name
from DA_FOLDER f
    ,(inner join DA_GROUP_SECURITY gs on gs.parent_entity_id &#061; f.da_folder_id ;.parent_folder_id
        and gs.parent_entity_name &#061; "DA_FOLDER")
where f.da_folder_id > 0
    and gs.active_ind &#061; 1
    and f.public_ind &#061; 1
order by f.da_folder_name' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;760.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ID&#034; TITLE&#061;&#034;ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;63.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDIN]]></property>
<property name = 'SETTINGS:01'><![CDATA[G&#061;&#034;FOLDER&#034; TITLE&#061;&#034;FOLDER&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='600' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='270' LABEL-POS-TOP='676' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='600' RESIZABLE='false' RIGHT='270' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='676' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='80' TRIM='false' ]]></property>
</component>
</control>
<control name = 'CLR_LIST' control = '9' height = '25' width = '75' position = '4' result-type = '3' exclude = 'true'><display align = 'left'>Clear List</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='-120' REQUIRED='false' HIDE-LABEL='true' BOTTOM='25' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='0' LABEL-POS-TOP='0' CTRL-WIDTH='75' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='75' CTRL-HORZ-OFFSET='-85' LABEL-POS-HEIGHT='0' LABEL-LEFT='true' TOP='488' TRIM='false' LABEL-POS-WIDTH='0' CTRL-LEFT='' ]]></property>
</component>
</control>
</prompt-def>
