<prompt-def program = 'COV_CPM_CHARTABSTRACTION' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201805011604' version = '37' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '03/28/2018 17:02:29' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='37' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='03/28/2018 17:02:29' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='250' LABEL-POS-TOP='10' CTRL-TOP='10' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='160' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'start_datetime' control = '5' height = '18' width = '200' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Start Date/Time</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='76' TRIM='false' ]]></property>
</component>
</control>
<control name = 'end_datetime' control = '5' height = '18' width = '200' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>End Date/Time</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='1' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='62' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='62' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='73' TRIM='false' ]]></property>
</component>
</control>
<control name = 'clinic_list' control = '3' height = '700' width = '400' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Choose Clinics</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='Any (*)' MODIFIABLE='false' SORT='true' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='code_vanue' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='
select  cv.description, cv.code_value
        from code_value cv
        where cv.code_set &#061; 220
        and cv.active_ind &#061; 1
        and cv.cdf_meaning &#061; &#034;AMBULATORY&#034;
        and cv.display_key in(
            &#034;CAETATHENS&#034;,&#034;CAETCROSSVILLE&#034;,&#034;CAETDECATUR&#034;,&#034;CAETLENOIR&#034;,&#034;CAETONEIDA&#034;,&#034;CAETPARKWEST&#034;,&#034;CAETTAVR&#034;,&#034;CTRREPRODMED&#034;,
            &#034;CLAIBMEDASSOC&#034;,&#034;CLINTONFAMILY&#034;,&#034;NEUROHOSPITAL&#034;,&#034;CONVENIENTCARE&#034;,&#034;CROSSVILLE&#034;,&#034;CROSSFAIRFIELD&#034;,&#034;CROSSOBGYN&#034;,&#034;CROSSWALKIN&#034;,
            &#034;CUMBNEUROLOGY&#034;,&#034;CUMBNEUROSURG&#034;,&#034;CUMBORTHO&#034;,&#034;CUMBSPEC310&#034;,&#034;CUMBSPEC350&#034;,&#034;ETORTHOPEDICS&#034;,&#034;ETUROLOGY&#034;,&#034;FAMCLINOAK&#034;,
            &#034;FAMILYCARE1300&#034;,&#034;FAMILYCARE1320&#034;,&#034;FAMILYCAREWALK&#034;,&#034;FTLOUDOUNPC]]></property>
<property name = 'SETTINGS:01'><![CDATA[&#034;,&#034;FSNEUROSURFW&#034;,&#034;FSNEUROSURMOR&#034;,&#034;FSNEUROSURREG&#034;,
            &#034;GREATSMOKIES&#034;,&#034;HAMBLENPRIMARY&#034;,&#034;HAMBPULMORRIS&#034;,&#034;HAMBPULTAZE&#034;,&#034;HAMBUROLOGY&#034;,&#034;HAMBUROLTAZE&#034;,&#034;HEALTHWORKSLAB&#034;,&#034;HEALTHWORKSRAD&#034;,
            &#034;CLAIBCARD&#034;,&#034;INTMEDASSOC&#034;,&#034;INTMEDWEST&#034;,&#034;JTV&#034;,&#034;KINGSTONFAMILY&#034;,&#034;KINGSTONFAMILY&#034;,&#034;KNOXHRTCENTER&#034;,&#034;KNOXHRTGROUP&#034;,&#034;KNOXHRTHARR&#034;,
            &#034;KNOXHRTJEFFCT&#034;,&#034;KNOXHRTMORRIS&#034;,&#034;KNOXHRTOR&#034;,&#034;KNOXHRTSEVIER&#034;,&#034;KNOXHRTSEYM&#034;,&#034;KNOXHRTTAZE&#034;,&#034;LAKECITY&#034;,&#034;LAKEWAYORTHO&#034;,
            &#034;LECONTECARDIO&#034;,&#034;LECONTEPULMON&#034;,&#034;LECONTESURG&#034;,&#034;LENOIRMEDICAL&#034;,&#034;MCNEELEYFAMILY&#034;,&#034;MEDASSCCARTER&#034;,&#034;MORRISFAMILY&#034;,&#034;MTNVIEW&#034;
            ,&#034;NEWHORIZON&#034;,&#034;ORGA]]></property>
<property name = 'SETTINGS:02'><![CDATA[STRO&#034;,&#034;ORINFECTIOUS&#034;,&#034;ORSURGEONS&#034;,&#034;OLIVERSPRINGS&#034;,&#034;PROMPTSOUTH&#034;,&#034;ROANECOUNTY&#034;,&#034;ROANEPULMONARY&#034;,&#034;ROANESLEEP&#034;,
            &#034;ROANESURGGRP&#034;,&#034;JOEYROQUE&#034;,&#034;SEVIERCOUNTYWELLNESS&#034;,&#034;SMOKYMTNORTHO&#034;,&#034;SMG&#034;,&#034;SMGSOUTH&#034;,&#034;SURGICALASSOC&#034;,&#034;SURGASSCROGER&#034;,
            &#034;MIRIAMTEDDER&#034;,&#034;TNBRAINKNOX&#034;,&#034;TNBRAINALCOA&#034;,&#034;TNBRAINSEVIER&#034;,&#034;TNBRAINWEST&#034;,&#034;TOPSIDEPHYS&#034;,&#034;UROSPETREG&#034;,&#034;UROSPETALCOA&#034;,
            &#034;WESTLAKESURG&#034;  )
order by  cv.description' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;93.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESCRIPTION&#034; TITLE&#061;&#03]]></property>
<property name = 'SETTINGS:03'><![CDATA[4;DESCRIPTION&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='700' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='400' LABEL-POS-TOP='87' CTRL-TOP='10' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='700' RESIZABLE='false' RIGHT='400' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='87' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='69' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
