<prompt-def program = 'COV_IDN_PHA_PREFPHARM' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201906171607' version = '14' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '05/17/2019 14:00:18' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='14' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='05/17/2019 14:00:18' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='184' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'FACILITY' control = '3' height = '260' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Please Select your Facility</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select distinct 
    o.organization_id
    , o.org_name 
from 
    prsnl_org_reltn p
    , organization o
    , org_type_reltn ot

plan p
where 
    p.active_ind &#061; 1
    and p.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)
    and p.person_id &#061; reqinfo->updt_id

join o
where 
    o.organization_id &#061; p.organization_id
    and o.active_ind &#061; 1
    and o.end_effective_dt_tm > cnvtdatetime(curdate,curtime3)
    and o.org_name_key !&#061; "AMBULATORYREFERENCELAB"
    and o.org_name_key !&#061; "COVCORP*"
    and o.org_name_key !&#061; "*HISTORICAL*"

join ot
where 
    ot.organization_id &#061; o.organization_id
    and ot.org_type_cd &#061; value(uar_get_code_by("MEANING",278,"FACILITY"))

order by 
    o.org_name_key' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034]]></property>
<property name = 'SETTINGS:01'><![CDATA[; WIDTH&#061;&#034;2520.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1760.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; TITLE&#061;&#034;ORG_NAME&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='260' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='184' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='260' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='154' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
