E1.uuid=f3d5453d-3dd2-4609-b24f-214c2b3ec58a
E2.uuid=12ef999e-76fd-4431-a096-491009028144
Group1.uuid=0a24ae40-726d-4bf6-a79d-0de375bb53d4
E3.uuid=1acf72c1-d3cb-44db-94c2-9d2e4823bffc
E4.uuid=0ef37f61-2ccc-41f4-b95d-244ac885e1f1
E5.uuid=a18993d7-3c79-4bd1-b078-26bbb81e7468
L1.uuid=7a2e8387-8224-48b6-b773-e4f6bbd871e7
L2.uuid=59921ca2-0aca-4506-9329-21c3d4fee47f
L3.uuid=bf954455-d90d-4312-84a8-4643a0df80ea
L4.uuid=308c1858-3811-4082-bf26-ba6e2c4fdc67
L5.uuid=2d326c69-6b52-4fcc-96d7-9a49de5304f7
Group2.description=Acute Facilities
Group2.uuid=020b0368-77ce-41c3-8915-69d9a2416185
L6.uuid=b4e58807-0263-47d1-be10-f7566d30056b
L7.uuid=4709443b-9e2a-4d25-8446-fc6ac474f935
Group3.description=SBU's
Group3.uuid=7d23b8da-966f-4fa7-babe-6c69d8885e5d
L8.uuid=7af919b9-9a3b-44b8-8075-f615d2f4839e
L9.uuid=4709443b-9e2a-4d25-8446-fc6ac474f935
Group4.description=Peninsula
Group4.uuid=7d23b8da-966f-4fa7-babe-6c69d8885e5d
L10.uuid=7af919b9-9a3b-44b8-8075-f615d2f4839e
L11.uuid=4709443b-9e2a-4d25-8446-fc6ac474f935
ActionGroup1.description=Acute Facility tasking
ActionGroup1.uuid=c2603beb-3f88-4f2b-ad43-13d8c380dbe2
A1.uuid=5200e806-88af-4f0f-8763-912cbc6fd52c
ActionGroup2.description=SBU's Tasking
ActionGroup2.uuid=a3f2da30-4dd4-4d66-89f6-9fe7755e25d9
A2.uuid=601b130b-6de1-492f-8168-79998b295149
ActionGroup3.description=Peninsula Tasking
ActionGroup3.uuid=13b5bd5e-9652-4a6b-a65a-6d8112ae7ac1
A3.uuid=099480c6-a075-4750-8aa8-59b6fa8511db
