E1.uuid=38c0a212-b846-4a9c-8db5-2ff0a47afe2b
E2.uuid=2546503d-684d-4f26-99c4-a96d5bc06f3b
E3.uuid=b2f23538-1c07-4c8c-9546-4abb6427792d
E4.uuid=2546503d-684d-4f26-99c4-a96d5bc06f3b
L1.uuid=56cef20c-4ae8-4882-a137-1be3c08fbf37
L2.uuid=f2d8012e-9f84-4f27-b021-48ca87dbd8c6
L3.uuid=597f4703-953d-4d3b-a66b-bf2f85070cfd
L4.uuid=2d94a658-8346-472f-8802-da0536a5a125
L5.uuid=9f01e5d5-aa46-4f07-ba99-4610b82c7eeb
L6.uuid=c16e5873-a522-403c-bbd7-d75b11c04842
Group1.description=MRSA
Group1.uuid=e40790c3-b1fa-424e-8ffb-a71b404eb1d1
Group2.uuid=6643dd34-f54c-46f6-ac39-4754c923637d
L7.uuid=24b844d9-821f-4965-8747-ba05ec7a5533
L8.uuid=1e837c22-7890-466b-b80e-111e6903fc9d
L9.uuid=5766426b-e11d-4020-85ae-83b1c5ad9186
A1.uuid=0482f242-12c9-4fff-938e-25077b540b62
A2.uuid=c84dca5a-d41d-462f-a159-d748aa613a47
