<prompt-def program = 'COV_AMB_CNTRSBSTNC_RPT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201908201356' version = '21' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '08/14/2019 18:14:01' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='21' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='08/14/2019 18:14:01' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[//#import "res:cursor"

var theForm = null;


function onLoad() {

    theForm = new DiscernForm();
    theForm.splitLocation = 0;
    theForm.splitMoved = false;


    // insert event handlers
    theForm.onMouseUp = onMouseUp;
    theForm.onMouseDown = onMouseDown;
    theForm.onMouseOver = onMouseOverForm;
    theForm.onFormat = onFormat;
}

function onMouseDown(x,y)
{
    // Check if the mouse is between the two controls
    if (x >= theForm.splitLocation-5 && x <= theForm.splitLocation+5) {
        this.splitMoved = false;
    }
}

function onMouseUp(x, y)
{
    if (theForm.splitMoved) {
        // Release the splitter and reformat the form
        theForm.splitMoved = false;
        formatForm();
    }
}

function onMouseOverForm(buttonDown, x, y)
{
    // Check if the mouse is over the splitter.  The splitter is the area
    // of the form between the two controls.
    if (x >= theForm.splitLocation-5 && x <= theForm.splitLocation+5 || the]]></property>
<property name = 'CODE:01'><![CDATA[Form.splitMoved) {
        // Inform the user they are over the splitter
        setCursor(Cursor.hand);

        // If the user is dragging the mouse then re-calculate the controls widths.
        if (buttonDown) {
            theForm.splitLocation = x;
            theForm.splitMoved = true;
            theForm.tvLocation.width = x - 5 - theForm.tvLocation.left;
            theForm.tvLocation.labelLeft = theForm.left;

            theForm.lvDetail.left = x + 5;
            theForm.lvDetail.width = theForm.windowWidth - theForm.lvDetail.left;
            theForm.lvDetail.labelLeft = theForm.lvDetail.left;
        }
    }
    else {
        // Set the cursor to the normal pointer
        setCursor(Cursor.pointer);
    }
}

/**
* Intercept the formatter, this form will use it's own formatting methods,
* see formatForm() below.
*/
function onFormat()
{

    if (theForm.splitLocation == 0) {
        theForm.splitLocation = theForm.windowWidth/2;
    }

    ]]></property>
<property name = 'CODE:02'><![CDATA[theForm.formHeight = theForm.windowHeight;
    theForm.formWidth = theForm.windowWidth;

    theForm.setFormDimensions(theForm.windowWidth, theForm.windowHeight);
    formatForm();

    return true;
}

/**
* Reformat the form using the new sizes for the controls.
*/
function formatForm()
{
    var treeCtrl = theForm.tvLocation;
    var listCtrl = theForm.lvDetail;

    treeCtrl.left = 7;
    treeCtrl.top = 30;
    treeCtrl.width = theForm.splitLocation - 5 - treeCtrl.left;
    treeCtrl.height = theForm.windowHeight - treeCtrl.top - 20;
    treeCtrl.labelLeft = treeCtrl.left;
    treeCtrl.labelTop = 10;
    treeCtrl.labelWidth = treeCtrl.width;

    listCtrl.left = theForm.splitLocation + 5;
    listCtrl.top = 30;
    listCtrl.width = theForm.windowWidth - listCtrl.left - 7;
    listCtrl.height = theForm.windowHeight - listCtrl.top - 20;
    listCtrl.labelLeft = listCtrl.left;
    listCtrl.labelTop = 10;
    theForm.updateUI();
}                          ]]></property>
</component>
</control>
<control name = 'practice' control = '3' height = '200' width = '300' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Practice</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='true' KEEP-SELECTION='true' DB-EXE='SCRIPT' LABEL-COLUMNS='true' QBE-SOURCE='' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='

select distinct
    org.org_name
    , org.organization_id
from
    PRSNL per
    , PRSNL_ORG_RELTN por
    , LOCATION l
    , ORGANIZATION org
where
    per.person_id &#061; reqinfo -> updt_id
    and per.active_ind &#061; 1
    and por.person_id &#061; per.person_id
    and l.organization_id &#061; por.organization_id
    and l.location_type_cd &#061; 772.00 ; Ambulatory(s)
    and org.organization_id &#061; l.organization_id
order by
    org.org_name' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;81.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; TITLE&#061;&#034;ORG_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT]]></property>
<property name = 'SETTINGS:01'><![CDATA[&#061;&#034;&#034; WIDTH&#061;&#034;119.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='200' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='300' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='200' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='39' TRIM='false' ]]></property>
</component>
</control>
<control name = 'start_datetime' control = '5' height = '20' width = '210' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Start Reg Date/Time</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-VERT-OFFSET='' REQUIRED='false' HIDE-LABEL='false' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' LABEL-POS-TOP='69' CTRL-WIDTH='210' LEFT='160' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='210' CTRL-HORZ-OFFSET='' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='69' TRIM='false' LABEL-POS-WIDTH='99' CTRL-LEFT='' ]]></property>
</component>
</control>
<control name = 'end_datetime' control = '5' height = '20' width = '210' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>End Reg Date/Time</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='true' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='1' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='1' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='210' LABEL-POS-TOP='271' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='210' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='271' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='96' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
