E1.uuid=752b983c-a207-4e86-81b4-21e112bd3c00
E2.uuid=9d50b45a-6ab7-4fc3-9ec0-e6a925b4c485
L1.uuid=26c49264-0d4c-40da-986d-9717cae5e6fc
L2.uuid=8b8b055f-575e-4a08-b7e6-63ced8cab178
L3.description=Order Completion
L3.uuid=0ee67546-78ae-4252-ac34-2a712b35bfbb
L4.description=Post Op patient
L4.uuid=9e750aa3-c40a-4506-8487-245b2f0ec014
Group1.description=Existing Bactroban Postop Order
Group1.uuid=d97b19f0-5e4b-46b3-abfd-d60a7b592880
L5.uuid=0ea5709a-0560-40cf-8d5e-31f7de3188b9
L6.uuid=6d0bf152-e5c6-4f3e-b0ee-0602a989b26a
L7.uuid=35848abf-cac8-4e05-b5b0-7c8f95b79f49
A1.uuid=e76897c8-5c2a-43a0-b516-7f9c7bc5fec3
A2.uuid=328ae4fb-3de4-495b-b995-168280dd4a54
A3.uuid=98a2de81-c5c8-43a6-b9ad-0e390eb5cba4
A4.uuid=3d7ae983-bfb7-4e27-bc25-57d861bb0950
