Group1.uuid=30070eab-c0d5-4b54-8a4d-e89f2efb851c
E1.uuid=7dbf0606-c807-43cb-904c-6b95a0e1fd3e
E2.uuid=7dbf0606-c807-43cb-904c-6b95a0e1fd3e
E3.uuid=2aae40c3-cfee-49a9-b950-55918a010907
L1.uuid=1d7e7b87-1787-4b83-a585-0cbd473a69e7
L2.uuid=6121f180-ab4a-4409-848f-62abeefdb34c
L3.uuid=01c5f91b-cee7-4501-b9a2-47af45d632dd
L4.uuid=db0722dc-69cf-4642-82a2-fbedf41bc0d0
L5.uuid=0c2ec84b-3f2c-4e7a-ab86-5432b29b9794
Group2.description=Clinical Charting
Group2.uuid=2b8b78ef-5ae1-475f-a4b1-1c8b8d35b768
L6.uuid=e7105e63-ea86-4630-9384-e4cd9c79beda
L7.uuid=e7105e63-ea86-4630-9384-e4cd9c79beda
A1.uuid=39f9ab41-006b-493d-8c2f-22e6b412a98b
A2.uuid=e578c401-96d4-4aa8-bcdf-446abc759da9
A3.uuid=ad9ed55e-485d-41e8-9114-592ddda222d2
A4.uuid=921e5c6f-1ebf-4b72-aa26-d28ac6db2bdc
